;; ooyake 公 — gov-units.world-finance.edn
;;
;; REAL DATA — world finance ministries (the executive fiscal-authority layer beyond
;; the G20). Per founder directive to raise coverage to 全世界政府. One-time maintainer
;; pull of the Wikidata SPARQL endpoint 2026-06-03: items that are instance-of
;; (P31) "finance ministry" (wd:Q15711797), not dissolved (no P576), whose country
;; (P17) is a CURRENT UN member (membership statement, no end-qualifier P582) + bears
;; ISO 3166-1 alpha-3 (P298), with official site (P856). Exact QIDs parsed from the
;; SPARQL JSON (no summarizing model). The 20 G20 finance ministries already live in
;; gov-units.g20.edn / the base seed and are EXCLUDED (no duplicate ids).
;;
;; COVERAGE HONESTY: 117 non-G20 countries have a finance ministry typed Q15711797 on
;; Wikidata; the remainder either use a differently-typed body (economy/treasury) or
;; are not yet typed there — those are NOT fabricated here (G5). Where a country has
;; several current finance-ministry entities, one is chosen deterministically
;; (prefers the one with an official site + the generic name).
;;
;; :level :ministry, :branch :executive, parent = gov.<iso>. Every row :authoritative
;; + :maintainer-verified. :official-url / :provenance = the ministry's OWN site
;; (P856) else the Wikidata entity. Observational mirror (G3/G11). Live ingest +
;; publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:finance"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارت مالیه"
   :gov.unit/name-romanized "Wezarat-e Maliya"
   :gov.unit/official-url "https://mof.gov.af/en"
   :gov.unit/wikidata "Q5959217"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.af/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:finance"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Finance of Angola"
   :gov.unit/official-url "https://www.minfin.gov.ao/"
   :gov.unit/wikidata "Q116147603"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minfin.gov.ao/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:finance"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://financa.gov.al/"
   :gov.unit/wikidata "Q3302835"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://financa.gov.al/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:ministry:finance"
   :gov.unit/parent "gov.and"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Ministry of Finance of Andorra"
   :gov.unit/official-url "http://finances.ad"
   :gov.unit/wikidata "Q28711548"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://finances.ad" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:finance"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizarat al-Maliyya"
   :gov.unit/official-url "https://www.mof.gov.ae/en"
   :gov.unit/wikidata "Q113576164"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mof.gov.ae/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:finance"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "Ֆինանսների նախարարություն"
   :gov.unit/name-romanized "Finansneri nakhararutyun"
   :gov.unit/official-url "https://minfin.am"
   :gov.unit/wikidata "Q13053381"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minfin.am" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.atg.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:atg:ministry:finance"
   :gov.unit/parent "gov.atg"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "atg"
   :gov.unit/name-en "Ministry of Finance, Corporate Governance and Public Private Partnerships"
   :gov.unit/official-url "https://ab.gov.ag/detail_page.php?page=13"
   :gov.unit/wikidata "Q108542306"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ab.gov.ag/detail_page.php?page=13" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:finance"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry of Finance"
   :gov.unit/official-url "https://www.bmf.gv.at/"
   :gov.unit/wikidata "Q877814"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmf.gv.at/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:finance"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://maliyye.gov.az"
   :gov.unit/wikidata "Q5246962"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://maliyye.gov.az" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:finance"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Finance"
   :gov.unit/official-url "https://fin.belgium.be"
   :gov.unit/wikidata "Q1479647"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://fin.belgium.be" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:ministry:finance"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Ministry of Economy and Finance"
   :gov.unit/official-url "https://finances.bj/"
   :gov.unit/wikidata "Q6866817"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://finances.bj/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:finance"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "অর্থ মন্ত্রণালয়"
   :gov.unit/name-romanized "Artha Mantranalaya"
   :gov.unit/official-url "http://www.mof.gov.bd/"
   :gov.unit/wikidata "Q17068712"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.bd/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:finance"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "Министерство на финансите"
   :gov.unit/name-romanized "Ministerstvo na finansite"
   :gov.unit/official-url "https://www.minfin.bg/"
   :gov.unit/wikidata "Q104972247"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minfin.bg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:finance"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mof.gov.bh/"
   :gov.unit/wikidata "Q56290293"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.bh/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:finance"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.mof.gov.bs/"
   :gov.unit/wikidata "Q105833896"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mof.gov.bs/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:finance"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Ministry of Finance and Treasury"
   :gov.unit/official-url "http://mft.gov.ba/"
   :gov.unit/wikidata "Q24346712"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mft.gov.ba/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:finance"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Finance of the Republic of Belarus"
   :gov.unit/name-local "Министерство финансов Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo finansov Respubliki Belarus"
   :gov.unit/official-url "http://www.minfin.gov.by/be/"
   :gov.unit/wikidata "Q13031630"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minfin.gov.by/be/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:finance"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://mof.gov.bz/"
   :gov.unit/wikidata "Q97670604"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.bz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:finance"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Economy and Public Finance"
   :gov.unit/official-url "http://www.economiayfinanzas.gob.bo/"
   :gov.unit/wikidata "Q16607730"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.economiayfinanzas.gob.bo/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:ministry:finance"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "Ministry of Finance, Economic Affairs and Investment"
   :gov.unit/official-url "https://www.gov.bb/ministries/finance-economic-affairs"
   :gov.unit/wikidata "Q106238316"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.bb/ministries/finance-economic-affairs" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:ministry:finance"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Ministry of Finance and Economy"
   :gov.unit/official-url "https://www.mofe.gov.bn/"
   :gov.unit/wikidata "Q104867659"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mofe.gov.bn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:ministry:finance"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "དངུལ་རྩིས་ལྷན་ཁག"
   :gov.unit/name-romanized "dngul rtsis lhan khag"
   :gov.unit/official-url "https://mof.gov.bt/"
   :gov.unit/wikidata "Q18345339"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.bt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:finance"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Department of Finance"
   :gov.unit/official-url "https://www.efd.admin.ch"
   :gov.unit/wikidata "Q662317"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.efd.admin.ch" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:finance"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.hacienda.cl/"
   :gov.unit/wikidata "Q4294804"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hacienda.cl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:finance"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://minfi.gov.cm/"
   :gov.unit/wikidata "Q104857659"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minfi.gov.cm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:ministry:finance"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Ministry of Finance of the Democratic Republic of the Congo"
   :gov.unit/official-url "https://finances.gouv.cd/"
   :gov.unit/wikidata "Q97366094"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://finances.gouv.cd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:finance"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Finance and Public Credit"
   :gov.unit/official-url "http://www.minhacienda.gov.co/"
   :gov.unit/wikidata "Q3062474"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minhacienda.gov.co/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:finance"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "Υπουργείο Οικονομικών"
   :gov.unit/name-romanized "Ypourgeio Oikonomikon"
   :gov.unit/official-url "https://www.gov.cy/mof/"
   :gov.unit/wikidata "Q65554946"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/mof/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:finance"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Finance of the Czech Republic"
   :gov.unit/official-url "https://mf.gov.cz"
   :gov.unit/wikidata "Q6866937"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mf.gov.cz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:ministry:finance"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Ministry of Finance of the Dominican Republic"
   :gov.unit/official-url "http://finance.gov.dm/"
   :gov.unit/wikidata "Q6866929"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://finance.gov.dm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:finance"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizārat al-Māliyya"
   :gov.unit/official-url "http://www.mf.gov.dz/"
   :gov.unit/wikidata "Q3315378"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mf.gov.dz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:finance"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Economy and Finance"
   :gov.unit/official-url "https://www.finanzas.gob.ec/"
   :gov.unit/wikidata "Q6017316"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finanzas.gob.ec/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:finance"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizarat al-Maliyya"
   :gov.unit/official-url "https://mof.gov.eg/ar"
   :gov.unit/wikidata "Q4294784"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.eg/ar" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eri.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eri:ministry:finance"
   :gov.unit/parent "gov.eri"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "eri"
   :gov.unit/name-en "Ministry of Finance of Eritrea"
   :gov.unit/wikidata "Q11967783"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q11967783" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:finance"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.hacienda.gob.es/"
   :gov.unit/wikidata "Q54846440"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.hacienda.gob.es/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:finance"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.fin.ee/ru"
   :gov.unit/wikidata "Q12373345"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fin.ee/ru" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:finance"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Finance and Economic Development"
   :gov.unit/name-local "የገንዘብ ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Genzeb Minister"
   :gov.unit/official-url "http://www.mofed.gov.et"
   :gov.unit/wikidata "Q4294809"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mofed.gov.et" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:finance"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://vm.fi/etusivu"
   :gov.unit/wikidata "Q10495302"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vm.fi/etusivu" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:finance"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Finance of Georgia"
   :gov.unit/name-local "საქართველოს ფინანსთა სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos pinanstha saministro"
   :gov.unit/official-url "https://mof.ge/"
   :gov.unit/wikidata "Q2783197"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.ge/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:finance"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Finance and Economic Planning"
   :gov.unit/official-url "https://www.mofep.gov.gh/"
   :gov.unit/wikidata "Q6866969"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mofep.gov.gh/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:finance"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of National Economy and Finance (Greece)"
   :gov.unit/name-local "Υπουργείο Εθνικής Οικονομίας και Οικονομικών"
   :gov.unit/name-romanized "Ypourgeio Ethnikis Oikonomias kai Oikonomikon"
   :gov.unit/official-url "https://minfin.gov.gr"
   :gov.unit/wikidata "Q2605674"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minfin.gov.gr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:finance"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Finance of Grenada"
   :gov.unit/official-url "https://www.finance.gd/"
   :gov.unit/wikidata "Q106616402"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finance.gd/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:finance"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Public Finance"
   :gov.unit/official-url "http://www.minfin.gob.gt/"
   :gov.unit/wikidata "Q6017314"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minfin.gob.gt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:ministry:finance"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Ministry of Finance (Honduras)"
   :gov.unit/official-url "https://www.sefin.gob.hn/"
   :gov.unit/wikidata "Q6123133"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sefin.gob.hn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:finance"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Finance of the Republic of Croatia"
   :gov.unit/official-url "http://www.minfin.hr/"
   :gov.unit/wikidata "Q3443880"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minfin.hr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:ministry:finance"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Ministry of Economy and Finance"
   :gov.unit/official-url "http://www.mefhaiti.gouv.ht/"
   :gov.unit/wikidata "Q18345324"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mefhaiti.gouv.ht/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:finance"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Finance of Ireland"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-finance/"
   :gov.unit/wikidata "Q731336"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-finance/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:finance"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Economic Affairs and Finance (Iran)"
   :gov.unit/name-local "وزارت امور اقتصادی و دارایی"
   :gov.unit/name-romanized "Vezārat-e Omur-e Eqtesādi va Dārāyi"
   :gov.unit/official-url "https://www.mefa.ir/"
   :gov.unit/wikidata "Q6588993"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mefa.ir/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:ministry:finance"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Ministry of Finance (Iraq)"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizārat al-Māliyya"
   :gov.unit/official-url "http://www.mof.gov.iq"
   :gov.unit/wikidata "Q15626404"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.iq" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:ministry:finance"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "Ministry of Finance and Economic Affairs"
   :gov.unit/official-url "https://www.government.is/ministries/ministry-of-finance-and-economic-affairs/"
   :gov.unit/wikidata "Q50041105"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.government.is/ministries/ministry-of-finance-and-economic-affairs/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:finance"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "משרד האוצר"
   :gov.unit/name-romanized "Misrad HaOtzar"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_finance"
   :gov.unit/wikidata "Q1707870"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_finance" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:finance"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Finance and The Public Service"
   :gov.unit/official-url "https://www.mof.gov.jm/"
   :gov.unit/wikidata "Q127377952"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mof.gov.jm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:finance"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Finance (Jordan)"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizārat al-Māliyya"
   :gov.unit/official-url "https://mof.gov.jo/"
   :gov.unit/wikidata "Q22686379"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.jo/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:finance"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Finance Ministry of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Қаржы министрлігі"
   :gov.unit/name-romanized "Qarjy ministrlıgı"
   :gov.unit/official-url "http://www.minfin.gov.kz"
   :gov.unit/wikidata "Q4294785"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minfin.gov.kz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:finance"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.treasury.go.ke/"
   :gov.unit/wikidata "Q6866939"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.treasury.go.ke/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:finance"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of Economy and Finance"
   :gov.unit/name-local "Кыргыз Республикасынын Финансы министрлиги"
   :gov.unit/name-romanized "Finansy ministrligi"
   :gov.unit/official-url "https://minfin.gov.kg/"
   :gov.unit/wikidata "Q97357670"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minfin.gov.kg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:finance"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizarat al-Maliyya"
   :gov.unit/official-url "http://en.mof.gov.kw/"
   :gov.unit/wikidata "Q15640179"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://en.mof.gov.kw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:ministry:finance"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mfdp.gov.lr/"
   :gov.unit/wikidata "Q18085827"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mfdp.gov.lr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:finance"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Finance and Planning"
   :gov.unit/name-local "මුදල් අමාත්‍යාංශය"
   :gov.unit/name-romanized "Mudal Amathyanshaya"
   :gov.unit/official-url "http://www.treasury.gov.lk/"
   :gov.unit/wikidata "Q4294807"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.treasury.gov.lk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:finance"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Finance (Lithuania)"
   :gov.unit/official-url "http://www.finmin.lt/"
   :gov.unit/wikidata "Q957151"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.finmin.lt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:finance"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Finance of Luxembourg"
   :gov.unit/official-url "https://mfin.gouvernement.lu/"
   :gov.unit/wikidata "Q56305719"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mfin.gouvernement.lu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:finance"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.fm.gov.lv/"
   :gov.unit/wikidata "Q5892583"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fm.gov.lv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:finance"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Economy and Finance (Morocco)"
   :gov.unit/name-local "وزارة الاقتصاد والمالية"
   :gov.unit/name-romanized "Wizārat al-Iqtiṣād wa-l-Māliyya"
   :gov.unit/official-url "http://www.finances.gov.ma"
   :gov.unit/wikidata "Q3315238"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.finances.gov.ma" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mco.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mco:ministry:finance"
   :gov.unit/parent "gov.mco"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mco"
   :gov.unit/name-en "Department of Finance and Economy"
   :gov.unit/official-url "https://www.gouv.mc/Gouvernement-et-Institutions/Le-Gouvernement/Departement-des-Finances-et-de-l-Economie"
   :gov.unit/wikidata "Q111944729"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gouv.mc/Gouvernement-et-Institutions/Le-Gouvernement/Departement-des-Finances-et-de-l-Economie" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:finance"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://mf.gov.md/"
   :gov.unit/wikidata "Q4294787"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mf.gov.md/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:ministry:finance"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "Ministry of Economy and Finance of Madagascar"
   :gov.unit/official-url "https://www.mef.gov.mg/"
   :gov.unit/wikidata "Q131630055"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mef.gov.mg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:ministry:finance"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "މާލީކަންކަމާއި ސަރުކާރު ކުންފުނިތަކާ ބެހޭ ވުޒާރާ"
   :gov.unit/name-romanized "Maaleekankamaai Sarukaaru Kunfunithakaa Behey Vuzaaraa"
   :gov.unit/official-url "http://www.finance.gov.mv/"
   :gov.unit/wikidata "Q85785726"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.finance.gov.mv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:ministry:finance"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Ministry of Economy and Finance"
   :gov.unit/official-url "http://www.finances.gouv.ml/"
   :gov.unit/wikidata "Q50037236"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.finances.gouv.ml/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:finance"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry for Finance"
   :gov.unit/official-url "http://mfin.gov.mt/en/Pages/default.aspx"
   :gov.unit/wikidata "Q50041093"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mfin.gov.mt/en/Pages/default.aspx" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:finance"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Planning and Finance"
   :gov.unit/name-local "စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Simankein-hnint Bandayay Wankyihtana"
   :gov.unit/official-url "https://myanmar.gov.mm/ministry-of-finance-and-revenue"
   :gov.unit/wikidata "Q13070423"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://myanmar.gov.mm/ministry-of-finance-and-revenue" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:finance"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.mf.gov.me/"
   :gov.unit/wikidata "Q4294802"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mf.gov.me/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:finance"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Finance (Mongolia)"
   :gov.unit/name-local "Сангийн яам"
   :gov.unit/name-romanized "Sangiin yaam"
   :gov.unit/official-url "https://mof.gov.mn/en/"
   :gov.unit/wikidata "Q86753915"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.mn/en/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:finance"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://finances.gov.mr/ar"
   :gov.unit/wikidata "Q124178100"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://finances.gov.mr/ar" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:ministry:finance"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Ministry of Finance and Economic Development"
   :gov.unit/official-url "http://mof.govmu.org"
   :gov.unit/wikidata "Q17077313"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mof.govmu.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:ministry:finance"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.finance.gov.mw/"
   :gov.unit/wikidata "Q125536143"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finance.gov.mw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:finance"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://mof.sabah.gov.my/"
   :gov.unit/wikidata "Q108522918"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.sabah.gov.my/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:finance"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mof.na/"
   :gov.unit/wikidata "Q1416518"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.na/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:ministry:finance"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://finances.gouv.ne/"
   :gov.unit/wikidata "Q104866542"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://finances.gouv.ne/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:finance"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://finance.gov.ng/"
   :gov.unit/wikidata "Q6866944"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://finance.gov.ng/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:ministry:finance"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Ministry of Finance and Public Credit of Nicaragua"
   :gov.unit/official-url "http://www.hacienda.gob.ni"
   :gov.unit/wikidata "Q85874982"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hacienda.gob.ni" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:finance"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Finance of Norway"
   :gov.unit/official-url "https://www.regjeringen.no/no/dep/fin/id216/"
   :gov.unit/wikidata "Q1769416"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/no/dep/fin/id216/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:finance"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "अर्थ मन्त्रालय"
   :gov.unit/name-romanized "Artha Mantralaya"
   :gov.unit/official-url "http://www.mof.gov.np/"
   :gov.unit/wikidata "Q17010343"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.np/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:finance"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "New Zealand Treasury"
   :gov.unit/official-url "http://www.treasury.govt.nz/"
   :gov.unit/wikidata "Q7015808"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.treasury.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:finance"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mof.gov.om"
   :gov.unit/wikidata "Q6866946"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.om" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:finance"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Finance and Revenue"
   :gov.unit/name-local "وزارت خزانہ و محصولات"
   :gov.unit/name-romanized "Wizārat-e-Khazāna o Mahsūlāt"
   :gov.unit/official-url "https://www.finance.gov.pk"
   :gov.unit/wikidata "Q6866949"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finance.gov.pk" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:finance"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Department of Finance"
   :gov.unit/official-url "http://www.dof.gov.ph/"
   :gov.unit/wikidata "Q3002326"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dof.gov.ph/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:ministry:finance"
   :gov.unit/parent "gov.png"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.treasury.gov.pg/"
   :gov.unit/wikidata "Q6866951"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.treasury.gov.pg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:finance"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Finance of Poland"
   :gov.unit/official-url "http://www.mf.gov.pl/"
   :gov.unit/wikidata "Q4294791"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mf.gov.pl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:finance"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Finance of Portugal"
   :gov.unit/official-url "https://www.min-financas.pt/"
   :gov.unit/wikidata "Q4294790"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.min-financas.pt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:finance"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Finance of Qatar"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizarat al-Maliyyah"
   :gov.unit/official-url "https://www.mof.gov.qa/"
   :gov.unit/wikidata "Q96997813"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mof.gov.qa/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:finance"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mfinante.gov.ro"
   :gov.unit/wikidata "Q4294548"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mfinante.gov.ro" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:finance"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Ministry of Finance and Economic Planning"
   :gov.unit/official-url "https://www.minecofin.gov.rw/"
   :gov.unit/wikidata "Q5422001"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minecofin.gov.rw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:ministry:finance"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mof.gov.sd/"
   :gov.unit/wikidata "Q97355055"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.sd/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sen.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sen:ministry:finance"
   :gov.unit/parent "gov.sen"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sen"
   :gov.unit/name-en "Ministry of Finance and Budget of Senegal"
   :gov.unit/official-url "https://www.finances.gouv.sn/"
   :gov.unit/wikidata "Q139379921"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finances.gouv.sn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:finance"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.mof.gov.sg"
   :gov.unit/wikidata "Q4294796"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.sg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:ministry:finance"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Ministry of Finance and Treasury"
   :gov.unit/official-url "https://solomons.gov.sb/ministry-of-finance-and-treasury/"
   :gov.unit/wikidata "Q104859607"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://solomons.gov.sb/ministry-of-finance-and-treasury/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:finance"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Finance of El Salvador"
   :gov.unit/official-url "http://www.mh.gob.sv"
   :gov.unit/wikidata "Q56249678"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mh.gob.sv" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:finance"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "Министарство финансија"
   :gov.unit/name-romanized "Ministarstvo finansija"
   :gov.unit/official-url "http://www.mfin.gov.rs/"
   :gov.unit/wikidata "Q2198895"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mfin.gov.rs/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:finance"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Finance of Suriname"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-financien-en-planning/"
   :gov.unit/wikidata "Q56477194"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-financien-en-planning/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:finance"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Finance of the Slovak Republic"
   :gov.unit/official-url "https://www.mfsr.sk/sk/"
   :gov.unit/wikidata "Q13537355"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mfsr.sk/sk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:finance"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.gov.si/drzavni-organi/ministrstva/ministrstvo-za-finance/"
   :gov.unit/wikidata "Q105697030"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.si/drzavni-organi/ministrstva/ministrstvo-za-finance/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:ministry:finance"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Ministry of Finance of Sweden"
   :gov.unit/official-url "https://regeringen.se/sveriges-regering/finansdepartementet/"
   :gov.unit/wikidata "Q1774229"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://regeringen.se/sveriges-regering/finansdepartementet/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:finance"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Finance of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/about-us-sp-1002514736"
   :gov.unit/wikidata "Q138877985"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/about-us-sp-1002514736" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:finance"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "กระทรวงการคลัง"
   :gov.unit/name-romanized "Krasuang Kan Khlang"
   :gov.unit/official-url "http://www.mof.go.th/"
   :gov.unit/wikidata "Q1416522"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.go.th/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:ministry:finance"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Ministry of Finance and Economy of Turkmenistan"
   :gov.unit/official-url "https://fineconomic.gov.tm/ru"
   :gov.unit/wikidata "Q56305977"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://fineconomic.gov.tm/ru" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:ministry:finance"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://www.mof.gov.tl/"
   :gov.unit/wikidata "Q6866933"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mof.gov.tl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:ministry:finance"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "http://www.finance.gov.tt/"
   :gov.unit/wikidata "Q25339993"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.finance.gov.tt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:finance"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizārat al-Māliyya"
   :gov.unit/official-url "https://www.finances.gov.tn/"
   :gov.unit/wikidata "Q3315377"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finances.gov.tn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:finance"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Finance and Economic Affairs"
   :gov.unit/official-url "http://mof.go.tz"
   :gov.unit/wikidata "Q10970925"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mof.go.tz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:finance"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Finance, Planning and Economic Development"
   :gov.unit/official-url "http://www.finance.go.ug/"
   :gov.unit/wikidata "Q17068478"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.finance.go.ug/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:finance"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Finance of Ukraine"
   :gov.unit/name-local "Міністерство фінансів України"
   :gov.unit/name-romanized "Ministerstvo finansiv Ukrainy"
   :gov.unit/official-url "http://www.mof.gov.ua"
   :gov.unit/wikidata "Q4294799"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mof.gov.ua" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:finance"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Economy and Finance"
   :gov.unit/official-url "https://www.gub.uy/ministerio-economia-finanzas"
   :gov.unit/wikidata "Q6590379"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-economia-finanzas" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:finance"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Economy and Finance of Uzbekistan"
   :gov.unit/official-url "https://mineconomy.gov.uz/"
   :gov.unit/wikidata "Q17072985"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mineconomy.gov.uz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:finance"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/official-url "https://mof.gov.vn/webcenter/portal/btcvn"
   :gov.unit/wikidata "Q6866962"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof.gov.vn/webcenter/portal/btcvn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vut.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vut:ministry:finance"
   :gov.unit/parent "gov.vut"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "vut"
   :gov.unit/name-en "Ministry of Finance and Economic Management"
   :gov.unit/official-url "https://doft.gov.vu/"
   :gov.unit/wikidata "Q104864610"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://doft.gov.vu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:ministry:finance"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Ministry of Finance"
   :gov.unit/name-local "وزارة المالية"
   :gov.unit/name-romanized "Wizārat al-Māliyya"
   :gov.unit/official-url "https://mof-yemen.com/"
   :gov.unit/wikidata "Q12250990"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mof-yemen.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.finance"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:finance"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Finance and National Planning - Zambia"
   :gov.unit/official-url "https://www.mofnp.gov.zm/"
   :gov.unit/wikidata "Q97355890"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mofnp.gov.zm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
