;; ooyake 公 — world-culture.edn — REAL DATA culture ministries (worldwide). Subagent
;; maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of the
;; relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from JSON. Integrator dropped non-current-country ISO3, bare-QID
;; labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Observational
;; mirror (G3/G11). Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:culture"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Information and Culture Afghanistan"
   :gov.unit/name-local "وزارت اطلاعات و فرهنگ"
   :gov.unit/name-romanized "Wizarat-i Ittila'at wa Farhang"
   :gov.unit/official-url "https://moic.gov.af/"
   :gov.unit/wikidata "Q6867213"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moic.gov.af/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:culture"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Culture of Angola"
   :gov.unit/official-url "https://mincult.gov.ao/"
   :gov.unit/wikidata "Q56350311"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mincult.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:culture"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Tourism, Cultural Affairs, Youth and Sports"
   :gov.unit/official-url "https://mtks.gov.al/"
   :gov.unit/wikidata "Q3302462"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mtks.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:ministry:culture"
   :gov.unit/parent "gov.and"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Ministry of Culture and Sports of Andorra"
   :gov.unit/official-url "https://www.govern.ad/ministra-de-cultura-joventut-i-esports"
   :gov.unit/wikidata "Q116949755"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.govern.ad/ministra-de-cultura-joventut-i-esports"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:culture"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Ministry for Housing, Arts, Culture, Media and Sport"
   :gov.unit/official-url "https://www.bmwkms.gv.at/"
   :gov.unit/wikidata "Q133821035"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmwkms.gv.at/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:culture"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Culture (Azerbaijan)"
   :gov.unit/official-url "https://culture.gov.az"
   :gov.unit/wikidata "Q4294446"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://culture.gov.az"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:culture"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Cultural Affairs"
   :gov.unit/name-local "সংস্কৃতি বিষয়ক মন্ত্রণালয়"
   :gov.unit/name-romanized "Sanskriti Bishayak Mantranalaya"
   :gov.unit/official-url "http://www.moca.gov.bd/"
   :gov.unit/wikidata "Q19745020"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moca.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:culture"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Culture of Bulgaria"
   :gov.unit/name-local "Министерство на културата"
   :gov.unit/name-romanized "Ministerstvo na kulturata"
   :gov.unit/official-url "http://mc.government.bg/"
   :gov.unit/wikidata "Q6866712"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mc.government.bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:culture"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Youth, Sports and Culture"
   :gov.unit/official-url "https://www.mysc.gov.bs"
   :gov.unit/wikidata "Q135522041"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mysc.gov.bs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:culture"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Culture of the Republic of Belarus"
   :gov.unit/name-local "Министерство культуры Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo kultury Respubliki Belarus"
   :gov.unit/official-url "http://www.kultura.by"
   :gov.unit/wikidata "Q11775449"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kultura.by"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:culture"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Cultures and Tourism"
   :gov.unit/official-url "http://www.minculturas.gob.bo/"
   :gov.unit/wikidata "Q4294431"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minculturas.gob.bo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:culture"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Culture of Brazil"
   :gov.unit/official-url "http://www.cultura.gov.br"
   :gov.unit/wikidata "Q1154004"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cultura.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:culture"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "ministère de la Culture et des Communications"
   :gov.unit/official-url "http://www.mcc.gouv.qc.ca/"
   :gov.unit/wikidata "Q3315272"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcc.gouv.qc.ca/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:culture"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Cultures, Arts and Heritage"
   :gov.unit/official-url "http://www.cultura.gob.cl"
   :gov.unit/wikidata "Q50281640"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cultura.gob.cl"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:culture"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Culture and Tourism of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国文化和旅游部"
   :gov.unit/name-romanized "Wénhuà hé Lǚyóu Bù"
   :gov.unit/official-url "https://www.mct.gov.cn/"
   :gov.unit/wikidata "Q50484620"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mct.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:culture"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Arts and Culture of Cameroon"
   :gov.unit/official-url "http://www.minac.gov.cm/index.php/en/"
   :gov.unit/wikidata "Q113468040"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minac.gov.cm/index.php/en/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:culture"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.mincultura.gov.co/"
   :gov.unit/wikidata "Q579167"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mincultura.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cpv.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cpv:ministry:culture"
   :gov.unit/parent "gov.cpv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cpv"
   :gov.unit/name-en "Ministry of Culture and Creative Industries"
   :gov.unit/official-url "https://www.governo.cv/governo/ministerios/ministro-da-cultura-e-industrias-criativas/"
   :gov.unit/wikidata "Q25445154"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.governo.cv/governo/ministerios/ministro-da-cultura-e-industrias-criativas/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:ministry:culture"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "Ministry of Culture of Cuba"
   :gov.unit/official-url "https://www.ministeriodecultura.gob.cu"
   :gov.unit/wikidata "Q60826287"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ministeriodecultura.gob.cu"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:culture"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Culture of the Czech Republic"
   :gov.unit/official-url "https://mk.gov.cz"
   :gov.unit/wikidata "Q6866715"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mk.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:culture"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Ministry of Innovation, Science and Research of North Rhine-Westphalia"
   :gov.unit/official-url "https://www.mkw.nrw/"
   :gov.unit/wikidata "Q1636435"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mkw.nrw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:culture"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "وزارة الثقافة والفنون"
   :gov.unit/name-romanized "Wizārat ath-Thaqāfa wa-l-Funūn"
   :gov.unit/official-url "http://www.m-culture.gov.dz/mc2/fr/"
   :gov.unit/wikidata "Q16127016"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.m-culture.gov.dz/mc2/fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:culture"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Culture and Heritage‎ of Ecuador"
   :gov.unit/official-url "http://www.culturaypatrimonio.gob.ec/"
   :gov.unit/wikidata "Q72039719"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.culturaypatrimonio.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:culture"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "وزارة الثقافة"
   :gov.unit/name-romanized "Wizarat al-Thaqafa"
   :gov.unit/official-url "http://www.moc.gov.eg"
   :gov.unit/wikidata "Q3064288"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moc.gov.eg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:culture"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Culture of Spain"
   :gov.unit/official-url "http://www.mcu.es"
   :gov.unit/wikidata "Q3113895"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcu.es"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:culture"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.kul.ee"
   :gov.unit/wikidata "Q12367721"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kul.ee"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:culture"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Tourism (Ethiopia)"
   :gov.unit/name-local "የቱሪዝም ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Turizm Minister"
   :gov.unit/official-url "http://www.tourismethiopia.org"
   :gov.unit/wikidata "Q279884"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tourismethiopia.org"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:culture"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of Culture of France"
   :gov.unit/official-url "https://www.culture.gouv.fr/"
   :gov.unit/wikidata "Q384602"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.culture.gouv.fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:culture"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Department for Culture, Media and Sport"
   :gov.unit/official-url "https://www.gov.uk/dcms"
   :gov.unit/wikidata "Q910019"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.uk/dcms"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:culture"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Culture of Georgia"
   :gov.unit/name-local "საქართველოს კულტურის სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos kulturis saministro"
   :gov.unit/official-url "http://culture.gov.ge/"
   :gov.unit/wikidata "Q4294445"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://culture.gov.ge/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:ministry:culture"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "Department of State for Tourism & Culture"
   :gov.unit/official-url "https://motc.gov.gm/"
   :gov.unit/wikidata "Q1492921"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://motc.gov.gm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:culture"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Culture (Greece)"
   :gov.unit/name-local "Υπουργείο Πολιτισμού"
   :gov.unit/name-romanized "Ypourgeio Politismou"
   :gov.unit/official-url "https://culture.gov.gr/el/SitePages/default.aspx"
   :gov.unit/wikidata "Q16331895"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://culture.gov.gr/el/SitePages/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:culture"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Culture and Sports of Guatemala"
   :gov.unit/official-url "https://mcd.gob.gt"
   :gov.unit/wikidata "Q6017214"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcd.gob.gt"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:ministry:culture"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Ministry of Culture of Honduras"
   :gov.unit/official-url "https://secapph.gob.hn/"
   :gov.unit/wikidata "Q139373"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://secapph.gob.hn/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:culture"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Culture and Media of the Republic of Croatia"
   :gov.unit/official-url "https://min-kulture.gov.hr/"
   :gov.unit/wikidata "Q3443835"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://min-kulture.gov.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:culture"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "https://www.kemenparekraf.go.id/"
   :gov.unit/wikidata "Q13092668"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemenparekraf.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:culture"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.indiaculture.nic.in/"
   :gov.unit/wikidata "Q4294433"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.indiaculture.nic.in/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:culture"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Culture and Islamic Guidance"
   :gov.unit/name-local "وزارت فرهنگ و ارشاد اسلامی"
   :gov.unit/name-romanized "Vezārat-e Farhang va Ershād-e Eslāmi"
   :gov.unit/official-url "http://www.ershad.gov.ir/"
   :gov.unit/wikidata "Q1445474"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ershad.gov.ir/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:culture"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Culture and Sports"
   :gov.unit/name-local "משרד התרבות והספורט"
   :gov.unit/name-romanized "Misrad HaTarbut veHaSport"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_culture_and_sport/"
   :gov.unit/wikidata "Q2081328"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_culture_and_sport/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:culture"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "https://www.cultura.gov.it/"
   :gov.unit/wikidata "Q1347047"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cultura.gov.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:culture"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Culture, Gender, Entertainment and Sport"
   :gov.unit/official-url "https://mcges.gov.jm/"
   :gov.unit/wikidata "Q99262165"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcges.gov.jm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jpn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jpn:ministry:culture"
   :gov.unit/parent "gov.jpn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jpn"
   :gov.unit/name-en "Agency for Cultural Affairs"
   :gov.unit/name-local "文化庁"
   :gov.unit/name-romanized "Bunkachō"
   :gov.unit/official-url "https://www.bunka.go.jp"
   :gov.unit/wikidata "Q1009519"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bunka.go.jp"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:culture"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Culture and Information of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Мәдениет және ақпарат министрлігі"
   :gov.unit/name-romanized "Mädeniet jäne aqparat ministrlıgı"
   :gov.unit/official-url "http://mk.gov.kz/"
   :gov.unit/wikidata "Q16432909"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mk.gov.kz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:culture"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Youth Affairs, The Arts and Sports"
   :gov.unit/official-url "https://sportsheritage.go.ke"
   :gov.unit/wikidata "Q18204659"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sportsheritage.go.ke"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:culture"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Culture and Fine Arts"
   :gov.unit/name-local "ក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ"
   :gov.unit/name-romanized "Krasuong Voppthoamea ning Vichetselapak"
   :gov.unit/official-url "http://www.mcfa.gov.kh/"
   :gov.unit/wikidata "Q6866728"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcfa.gov.kh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:culture"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Culture, Sports and Tourism"
   :gov.unit/name-local "문화체육관광부"
   :gov.unit/name-romanized "Munhwa Cheyuk Gwangwangbu"
   :gov.unit/official-url "http://www.mcst.go.kr/"
   :gov.unit/wikidata "Q488744"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcst.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:culture"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.culture.gov.lb/"
   :gov.unit/wikidata "Q6866714"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.culture.gov.lb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:culture"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Internal Affairs, Wayamba Development and Cultural Affairs"
   :gov.unit/name-local "බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍යාංශය"
   :gov.unit/name-romanized "Buddhasasana, Agamika ha Sanskruthika Katayuthu Amathyanshaya"
   :gov.unit/official-url "https://mbrc.gov.lk/index.php/en/"
   :gov.unit/wikidata "Q18204427"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mbrc.gov.lk/index.php/en/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:culture"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Culture of Lithuania"
   :gov.unit/official-url "https://lrkm.lrv.lt/lt/"
   :gov.unit/wikidata "Q957018"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lrkm.lrv.lt/lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:culture"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Culture of Luxembourg"
   :gov.unit/official-url "https://mcult.gouvernement.lu/"
   :gov.unit/wikidata "Q30291080"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcult.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:culture"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Culture of the Republic of Latvia"
   :gov.unit/official-url "http://www.km.gov.lv/en/"
   :gov.unit/wikidata "Q16361564"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.km.gov.lv/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:culture"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Youth, Culture and Communication"
   :gov.unit/name-local "وزارة الشباب والثقافة والتواصل"
   :gov.unit/name-romanized "Wizārat ash-Shabāb wa-th-Thaqāfa wa-t-Tawāṣul"
   :gov.unit/official-url "https://mjcc.gov.ma"
   :gov.unit/wikidata "Q26459282"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mjcc.gov.ma"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:culture"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "https://mc.gov.md/"
   :gov.unit/wikidata "Q4294435"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mc.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:culture"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretaría de Cultura de la Ciudad de México"
   :gov.unit/official-url "https://www.cultura.cdmx.gob.mx/"
   :gov.unit/wikidata "Q16629567"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cultura.cdmx.gob.mx/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:culture"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "သာသနာရေးနှင့်ယဉ်ကျေးမှုဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Thathanayay-hnint Yinkyaymhu Wankyihtana"
   :gov.unit/official-url "https://www.moculture.gov.mm/"
   :gov.unit/wikidata "Q13073460"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moculture.gov.mm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:culture"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.mk.gov.me/"
   :gov.unit/wikidata "Q85785710"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mk.gov.me/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:culture"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Culture, Sports, Tourism and Youth of Mongolia"
   :gov.unit/name-local "Соёл, спорт, аялал жуулчлал, залуучуудын яам"
   :gov.unit/name-romanized "Soyol, sport, ayalal juulchlal, zaluuchuudyn yaam"
   :gov.unit/official-url "https://mocsty.gov.mn/"
   :gov.unit/wikidata "Q135706498"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mocsty.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:ministry:culture"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Ministry of Culture and Tourism"
   :gov.unit/official-url "https://www.micultur.gov.mz/"
   :gov.unit/wikidata "Q118118374"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.micultur.gov.mz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:culture"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Tourism, Arts and Culture"
   :gov.unit/official-url "https://www.motac.gov.my/"
   :gov.unit/wikidata "Q6867583"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.motac.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:culture"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Education, Arts & Culture"
   :gov.unit/official-url "http://www.moe.gov.na/"
   :gov.unit/wikidata "Q19958770"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:culture"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Culture of Norway"
   :gov.unit/official-url "https://www.regjeringen.no/no/dep/kud/"
   :gov.unit/wikidata "Q1769421"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/no/dep/kud/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:culture"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Culture, Tourism and Civil Aviation"
   :gov.unit/name-local "संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालय"
   :gov.unit/name-romanized "Sanskriti, Paryatan tatha Nagarik Uddayan Mantralaya"
   :gov.unit/official-url "http://tourism.gov.np"
   :gov.unit/wikidata "Q13186531"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://tourism.gov.np"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:culture"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry for Culture and Heritage"
   :gov.unit/official-url "http://www.mch.govt.nz/"
   :gov.unit/wikidata "Q6866573"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mch.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:culture"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Heritage and Culture"
   :gov.unit/official-url "http://www.mhc.gov.om"
   :gov.unit/wikidata "Q6867126"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mhc.gov.om"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:culture"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "National Heritage and Culture Division"
   :gov.unit/name-local "قومی ورثہ و ثقافت ڈویژن"
   :gov.unit/name-romanized "Qaumī Wirsa o Saqāfat Ḍiwīzhan"
   :gov.unit/official-url "https://heritage.pakistan.gov.pk/"
   :gov.unit/wikidata "Q6866719"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://heritage.pakistan.gov.pk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:ministry:culture"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "Ministry of Culture of Panama"
   :gov.unit/official-url "http://www.micultura.gob.pa"
   :gov.unit/wikidata "Q5917495"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.micultura.gob.pa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:culture"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "https://www.cultura.gob.pe/"
   :gov.unit/wikidata "Q3315277"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cultura.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:culture"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Culture and National Heritage"
   :gov.unit/official-url "http://www.gov.pl/kultura"
   :gov.unit/wikidata "Q4294444"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gov.pl/kultura"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:culture"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Culture of Portugal"
   :gov.unit/official-url "http://www.portugal.gov.pt/pt/ministerios/mc.aspx"
   :gov.unit/wikidata "Q4294438"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.portugal.gov.pt/pt/ministerios/mc.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:culture"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "وزارة الثقافة"
   :gov.unit/name-romanized "Wizarat ath-Thaqafah"
   :gov.unit/official-url "http://www.moc.gov.qa"
   :gov.unit/wikidata "Q23043299"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moc.gov.qa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:culture"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.cultura.ro/"
   :gov.unit/wikidata "Q1398002"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cultura.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:culture"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Culture of Russia"
   :gov.unit/name-local "Министерство культуры Российской Федерации"
   :gov.unit/name-romanized "Ministerstvo kultury RF"
   :gov.unit/official-url "https://culture.gov.ru/"
   :gov.unit/wikidata "Q2465416"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://culture.gov.ru/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:culture"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "وزارة الثقافة"
   :gov.unit/name-romanized "Wizarat al-Thaqafah"
   :gov.unit/official-url "https://www.moc.gov.sa/"
   :gov.unit/wikidata "Q62102917"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moc.gov.sa/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:culture"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.cultura.gob.sv/"
   :gov.unit/wikidata "Q6123193"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cultura.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:culture"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Culture of the Republic of Serbia"
   :gov.unit/name-local "Министарство културе"
   :gov.unit/name-romanized "Ministarstvo kulture"
   :gov.unit/official-url "http://www.kultura.gov.rs"
   :gov.unit/wikidata "Q16664624"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kultura.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:ministry:culture"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Ministry of Culture, Youth and Sports"
   :gov.unit/wikidata "Q6866709"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6866709"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:culture"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Culture of the Slovak Republic"
   :gov.unit/official-url "http://www.culture.gov.sk/"
   :gov.unit/wikidata "Q7788102"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.culture.gov.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:culture"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Culture of Slovenia"
   :gov.unit/official-url "http://www.mk.gov.si/en/"
   :gov.unit/wikidata "Q30290519"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mk.gov.si/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:ministry:culture"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Ministry of Culture of Sweden"
   :gov.unit/official-url "https://www.regeringen.se/sveriges-regering/kulturdepartementet/"
   :gov.unit/wikidata "Q2611994"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regeringen.se/sveriges-regering/kulturdepartementet/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:culture"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Sports, Culture & Youth Affairs of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/about-us-sp-1456172924"
   :gov.unit/wikidata "Q138878828"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/about-us-sp-1456172924"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:culture"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Culture (Syria)"
   :gov.unit/name-local "وزارة الثقافة"
   :gov.unit/name-romanized "Wizārat al-Thaqāfa"
   :gov.unit/official-url "http://www.moc.gov.sy"
   :gov.unit/wikidata "Q4118076"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moc.gov.sy"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:culture"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "กระทรวงวัฒนธรรม"
   :gov.unit/name-romanized "Krasuang Watthanatham"
   :gov.unit/official-url "http://www.m-culture.go.th/"
   :gov.unit/wikidata "Q4922984"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.m-culture.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:ministry:culture"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Ministry of Culture of Tajikistan"
   :gov.unit/name-local "Вазорати фарҳанги Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Vazorati farhangi Jumhurii Tojikiston"
   :gov.unit/official-url "https://www.vfarhang.tj"
   :gov.unit/wikidata "Q31456163"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vfarhang.tj"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:ministry:culture"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/official-url "http://www.medeniyet.gov.tm"
   :gov.unit/wikidata "Q4294439"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.medeniyet.gov.tm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:culture"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Culture"
   :gov.unit/name-local "وزارة الشؤون الثقافية"
   :gov.unit/name-romanized "Wizārat ash-Shuʾūn ath-Thaqāfiyya"
   :gov.unit/official-url "https://www.culture.gov.tn/"
   :gov.unit/wikidata "Q3315270"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.culture.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:culture"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Culture and Tourism"
   :gov.unit/official-url "https://www.ktb.gov.tr/"
   :gov.unit/wikidata "Q3136957"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ktb.gov.tr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:culture"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Culture of Ukraine"
   :gov.unit/name-local "Міністерство культури та стратегічних комунікацій України"
   :gov.unit/name-romanized "Ministerstvo kultury ta stratehichnykh komunikatsii Ukrainy"
   :gov.unit/official-url "https://mcip.gov.ua/en/"
   :gov.unit/wikidata "Q67121433"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcip.gov.ua/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:culture"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "City of Los Angeles Cultural Affairs Department"
   :gov.unit/official-url "https://culture.lacity.gov/"
   :gov.unit/wikidata "Q5123794"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://culture.lacity.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:culture"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Culture and Sports of the Republic of Uzbekistan"
   :gov.unit/official-url "https://gov.uz/en/madaniyat"
   :gov.unit/wikidata "Q110121160"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.uz/en/madaniyat"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:culture"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Culture, Sports and Tourism"
   :gov.unit/official-url "https://english.bvhttdl.gov.vn/"
   :gov.unit/wikidata "Q10743686"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://english.bvhttdl.gov.vn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:culture"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Sport, Arts and Culture"
   :gov.unit/official-url "https://www.dsac.gov.za/index.php/"
   :gov.unit/wikidata "Q98140210"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dsac.gov.za/index.php/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.culture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:culture"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Education, Sport and Culture"
   :gov.unit/official-url "https://mopse.ac.zw/"
   :gov.unit/wikidata "Q6866829"
   :gov.unit/cofog ["08.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6866829"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
