;; ooyake 公 — gov-units.world-centralbanks.edn
;;
;; REAL DATA — every (non-G20) CURRENT UN-member state's CENTRAL BANK, the worldwide
;; monetary-authority layer. One-time maintainer pull of the Wikidata SPARQL endpoint
;; 2026-06-03: current UN members + ISO3 (P298) + central bank (P1304) + official site
;; (P856); exact QIDs from the SPARQL JSON (no summarizing model). The 20 G20 central
;; banks already live in gov-units.g20-centralbanks.edn and are EXCLUDED (no dup
;; ids/QIDs).
;;
;; SHARED BANKS: a monetary union's central bank is ONE institution serving several
;; states — emitted as ONE :supranational unit per distinct QID (members in
;; :external-code), never one-per-country (which would duplicate the QID):
;;   ECCB (Eastern Caribbean) · BCEAO (WAEMU) · BEAC (CEMAC). The Swiss National Bank
;; (used by Liechtenstein by treaty) is modelled under CHE.
;;
;; :level :agency (national) / :supranational (union); :branch :independent; parent =
;; gov.<iso> for national banks. Every row :authoritative + :maintainer-verified.
;; :official-url / :provenance = the bank's OWN site (P856) else the Wikidata entity.
;; Observational mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:central-bank"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Da Afghanistan Bank"
   :gov.unit/name-local "د افغانستان بانک"
   :gov.unit/name-romanized "Da Afghanistan Bank"
   :gov.unit/official-url "http://dab.gov.af/en"
   :gov.unit/wikidata "Q1156372"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://dab.gov.af/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:central-bank"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "National Bank of Angola"
   :gov.unit/official-url "http://www.bna.ao/"
   :gov.unit/wikidata "Q31211"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bna.ao/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:central-bank"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Bank of Albania"
   :gov.unit/official-url "https://www.bankofalbania.org/home/"
   :gov.unit/wikidata "Q806714"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bankofalbania.org/home/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:central-bank"
   :gov.unit/parent "gov.and"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Andorran Financial Authority"
   :gov.unit/official-url "https://www.afa.ad/"
   :gov.unit/wikidata "Q11926724"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.afa.ad/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:central-bank"
   :gov.unit/parent "gov.are"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Central Bank of the United Arab Emirates"
   :gov.unit/name-local "مصرف الإمارات العربية المتحدة المركزي"
   :gov.unit/name-romanized "Masrif al-Imarat al-Markazi"
   :gov.unit/official-url "https://www.centralbank.ae/en"
   :gov.unit/wikidata "Q2982584"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.centralbank.ae/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:central-bank"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Central Bank of Armenia"
   :gov.unit/name-local "Հայաստանի Հանրապետության կենտրոնական բանկ"
   :gov.unit/name-romanized "Hayastani Hanrapetutyan kentronakan bank"
   :gov.unit/official-url "https://cba.am"
   :gov.unit/wikidata "Q190223"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cba.am" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eccb"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eccb"
   :gov.unit/level :supranational :gov.unit/branch :independent
   :gov.unit/jurisdiction "eccu"
   :gov.unit/name-en "Eastern Caribbean Central Bank"
   :gov.unit/official-url "http://www.eccb-centralbank.org"
   :gov.unit/wikidata "Q1210260"
   :gov.unit/external-code ["iso3166-1-alpha3:ATG" "iso3166-1-alpha3:DMA" "iso3166-1-alpha3:GRD" "iso3166-1-alpha3:KNA" "iso3166-1-alpha3:LCA" "iso3166-1-alpha3:VCT"]
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.eccb-centralbank.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:central-bank"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Austrian National Bank"
   :gov.unit/official-url "https://www.oenb.at/"
   :gov.unit/wikidata "Q670723"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.oenb.at/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:central-bank"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Central Bank of Azerbaijan"
   :gov.unit/official-url "http://www.cbar.az/"
   :gov.unit/wikidata "Q190230"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbar.az/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bdi.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bdi:central-bank"
   :gov.unit/parent "gov.bdi"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bdi"
   :gov.unit/name-en "Bank of the Republic of Burundi"
   :gov.unit/official-url "http://www.brb.bi/"
   :gov.unit/wikidata "Q806937"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.brb.bi/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:central-bank"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "National Bank of Belgium"
   :gov.unit/official-url "https://www.nbb.be"
   :gov.unit/wikidata "Q685918"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nbb.be" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bceao"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bceao"
   :gov.unit/level :supranational :gov.unit/branch :independent
   :gov.unit/jurisdiction "waemu"
   :gov.unit/name-en "Central Bank of West African States"
   :gov.unit/official-url "http://www.bceao.int/"
   :gov.unit/wikidata "Q620942"
   :gov.unit/external-code ["iso3166-1-alpha3:BEN" "iso3166-1-alpha3:BFA" "iso3166-1-alpha3:CIV" "iso3166-1-alpha3:GNB" "iso3166-1-alpha3:MLI" "iso3166-1-alpha3:NER" "iso3166-1-alpha3:SEN" "iso3166-1-alpha3:TGO"]
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bceao.int/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:central-bank"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Bangladesh Bank"
   :gov.unit/name-local "বাংলাদেশ ব্যাংক"
   :gov.unit/name-romanized "Bangladesh Bank"
   :gov.unit/official-url "http://www.bangladesh-bank.org"
   :gov.unit/wikidata "Q806532"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bangladesh-bank.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:central-bank"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Bulgarian National Bank"
   :gov.unit/name-local "Българска народна банка"
   :gov.unit/name-romanized "Balgarska narodna banka"
   :gov.unit/official-url "http://www.bnb.bg/"
   :gov.unit/wikidata "Q74687"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnb.bg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:central-bank"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Central Bank of Bahrain"
   :gov.unit/official-url "http://www.cbb.gov.bh"
   :gov.unit/wikidata "Q571182"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbb.gov.bh" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:central-bank"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Central Bank of The Bahamas"
   :gov.unit/official-url "http://www.centralbankbahamas.com/"
   :gov.unit/wikidata "Q4504270"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.centralbankbahamas.com/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:central-bank"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Central Bank of Bosnia and Herzegovina"
   :gov.unit/official-url "https://www.cbbh.ba/"
   :gov.unit/wikidata "Q1184535"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbbh.ba/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:central-bank"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "National Bank of the Republic of Belarus"
   :gov.unit/name-local "Национальный банк Республики Беларусь"
   :gov.unit/name-romanized "Natsionalnyy bank Respubliki Belarus"
   :gov.unit/official-url "http://www.nbrb.by/"
   :gov.unit/wikidata "Q431491"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nbrb.by/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:central-bank"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Central Bank of Belize"
   :gov.unit/official-url "http://www.centralbank.org.bz"
   :gov.unit/wikidata "Q643949"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.centralbank.org.bz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:central-bank"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Central Bank of Bolivia"
   :gov.unit/official-url "http://www.bcb.gob.bo"
   :gov.unit/wikidata "Q806180"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcb.gob.bo" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:central-bank"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "Central Bank of Barbados"
   :gov.unit/official-url "http://www.centralbank.org.bb"
   :gov.unit/wikidata "Q2600777"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.centralbank.org.bb" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:central-bank"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Monetary Authority of Brunei Darussalam"
   :gov.unit/official-url "http://www.ambd.gov.bn"
   :gov.unit/wikidata "Q2604419"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ambd.gov.bn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:central-bank"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Royal Monetary Authority of Bhutan"
   :gov.unit/name-local "རྒྱལ་གཞུང་དངུལ་ལས་དབང་འཛིན"
   :gov.unit/name-romanized "Gyalzhung Ngultreltsel Wangdzin"
   :gov.unit/official-url "http://www.rma.org.bt"
   :gov.unit/wikidata "Q1144649"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.rma.org.bt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bwa.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bwa:central-bank"
   :gov.unit/parent "gov.bwa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bwa"
   :gov.unit/name-en "Bank of Botswana"
   :gov.unit/official-url "http://www.bankofbotswana.bw/"
   :gov.unit/wikidata "Q859830"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bankofbotswana.bw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.beac"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:beac"
   :gov.unit/level :supranational :gov.unit/branch :independent
   :gov.unit/jurisdiction "cemac"
   :gov.unit/name-en "Bank of Central African States"
   :gov.unit/official-url "https://www.beac.int"
   :gov.unit/wikidata "Q189972"
   :gov.unit/external-code ["iso3166-1-alpha3:CAF" "iso3166-1-alpha3:CMR" "iso3166-1-alpha3:COG" "iso3166-1-alpha3:GAB" "iso3166-1-alpha3:GNQ" "iso3166-1-alpha3:TCD"]
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.beac.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:central-bank"
   :gov.unit/parent "gov.che"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Swiss National Bank"
   :gov.unit/official-url "https://www.snb.ch/"
   :gov.unit/wikidata "Q597394"
   :gov.unit/external-code ["iso3166-1-alpha3:CHE" "iso3166-1-alpha3:LIE"]
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.snb.ch/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:central-bank"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Central Bank of Chile"
   :gov.unit/official-url "http://www.bcentral.cl/"
   :gov.unit/wikidata "Q2631674"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcentral.cl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:central-bank"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Central Bank of Congo"
   :gov.unit/official-url "http://www.bcc.cd"
   :gov.unit/wikidata "Q2882989"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcc.cd" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:central-bank"
   :gov.unit/parent "gov.col"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Banco de la República"
   :gov.unit/official-url "https://www.banrep.gov.co"
   :gov.unit/wikidata "Q686329"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.banrep.gov.co" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.com.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:com:central-bank"
   :gov.unit/parent "gov.com"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "com"
   :gov.unit/name-en "Central Bank of the Comoros"
   :gov.unit/official-url "http://www.banque-comores.km/"
   :gov.unit/wikidata "Q2604274"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.banque-comores.km/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cpv.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cpv:central-bank"
   :gov.unit/parent "gov.cpv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cpv"
   :gov.unit/name-en "Bank of Cape Verde"
   :gov.unit/official-url "http://www.bcv.cv/"
   :gov.unit/wikidata "Q4077341"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcv.cv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:central-bank"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Central Bank of Costa Rica"
   :gov.unit/official-url "http://www.bccr.fi.cr/"
   :gov.unit/wikidata "Q4504273"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bccr.fi.cr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:central-bank"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "Central Bank of Cuba"
   :gov.unit/official-url "http://www.bc.gob.cu/"
   :gov.unit/wikidata "Q2607787"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bc.gob.cu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:central-bank"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Central Bank of Cyprus"
   :gov.unit/name-local "Κεντρική Τράπεζα της Κύπρου"
   :gov.unit/name-romanized "Kentriki Trapeza tis Kyprou"
   :gov.unit/official-url "http://www.centralbank.cy"
   :gov.unit/wikidata "Q74693"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.centralbank.cy" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:central-bank"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Czech National Bank"
   :gov.unit/official-url "https://www.cnb.cz/"
   :gov.unit/wikidata "Q251062"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cnb.cz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dji.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dji:central-bank"
   :gov.unit/parent "gov.dji"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "dji"
   :gov.unit/name-en "Central Bank of Djibouti"
   :gov.unit/official-url "http://www.banque-centrale.dj"
   :gov.unit/wikidata "Q4504271"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.banque-centrale.dj" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:central-bank"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Central Bank of the Dominican Republic"
   :gov.unit/official-url "https://www.bancentral.gov.do/"
   :gov.unit/wikidata "Q1800406"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bancentral.gov.do/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:central-bank"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Bank of Algeria"
   :gov.unit/name-local "بنك الجزائر"
   :gov.unit/name-romanized "Bank al-Jazāʾir"
   :gov.unit/official-url "http://www.bank-of-algeria.dz/"
   :gov.unit/wikidata "Q1774622"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bank-of-algeria.dz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:central-bank"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Central Bank of Ecuador"
   :gov.unit/official-url "https://www.bce.ec"
   :gov.unit/wikidata "Q1797646"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bce.ec" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:central-bank"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Central Bank of Egypt"
   :gov.unit/name-local "البنك المركزي المصري"
   :gov.unit/name-romanized "al-Bank al-Markazi al-Misri"
   :gov.unit/official-url "https://www.cbe.org.eg/"
   :gov.unit/wikidata "Q920699"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbe.org.eg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eri.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eri:central-bank"
   :gov.unit/parent "gov.eri"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "eri"
   :gov.unit/name-en "Bank of Eritrea"
   :gov.unit/name-local "ባንክ ኤርትራ"
   :gov.unit/name-romanized "Bank Ertra"
   :gov.unit/official-url "http://www.boe.gov.er/"
   :gov.unit/wikidata "Q806163"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.boe.gov.er/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:central-bank"
   :gov.unit/parent "gov.est"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Bank of Estonia"
   :gov.unit/official-url "https://www.eestipank.ee/"
   :gov.unit/wikidata "Q366960"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eestipank.ee/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:central-bank"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "National Bank of Ethiopia"
   :gov.unit/name-local "የኢትዮጵያ ብሔራዊ ባንክ"
   :gov.unit/name-romanized "Ye-Ityopiya Biherawi Bank"
   :gov.unit/official-url "https://nbe.gov.et/"
   :gov.unit/wikidata "Q1967889"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nbe.gov.et/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:central-bank"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Bank of Finland"
   :gov.unit/official-url "https://www.suomenpankki.fi/"
   :gov.unit/wikidata "Q194060"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.suomenpankki.fi/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:central-bank"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "Reserve Bank of Fiji"
   :gov.unit/official-url "http://www.rbf.gov.fj/"
   :gov.unit/wikidata "Q1776552"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.rbf.gov.fj/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:central-bank"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Bank of Ghana"
   :gov.unit/official-url "http://www.bog.gov.gh/"
   :gov.unit/wikidata "Q669484"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bog.gov.gh/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gin.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gin:central-bank"
   :gov.unit/parent "gov.gin"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gin"
   :gov.unit/name-en "Central Bank of the Republic of Guinea"
   :gov.unit/official-url "https://www.bcrg-guinee.org/"
   :gov.unit/wikidata "Q2882980"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bcrg-guinee.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:central-bank"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "Central Bank of The Gambia"
   :gov.unit/official-url "http://www.cbg.gm/"
   :gov.unit/wikidata "Q495091"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbg.gm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:central-bank"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Bank of Greece"
   :gov.unit/name-local "Τράπεζα της Ελλάδος"
   :gov.unit/name-romanized "Trapeza tis Ellados"
   :gov.unit/official-url "https://www.bankofgreece.gr"
   :gov.unit/wikidata "Q806700"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bankofgreece.gr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:central-bank"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Bank of Guatemala"
   :gov.unit/official-url "http://www.banguat.gob.gt"
   :gov.unit/wikidata "Q3359424"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.banguat.gob.gt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.guy.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:guy:central-bank"
   :gov.unit/parent "gov.guy"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "guy"
   :gov.unit/name-en "Bank of Guyana"
   :gov.unit/official-url "http://www.bankofguyana.org.gy/"
   :gov.unit/wikidata "Q1812564"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bankofguyana.org.gy/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:central-bank"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Central Bank of Honduras"
   :gov.unit/official-url "http://www.bch.hn/"
   :gov.unit/wikidata "Q2920146"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bch.hn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:central-bank"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Croatian National Bank"
   :gov.unit/official-url "https://www.hnb.hr"
   :gov.unit/wikidata "Q1143457"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.hnb.hr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:central-bank"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Bank of the Republic of Haiti"
   :gov.unit/official-url "https://www.brh.ht/"
   :gov.unit/wikidata "Q2883379"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.brh.ht/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:central-bank"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Hungarian National Bank"
   :gov.unit/official-url "https://www.mnb.hu/"
   :gov.unit/wikidata "Q774636"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mnb.hu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:central-bank"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Central Bank of Ireland"
   :gov.unit/official-url "https://www.centralbank.ie/"
   :gov.unit/wikidata "Q283785"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.centralbank.ie/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:central-bank"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Central Bank of Iran"
   :gov.unit/name-local "بانک مرکزی جمهوری اسلامی ایران"
   :gov.unit/name-romanized "Bānk-e Markazi-ye Irān"
   :gov.unit/official-url "https://cbi.ir"
   :gov.unit/wikidata "Q1261157"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cbi.ir" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:central-bank"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Central Bank of Iraq"
   :gov.unit/name-local "البنك المركزي العراقي"
   :gov.unit/name-romanized "al-Bank al-Markazī al-ʿIrāqī"
   :gov.unit/official-url "http://www.cbi.iq"
   :gov.unit/wikidata "Q1778674"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbi.iq" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:central-bank"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "Central Bank of Iceland"
   :gov.unit/official-url "https://www.sedlabanki.is/"
   :gov.unit/wikidata "Q1195916"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sedlabanki.is/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:central-bank"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Bank of Israel"
   :gov.unit/name-local "בנק ישראל"
   :gov.unit/name-romanized "Bank Yisrael"
   :gov.unit/official-url "https://www.boi.org.il/"
   :gov.unit/wikidata "Q244411"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.boi.org.il/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:central-bank"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Bank of Jamaica"
   :gov.unit/official-url "http://www.boj.org.jm"
   :gov.unit/wikidata "Q3374585"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.boj.org.jm" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:central-bank"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Central Bank of Jordan"
   :gov.unit/name-local "البنك المركزي الأردني"
   :gov.unit/name-romanized "al-Bank al-Markazī al-Urdunī"
   :gov.unit/official-url "http://www.cbj.gov.jo/"
   :gov.unit/wikidata "Q2607421"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbj.gov.jo/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:central-bank"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "National Bank of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Ұлттық Банкі"
   :gov.unit/name-romanized "Ūlttyq Bankı"
   :gov.unit/official-url "http://www.nationalbank.kz"
   :gov.unit/wikidata "Q2472280"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationalbank.kz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:central-bank"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Central Bank of Kenya"
   :gov.unit/official-url "https://www.centralbank.go.ke/"
   :gov.unit/wikidata "Q2510227"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.centralbank.go.ke/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:central-bank"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "National Bank of the Kyrgyz Republic"
   :gov.unit/name-local "Кыргыз Республикасынын Улуттук банкы"
   :gov.unit/name-romanized "Uluttuk banky"
   :gov.unit/official-url "http://www.nbkr.kg"
   :gov.unit/wikidata "Q3430475"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nbkr.kg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:central-bank"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "National Bank of Cambodia"
   :gov.unit/name-local "ធនាគារជាតិនៃកម្ពុជា"
   :gov.unit/name-romanized "Thoneakea Cheat ney Kampuchea"
   :gov.unit/official-url "http://nbc.org.kh"
   :gov.unit/wikidata "Q284843"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nbc.org.kh" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kir.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kir:central-bank"
   :gov.unit/parent "gov.kir"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kir"
   :gov.unit/name-en "Bank of Kiribati"
   :gov.unit/wikidata "Q98058686"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q98058686" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:central-bank"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Central Bank of Kuwait"
   :gov.unit/name-local "بنك الكويت المركزي"
   :gov.unit/name-romanized "Bank al-Kuwait al-Markazi"
   :gov.unit/official-url "http://www.cbk.gov.kw/"
   :gov.unit/wikidata "Q2944396"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbk.gov.kw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lao.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lao:central-bank"
   :gov.unit/parent "gov.lao"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lao"
   :gov.unit/name-en "Bank of the Lao P.D.R."
   :gov.unit/name-local "ທະນາຄານ ແຫ່ງ ສປປ ລາວ"
   :gov.unit/name-romanized "Thanakhan Haeng So Po Po Lao"
   :gov.unit/official-url "http://www.bol.gov.la/"
   :gov.unit/wikidata "Q4077339"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bol.gov.la/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:central-bank"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Banque du Liban"
   :gov.unit/official-url "http://www.bdl.gov.lb/"
   :gov.unit/wikidata "Q1776564"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bdl.gov.lb/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:central-bank"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Central Bank of Liberia"
   :gov.unit/official-url "http://www.cbl.org.lr/index.php"
   :gov.unit/wikidata "Q2899684"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbl.org.lr/index.php" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:central-bank"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Central Bank of Libya"
   :gov.unit/official-url "http://cbl.gov.ly"
   :gov.unit/wikidata "Q58234"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://cbl.gov.ly" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:central-bank"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Central Bank of Sri Lanka"
   :gov.unit/name-local "ශ්‍රී ලංකා මහ බැංකුව"
   :gov.unit/name-romanized "Sri Lanka Maha Bænkuwa"
   :gov.unit/official-url "https://www.cbsl.gov.lk/"
   :gov.unit/wikidata "Q2640939"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbsl.gov.lk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lso.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lso:central-bank"
   :gov.unit/parent "gov.lso"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lso"
   :gov.unit/name-en "Central Bank of Lesotho"
   :gov.unit/official-url "http://www.centralbank.org.ls/"
   :gov.unit/wikidata "Q2608033"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.centralbank.org.ls/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:central-bank"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Bank of Lithuania"
   :gov.unit/official-url "http://www.lb.lt"
   :gov.unit/wikidata "Q616849"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.lb.lt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:central-bank"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Bank of Latvia"
   :gov.unit/official-url "https://www.bank.lv/"
   :gov.unit/wikidata "Q687709"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bank.lv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:central-bank"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Bank Al-Maghrib"
   :gov.unit/name-local "بنك المغرب"
   :gov.unit/name-romanized "Bank al-Maghrib"
   :gov.unit/official-url "https://www.bkam.ma/"
   :gov.unit/wikidata "Q328198"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bkam.ma/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:central-bank"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "Central Bank of Madagascar"
   :gov.unit/official-url "http://www.banque-centrale.mg/"
   :gov.unit/wikidata "Q3433330"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.banque-centrale.mg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:central-bank"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Maldives Monetary Authority"
   :gov.unit/official-url "http://mma.gov.mv"
   :gov.unit/wikidata "Q1188022"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mma.gov.mv" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:central-bank"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Central Bank of Malta"
   :gov.unit/official-url "https://www.centralbankmalta.org"
   :gov.unit/wikidata "Q74690"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.centralbankmalta.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:central-bank"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Central Bank of Myanmar"
   :gov.unit/name-local "မြန်မာနိုင်ငံတော်ဗဟိုဘဏ်"
   :gov.unit/name-romanized "Myanmar Nainngantaw Baho Ban"
   :gov.unit/official-url "https://www.cbm.gov.mm/"
   :gov.unit/wikidata "Q1944374"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbm.gov.mm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:central-bank"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Central Bank of Montenegro"
   :gov.unit/official-url "http://www.cb-mn.org"
   :gov.unit/wikidata "Q4504284"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cb-mn.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:central-bank"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Bank of Mongolia"
   :gov.unit/name-local "Монголбанк (Монгол Улсын Төв банк)"
   :gov.unit/name-romanized "Mongolbank (Mongol Ulsyn Töv bank)"
   :gov.unit/official-url "https://www.mongolbank.mn/"
   :gov.unit/wikidata "Q1320131"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mongolbank.mn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:central-bank"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Bank of Mozambique"
   :gov.unit/official-url "http://www.bancomoc.mz/Default_en.aspx"
   :gov.unit/wikidata "Q3363703"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bancomoc.mz/Default_en.aspx" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:central-bank"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Central Bank of Mauritania"
   :gov.unit/official-url "https://www.bcm.mr/"
   :gov.unit/wikidata "Q2528877"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bcm.mr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:central-bank"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Bank of Mauritius"
   :gov.unit/official-url "https://www.bom.mu/"
   :gov.unit/wikidata "Q2743652"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bom.mu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:central-bank"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Reserve Bank of Malawi"
   :gov.unit/official-url "http://www.rbm.mw/"
   :gov.unit/wikidata "Q2397584"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.rbm.mw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:central-bank"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Bank Negara Malaysia"
   :gov.unit/official-url "http://www.bnm.gov.my/"
   :gov.unit/wikidata "Q806646"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnm.gov.my/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:central-bank"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Bank of Namibia"
   :gov.unit/official-url "https://www.bon.com.na/"
   :gov.unit/wikidata "Q806684"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bon.com.na/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:central-bank"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Central Bank of Nigeria"
   :gov.unit/official-url "http://www.cbn.gov.ng/"
   :gov.unit/wikidata "Q1627120"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbn.gov.ng/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:central-bank"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Central Bank of Nicaragua"
   :gov.unit/official-url "http://www.bcn.gob.ni/"
   :gov.unit/wikidata "Q4504274"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcn.gob.ni/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:central-bank"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Norges Bank"
   :gov.unit/official-url "https://www.norges-bank.no/en/"
   :gov.unit/wikidata "Q970769"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.norges-bank.no/en/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:central-bank"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Nepal Rastra Bank"
   :gov.unit/name-local "नेपाल राष्ट्र बैंक"
   :gov.unit/name-romanized "Nepal Rastra Bank"
   :gov.unit/official-url "http://www.nrb.org.np/"
   :gov.unit/wikidata "Q1318435"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nrb.org.np/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:central-bank"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Reserve Bank of New Zealand"
   :gov.unit/official-url "https://www.rbnz.govt.nz/"
   :gov.unit/wikidata "Q1494550"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.rbnz.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:central-bank"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Central Bank of Oman"
   :gov.unit/official-url "https://www.cbo.gov.om/"
   :gov.unit/wikidata "Q3488501"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbo.gov.om/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:central-bank"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "State Bank of Pakistan"
   :gov.unit/name-local "اسٹیٹ بینک آف پاکستان"
   :gov.unit/name-romanized "Isteṭ Baink āf Pākistān"
   :gov.unit/official-url "http://www.sbp.org.pk/"
   :gov.unit/wikidata "Q1323248"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sbp.org.pk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:central-bank"
   :gov.unit/parent "gov.per"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Central Reserve Bank of Peru"
   :gov.unit/official-url "https://www.bcrp.gob.pe"
   :gov.unit/wikidata "Q932146"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bcrp.gob.pe" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:central-bank"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Bangko Sentral ng Pilipinas"
   :gov.unit/official-url "https://www.bsp.gov.ph"
   :gov.unit/wikidata "Q1853468"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bsp.gov.ph" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:central-bank"
   :gov.unit/parent "gov.png"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Bank of Papua New Guinea"
   :gov.unit/official-url "http://www.bankpng.gov.pg/"
   :gov.unit/wikidata "Q3364697"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bankpng.gov.pg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:central-bank"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Narodowy Bank Polski"
   :gov.unit/official-url "https://www.nbp.pl/"
   :gov.unit/wikidata "Q168844"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nbp.pl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:central-bank"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Central Bank of the Democratic People's Republic of Korea"
   :gov.unit/wikidata "Q1141425"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1141425" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:central-bank"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Banco de Portugal"
   :gov.unit/official-url "https://www.bportugal.pt"
   :gov.unit/wikidata "Q378372"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bportugal.pt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:central-bank"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Central Bank of Paraguay"
   :gov.unit/official-url "https://www.bcp.gov.py/"
   :gov.unit/wikidata "Q4504275"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bcp.gov.py/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:central-bank"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Qatar Central Bank"
   :gov.unit/name-local "مصرف قطر المركزي"
   :gov.unit/name-romanized "Masraf Qatar al-Markazi"
   :gov.unit/official-url "http://www.qcb.gov.qa"
   :gov.unit/wikidata "Q3365778"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.qcb.gov.qa" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:central-bank"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "National Bank of Romania"
   :gov.unit/official-url "http://www.bnr.ro/"
   :gov.unit/wikidata "Q967861"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnr.ro/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:central-bank"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "National Bank of Rwanda"
   :gov.unit/official-url "http://www.bnr.rw/"
   :gov.unit/wikidata "Q4314980"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnr.rw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:central-bank"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Bank of Sudan"
   :gov.unit/official-url "http://www.cbos.gov.sd/en"
   :gov.unit/wikidata "Q190236"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbos.gov.sd/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:central-bank"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Monetary Authority of Singapore"
   :gov.unit/official-url "http://www.mas.gov.sg/"
   :gov.unit/wikidata "Q2661296"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mas.gov.sg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:central-bank"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Central Bank of Solomon Islands"
   :gov.unit/official-url "http://www.cbsi.com.sb/"
   :gov.unit/wikidata "Q1777295"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbsi.com.sb/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:central-bank"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Bank of Sierra Leone"
   :gov.unit/official-url "http://www.bsl.gov.sl/"
   :gov.unit/wikidata "Q806691"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bsl.gov.sl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:central-bank"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Central Reserve Bank of El Salvador"
   :gov.unit/official-url "http://www.bcr.gob.sv/"
   :gov.unit/wikidata "Q1801435"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcr.gob.sv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:central-bank"
   :gov.unit/parent "gov.som"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Central Bank of Somalia"
   :gov.unit/official-url "https://centralbank.gov.so/"
   :gov.unit/wikidata "Q2299534"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://centralbank.gov.so/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:central-bank"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Bank of South Sudan"
   :gov.unit/official-url "https://boss.gov.ss"
   :gov.unit/wikidata "Q3359554"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://boss.gov.ss" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.stp.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:stp:central-bank"
   :gov.unit/parent "gov.stp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "stp"
   :gov.unit/name-en "Central Bank of São Tomé and Príncipe"
   :gov.unit/official-url "http://www.bcstp.st/"
   :gov.unit/wikidata "Q2679982"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcstp.st/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:central-bank"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Centrale Bank van Suriname"
   :gov.unit/official-url "https://www.cbvs.sr/"
   :gov.unit/wikidata "Q2981941"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbvs.sr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:central-bank"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "National Bank of Slovakia"
   :gov.unit/official-url "https://nbs.sk/en/"
   :gov.unit/wikidata "Q1481791"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nbs.sk/en/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:central-bank"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Bank of Slovenia"
   :gov.unit/official-url "http://www.bsi.si/"
   :gov.unit/wikidata "Q26662"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bsi.si/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:central-bank"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Sveriges Riksbank"
   :gov.unit/official-url "https://riksbank.se"
   :gov.unit/wikidata "Q564652"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://riksbank.se" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:central-bank"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "Central Bank of Seychelles"
   :gov.unit/official-url "http://www.cbs.sc/"
   :gov.unit/wikidata "Q4504280"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbs.sc/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:central-bank"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Central Bank of Syria"
   :gov.unit/name-local "مصرف سورية المركزي"
   :gov.unit/name-romanized "Maṣrif Sūriyā al-Markazī"
   :gov.unit/official-url "https://cb.gov.sy/"
   :gov.unit/wikidata "Q806932"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cb.gov.sy/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:central-bank"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Bank of Thailand"
   :gov.unit/name-local "ธนาคารแห่งประเทศไทย"
   :gov.unit/name-romanized "Thanakhan haeng Prathet Thai"
   :gov.unit/official-url "http://www.bot.or.th"
   :gov.unit/wikidata "Q806706"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bot.or.th" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:central-bank"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "National Bank of Tajikistan"
   :gov.unit/name-local "Бонки миллии Тоҷикистон"
   :gov.unit/name-romanized "Bonki millii Tojikiston"
   :gov.unit/official-url "http://www.nbt.tj"
   :gov.unit/wikidata "Q4314981"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nbt.tj" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:central-bank"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Central Bank of Turkmenistan"
   :gov.unit/official-url "http://www.cbt.tm"
   :gov.unit/wikidata "Q4504283"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbt.tm" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:central-bank"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Banco Central de Timor-Leste"
   :gov.unit/official-url "https://www.bancocentral.tl/en"
   :gov.unit/wikidata "Q4504282"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bancocentral.tl/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:central-bank"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "Central Bank of Trinidad and Tobago"
   :gov.unit/official-url "https://www.central-bank.org.tt/"
   :gov.unit/wikidata "Q4504281"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.central-bank.org.tt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:central-bank"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Central Bank of Tunisia"
   :gov.unit/name-local "البنك المركزي التونسي"
   :gov.unit/name-romanized "al-Bank al-Markazī at-Tūnisī"
   :gov.unit/official-url "http://www.bct.gov.tn/"
   :gov.unit/wikidata "Q600137"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bct.gov.tn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:central-bank"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Bank of Tanzania"
   :gov.unit/official-url "http://www.bot-tz.org/"
   :gov.unit/wikidata "Q2670842"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bot-tz.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:central-bank"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Bank of Uganda"
   :gov.unit/official-url "http://www.bou.or.ug/"
   :gov.unit/wikidata "Q487300"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bou.or.ug/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:central-bank"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "National Bank of Ukraine"
   :gov.unit/name-local "Національний банк України"
   :gov.unit/name-romanized "Natsionalnyi bank Ukrainy"
   :gov.unit/official-url "https://bank.gov.ua/"
   :gov.unit/wikidata "Q1070388"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://bank.gov.ua/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:central-bank"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Central Bank of Uruguay"
   :gov.unit/official-url "https://www.bcu.gub.uy"
   :gov.unit/wikidata "Q4504285"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bcu.gub.uy" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:central-bank"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Central Bank of Uzbekistan"
   :gov.unit/official-url "http://www.cbu.uz/uz"
   :gov.unit/wikidata "Q4504278"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbu.uz/uz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:central-bank"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Central Bank of Venezuela"
   :gov.unit/official-url "http://www.bcv.org.ve"
   :gov.unit/wikidata "Q2570775"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bcv.org.ve" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:central-bank"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "State Bank of Vietnam"
   :gov.unit/official-url "https://www.sbv.gov.vn"
   :gov.unit/wikidata "Q2234553"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sbv.gov.vn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vut.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vut:central-bank"
   :gov.unit/parent "gov.vut"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "vut"
   :gov.unit/name-en "Reserve Bank of Vanuatu"
   :gov.unit/official-url "http://www.rbv.gov.vu/"
   :gov.unit/wikidata "Q2601309"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.rbv.gov.vu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:central-bank"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Central Bank of Samoa"
   :gov.unit/official-url "http://www.cbs.gov.ws"
   :gov.unit/wikidata "Q2632072"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cbs.gov.ws" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:central-bank"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Central Bank of Yemen"
   :gov.unit/name-local "البنك المركزي اليمني"
   :gov.unit/name-romanized "al-Bank al-Markazī al-Yamanī"
   :gov.unit/official-url "http://www.centralbank.gov.ye"
   :gov.unit/wikidata "Q1797039"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.centralbank.gov.ye" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:central-bank"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Bank of Zambia"
   :gov.unit/official-url "http://www.boz.zm/"
   :gov.unit/wikidata "Q806694"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.boz.zm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.central-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:central-bank"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Reserve Bank of Zimbabwe"
   :gov.unit/official-url "https://www.rbz.co.zw/"
   :gov.unit/wikidata "Q1025119"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.rbz.co.zw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
