;; ooyake 公 — gov-units.oversight-revenue.edn — REAL DATA tax / revenue authorities. Wikidata pull
;; 2026-06-03 via light instances-only SPARQL + REST entity resolution (P17/P298/
;; P856/P576), exact QIDs from JSON. Integrator dropped non-current-country ISO3,
;; atlas-existing QIDs (e.g. NTA/IRS/HMRC already in the finance/G20 layers),
;; cross-file dups, bare-QID labels. :level :agency :branch :executive, parent
;; gov.<iso>. :authoritative + :maintainer-verified. Observational mirror (G3/G11).
;; Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.alb.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:agency:revenue-service"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Albanian Taxation Office"
   :gov.unit/official-url "https://www.tatime.gov.al/"
   :gov.unit/wikidata "Q4709173"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tatime.gov.al/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:agency:revenue-service"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Customs Collection and Control Agency"
   :gov.unit/official-url "https://www.argentina.gob.ar/arca"
   :gov.unit/wikidata "Q130607922"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/arca" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:agency:revenue-service"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Taxation Office"
   :gov.unit/official-url "https://www.ato.gov.au/"
   :gov.unit/wikidata "Q4056112"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ato.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:agency:revenue-service"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Tax Authority Austria (Finanzamt Österreich)"
   :gov.unit/official-url "https://www.bmf.gv.at/"
   :gov.unit/wikidata "Q38059663"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmf.gv.at/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:agency:revenue-service"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "National Revenue Agency"
   :gov.unit/name-local "Национална агенция за приходите"
   :gov.unit/name-romanized "Natsionalna agentsia za prihodite"
   :gov.unit/official-url "http://www.nap.bg/"
   :gov.unit/wikidata "Q12287903"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nap.bg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:agency:revenue-service"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Receita Federal do Brasil"
   :gov.unit/official-url "https://www.gov.br/receitafederal/pt-br"
   :gov.unit/wikidata "Q10369254"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.br/receitafederal/pt-br" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:agency:revenue-service"
   :gov.unit/parent "gov.can"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Canada Revenue Agency"
   :gov.unit/official-url "https://canada.ca/revenue-agency"
   :gov.unit/wikidata "Q1032002"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://canada.ca/revenue-agency" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:agency:revenue-service"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Internal Revenue Service of Chile"
   :gov.unit/official-url "http://www.sii.cl"
   :gov.unit/wikidata "Q6126114"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sii.cl" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:agency:revenue-service"
   :gov.unit/parent "gov.col"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "National Directorate of Taxes and Customs"
   :gov.unit/official-url "http://www.dian.gov.co/"
   :gov.unit/wikidata "Q5808049"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dian.gov.co/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:agency:revenue-service"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Generální finanční ředitelství (General Financial Directorate)"
   :gov.unit/official-url "https://www.financnisprava.cz/cs/financni-sprava/organy-financni-spravy/financni-urady/app/urad-kontakt/2011"
   :gov.unit/wikidata "Q64352579"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.financnisprava.cz/cs/financni-sprava/organy-financni-spravy/financni-urady/app/urad-kontakt/2011" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:agency:revenue-service"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Central Tax Office"
   :gov.unit/official-url "https://www.bzst.de/"
   :gov.unit/wikidata "Q1009314"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bzst.de/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:agency:revenue-service"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Spanish Tax Agency"
   :gov.unit/official-url "https://agenciatributaria.gob.es"
   :gov.unit/wikidata "Q4891205"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agenciatributaria.gob.es" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:agency:revenue-service"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Direction générale des Finances publiques (DGFiP)"
   :gov.unit/official-url "https://www.impots.gouv.fr/"
   :gov.unit/wikidata "Q3480412"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.impots.gouv.fr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:agency:revenue-service"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Revenue Commissioners"
   :gov.unit/official-url "http://www.revenue.ie/"
   :gov.unit/wikidata "Q7317995"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.revenue.ie/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:agency:revenue-service"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Italian Agency of Revenue"
   :gov.unit/official-url "https://www.agenziaentrate.gov.it"
   :gov.unit/wikidata "Q392949"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.agenziaentrate.gov.it" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:agency:revenue-service"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "State Tax Service under the Government of the Kyrgyz Republic"
   :gov.unit/name-local "Кыргыз Республикасынын Финансы министрлигине караштуу Мамлекеттик салык кызматы"
   :gov.unit/name-romanized "Mamlekettik salyk kyzmaty"
   :gov.unit/official-url "https://sti.gov.kg/"
   :gov.unit/wikidata "Q25608481"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sti.gov.kg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:agency:revenue-service"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Gombe State Board Of Intrenal Revenue"
   :gov.unit/official-url "https://irs.gm.gov.ng/ads/gombe-internal-revenue-service"
   :gov.unit/wikidata "Q120107858"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://irs.gm.gov.ng/ads/gombe-internal-revenue-service" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nld.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nld:agency:revenue-service"
   :gov.unit/parent "gov.nld"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nld"
   :gov.unit/name-en "Belastingdienst (Dutch Tax Administration)"
   :gov.unit/official-url "https://www.belastingdienst.nl/"
   :gov.unit/wikidata "Q133464786"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.belastingdienst.nl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:revenue-service"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Norwegian Tax Administration"
   :gov.unit/official-url "https://www.skatteetaten.no/"
   :gov.unit/wikidata "Q6515524"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.skatteetaten.no/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:agency:revenue-service"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Inland Revenue Department"
   :gov.unit/name-local "आन्तरिक राजस्व विभाग"
   :gov.unit/name-romanized "Antarik Rajaswa Vibhag"
   :gov.unit/official-url "https://www.ird.gov.np/"
   :gov.unit/wikidata "Q19659583"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ird.gov.np/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:agency:revenue-service"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Inland Revenue"
   :gov.unit/official-url "https://www.ird.govt.nz/"
   :gov.unit/wikidata "Q1663781"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ird.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:agency:revenue-service"
   :gov.unit/parent "gov.per"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "National Superintendency of Customs and Tax Administration"
   :gov.unit/official-url "https://www.sunat.gob.pe/"
   :gov.unit/wikidata "Q6135898"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sunat.gob.pe/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:agency:revenue-service"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Tax and Customs Service of Poland"
   :gov.unit/official-url "https://www.gov.pl/web/national-revenue-administration"
   :gov.unit/wikidata "Q50577343"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/national-revenue-administration" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:agency:revenue-service"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Tax and Customs Authority (Portugal)"
   :gov.unit/official-url "https://www.portaldasfinancas.gov.pt/at/html/index.html"
   :gov.unit/wikidata "Q9638973"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.portaldasfinancas.gov.pt/at/html/index.html" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:agency:revenue-service"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Dirección Nacional de Ingresos Tributarios"
   :gov.unit/official-url "https://www.dnit.gov.py"
   :gov.unit/wikidata "Q128796878"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dnit.gov.py" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:agency:revenue-service"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Zakat, Tax, and Customs Authority"
   :gov.unit/name-local "هيئة الزكاة والضريبة والجمارك"
   :gov.unit/name-romanized "Hayʾat az-Zakah wa-d-Dariba wa-l-Jamarik"
   :gov.unit/official-url "https://zatca.gov.sa/"
   :gov.unit/wikidata "Q106704595"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://zatca.gov.sa/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:agency:revenue-service"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Inland Revenue Authority of Singapore"
   :gov.unit/official-url "http://www.iras.gov.sg"
   :gov.unit/wikidata "Q17050871"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.iras.gov.sg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:agency:revenue-service"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Dirección General de Impuestos Internos (DGII)"
   :gov.unit/official-url "https://www.mh.gob.sv/la-direccion-general-de-impuestos-internos-del-ministerio-de-hacienda/"
   :gov.unit/wikidata "Q104501235"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mh.gob.sv/la-direccion-general-de-impuestos-internos-del-ministerio-de-hacienda/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:agency:revenue-service"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Swedish Tax Agency"
   :gov.unit/official-url "https://www.skatteverket.se/"
   :gov.unit/wikidata "Q836916"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.skatteverket.se/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:agency:revenue-service"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Gelir İdaresi Başkanlığı (Revenue Administration)"
   :gov.unit/official-url "http://muhafaza.gtb.gov.tr"
   :gov.unit/wikidata "Q20473795"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://muhafaza.gtb.gov.tr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:agency:revenue-service"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "State Tax Service of Ukraine"
   :gov.unit/name-local "Державна податкова служба України"
   :gov.unit/name-romanized "Derzhavna podatkova sluzhba Ukrainy"
   :gov.unit/official-url "http://sfs.gov.ua/en/"
   :gov.unit/wikidata "Q20076220"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://sfs.gov.ua/en/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:agency:revenue-service"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "DGI"
   :gov.unit/official-url "https://www.gub.uy/direccion-general-impositiva/"
   :gov.unit/wikidata "Q5797089"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/direccion-general-impositiva/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:revenue-service"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "U.S. Customs and Border Protection"
   :gov.unit/official-url "https://www.cbp.gov/"
   :gov.unit/wikidata "Q368804"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cbp.gov/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.revenue"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:agency:revenue-service"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "South African Revenue Service"
   :gov.unit/official-url "http://www.sars.gov.za"
   :gov.unit/wikidata "Q7565786"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sars.gov.za" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
