;; ooyake 公 — world-social.edn — REAL DATA social-affairs/welfare ministries (worldwide). Subagent Wikidata
;; SPARQL pull 2026-06-03 (P31 of the ministry class, current/P576-excluded, country a
;; current UN member); exact QIDs from JSON. Integrator dropped non-current-country
;; ISO3, bare-QID labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry
;; :branch :executive, parent gov.<iso>. :authoritative + :maintainer-verified.
;; Observational mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.bel.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:social-affairs"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Social Security"
   :gov.unit/official-url "http://socialsecurity.belgium.be/"
   :gov.unit/wikidata "Q1479653"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://socialsecurity.belgium.be/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:social-affairs"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Cities"
   :gov.unit/official-url "http://www.cidades.gov.br/"
   :gov.unit/wikidata "Q10330397"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cidades.gov.br/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:social-affairs"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Social Affairs"
   :gov.unit/official-url "http://minas.cm/"
   :gov.unit/wikidata "Q116080961"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minas.cm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:social-affairs"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Social Protection"
   :gov.unit/official-url "http://www.minproteccionsocial.gov.co/"
   :gov.unit/wikidata "Q3062242"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minproteccionsocial.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:social-affairs"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry of Labour and Social Affairs of Germany"
   :gov.unit/official-url "https://www.bmas.de/"
   :gov.unit/wikidata "Q491578"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmas.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:social-affairs"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Economic and Social Inclusion of Ecuador"
   :gov.unit/official-url "https://www.inclusion.gob.ec/"
   :gov.unit/wikidata "Q16607739"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.inclusion.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:social-affairs"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Social Affairs"
   :gov.unit/official-url "https://www.mdsocialesa2030.gob.es/"
   :gov.unit/wikidata "Q11936835"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mdsocialesa2030.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:social-affairs"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Social Affairs"
   :gov.unit/official-url "http://www.sm.ee"
   :gov.unit/wikidata "Q12375270"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sm.ee"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:social-affairs"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Social & Community Development, Housing and Gender Affairs of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/sociald"
   :gov.unit/wikidata "Q135183545"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/sociald"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:social-affairs"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Social Affairs"
   :gov.unit/official-url "https://www.kemensos.go.id/"
   :gov.unit/wikidata "Q11046702"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemensos.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:social-affairs"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Social Justice and Empowerment"
   :gov.unit/official-url "https://sje.gujarat.gov.in"
   :gov.unit/wikidata "Q116909097"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sje.gujarat.gov.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:social-affairs"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Social Protection"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-social-protection/"
   :gov.unit/wikidata "Q4294697"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-social-protection/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:social-affairs"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Solidarity, Women, Family and Social Development"
   :gov.unit/name-local "وزارة التضامن والإدماج الاجتماعي والأسرة"
   :gov.unit/name-romanized "Wizārat at-Taḍāmun wa-l-Idmāj al-Ijtimāʿī wa-l-Usra"
   :gov.unit/official-url "https://social.gov.ma"
   :gov.unit/wikidata "Q26459781"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://social.gov.ma"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:social-affairs"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Welfare"
   :gov.unit/official-url "http://www.sedesol.gob.mx"
   :gov.unit/wikidata "Q750182"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sedesol.gob.mx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:social-affairs"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of Social Action, Children and Families"
   :gov.unit/official-url "https://masef.gov.mr"
   :gov.unit/wikidata "Q133554543"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://masef.gov.mr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:social-affairs"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry of Social Development"
   :gov.unit/official-url "http://www.msd.govt.nz/"
   :gov.unit/wikidata "Q6867545"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.msd.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:ministry:social-affairs"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "Ministry of Social Development"
   :gov.unit/official-url "https://www.mides.gob.pa/"
   :gov.unit/wikidata "Q21994542"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mides.gob.pa/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:social-affairs"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Development and Social Inclusion"
   :gov.unit/official-url "https://www.midis.gob.pe"
   :gov.unit/wikidata "Q6017251"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.midis.gob.pe"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:social-affairs"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Labour and Social Protection of the Russian Federation"
   :gov.unit/name-local "Министерство труда и социальной защиты Российской Федерации"
   :gov.unit/name-romanized "Mintrud"
   :gov.unit/official-url "https://mintrud.gov.ru"
   :gov.unit/wikidata "Q4294762"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mintrud.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:social-affairs"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Social Affairs and Housing"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-sociale-zaken-en-huisvesting/"
   :gov.unit/wikidata "Q65615271"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-sociale-zaken-en-huisvesting/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:ministry:social-affairs"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Ministry of Social Solidarity and Inclusion"
   :gov.unit/official-url "http://mss.gov.tl/"
   :gov.unit/wikidata "Q110552016"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mss.gov.tl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:social-affairs"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Social Affairs"
   :gov.unit/name-local "وزارة الشؤون الاجتماعية"
   :gov.unit/name-romanized "Wizārat ash-Shuʾūn al-Ijtimāʿiyya"
   :gov.unit/official-url "https://www.social.gov.tn/"
   :gov.unit/wikidata "Q3315343"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.social.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:social-affairs"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Social Policy"
   :gov.unit/name-local "Міністерство соціальної політики України"
   :gov.unit/name-romanized "Ministerstvo sotsialnoi polityky Ukrainy"
   :gov.unit/official-url "http://msp.gov.ua/"
   :gov.unit/wikidata "Q4294702"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://msp.gov.ua/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.social"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:social-affairs"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Social Development"
   :gov.unit/official-url "https://www.dsd.gov.za/"
   :gov.unit/wikidata "Q30606769"
   :gov.unit/cofog ["10"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dsd.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
