;; ooyake 公 — world-environment.edn — REAL DATA environment ministries (worldwide). Generated by a
;; subagent maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of
;; the relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from the SPARQL JSON. Integrator dropped: non-current-country ISO3,
;; bare-QID labels, QIDs already in the atlas, and cross-file duplicate QIDs.
;; :level :ministry :branch :executive, parent = gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.ago.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:environment"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Culture, Tourism and Environment of Angola"
   :gov.unit/official-url "https://www.minamb.gov.ao/"
   :gov.unit/wikidata "Q104420105"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minamb.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:environment"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Tourism, Culture and Sports"
   :gov.unit/official-url "https://mtks.gov.al/"
   :gov.unit/wikidata "Q3302911"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mtks.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:ministry:environment"
   :gov.unit/parent "gov.and"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Ministry of Environment, Agriculture, and Sustainability of Andorra"
   :gov.unit/official-url "https://www.govern.ad/ministeri-de-medi-ambient-agricultura-i-sostenibilitat"
   :gov.unit/wikidata "Q65211284"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.govern.ad/ministeri-de-medi-ambient-agricultura-i-sostenibilitat"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:environment"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Environment and Water of UAE"
   :gov.unit/name-local "وزارة التغير المناخي والبيئة"
   :gov.unit/name-romanized "Wizarat al-Taghayyur al-Munakhi wa al-Biʾa"
   :gov.unit/official-url "https://www.moccae.gov.ae/"
   :gov.unit/wikidata "Q12250940"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moccae.gov.ae/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:environment"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Ministry of the Environment and Sustainable Development"
   :gov.unit/official-url "https://www.argentina.gob.ar/ambiente"
   :gov.unit/wikidata "Q21694843"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/ambiente"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:environment"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Environment of Armenia"
   :gov.unit/name-local "Շրջակա միջավայրի նախարարություն"
   :gov.unit/name-romanized "Shrjaka mijavayri nakhararutyun"
   :gov.unit/official-url "https://environment.gov.am"
   :gov.unit/wikidata "Q6867413"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://environment.gov.am"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:environment"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry for Climate Action, Environment, Energy, Mobility, Innovation and Technology"
   :gov.unit/official-url "https://www.bmk.gv.at"
   :gov.unit/wikidata "Q871765"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmk.gv.at"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:ministry:environment"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Ministry of the Environment, Green Economy, and Climate Change of Burkina Faso"
   :gov.unit/official-url "https://www.environnement.gov.bf/accueil"
   :gov.unit/wikidata "Q100956044"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.environnement.gov.bf/accueil"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:environment"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Environment, Forest and Climate Change"
   :gov.unit/name-local "পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয়"
   :gov.unit/name-romanized "Paribesh, Bon O Jalbayu Paribartan Mantranalaya"
   :gov.unit/official-url "http://www.moef.gov.bd/"
   :gov.unit/wikidata "Q13058854"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moef.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:environment"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Environment and Water"
   :gov.unit/name-local "Министерство на околната среда и водите"
   :gov.unit/name-romanized "Ministerstvo na okolnata sreda i vodite"
   :gov.unit/official-url "https://www.moew.government.bg/?show=226&lang=en"
   :gov.unit/wikidata "Q12286834"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moew.government.bg/?show=226&lang=en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:environment"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Environment and Natural Resources"
   :gov.unit/official-url "https://www.menr.gov.bs/"
   :gov.unit/wikidata "Q136490146"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.menr.gov.bs/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:environment"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Natural Resources and Environmental Protection of the Republic of Belarus"
   :gov.unit/name-local "Министерство природных ресурсов и охраны окружающей среды Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo prirodnykh resursov i okhrany okruzhayushchey sredy"
   :gov.unit/official-url "http://www.minpriroda.gov.by"
   :gov.unit/wikidata "Q6517881"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minpriroda.gov.by"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:environment"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of the Environment"
   :gov.unit/official-url "https://sustainabledevelopment.gov.bz/"
   :gov.unit/wikidata "Q97670605"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sustainabledevelopment.gov.bz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:environment"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Environment and Water (Bolivia)"
   :gov.unit/official-url "http://www.mmaya.gob.bo/"
   :gov.unit/wikidata "Q56316758"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mmaya.gob.bo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:environment"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of the Environment"
   :gov.unit/official-url "http://www.mma.gov.br"
   :gov.unit/wikidata "Q10330425"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mma.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:environment"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Environment and Fight Against Climate Change"
   :gov.unit/official-url "http://www.environnement.gouv.qc.ca"
   :gov.unit/wikidata "Q3315435"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.environnement.gouv.qc.ca"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:environment"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Department of Environment, Transport, Energy and Communications"
   :gov.unit/official-url "https://www.uvek.admin.ch"
   :gov.unit/wikidata "Q678661"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.uvek.admin.ch"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:environment"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry for the Environment (Chile)"
   :gov.unit/official-url "http://portal.mma.gob.cl/"
   :gov.unit/wikidata "Q6017552"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://portal.mma.gob.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:environment"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Ecology and Environment of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国生态环境部"
   :gov.unit/name-romanized "Shēngtài Huánjìng Bù"
   :gov.unit/official-url "http://www.mee.gov.cn/"
   :gov.unit/wikidata "Q50484273"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mee.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:ministry:environment"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Ministry of water and forests"
   :gov.unit/official-url "https://eauxetforets.gouv.ci/"
   :gov.unit/wikidata "Q123183029"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://eauxetforets.gouv.ci/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:environment"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Environment and Sustainable Development"
   :gov.unit/official-url "http://www.minambiente.gov.co/"
   :gov.unit/wikidata "Q3062233"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minambiente.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:environment"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Environment and Energy"
   :gov.unit/official-url "https://minae.go.cr/"
   :gov.unit/wikidata "Q6866896"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minae.go.cr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:environment"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Agriculture, Rural Development and Environment"
   :gov.unit/name-local "Υπουργείο Γεωργίας, Αγροτικής Ανάπτυξης και Περιβάλλοντος"
   :gov.unit/name-romanized "Ypourgeio Georgias, Agrotikis Anaptyxis kai Perivallontos"
   :gov.unit/official-url "https://www.gov.cy/moa/"
   :gov.unit/wikidata "Q30285142"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/moa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:environment"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of the Environment of the Czech Republic"
   :gov.unit/official-url "https://mzp.gov.cz"
   :gov.unit/wikidata "Q12037741"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mzp.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:environment"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry for the Environment, Climate Protection, Nature Conservation and Nuclear Safety"
   :gov.unit/official-url "https://www.bundesumweltministerium.de/"
   :gov.unit/wikidata "Q493344"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundesumweltministerium.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:environment"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/name-local "وزارة البيئة"
   :gov.unit/name-romanized "Wizarat al-Biʾa"
   :gov.unit/official-url "https://www.eeaa.gov.eg/"
   :gov.unit/wikidata "Q16065034"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eeaa.gov.eg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:environment"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry for the Ecological Transition and the Demographic Challenge (MITECO)"
   :gov.unit/official-url "http://www.mapama.gob.es/"
   :gov.unit/wikidata "Q27748945"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mapama.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:environment"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Climate"
   :gov.unit/official-url "https://envir.ee/"
   :gov.unit/wikidata "Q16408655"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://envir.ee/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:environment"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of the Environment"
   :gov.unit/official-url "http://www.ym.fi/"
   :gov.unit/wikidata "Q11895159"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ym.fi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:environment"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Environmental Protection and Agriculture of Georgia"
   :gov.unit/name-local "საქართველოს გარემოს დაცვისა და სოფლის მეურნეობის სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos garemos datsvisa da soflis meurneobis saministro"
   :gov.unit/official-url "https://mepa.gov.ge/En/"
   :gov.unit/wikidata "Q4294677"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mepa.gov.ge/En/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:environment"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Environment, Science, Technology and Innovation"
   :gov.unit/official-url "https://mesti.gov.gh/"
   :gov.unit/wikidata "Q18345334"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mesti.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:ministry:environment"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "Ministry of Environment, Climate Change and Natural Ressources of The Gambia"
   :gov.unit/official-url "http://www.mofen.gov.gm/"
   :gov.unit/wikidata "Q1492919"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mofen.gov.gm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:environment"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of the Environment and Energy (Greece)"
   :gov.unit/name-local "Υπουργείο Περιβάλλοντος και Ενέργειας"
   :gov.unit/name-romanized "Ypourgeio Perivallontos kai Energeias"
   :gov.unit/official-url "https://ypen.gov.gr"
   :gov.unit/wikidata "Q3557152"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ypen.gov.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:environment"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Climate Resilience, The Environment & Renewable Energy of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/climateresilience"
   :gov.unit/wikidata "Q135183585"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/climateresilience"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:environment"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Environment and Natural Resources  of Guatemala"
   :gov.unit/official-url "http://www.marn.gob.gt/"
   :gov.unit/wikidata "Q6017176"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.marn.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:environment"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Environmental and Nature Protection"
   :gov.unit/official-url "https://www.mzoip.hr/"
   :gov.unit/wikidata "Q6866908"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mzoip.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:environment"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://www.kemenlh.go.id/"
   :gov.unit/wikidata "Q11049327"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemenlh.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:environment"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Environment, Forest and Climate Change"
   :gov.unit/official-url "http://www.moef.gov.in/"
   :gov.unit/wikidata "Q2749442"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moef.gov.in/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:environment"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Climate, Energy and the Environment"
   :gov.unit/official-url "https://www.gov.ie/en/department-of-climate-energy-and-the-environment/"
   :gov.unit/wikidata "Q4294656"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/department-of-climate-energy-and-the-environment/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:ministry:environment"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Ministry of Environment of Iraq"
   :gov.unit/name-local "وزارة البيئة"
   :gov.unit/name-romanized "Wizārat al-Bīʾa"
   :gov.unit/official-url "https://moen.gov.iq/"
   :gov.unit/wikidata "Q16126958"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moen.gov.iq/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:environment"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Environmental Protection"
   :gov.unit/name-local "המשרד להגנת הסביבה"
   :gov.unit/name-romanized "HaMisrad leHaganat HaSviva"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_environmental_protection"
   :gov.unit/wikidata "Q2907759"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_environmental_protection"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:environment"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Environment of Jordan"
   :gov.unit/name-local "وزارة البيئة"
   :gov.unit/name-romanized "Wizārat al-Bīʾa"
   :gov.unit/official-url "https://moenv.gov.jo/"
   :gov.unit/wikidata "Q22690682"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moenv.gov.jo/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:environment"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry Of Environment, Climate Change And Forestry"
   :gov.unit/official-url "https://environment.go.ke/"
   :gov.unit/wikidata "Q30261977"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://environment.go.ke/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:environment"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/name-local "환경부"
   :gov.unit/name-romanized "Hwangyeongbu"
   :gov.unit/official-url "http://www.me.go.kr/"
   :gov.unit/wikidata "Q488961"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.me.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:environment"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://www.moe.gov.lb/"
   :gov.unit/wikidata "Q16947440"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moe.gov.lb/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:environment"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://am.lrv.lt/"
   :gov.unit/wikidata "Q957060"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://am.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:environment"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of the Environment, Climate and Biodiversity"
   :gov.unit/official-url "https://mecb.gouvernement.lu/"
   :gov.unit/wikidata "Q2754189"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mecb.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:environment"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Environmental Protection and Regional Development"
   :gov.unit/official-url "https://www.varam.gov.lv/"
   :gov.unit/wikidata "Q16361585"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.varam.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:environment"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://mediu.gov.md/"
   :gov.unit/wikidata "Q4294551"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mediu.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:environment"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Environment and Natural Resources"
   :gov.unit/official-url "https://www.gob.mx/semarnat"
   :gov.unit/wikidata "Q186984"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.mx/semarnat"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:ministry:environment"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Ministry of Environment and Sanitation of Mali"
   :gov.unit/official-url "http://www.environnement.gov.ml/"
   :gov.unit/wikidata "Q30261928"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.environnement.gov.ml/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:environment"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Environment and Climate Change"
   :gov.unit/name-local "Байгаль орчин, уур амьсгалын өөрчлөлтийн яам"
   :gov.unit/name-romanized "Baigal orchin, uur amisgalyn öörchlöltiin yaam"
   :gov.unit/official-url "https://mecc.gov.mn/"
   :gov.unit/wikidata "Q127260163"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mecc.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:environment"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Natural Resources and Environmental Sustainability (NRES)"
   :gov.unit/official-url "https://www.doe.gov.my/portalv1/"
   :gov.unit/wikidata "Q12688329"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.doe.gov.my/portalv1/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:environment"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Environment and Tourism"
   :gov.unit/official-url "http://www.met.gov.na/"
   :gov.unit/wikidata "Q1937083"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.met.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:environment"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Federal Ministry of Environment of Nigeria"
   :gov.unit/official-url "http://environment.gov.ng/"
   :gov.unit/wikidata "Q30266848"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://environment.gov.ng/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:ministry:environment"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Ministry of the Environment and Natural Resources"
   :gov.unit/official-url "http://www.marena.gob.ni/"
   :gov.unit/wikidata "Q6867683"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.marena.gob.ni/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:environment"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Climate and Environment"
   :gov.unit/official-url "https://www.regjeringen.no/no/dep/kld/id668/"
   :gov.unit/wikidata "Q1769642"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/no/dep/kld/id668/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:environment"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Forests and Environment"
   :gov.unit/name-local "वन तथा वातावरण मन्त्रालय"
   :gov.unit/name-romanized "Van tatha Vatavaran Mantralaya"
   :gov.unit/official-url "https://moest.gov.np/"
   :gov.unit/wikidata "Q13186005"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moest.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:environment"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry for the Environment"
   :gov.unit/official-url "http://mfe.govt.nz/"
   :gov.unit/wikidata "Q6866590"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mfe.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:environment"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Environment and Climatic Affairs"
   :gov.unit/official-url "https://meca.gov.om/en/"
   :gov.unit/wikidata "Q61984263"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meca.gov.om/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:environment"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Climate Change"
   :gov.unit/name-local "وزارت موسمیاتی تبدیلی"
   :gov.unit/name-romanized "Wizārat-e-Mausamiyātī Tabdīlī"
   :gov.unit/official-url "http://www.pakistan.gov.pk/ministries/index.jsp?MinID=5&cPath=0"
   :gov.unit/wikidata "Q4294552"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pakistan.gov.pk/ministries/index.jsp?MinID=5&cPath=0"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:environment"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "http://www.minam.gob.pe/"
   :gov.unit/wikidata "Q4294554"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minam.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:environment"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Climate and Environment"
   :gov.unit/official-url "https://www.gov.pl/web/klimat"
   :gov.unit/wikidata "Q100413012"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/klimat"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:environment"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of the Environment and Climate Action"
   :gov.unit/official-url "https://www.portugal.gov.pt/pt/gc25/area-de-governo/ambiente-e-energia"
   :gov.unit/wikidata "Q86734105"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.portugal.gov.pt/pt/gc25/area-de-governo/ambiente-e-energia"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:environment"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Environment and Climate Change"
   :gov.unit/name-local "وزارة البيئة والتغير المناخي"
   :gov.unit/name-romanized "Wizarat al-Biʾah wa-t-Taghayyur al-Munakhi"
   :gov.unit/official-url "http://www.mme.gov.qa/cui/view.dox?id=316&siteID=1"
   :gov.unit/wikidata "Q30263866"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mme.gov.qa/cui/view.dox?id=316&siteID=1"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:environment"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Environment, Water and Forests"
   :gov.unit/official-url "http://www.mmediu.ro"
   :gov.unit/wikidata "Q1583475"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mmediu.ro"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:environment"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://www.environment.gov.rw/"
   :gov.unit/wikidata "Q125393403"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.environment.gov.rw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:environment"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Sustainability and the Environment"
   :gov.unit/official-url "https://www.mse.gov.sg"
   :gov.unit/wikidata "Q4294559"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mse.gov.sg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:environment"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Environment and Natural Resources of El Salvador"
   :gov.unit/official-url "http://www.marn.gob.sv/"
   :gov.unit/wikidata "Q6017401"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.marn.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:environment"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Mining and Energy of the Republic of Serbia"
   :gov.unit/name-local "Министарство рударства и енергетике"
   :gov.unit/name-romanized "Ministarstvo rudarstva i energetike"
   :gov.unit/official-url "http://www.merz.gov.rs"
   :gov.unit/wikidata "Q22662468"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.merz.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:ministry:environment"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/wikidata "Q6866899"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6866899"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:environment"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Spatial Planning and the Environment"
   :gov.unit/official-url "https://minrom.sr/"
   :gov.unit/wikidata "Q97484620"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minrom.sr/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:environment"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of the Environment of the Slovak Republic"
   :gov.unit/official-url "https://www.minzp.sk/"
   :gov.unit/wikidata "Q12771757"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minzp.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:environment"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of the Environment and Spatial Planning"
   :gov.unit/official-url "http://www.mop.gov.si/en/"
   :gov.unit/wikidata "Q50041082"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mop.gov.si/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:environment"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Tourism & Environmental Affairs of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/home-tourism"
   :gov.unit/wikidata "Q135266392"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/home-tourism"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:environment"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Natural Resources and Environment"
   :gov.unit/name-local "กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม"
   :gov.unit/name-romanized "Krasuang Sapphayakon Thammachat lae Singwaetlom"
   :gov.unit/official-url "http://www.most.go.th/"
   :gov.unit/wikidata "Q4921224"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.most.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:environment"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/name-local "وزارة البيئة"
   :gov.unit/name-romanized "Wizārat al-Bīʾa"
   :gov.unit/official-url "https://www.environnement.gov.tn/"
   :gov.unit/wikidata "Q3315206"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.environnement.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:environment"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Environment, Urbanization and Climate"
   :gov.unit/official-url "http://www.csb.gov.tr/"
   :gov.unit/wikidata "Q4294547"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.csb.gov.tr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:environment"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Water and Environment"
   :gov.unit/official-url "http://www.mwe.go.ug/"
   :gov.unit/wikidata "Q28223337"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mwe.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:environment"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://www.gub.uy/ministerio-ambiente/"
   :gov.unit/wikidata "Q98668917"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-ambiente/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:ministry:environment"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Venezuelan Ministry of Environment and Natural Resources"
   :gov.unit/official-url "http://www.minamb.gob.ve/"
   :gov.unit/wikidata "Q7919827"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minamb.gob.ve/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:environment"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Agriculture and Environment of Vietnam"
   :gov.unit/official-url "https://mae.gov.vn/"
   :gov.unit/wikidata "Q135267696"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mae.gov.vn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:environment"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Forestry, Fisheries and the Environment"
   :gov.unit/official-url "https://www.dffe.gov.za/"
   :gov.unit/wikidata "Q4294556"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dffe.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.environment"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:environment"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Environment"
   :gov.unit/official-url "https://www.mecw.gov.zw/"
   :gov.unit/wikidata "Q16946892"
   :gov.unit/cofog ["05"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mecw.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
