;; ooyake 公 — gov-units.world-defense.edn
;;
;; REAL DATA — world defence ministries (the executive national-defence layer). Per
;; founder directive to raise coverage to 全世界政府. One-time maintainer pull of the
;; Wikidata SPARQL endpoint 2026-06-03: items instance-of (P31) "defence ministry"
;; (wd:Q1788820), not dissolved (no P576), country in the atlas's current-UN-member
;; set, + official site (P856). Exact QIDs from the SPARQL JSON (no summarizing
;; model). Multi-entity countries → one chosen deterministically. Countries whose
;; defence ministry is ALREADY in the atlas (Japan 防衛省 gov.jpn.mod) are skipped
;; (no duplicate QID).
;;
;; SCOPE NOTE (N-prohibitions): this records the civilian DEFENCE MINISTRY as a
;; public administrative body for civic wayfinding — NOT armed-forces order-of-battle,
;; bases, capabilities, or any targeting/operational data (G10 no attack-surface map;
;; ADR-2606021600). Structural mirror only.
;;
;; COVERAGE HONESTY (G5): not every country's defence ministry is typed Q1788820 on
;; Wikidata; untyped/differently-typed ones are NOT fabricated. :level :ministry,
;; :branch :executive, parent = gov.<iso>. Every row :authoritative +
;; :maintainer-verified. :official-url / :provenance = the ministry's OWN site (P856)
;; else the Wikidata entity. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:defence"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "وزارت دفاع ملی"
   :gov.unit/name-romanized "Wizarat-i Difa'-i Milli"
   :gov.unit/official-url "http://www.mod.gov.af"
   :gov.unit/wikidata "Q2982461"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.af" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:defence"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of National Defence"
   :gov.unit/official-url "https://mindenacvp.gov.ao/"
   :gov.unit/wikidata "Q65081951"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mindenacvp.gov.ao/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:defence"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://www.mod.gov.al/"
   :gov.unit/wikidata "Q3302819"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.al/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:defence"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "وزارة الدفاع"
   :gov.unit/name-romanized "Wizarat al-Difaʿ"
   :gov.unit/official-url "https://mod.gov.ae/"
   :gov.unit/wikidata "Q134514894"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.ae/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:defence"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Ministry of Defense of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/defensa"
   :gov.unit/wikidata "Q2601742"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/defensa" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:defence"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Defence of Armenia"
   :gov.unit/name-local "Պաշտպանության նախարարություն"
   :gov.unit/name-romanized "Pashtpanutyan nakhararutyun"
   :gov.unit/official-url "https://mil.am"
   :gov.unit/wikidata "Q3319270"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mil.am" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:defence"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department of Defence"
   :gov.unit/official-url "https://www.defence.gov.au/"
   :gov.unit/wikidata "Q2981744"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defence.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:defence"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry of Defence"
   :gov.unit/official-url "https://www.bmlvs.gv.at/"
   :gov.unit/wikidata "Q872173"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmlvs.gv.at/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:defence"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Defence of Azerbaijan"
   :gov.unit/official-url "http://www.mod.gov.az"
   :gov.unit/wikidata "Q1640407"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.az" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:defence"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Defence"
   :gov.unit/official-url "https://www.mil.be/fr/"
   :gov.unit/wikidata "Q2382750"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mil.be/fr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:defence"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/name-local "প্রতিরক্ষা মন্ত্রণালয়"
   :gov.unit/name-romanized "Pratiraksha Mantranalaya"
   :gov.unit/official-url "https://mod.gov.bd/"
   :gov.unit/wikidata "Q17015270"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.bd/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:defence"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Defence of Bulgaria"
   :gov.unit/name-local "Министерство на отбраната"
   :gov.unit/name-romanized "Ministerstvo na otbranata"
   :gov.unit/official-url "https://www.mod.bg/"
   :gov.unit/wikidata "Q3623141"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.bg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:defence"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Ministry of Defence of Bosnia and Herzegovina"
   :gov.unit/official-url "http://www.mod.gov.ba/"
   :gov.unit/wikidata "Q4294493"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.ba/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:defence"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Defence of the Republic of Belarus"
   :gov.unit/name-local "Министерство обороны Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo oborony Respubliki Belarus"
   :gov.unit/official-url "https://www.mil.by/by/"
   :gov.unit/wikidata "Q2576529"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mil.by/by/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:defence"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Defence of Bolivia"
   :gov.unit/official-url "http://www.mindef.gob.bo/"
   :gov.unit/wikidata "Q44225409"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mindef.gob.bo/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:defence"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Defense of Brazil"
   :gov.unit/official-url "http://www.defesa.gov.br/"
   :gov.unit/wikidata "Q1153972"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.defesa.gov.br/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:ministry:defence"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Ministry of Defence Brunei Darussalam"
   :gov.unit/official-url "https://MinDef.gov.bn"
   :gov.unit/wikidata "Q61113985"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://MinDef.gov.bn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:defence"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Department of National Defence"
   :gov.unit/official-url "https://canada.ca/en/department-national-defence"
   :gov.unit/wikidata "Q1191463"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://canada.ca/en/department-national-defence" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:defence"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Department of Defence, Civil Protection and Sports"
   :gov.unit/official-url "https://www.vbs.admin.ch/"
   :gov.unit/wikidata "Q667135"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vbs.admin.ch/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:defence"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of National Defense of Chile"
   :gov.unit/official-url "http://www.defensa.cl"
   :gov.unit/wikidata "Q4294482"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.defensa.cl" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:defence"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of National Defense of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国国防部"
   :gov.unit/name-romanized "Guófáng Bù"
   :gov.unit/official-url "http://www.mod.gov.cn"
   :gov.unit/wikidata "Q1332463"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.cn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:ministry:defence"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "http://www.defense.gouv.ci"
   :gov.unit/wikidata "Q3315271"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.defense.gouv.ci" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:defence"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of National Defense of Colombia"
   :gov.unit/official-url "http://www.mindefensa.gov.co/"
   :gov.unit/wikidata "Q3062492"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mindefensa.gov.co/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:defence"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "Υπουργείο Άμυνας"
   :gov.unit/name-romanized "Ypourgeio Amynas"
   :gov.unit/official-url "https://www.gov.cy/mod/"
   :gov.unit/wikidata "Q12885629"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/mod/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:defence"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://mocr.mo.gov.cz"
   :gov.unit/wikidata "Q3564646"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mocr.mo.gov.cz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:defence"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry of Defence of Germany"
   :gov.unit/official-url "https://www.bmvg.de/"
   :gov.unit/wikidata "Q493353"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmvg.de/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dji.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dji:ministry:defence"
   :gov.unit/parent "gov.dji"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "dji"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/wikidata "Q16978062"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q16978062" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:defence"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/official-url "http://www.defensa.gob.ec/"
   :gov.unit/wikidata "Q6867384"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.defensa.gob.ec/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:defence"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Defence of Egypt"
   :gov.unit/name-local "وزارة الدفاع"
   :gov.unit/name-romanized "Wizarat al-Difaʿ"
   :gov.unit/official-url "https://www.mod.gov.eg/ModWebSite/"
   :gov.unit/wikidata "Q15846495"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.eg/ModWebSite/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:defence"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Defence of Spain"
   :gov.unit/official-url "https://www.defensa.gob.es/"
   :gov.unit/wikidata "Q3181026"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defensa.gob.es/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:defence"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://kaitseministeerium.ee/"
   :gov.unit/wikidata "Q6866745"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://kaitseministeerium.ee/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:defence"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/name-local "የመከላከያ ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Mekelakeya Minister"
   :gov.unit/official-url "http://www.mod.gov.et/"
   :gov.unit/wikidata "Q1627146"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1627146" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:defence"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Defence of Finland"
   :gov.unit/official-url "https://www.defmin.fi/en"
   :gov.unit/wikidata "Q4294512"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defmin.fi/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:defence"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of the Armed Forces"
   :gov.unit/official-url "https://www.defense.gouv.fr"
   :gov.unit/wikidata "Q75706"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defense.gouv.fr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:ministry:defence"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "https://www.defense-nationale.gouv.ga/"
   :gov.unit/wikidata "Q18611993"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defense-nationale.gouv.ga/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:defence"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://gov.uk/mod"
   :gov.unit/wikidata "Q1143261"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.uk/mod" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:defence"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Defense of Georgia"
   :gov.unit/name-local "საქართველოს თავდაცვის სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos tavdatsvis saministro"
   :gov.unit/official-url "http://www.mod.gov.ge/?lang=eng"
   :gov.unit/wikidata "Q3648988"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.ge/?lang=eng" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:defence"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://mod.gov.gh/"
   :gov.unit/wikidata "Q4294496"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.gh/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnb.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnb:ministry:defence"
   :gov.unit/parent "gov.gnb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnb"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/wikidata "Q139547099"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q139547099" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnq.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnq:ministry:defence"
   :gov.unit/parent "gov.gnq"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnq"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/wikidata "Q124047904"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q124047904" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:defence"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of National Defence (Greece)"
   :gov.unit/name-local "Υπουργείο Εθνικής Άμυνας"
   :gov.unit/name-romanized "Ypourgeio Ethnikis Amynas"
   :gov.unit/official-url "https://www.mod.mil.gr"
   :gov.unit/wikidata "Q2606039"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.mil.gr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:defence"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/official-url "http://www.mindef.mil.gt"
   :gov.unit/wikidata "Q6017503"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mindef.mil.gt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:ministry:defence"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Secretariat of National Defence of Honduras"
   :gov.unit/official-url "https://sedena.gob.hn/"
   :gov.unit/wikidata "Q6123195"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sedena.gob.hn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:defence"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "http://www.morh.hr"
   :gov.unit/wikidata "Q2113255"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.morh.hr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:ministry:defence"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/official-url "https://md.gouv.ht/"
   :gov.unit/wikidata "Q3251792"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://md.gouv.ht/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:defence"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/official-url "https://www.kemhan.go.id/"
   :gov.unit/wikidata "Q12490750"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemhan.go.id/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:defence"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://mod.gov.in/"
   :gov.unit/wikidata "Q2641653"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.in/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:defence"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Defence of Ireland"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-defence/"
   :gov.unit/wikidata "Q4294498"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-defence/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:defence"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Defense and Armed Forces Logistics"
   :gov.unit/name-local "وزارت دفاع و پشتیبانی نیروهای مسلح"
   :gov.unit/name-romanized "Vezārat-e Defāʿ va Poshtibāni-ye Niruhā-ye Mosallah"
   :gov.unit/official-url "http://www.mod.ir/"
   :gov.unit/wikidata "Q1089480"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.ir/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:ministry:defence"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Ministry of Defence of Iraq"
   :gov.unit/name-local "وزارة الدفاع"
   :gov.unit/name-romanized "Wizārat al-Difāʿ"
   :gov.unit/official-url "http://www.mod.mil.iq/"
   :gov.unit/wikidata "Q4118986"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.mil.iq/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:defence"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "משרד הביטחון"
   :gov.unit/name-romanized "Misrad HaBitachon"
   :gov.unit/official-url "https://mod.gov.il/"
   :gov.unit/wikidata "Q1862884"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.il/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:defence"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Defence of Italy"
   :gov.unit/official-url "https://www.difesa.it/"
   :gov.unit/wikidata "Q1855201"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.difesa.it/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:defence"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Defense of the Republic of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Қорғаныс министрлігі"
   :gov.unit/name-romanized "Qorğanys ministrlıgı"
   :gov.unit/official-url "http://www.mod.gov.kz/"
   :gov.unit/wikidata "Q2518594"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.kz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:defence"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://mod.go.ke/"
   :gov.unit/wikidata "Q116449234"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.go.ke/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:defence"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of Defense of the Kyrgyz Republic"
   :gov.unit/name-local "Кыргыз Республикасынын Коргоо министрлиги"
   :gov.unit/name-romanized "Korgoo ministrligi"
   :gov.unit/official-url "https://mil.gov.kg"
   :gov.unit/wikidata "Q11297769"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mil.gov.kg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:defence"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of National Defence of Cambodia"
   :gov.unit/name-local "ក្រសួងការពារជាតិ"
   :gov.unit/name-romanized "Krasuong Karpie Cheat"
   :gov.unit/official-url "http://mod.gov.kh/"
   :gov.unit/wikidata "Q6867382"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mod.gov.kh/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:defence"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of National Defense of South Korea"
   :gov.unit/name-local "국방부"
   :gov.unit/name-romanized "Gukbangbu"
   :gov.unit/official-url "http://www.mnd.go.kr/"
   :gov.unit/wikidata "Q488542"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mnd.go.kr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:defence"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "وزارة الدفاع"
   :gov.unit/name-romanized "Wizarat al-Difaʿ"
   :gov.unit/official-url "https://www.mod.gov.kw"
   :gov.unit/wikidata "Q16257919"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.kw" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:defence"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "http://www.mod.gov.lb"
   :gov.unit/wikidata "Q6421165"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.lb" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:ministry:defence"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "https://mod.gov.lr/"
   :gov.unit/wikidata "Q17110057"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.lr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:defence"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Defence and Urban Development"
   :gov.unit/name-local "ආරක්‍ෂක අමාත්‍යාංශය"
   :gov.unit/name-romanized "Arakshaka Amathyanshaya"
   :gov.unit/official-url "https://www.defence.lk/"
   :gov.unit/wikidata "Q276724"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defence.lk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:defence"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of National Defence of Lithuania"
   :gov.unit/official-url "http://www.kam.lt"
   :gov.unit/wikidata "Q656588"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kam.lt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:defence"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Defence of Latvia"
   :gov.unit/official-url "https://www.mod.gov.lv/"
   :gov.unit/wikidata "Q3315274"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.lv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:defence"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/official-url "https://www.army.md/"
   :gov.unit/wikidata "Q4294503"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.army.md/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:defence"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of National Defense"
   :gov.unit/official-url "https://www.gob.mx/sedena"
   :gov.unit/wikidata "Q179861"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.mx/sedena" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:ministry:defence"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "Ministry of Defense of North Macedonia"
   :gov.unit/name-local "Министерство за одбрана"
   :gov.unit/name-romanized "Ministerstvo za odbrana"
   :gov.unit/official-url "https://mod.gov.mk/"
   :gov.unit/wikidata "Q12286835"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.mk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:defence"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/name-local "ကာကွယ်ရေးဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Kakwalyay Wankyihtana"
   :gov.unit/official-url "http://www.mod.gov.mm"
   :gov.unit/wikidata "Q13072868"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.mm" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:defence"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Defence of Montenegro"
   :gov.unit/official-url "http://www.gov.me/odbrana/"
   :gov.unit/wikidata "Q4294513"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gov.me/odbrana/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:defence"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "Батлан хамгаалах яам"
   :gov.unit/name-romanized "Batlan khamgaalakh yaam"
   :gov.unit/official-url "http://www.mod.gov.mn"
   :gov.unit/wikidata "Q39053699"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.mn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:defence"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "https://armee.mr/fr/"
   :gov.unit/wikidata "Q124176950"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q124176950" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:defence"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Defence of Malaysia"
   :gov.unit/official-url "http://www.mod.gov.my"
   :gov.unit/wikidata "Q4294501"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.my" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:defence"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Defence of Namibia"
   :gov.unit/official-url "http://www.mod.gov.na"
   :gov.unit/wikidata "Q1168753"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.na" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:defence"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Nigerian Ministry of Defence"
   :gov.unit/official-url "http://defence.gov.ng"
   :gov.unit/wikidata "Q7032933"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://defence.gov.ng" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:defence"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Defence of Norway"
   :gov.unit/official-url "http://www.regjeringen.no/en/dep/fd.html?id=380"
   :gov.unit/wikidata "Q2982684"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.regjeringen.no/en/dep/fd.html?id=380" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:defence"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/name-local "रक्षा मन्त्रालय"
   :gov.unit/name-romanized "Raksha Mantralaya"
   :gov.unit/official-url "https://mod.gov.np/"
   :gov.unit/wikidata "Q13185205"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.np/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:defence"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://www.defence.govt.nz"
   :gov.unit/wikidata "Q6866750"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defence.govt.nz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:defence"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "http://www.mod.gov.om/"
   :gov.unit/wikidata "Q6866752"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.om/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:defence"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/name-local "وزارت دفاع"
   :gov.unit/name-romanized "Wizārat-e-Difāʿ"
   :gov.unit/official-url "https://www.mod.gov.pk"
   :gov.unit/wikidata "Q169217"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.pk" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:defence"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Defense of Peru"
   :gov.unit/official-url "https://www.mindef.gob.pe/"
   :gov.unit/wikidata "Q3053911"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mindef.gob.pe/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:defence"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Department of National Defense"
   :gov.unit/official-url "http://www.dnd.gov.ph"
   :gov.unit/wikidata "Q2606731"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dnd.gov.ph" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:defence"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of National Defence of Poland"
   :gov.unit/official-url "https://www.gov.pl/web/obrona-narodowa"
   :gov.unit/wikidata "Q2982446"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/obrona-narodowa" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:ministry:defence"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Ministry of People's Armed Forces"
   :gov.unit/wikidata "Q6867436"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6867436" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:defence"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of National Defense of Portugal"
   :gov.unit/official-url "https://www.defesa.gov.pt/"
   :gov.unit/wikidata "Q4294480"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defesa.gov.pt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:defence"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of National Defense (Paraguay)"
   :gov.unit/official-url "https://mdn.gov.py/"
   :gov.unit/wikidata "Q6017235"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mdn.gov.py/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:defence"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "https://mapn.ro"
   :gov.unit/wikidata "Q2612392"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mapn.ro" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:defence"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Defense of the Russian Federation"
   :gov.unit/name-local "Министерство обороны Российской Федерации"
   :gov.unit/name-romanized "Ministerstvo oborony RF"
   :gov.unit/official-url "https://mil.ru/"
   :gov.unit/wikidata "Q1146492"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mil.ru/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:defence"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "http://www.mod.gov.rw/"
   :gov.unit/wikidata "Q5421991"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.rw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:defence"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Defense Saudi Arabia"
   :gov.unit/name-local "وزارة الدفاع"
   :gov.unit/name-romanized "Wizarat al-Difaʿ"
   :gov.unit/official-url "http://www.moda.gov.sa"
   :gov.unit/wikidata "Q6866094"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moda.gov.sa" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:ministry:defence"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://www.mod.gov.sd/"
   :gov.unit/wikidata "Q68169611"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.sd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:defence"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Defence Singapore"
   :gov.unit/official-url "https://www.mindef.gov.sg"
   :gov.unit/wikidata "Q4294509"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mindef.gov.sg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:ministry:defence"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Ministry of Defence and National Security of Sierra Leone"
   :gov.unit/official-url "http://www.mod.gov.sl/"
   :gov.unit/wikidata "Q4294515"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.sl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:defence"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of National Defense of El Salvador"
   :gov.unit/official-url "https://fuerzaarmada.mil.sv/"
   :gov.unit/wikidata "Q104855123"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://fuerzaarmada.mil.sv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:defence"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Defense of the Republic of Serbia"
   :gov.unit/name-local "Министарство одбране"
   :gov.unit/name-romanized "Ministarstvo odbrane"
   :gov.unit/official-url "https://www.mod.gov.rs/"
   :gov.unit/wikidata "Q2198758"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.rs/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.stp.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:stp:ministry:defence"
   :gov.unit/parent "gov.stp"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "stp"
   :gov.unit/name-en "Ministry of National Defence"
   :gov.unit/wikidata "Q18128077"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q18128077" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:defence"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Defence of Suriname"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-defensie/"
   :gov.unit/wikidata "Q56260671"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-defensie/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:defence"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Defence (Slovakia)"
   :gov.unit/official-url "https://www.mod.gov.sk/"
   :gov.unit/wikidata "Q13450134"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.sk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:defence"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Defence of Slovenia"
   :gov.unit/official-url "http://www.mo.gov.si/en/"
   :gov.unit/wikidata "Q4294510"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mo.gov.si/en/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:ministry:defence"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Ministry of Defence of Sweden"
   :gov.unit/official-url "https://regeringen.se/sveriges-regering/forsvarsdepartementet/"
   :gov.unit/wikidata "Q2982160"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://regeringen.se/sveriges-regering/forsvarsdepartementet/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:defence"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/name-local "وزارة الدفاع"
   :gov.unit/name-romanized "Wizārat al-Difāʿ"
   :gov.unit/official-url "http://www.mod.gov.sy"
   :gov.unit/wikidata "Q4116488"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.gov.sy" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:defence"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Defence of Thailand"
   :gov.unit/name-local "กระทรวงกลาโหม"
   :gov.unit/name-romanized "Krasuang Kalahom"
   :gov.unit/official-url "http://www.mod.go.th/Home.aspx?lang=en-GB/"
   :gov.unit/wikidata "Q851907"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mod.go.th/Home.aspx?lang=en-GB/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:ministry:defence"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/name-local "Вазорати мудофиаи Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Vazorati mudofiai Jumhurii Tojikiston"
   :gov.unit/official-url "http://www.mort.tj"
   :gov.unit/wikidata "Q25593450"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mort.tj" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:ministry:defence"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Ministry of Defense of East Timor"
   :gov.unit/official-url "https://defesa.gov.tl/"
   :gov.unit/wikidata "Q25443468"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://defesa.gov.tl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:defence"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/name-local "وزارة الدفاع الوطني"
   :gov.unit/name-romanized "Wizārat ad-Difāʿ al-Waṭanī"
   :gov.unit/official-url "https://defense.tn/"
   :gov.unit/wikidata "Q3315280"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://defense.tn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:defence"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "https://www.msb.gov.tr/"
   :gov.unit/wikidata "Q12812337"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.msb.gov.tr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:defence"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Defence and National Service"
   :gov.unit/official-url "https://www.modans.go.tz/"
   :gov.unit/wikidata "Q14866765"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.modans.go.tz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:defence"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Defence of Ukraine"
   :gov.unit/name-local "Міністерство оборони України"
   :gov.unit/name-romanized "Ministerstvo oborony Ukrainy"
   :gov.unit/official-url "https://mod.gov.ua/"
   :gov.unit/wikidata "Q2066149"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.ua/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:defence"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of National Defense"
   :gov.unit/official-url "https://www.gub.uy/ministerio-defensa-nacional/"
   :gov.unit/wikidata "Q6017236"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-defensa-nacional/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:defence"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Defense"
   :gov.unit/official-url "https://war.gov/"
   :gov.unit/wikidata "Q11209"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://war.gov/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:defence"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Defense"
   :gov.unit/official-url "http://mudofaa.uz/"
   :gov.unit/wikidata "Q20536318"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mudofaa.uz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:ministry:defence"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Venezuelan Ministry of the Popular Participation for the Defense"
   :gov.unit/official-url "http://www.mindefensa.gob.ve/"
   :gov.unit/wikidata "Q4141450"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mindefensa.gob.ve/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:defence"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Defence of Vietnam"
   :gov.unit/official-url "https://mod.gov.vn/en/mond"
   :gov.unit/wikidata "Q6866771"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mod.gov.vn/en/mond" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:defence"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Defence"
   :gov.unit/official-url "https://www.dod.mil.za"
   :gov.unit/wikidata "Q4294514"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dod.mil.za" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:defence"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Defence (Zambia)"
   :gov.unit/official-url "https://www.mod.gov.zm/"
   :gov.unit/wikidata "Q55623262"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mod.gov.zm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.defense"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:defence"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Defence"
   :gov.unit/official-url "https://www.defence.gov.zw/"
   :gov.unit/wikidata "Q760723"
   :gov.unit/cofog ["02"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.defence.gov.zw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
