;; ooyake 公 — world-science.edn — REAL DATA science & technology ministries (worldwide). Subagent Wikidata
;; SPARQL pull 2026-06-03 (P31 of the ministry class, current/P576-excluded, country a
;; current UN member); exact QIDs from JSON. Integrator dropped non-current-country
;; ISO3, bare-QID labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry
;; :branch :executive, parent gov.<iso>. :authoritative + :maintainer-verified.
;; Observational mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.ago.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:science-technology"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Science and Technology"
   :gov.unit/official-url "http://www.minct.gov.ao/"
   :gov.unit/wikidata "Q26938143"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minct.gov.ao/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:science-technology"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Department of Economy, Sciency & Innovation"
   :gov.unit/official-url "https://www.ewi-vlaanderen.be/"
   :gov.unit/wikidata "Q108367206"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ewi-vlaanderen.be/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:science-technology"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Ministry of Science and Technology"
   :gov.unit/official-url "http://www.vladars.net/eng/vlada/ministries/MST/Pages/default.aspx"
   :gov.unit/wikidata "Q50041073"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vladars.net/eng/vlada/ministries/MST/Pages/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:science-technology"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Innovation, Science and Economic Development Canada"
   :gov.unit/official-url "https://ised-isde.canada.ca/site/ised/"
   :gov.unit/wikidata "Q1057600"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ised-isde.canada.ca/site/ised/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:ministry:science-technology"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Ministry of Scientific Research and Technology"
   :gov.unit/official-url "https://minesursi.gouv.cd/"
   :gov.unit/wikidata "Q63192546"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minesursi.gouv.cd/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:science-technology"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Science, Technology and Innovation"
   :gov.unit/official-url "https://minciencias.gov.co/"
   :gov.unit/wikidata "Q4683466"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minciencias.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:science-technology"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Bavarian Ministry of Science, Research and Art"
   :gov.unit/official-url "https://www.stmwk.bayern.de/"
   :gov.unit/wikidata "Q812445"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.stmwk.bayern.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:science-technology"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Science of Spain"
   :gov.unit/official-url "https://www.ciencia.gob.es/"
   :gov.unit/wikidata "Q3315331"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ciencia.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:science-technology"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Innovation and Technology (Ethiopia)"
   :gov.unit/name-local "የኢኖቬሽን እና ቴክኖሎጂ ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Inoveshin ena Teknoloji Minister"
   :gov.unit/official-url "https://mint.gov.et/"
   :gov.unit/wikidata "Q20982439"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mint.gov.et/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:science-technology"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Science and Technology"
   :gov.unit/official-url "https://dst.gujarat.gov.in"
   :gov.unit/wikidata "Q116909095"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://dst.gujarat.gov.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:science-technology"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Science and ICT"
   :gov.unit/name-local "과학기술정보통신부"
   :gov.unit/name-romanized "Gwahak Gisul Jeongbo Tongsinbu"
   :gov.unit/official-url "http://www.msit.go.kr/"
   :gov.unit/wikidata "Q33366149"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.msit.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:ministry:science-technology"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Ministry of Higher Education and Research of Mali"
   :gov.unit/official-url "https://www.enseignementsuperieur.gouv.ml/"
   :gov.unit/wikidata "Q137784097"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.enseignementsuperieur.gouv.ml/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:ministry:science-technology"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Ministry of Science, Technology and Higher Education of Mozambique"
   :gov.unit/official-url "https://www.mctes.gov.mz/"
   :gov.unit/wikidata "Q125604546"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mctes.gov.mz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:science-technology"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Science, Technology and Higher Education"
   :gov.unit/official-url "https://www.portugal.gov.pt/pt/gc25/area-de-governo/educacao-ciencia-e-inovacao"
   :gov.unit/wikidata "Q6867530"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.portugal.gov.pt/pt/gc25/area-de-governo/educacao-ciencia-e-inovacao"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:science-technology"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Science and Higher Education"
   :gov.unit/name-local "Министерство науки и высшего образования Российской Федерации"
   :gov.unit/name-romanized "Minobrnauki"
   :gov.unit/official-url "https://minobrnauki.gov.ru"
   :gov.unit/wikidata "Q53579434"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minobrnauki.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:science-technology"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Science and Technology of the Republic of Slovenia"
   :gov.unit/official-url "https://www.gov.si/en/state-authorities/ministries/ministry-of-higher-education-science-and-innovation/"
   :gov.unit/wikidata "Q48688476"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.si/en/state-authorities/ministries/ministry-of-higher-education-science-and-innovation/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:science-technology"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Science, Technology and Innovation"
   :gov.unit/official-url "http://www.sti.go.ug/"
   :gov.unit/wikidata "Q28223346"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sti.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.science"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:science-technology"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Science and Innovation"
   :gov.unit/official-url "https://www.dst.gov.za/"
   :gov.unit/wikidata "Q4294475"
   :gov.unit/cofog ["01.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dst.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
