;; ooyake 公 — gov-units.executive.edn — REAL DATA national executive bodies (the
;; government/cabinet — the executive apex coordinating the ministries). Wikidata pull
;; 2026-06-04: country wdt:P208 executive body (the executive analog of P194 legislature
;; / P209 court), current/P576-excluded; exact QIDs from JSON. :level :cabinet :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Integrator dropped
;; non-current-country ISO3, atlas-existing QIDs, bare-QID labels. Observational mirror
;; (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.grc.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:cabinet"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Government of Greece"
   :gov.unit/name-local "Κυβέρνηση της Ελληνικής Δημοκρατίας"
   :gov.unit/name-romanized "Kyvernisi tis Ellinikis Dimokratias"
   :gov.unit/official-url "https://www.government.gov.gr"
   :gov.unit/wikidata "Q15260617"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.government.gov.gr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:cabinet"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Government of Portugal"
   :gov.unit/official-url "http://www.portugal.gov.pt/en.aspx"
   :gov.unit/wikidata "Q740205"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.portugal.gov.pt/en.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:cabinet"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Presidencia de la República"
   :gov.unit/official-url "https://www.gub.uy/presidencia/"
   :gov.unit/wikidata "Q104809052"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/presidencia/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:cabinet"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Government of Croatia"
   :gov.unit/official-url "https://vlada.gov.hr/"
   :gov.unit/wikidata "Q1278383"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vlada.gov.hr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:cabinet"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Council of Ministers of Bosnia and Herzegovina"
   :gov.unit/official-url "https://www.vijeceministara.gov.ba/"
   :gov.unit/wikidata "Q5176455"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vijeceministara.gov.ba/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mco.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mco:cabinet"
   :gov.unit/parent "gov.mco"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mco"
   :gov.unit/name-en "Council of Government"
   :gov.unit/official-url "https://www.gouv.mc/"
   :gov.unit/wikidata "Q593887"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gouv.mc/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:cabinet"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Government of Indonesia"
   :gov.unit/official-url "http://indonesia.go.id"
   :gov.unit/wikidata "Q20716634"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://indonesia.go.id" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:cabinet"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Government of South Africa"
   :gov.unit/official-url "https://www.gov.za/"
   :gov.unit/wikidata "Q5589315"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.za/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:cabinet"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Cabinet of East Timor"
   :gov.unit/official-url "https://timor-leste.gov.tl/"
   :gov.unit/wikidata "Q2137629"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://timor-leste.gov.tl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:cabinet"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Cabinet of Nauru"
   :gov.unit/official-url "https://www.nauru.gov.nr/"
   :gov.unit/wikidata "Q1637805"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nauru.gov.nr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:cabinet"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Government of the Federated States of Micronesia"
   :gov.unit/official-url "http://www.fsmgov.org"
   :gov.unit/wikidata "Q53709965"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.fsmgov.org" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:cabinet"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Cabinet of Jamaica"
   :gov.unit/official-url "https://cabinet.gov.jm/"
   :gov.unit/wikidata "Q5015520"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cabinet.gov.jm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:cabinet"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Cabinet of the Bahamas"
   :gov.unit/official-url "https://www.bahamas.gov.bs/the-cabinet"
   :gov.unit/wikidata "Q5015577"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bahamas.gov.bs/the-cabinet" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:cabinet"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Government of El Salvador"
   :gov.unit/official-url "https://www.presidencia.gob.sv/"
   :gov.unit/wikidata "Q5589203"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.presidencia.gob.sv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:cabinet"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Government of Kuwait"
   :gov.unit/name-local "مجلس الوزراء"
   :gov.unit/name-romanized "Majlis al-Wuzaraʾ"
   :gov.unit/official-url "https://www.cmgs.gov.kw/"
   :gov.unit/wikidata "Q12217491"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cmgs.gov.kw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:cabinet"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Government of Nepal"
   :gov.unit/name-local "नेपाल सरकार"
   :gov.unit/name-romanized "Nepal Sarkar"
   :gov.unit/official-url "http://www.nepalgov.gov.np/"
   :gov.unit/wikidata "Q5589267"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nepalgov.gov.np/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:cabinet"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Government of Pakistan"
   :gov.unit/name-local "حکومت پاکستان"
   :gov.unit/name-romanized "Hukūmat-e-Pākistān"
   :gov.unit/official-url "http://www.pakistan.gov.pk/"
   :gov.unit/wikidata "Q3250182"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pakistan.gov.pk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:cabinet"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Lhengye Zhungtshog"
   :gov.unit/name-local "ལྷན་རྒྱས་གཞུང་ཚོགས"
   :gov.unit/name-romanized "Lhengye Zhungtshog"
   :gov.unit/official-url "https://www.cabinet.gov.bt/"
   :gov.unit/wikidata "Q2081864"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cabinet.gov.bt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:cabinet"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Cabinet of Tanzania"
   :gov.unit/official-url "https://www.ikulu.go.tz/cabinet"
   :gov.unit/wikidata "Q5015563"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ikulu.go.tz/cabinet" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:cabinet"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Government of the Philippines"
   :gov.unit/official-url "https://www.gov.ph/"
   :gov.unit/wikidata "Q7925797"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ph/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:cabinet"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Cabinet of Zambia"
   :gov.unit/official-url "https://www.cabinet.gov.zm/"
   :gov.unit/wikidata "Q5015573"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cabinet.gov.zm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cog.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cog:cabinet"
   :gov.unit/parent "gov.cog"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "cog"
   :gov.unit/name-en "Makosso government"
   :gov.unit/official-url "https://gouvernement.cg/"
   :gov.unit/wikidata "Q109037591"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gouvernement.cg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnq.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnq:cabinet"
   :gov.unit/parent "gov.gnq"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnq"
   :gov.unit/name-en "Government of Equatorial Guinea"
   :gov.unit/official-url "http://www.guineaecuatorialpress.com/?lang=en"
   :gov.unit/wikidata "Q30261839"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.guineaecuatorialpress.com/?lang=en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jpn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jpn:cabinet"
   :gov.unit/parent "gov.jpn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "jpn"
   :gov.unit/name-en "Cabinet of Japan"
   :gov.unit/name-local "内閣"
   :gov.unit/name-romanized "Naikaku"
   :gov.unit/official-url "https://www.kantei.go.jp/jp/naikaku/"
   :gov.unit/wikidata "Q529012"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kantei.go.jp/jp/naikaku/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:cabinet"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Government of Norway"
   :gov.unit/official-url "https://regjeringen.no/en/id4"
   :gov.unit/wikidata "Q1770849"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://regjeringen.no/en/id4" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:cabinet"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Government of Kenya"
   :gov.unit/official-url "https://www.president.go.ke/"
   :gov.unit/wikidata "Q21022441"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.president.go.ke/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:cabinet"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Government of Ethiopia"
   :gov.unit/name-local "የሚኒስትሮች ምክር ቤት"
   :gov.unit/name-romanized "Ye-Ministroch Mikir Bet"
   :gov.unit/official-url "https://www.pmo.gov.et/"
   :gov.unit/wikidata "Q5589204"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pmo.gov.et/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:cabinet"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Government of Ghana"
   :gov.unit/official-url "https://www.ghana.gov.gh/"
   :gov.unit/wikidata "Q16733607"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ghana.gov.gh/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:cabinet"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Government of the United Kingdom"
   :gov.unit/official-url "https://gov.uk/"
   :gov.unit/wikidata "Q6063"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.uk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:cabinet"
   :gov.unit/parent "gov.est"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Government of Estonia"
   :gov.unit/official-url "https://www.valitsus.ee/"
   :gov.unit/wikidata "Q2421589"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.valitsus.ee/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:cabinet"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Cabinet of Ministers of Ukraine"
   :gov.unit/name-local "Кабінет Міністрів України"
   :gov.unit/name-romanized "Kabinet Ministriv Ukrainy"
   :gov.unit/official-url "https://www.kmu.gov.ua/"
   :gov.unit/wikidata "Q613729"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kmu.gov.ua/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:cabinet"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Government of the Czech Republic"
   :gov.unit/official-url "https://www.vlada.cz/"
   :gov.unit/wikidata "Q5015587"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vlada.cz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:cabinet"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Government of Slovakia"
   :gov.unit/official-url "https://www.vlada.gov.sk/"
   :gov.unit/wikidata "Q3495267"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vlada.gov.sk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:cabinet"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Government of Slovenia"
   :gov.unit/official-url "https://www.gov.si/en/state-authorities/government/"
   :gov.unit/wikidata "Q1264458"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.si/en/state-authorities/government/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:cabinet"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Government of Romania"
   :gov.unit/official-url "http://gov.ro/"
   :gov.unit/wikidata "Q2528718"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://gov.ro/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:cabinet"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Council of Ministers of Bulgaria"
   :gov.unit/name-local "Министерски съвет на Република България"
   :gov.unit/name-romanized "Ministerski savet na Republika Balgariya"
   :gov.unit/official-url "http://www.government.bg/"
   :gov.unit/wikidata "Q2396053"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.government.bg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:cabinet"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "Government of North Macedonia"
   :gov.unit/name-local "Влада на Република Северна Македонија"
   :gov.unit/name-romanized "Vlada na Republika Severna Makedonija"
   :gov.unit/official-url "https://vlada.mk"
   :gov.unit/wikidata "Q1343342"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vlada.mk" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:cabinet"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Government of Georgia"
   :gov.unit/name-local "საქართველოს მთავრობა"
   :gov.unit/name-romanized "Sakartvelos mtavroba"
   :gov.unit/official-url "https://www.gov.ge/"
   :gov.unit/wikidata "Q2613132"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ge/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:cabinet"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Government of Malta"
   :gov.unit/official-url "https://www.gov.mt/"
   :gov.unit/wikidata "Q5589242"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.mt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:cabinet"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Government of Montenegro"
   :gov.unit/official-url "https://www.gov.me/"
   :gov.unit/wikidata "Q3491143"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.me/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.smr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:smr:cabinet"
   :gov.unit/parent "gov.smr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "smr"
   :gov.unit/name-en "Congress of State"
   :gov.unit/official-url "http://www.interni.segreteria.sm/on-line/home/istituzioni/congresso-di-stato.html"
   :gov.unit/wikidata "Q3686960"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.interni.segreteria.sm/on-line/home/istituzioni/congresso-di-stato.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:cabinet"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "Council of Ministers"
   :gov.unit/official-url "https://www.presidencia.gob.cu/"
   :gov.unit/wikidata "Q834304"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.presidencia.gob.cu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:cabinet"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Government of Uzbekistan"
   :gov.unit/official-url "http://gov.uz/en/"
   :gov.unit/wikidata "Q12829589"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://gov.uz/en/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:cabinet"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Government of Singapore"
   :gov.unit/official-url "https://www.gov.sg/"
   :gov.unit/wikidata "Q5589317"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.sg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:cabinet"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Government of Armenia"
   :gov.unit/name-local "Հայաստանի Հանրապետության կառավարություն"
   :gov.unit/name-romanized "Hayastani Hanrapetutyan karavarutyun"
   :gov.unit/official-url "https://www.gov.am/"
   :gov.unit/wikidata "Q13417106"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.am/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:cabinet"
   :gov.unit/parent "gov.per"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Government of Peru"
   :gov.unit/official-url "https://www.gob.pe/"
   :gov.unit/wikidata "Q3649429"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.pe/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:cabinet"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Government of New Zealand"
   :gov.unit/official-url "https://www.govt.nz/"
   :gov.unit/wikidata "Q3526359"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.govt.nz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:cabinet"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "executive branch of the Government of India"
   :gov.unit/official-url "https://cabsec.gov.in/"
   :gov.unit/wikidata "Q125132191"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cabsec.gov.in/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:cabinet"
   :gov.unit/parent "gov.png"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "National Executive Council of Papua New Guinea"
   :gov.unit/official-url "https://www.pmnec.gov.pg/"
   :gov.unit/wikidata "Q5015543"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pmnec.gov.pg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:cabinet"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Government of Palau"
   :gov.unit/official-url "https://www.palaugov.pw/executive-branch/"
   :gov.unit/wikidata "Q52898982"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.palaugov.pw/executive-branch/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:cabinet"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Government of Mongolia"
   :gov.unit/name-local "Монгол Улсын Засгийн газар"
   :gov.unit/name-romanized "Mongol Ulsyn Zasgiin gazar"
   :gov.unit/official-url "https://zasag.mn"
   :gov.unit/wikidata "Q16639003"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://zasag.mn" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:cabinet"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Cabinet of Venezuela"
   :gov.unit/official-url "http://www.gobiernoenlinea.gob.ve"
   :gov.unit/wikidata "Q14252930"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gobiernoenlinea.gob.ve" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:cabinet"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Government of Ecuador"
   :gov.unit/official-url "https://www.gob.ec/"
   :gov.unit/wikidata "Q55645704"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.ec/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:cabinet"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Council of Ministers"
   :gov.unit/official-url "https://guatemala.gob.gt/"
   :gov.unit/wikidata "Q2879802"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://guatemala.gob.gt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:cabinet"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Government of Honduras"
   :gov.unit/official-url "https://www.presidencia.gob.hn/"
   :gov.unit/wikidata "Q17633154"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.presidencia.gob.hn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:cabinet"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Government of Iran"
   :gov.unit/name-local "هیئت دولت"
   :gov.unit/name-romanized "Heyʾat-e Dolat"
   :gov.unit/official-url "http://www.dolat.ir/"
   :gov.unit/wikidata "Q16052369"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dolat.ir/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:cabinet"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Government of Yemen"
   :gov.unit/name-local "مجلس الوزراء"
   :gov.unit/name-romanized "Majlis al-Wuzarāʾ"
   :gov.unit/official-url "https://www.yemen.gov.ye/"
   :gov.unit/wikidata "Q28492198"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q28492198" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:cabinet"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Government of Nicaragua"
   :gov.unit/official-url "https://www.presidencia.gob.ni/"
   :gov.unit/wikidata "Q5589280"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q5589280" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:cabinet"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Cabinet of Ministers of Kyrgyzstan"
   :gov.unit/name-local "Кыргыз Республикасынын Министрлер Кабинети"
   :gov.unit/name-romanized "Ministrler Kabineti"
   :gov.unit/official-url "https://www.gov.kg"
   :gov.unit/wikidata "Q24031608"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kg" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:cabinet"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Cabinet of Malaysia"
   :gov.unit/official-url "https://www.kabinet.gov.my/bkpp/"
   :gov.unit/wikidata "Q846488"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kabinet.gov.my/bkpp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:cabinet"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Cabinet of Oman"
   :gov.unit/official-url "https://gov.om/"
   :gov.unit/wikidata "Q5015541"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.om/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:cabinet"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Council of Ministers of Saudi Arabia"
   :gov.unit/name-local "مجلس الوزراء"
   :gov.unit/name-romanized "Majlis al-Wuzaraʾ"
   :gov.unit/official-url "https://my.gov.sa/en/agencies/17489"
   :gov.unit/wikidata "Q14654732"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://my.gov.sa/en/agencies/17489" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:cabinet"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Government of Vietnam"
   :gov.unit/official-url "http://www.gov.vn/portal/page/portal/English"
   :gov.unit/wikidata "Q5589338"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gov.vn/portal/page/portal/English" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.afg.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:cabinet"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Government of Islamic Emirate of Afghanistan"
   :gov.unit/name-local "شورای وزیران / کابینه"
   :gov.unit/name-romanized "Shora-ye Waziran / Kabina"
   :gov.unit/official-url "https://alemarahenglish.af/"
   :gov.unit/wikidata "Q20978159"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://alemarahenglish.af/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bdi.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bdi:cabinet"
   :gov.unit/parent "gov.bdi"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bdi"
   :gov.unit/name-en "Council of Ministers"
   :gov.unit/official-url "https://presidence.gov.bi/"
   :gov.unit/wikidata "Q16952177"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://presidence.gov.bi/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:cabinet"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Government of the Democratic Republic of the Congo"
   :gov.unit/official-url "https://www.primature.gouv.cd/"
   :gov.unit/wikidata "Q3112604"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.primature.gouv.cd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:cabinet"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Cabinet of Malawi"
   :gov.unit/official-url "https://www.malawi.gov.mw/"
   :gov.unit/wikidata "Q5015531"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.malawi.gov.mw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:cabinet"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Government of Mauritania"
   :gov.unit/official-url "https://www.primature.gov.mr/"
   :gov.unit/wikidata "Q3112595"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.primature.gov.mr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:cabinet"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Government of Mauritius"
   :gov.unit/official-url "https://pmo.govmu.org/"
   :gov.unit/wikidata "Q12058897"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://pmo.govmu.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:cabinet"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "government of Mozambique"
   :gov.unit/official-url "http://www.portaldogoverno.gov.mz"
   :gov.unit/wikidata "Q11883251"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.portaldogoverno.gov.mz" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:cabinet"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Cabinet of Niger"
   :gov.unit/official-url "http://www.gouv.ne/"
   :gov.unit/wikidata "Q5015537"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gouv.ne/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:cabinet"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Government of Uganda"
   :gov.unit/official-url "http://gov.ug/"
   :gov.unit/wikidata "Q30261844"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://gov.ug/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.stp.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:stp:cabinet"
   :gov.unit/parent "gov.stp"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "stp"
   :gov.unit/name-en "government of São Tomé and Príncipe"
   :gov.unit/official-url "https://stp.gov.st/"
   :gov.unit/wikidata "Q18125240"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://stp.gov.st/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:cabinet"
   :gov.unit/parent "gov.som"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Federal Government of Somalia"
   :gov.unit/official-url "https://www.somalia.gov.so/"
   :gov.unit/wikidata "Q5440239"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.somalia.gov.so/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:cabinet"
   :gov.unit/parent "gov.can"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Government of Canada"
   :gov.unit/official-url "https://www.canada.ca/fr.html"
   :gov.unit/wikidata "Q422404"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.canada.ca/fr.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:cabinet"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Government of Ireland"
   :gov.unit/official-url "https://www.gov.ie/"
   :gov.unit/wikidata "Q1672817"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:cabinet"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Government of Hungary"
   :gov.unit/official-url "https://kormany.hu/"
   :gov.unit/wikidata "Q1162751"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://kormany.hu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:cabinet"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Government of Spain"
   :gov.unit/official-url "http://www.lamoncloa.gob.es/"
   :gov.unit/wikidata "Q1194749"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.lamoncloa.gob.es/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:cabinet"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Federal Government of the United States"
   :gov.unit/official-url "https://www.usa.gov/"
   :gov.unit/wikidata "Q48525"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.usa.gov/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:cabinet"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Government of Belgium"
   :gov.unit/official-url "https://www.gouvernement-federal.be/"
   :gov.unit/wikidata "Q390947"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gouvernement-federal.be/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:cabinet"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Government of Luxembourg"
   :gov.unit/official-url "https://gouvernement.lu/"
   :gov.unit/wikidata "Q21479996"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gouvernement.lu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:cabinet"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Finnish Government"
   :gov.unit/official-url "http://valtioneuvosto.fi/"
   :gov.unit/wikidata "Q2366737"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://valtioneuvosto.fi/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:cabinet"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Government of Sweden"
   :gov.unit/official-url "https://government.se"
   :gov.unit/wikidata "Q930729"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://government.se" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:cabinet"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Council of Ministers"
   :gov.unit/official-url "https://www.gov.pl/web/gov/rada-ministrow"
   :gov.unit/wikidata "Q1338983"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/gov/rada-ministrow" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:cabinet"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Government of Lithuania"
   :gov.unit/official-url "https://lrv.lt/lt/"
   :gov.unit/wikidata "Q277656"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lrv.lt/lt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:cabinet"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Government of Italy"
   :gov.unit/official-url "http://www.governo.it/Sito"
   :gov.unit/wikidata "Q3773971"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.governo.it/Sito" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:cabinet"
   :gov.unit/parent "gov.che"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Swiss Federal Council"
   :gov.unit/official-url "https://www.admin.ch/gov/en/start/federal-council.html"
   :gov.unit/wikidata "Q30917"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.admin.ch/gov/en/start/federal-council.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:cabinet"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Austrian Federal Government"
   :gov.unit/official-url "https://www.bundeskanzleramt.gv.at/"
   :gov.unit/wikidata "Q695599"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundeskanzleramt.gv.at/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:cabinet"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "government of Turkey"
   :gov.unit/official-url "https://www.turkiye.gov.tr"
   :gov.unit/wikidata "Q15462156"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.turkiye.gov.tr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:cabinet"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Cabinet of Egypt"
   :gov.unit/name-local "مجلس الوزراء"
   :gov.unit/name-romanized "Majlis al-Wuzaraʾ"
   :gov.unit/official-url "https://www.cabinet.gov.eg/"
   :gov.unit/wikidata "Q4206677"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cabinet.gov.eg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:cabinet"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "federal government of Mexico"
   :gov.unit/official-url "http://www.gob.mx/"
   :gov.unit/wikidata "Q5440529"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gob.mx/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:cabinet"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Government of the French Republic"
   :gov.unit/official-url "https://www.info.gouv.fr"
   :gov.unit/wikidata "Q1450662"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.info.gouv.fr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:cabinet"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "State Council of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国国务院"
   :gov.unit/name-romanized "Guówùyuàn"
   :gov.unit/official-url "https://www.gov.cn"
   :gov.unit/wikidata "Q59261"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cn" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:cabinet"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Federal Government of Brazil"
   :gov.unit/official-url "http://www.gov.br/"
   :gov.unit/wikidata "Q5440531"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gov.br/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:cabinet"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Government of Russia"
   :gov.unit/name-local "Правительство Российской Федерации"
   :gov.unit/name-romanized "Pravitelstvo RF"
   :gov.unit/official-url "http://www.government.ru/"
   :gov.unit/wikidata "Q1140115"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.government.ru/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:cabinet"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Government of the Federal Republic of Germany"
   :gov.unit/official-url "https://www.bundesregierung.de/breg-de"
   :gov.unit/wikidata "Q313827"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundesregierung.de/breg-de" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:cabinet"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Council of Ministers of the Republic of Belarus"
   :gov.unit/name-local "Совет Министров Республики Беларусь"
   :gov.unit/name-romanized "Sovet Ministrov Respubliki Belarus"
   :gov.unit/official-url "http://government.gov.by/by/"
   :gov.unit/wikidata "Q997640"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://government.gov.by/by/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:cabinet"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "Government of Iceland"
   :gov.unit/official-url "https://www.stjornarradid.is/"
   :gov.unit/wikidata "Q12351757"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.stjornarradid.is/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:cabinet"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Government of Latvia"
   :gov.unit/official-url "https://www.mk.gov.lv/"
   :gov.unit/wikidata "Q2502537"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mk.gov.lv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:cabinet"
   :gov.unit/parent "gov.and"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Executive Council of Andorra"
   :gov.unit/official-url "http://www.govern.ad"
   :gov.unit/wikidata "Q5419813"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.govern.ad" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:cabinet"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Government of Cyprus Republic"
   :gov.unit/name-local "Υπουργικό Συμβούλιο"
   :gov.unit/name-romanized "Ypourgiko Symvoulio"
   :gov.unit/official-url "http://www.cyprus.gov.cy"
   :gov.unit/wikidata "Q19358292"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cyprus.gov.cy" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:cabinet"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Government of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Үкіметі"
   :gov.unit/name-romanized "Ükımetı"
   :gov.unit/official-url "http://www.government.kz/ru/"
   :gov.unit/wikidata "Q3814905"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.government.kz/ru/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:cabinet"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Government of Belize"
   :gov.unit/official-url "https://www.pressoffice.gov.bz/"
   :gov.unit/wikidata "Q21129557"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pressoffice.gov.bz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:cabinet"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "Government of Barbados"
   :gov.unit/official-url "https://www.gov.bb/"
   :gov.unit/wikidata "Q5589182"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.bb/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:cabinet"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Government of Algeria"
   :gov.unit/name-local "الحكومة"
   :gov.unit/name-romanized "al-Ḥukūma"
   :gov.unit/official-url "http://www.premier-ministre.gov.dz/fr"
   :gov.unit/wikidata "Q12208528"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.premier-ministre.gov.dz/fr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:cabinet"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Cabinet of Chile"
   :gov.unit/official-url "https://www.gob.cl/"
   :gov.unit/wikidata "Q29077203"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.cl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:cabinet"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Cabinet of Liechtenstein"
   :gov.unit/official-url "https://www.regierung.li/"
   :gov.unit/wikidata "Q2137649"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regierung.li/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:cabinet"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Government of Serbia"
   :gov.unit/name-local "Влада Републике Србије"
   :gov.unit/name-romanized "Vlada Republike Srbije"
   :gov.unit/official-url "http://www.srbija.gov.rs/"
   :gov.unit/wikidata "Q1285499"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.srbija.gov.rs/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:cabinet"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Government"
   :gov.unit/official-url "https://www.australia.gov.au/"
   :gov.unit/wikidata "Q2991162"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.australia.gov.au/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:cabinet"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Government of Argentina"
   :gov.unit/official-url "https://www.casarosada.gob.ar/"
   :gov.unit/wikidata "Q8508468"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.casarosada.gob.ar/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:cabinet"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Government of North Korea"
   :gov.unit/official-url "http://www.minzu.rep.kp/"
   :gov.unit/wikidata "Q4375957"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minzu.rep.kp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tcd.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tcd:cabinet"
   :gov.unit/parent "gov.tcd"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tcd"
   :gov.unit/name-en "Government of Chad"
   :gov.unit/official-url "https://primature.gouv.td/"
   :gov.unit/wikidata "Q5589195"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://primature.gouv.td/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:cabinet"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Government of the Marshall Islands"
   :gov.unit/official-url "https://rmigov.com/"
   :gov.unit/wikidata "Q5589399"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://rmigov.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:cabinet"
   :gov.unit/parent "gov.col"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Government of Colombia"
   :gov.unit/official-url "https://www.presidencia.gov.co/"
   :gov.unit/wikidata "Q5589197"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.presidencia.gov.co/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:cabinet"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Cabinet of Grenada"
   :gov.unit/official-url "https://www.gov.gd/"
   :gov.unit/wikidata "Q113555095"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:cabinet"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Government of Haiti"
   :gov.unit/official-url "https://www.primature.gouv.ht/"
   :gov.unit/wikidata "Q16146706"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.primature.gouv.ht/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:cabinet"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Government of Syria"
   :gov.unit/name-local "مجلس الوزراء"
   :gov.unit/name-romanized "Majlis al-Wuzarāʾ"
   :gov.unit/official-url "https://www.gov.sy"
   :gov.unit/wikidata "Q113519305"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.sy" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:cabinet"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Government of Thailand"
   :gov.unit/name-local "คณะรัฐมนตรี"
   :gov.unit/name-romanized "Khana Ratthamontri"
   :gov.unit/official-url "http://www.thaigov.go.th"
   :gov.unit/wikidata "Q873675"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.thaigov.go.th" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:cabinet"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Government of South Korea"
   :gov.unit/name-local "대한민국 정부"
   :gov.unit/name-romanized "Daehanminguk Jeongbu"
   :gov.unit/official-url "https://www.gov.kr"
   :gov.unit/wikidata "Q626814"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:cabinet"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Government of Bangladesh"
   :gov.unit/name-local "বাংলাদেশ সরকার"
   :gov.unit/name-romanized "Bangladesh Sarkar"
   :gov.unit/official-url "https://bangladesh.gov.bd"
   :gov.unit/wikidata "Q16056319"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://bangladesh.gov.bd" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:cabinet"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "Government of Togo"
   :gov.unit/official-url "https://togo.gouv.tg/"
   :gov.unit/wikidata "Q3112601"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://togo.gouv.tg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:cabinet"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Government of Tunisia"
   :gov.unit/name-local "رئاسة الحكومة"
   :gov.unit/name-romanized "Riʾāsat al-Ḥukūma"
   :gov.unit/official-url "http://www.tunisie.gov.tn/"
   :gov.unit/wikidata "Q526548"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tunisie.gov.tn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:cabinet"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Government of Benin"
   :gov.unit/official-url "https://www.gouv.bj/"
   :gov.unit/wikidata "Q3112619"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gouv.bj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:cabinet"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Patriotic Movement for Safeguard and Restoration"
   :gov.unit/official-url "https://www.presidencedufaso.bf/"
   :gov.unit/wikidata "Q110666433"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.presidencedufaso.bf/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:cabinet"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Government of Cameroon"
   :gov.unit/official-url "https://www.spm.gov.cm/"
   :gov.unit/wikidata "Q5026456"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.spm.gov.cm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:cabinet"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Cabinet of Morocco"
   :gov.unit/name-local "الحكومة"
   :gov.unit/name-romanized "al-Ḥukūma"
   :gov.unit/official-url "https://www.cg.gov.ma/"
   :gov.unit/wikidata "Q12208534"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cg.gov.ma/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:cabinet"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Government of Namibia"
   :gov.unit/official-url "https://www.gov.na/"
   :gov.unit/wikidata "Q5589263"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.na/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:cabinet"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Cabinet of Nigeria"
   :gov.unit/official-url "https://statehouse.gov.ng/"
   :gov.unit/wikidata "Q5015542"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://statehouse.gov.ng/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.executive"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:cabinet"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :cabinet :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Cabinet of Rwanda"
   :gov.unit/official-url "https://www.gov.rw/cabinet"
   :gov.unit/wikidata "Q5176454"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.rw/cabinet" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
