;; ooyake 公 — gov-units.archives.edn — REAL DATA national archives (the body through
;; which citizens access public records — on-mission for ooyake wayfinding + himotoki
;; disclosure). Wikidata P31 wd:Q2122214 national archives, current; exact QIDs from JSON
;; via light instances-only + REST country resolution. :level :agency :branch :executive,
;; parent gov.<iso>. Integrator dropped non-current-country ISO3, atlas-existing QIDs, and
;; (QUALITY) labels flagged as sub-national/former (former/provincial/regional/state/
;; named-region) since Q2122214 also tags sub-national archives. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest = operator/Council.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.fra.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:agency:national-archives"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Archives nationales"
   :gov.unit/official-url "https://www.archives-nationales.culture.gouv.fr/"
   :gov.unit/wikidata "Q182542"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archives-nationales.culture.gouv.fr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:agency:national-archives"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "The National Archives (TNA), Kew"
   :gov.unit/official-url "http://www.gibraltar.gov.gi/gibraltar-archives"
   :gov.unit/wikidata "Q197928"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gibraltar.gov.gi/gibraltar-archives" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:agency:national-archives"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Österreichisches Staatsarchiv"
   :gov.unit/official-url "https://www.oesta.gv.at/"
   :gov.unit/wikidata "Q306721"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.oesta.gv.at/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:agency:national-archives"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "National Archives of Hungary"
   :gov.unit/official-url "https://mnl.gov.hu"
   :gov.unit/wikidata "Q376279"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mnl.gov.hu" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:national-archives"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "National Archives and Records Administration"
   :gov.unit/official-url "https://www.archives.gov/"
   :gov.unit/wikidata "Q518155"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archives.gov/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tuv.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tuv:agency:national-archives"
   :gov.unit/parent "gov.tuv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tuv"
   :gov.unit/name-en "Tuvalu National Library and Archives"
   :gov.unit/official-url "https://www.tuvaluarchives.tv/"
   :gov.unit/wikidata "Q618244"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tuvaluarchives.tv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:agency:national-archives"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Iraq National Library and Archive"
   :gov.unit/name-local "دار الكتب والوثائق العراقية"
   :gov.unit/name-romanized "Dār al-Kutub wa-al-Wathāʾiq al-ʿIrāqiyya"
   :gov.unit/official-url "https://www.iraqnla.gov.iq/"
   :gov.unit/wikidata "Q620902"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iraqnla.gov.iq/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:agency:national-archives"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "National Archives of Korea"
   :gov.unit/name-local "국가기록원"
   :gov.unit/name-romanized "Gukga Girogwon"
   :gov.unit/official-url "http://www.archives.go.kr/"
   :gov.unit/wikidata "Q625999"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.go.kr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:agency:national-archives"
   :gov.unit/parent "gov.che"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Swiss Federal Archives"
   :gov.unit/official-url "https://www.bar.admin.ch"
   :gov.unit/wikidata "Q679141"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bar.admin.ch" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:agency:national-archives"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "German Federal Archives"
   :gov.unit/official-url "https://www.bundesarchiv.de/DE/Navigation/Home/home.html"
   :gov.unit/wikidata "Q685753"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundesarchiv.de/DE/Navigation/Home/home.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jpn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jpn:agency:national-archives"
   :gov.unit/parent "gov.jpn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "jpn"
   :gov.unit/name-en "National Archives of Japan"
   :gov.unit/name-local "国立公文書館"
   :gov.unit/name-romanized "Kokuritsu Kōbunshokan"
   :gov.unit/official-url "https://www.archives.go.jp/"
   :gov.unit/wikidata "Q1072875"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archives.go.jp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:agency:national-archives"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "National Library and Archives of Iran"
   :gov.unit/name-local "سازمان اسناد و کتابخانه ملی جمهوری اسلامی ایران"
   :gov.unit/name-romanized "Sāzmān-e Asnād va Ketābkhāne-ye Melli-ye Irān"
   :gov.unit/official-url "https://nlai.ir"
   :gov.unit/wikidata "Q1672405"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nlai.ir" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:agency:national-archives"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "National Archives of Australia"
   :gov.unit/official-url "https://www.naa.gov.au/"
   :gov.unit/wikidata "Q1684918"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.naa.gov.au/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:agency:national-archives"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "National Archives of Sweden"
   :gov.unit/official-url "https://riksarkivet.se/"
   :gov.unit/wikidata "Q1724971"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://riksarkivet.se/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:agency:national-archives"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "National Historical Archive"
   :gov.unit/official-url "http://www.mecd.gob.es/cultura-mecd/areas-cultura/archivos/mc/archivos/ahn/portada.html"
   :gov.unit/wikidata "Q1768002"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mecd.gob.es/cultura-mecd/areas-cultura/archivos/mc/archivos/ahn/portada.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nld.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nld:agency:national-archives"
   :gov.unit/parent "gov.nld"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nld"
   :gov.unit/name-en "Nationaal Archief"
   :gov.unit/official-url "https://www.nationaalarchief.nl"
   :gov.unit/wikidata "Q1857081"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nationaalarchief.nl" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:agency:national-archives"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "National Archives of Mongolia"
   :gov.unit/name-local "Архивын ерөнхий газар"
   :gov.unit/name-romanized "Arkhivyn yerönkhii gazar"
   :gov.unit/official-url "http://www.archives.gov.mn/"
   :gov.unit/wikidata "Q2257638"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.gov.mn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:agency:national-archives"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "National Archives and Library of Ethiopia"
   :gov.unit/name-local "የኢትዮጵያ ቤተ መዛግብትና ቤተ መጻሕፍት አገልግሎት"
   :gov.unit/name-romanized "Ye-Ityopiya Bete-Mezagibtina Bete-Metsahift Agelglot"
   :gov.unit/official-url "http://www.nale.gov.et/national_library.html"
   :gov.unit/wikidata "Q2567785"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nale.gov.et/national_library.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:agency:national-archives"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "National Library of Bhutan"
   :gov.unit/name-local "འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད"
   :gov.unit/name-romanized "Druk Gyelyong Pedzo"
   :gov.unit/official-url "http://www.library.gov.bt/index.html"
   :gov.unit/wikidata "Q2602355"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.library.gov.bt/index.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:agency:national-archives"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Egyptian National Library and Archives"
   :gov.unit/name-local "دار الكتب والوثائق القومية"
   :gov.unit/name-romanized "Dar al-Kutub wa-l-Wathaʾiq al-Qawmiyya"
   :gov.unit/official-url "http://www.darelkotob.gov.eg/ar-eg/Pages/Home.aspx"
   :gov.unit/wikidata "Q2778411"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.darelkotob.gov.eg/ar-eg/Pages/Home.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:agency:national-archives"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Archivio centrale dello Stato"
   :gov.unit/official-url "https://acs.cultura.gov.it/"
   :gov.unit/wikidata "Q2860420"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://acs.cultura.gov.it/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:national-archives"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "State Archive of the Russian Federation"
   :gov.unit/name-local "Государственный архив Российской Федерации"
   :gov.unit/name-romanized "Gosudarstvennyy arkhiv RF"
   :gov.unit/official-url "http://statearchive.ru/"
   :gov.unit/wikidata "Q2860426"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://statearchive.ru/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:agency:national-archives"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Archives of Serbia (Arhiv Srbije)"
   :gov.unit/name-local "Архив Србије"
   :gov.unit/name-romanized "Arhiv Srbije"
   :gov.unit/official-url "http://www.arhivyu.gov.rs/active/en/home.html"
   :gov.unit/wikidata "Q2860440"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arhivyu.gov.rs/active/en/home.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:agency:national-archives"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "General Archive of the Nation of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/interior/archivo-general-de-la-nacion"
   :gov.unit/wikidata "Q2860529"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/interior/archivo-general-de-la-nacion" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:agency:national-archives"
   :gov.unit/parent "gov.col"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "General Archive of the Nation of Colombia"
   :gov.unit/official-url "http://www.archivogeneral.gov.co"
   :gov.unit/wikidata "Q2860532"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archivogeneral.gov.co" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:agency:national-archives"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "General Archive of the Nation of Mexico"
   :gov.unit/official-url "https://www.gob.mx/agn"
   :gov.unit/wikidata "Q2860534"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.mx/agn" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.afg.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:agency:national-archives"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "National Archives of Afghanistan"
   :gov.unit/name-local "آرشیف ملی افغانستان"
   :gov.unit/name-romanized "Arshif-i Milli-yi Afghanistan"
   :gov.unit/wikidata "Q2860544"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q2860544" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:agency:national-archives"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Brazilian National Archives"
   :gov.unit/official-url "http://www.arquivonacional.gov.br"
   :gov.unit/wikidata "Q2860546"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arquivonacional.gov.br" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:agency:national-archives"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "National Archives of Ireland"
   :gov.unit/official-url "https://nationalarchives.ie/"
   :gov.unit/wikidata "Q2860547"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nationalarchives.ie/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:agency:national-archives"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Archivo Nacional"
   :gov.unit/official-url "https://www.archivoybibliotecanacionales.org.bo"
   :gov.unit/wikidata "Q2860548"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archivoybibliotecanacionales.org.bo" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:agency:national-archives"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "National Archives of Tunisia"
   :gov.unit/name-local "الأرشيف الوطني التونسي"
   :gov.unit/name-romanized "al-Arshīf al-Waṭanī at-Tūnisī"
   :gov.unit/official-url "http://www.archives.nat.tn/"
   :gov.unit/wikidata "Q2860551"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.nat.tn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:agency:national-archives"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "National Archives of Finland"
   :gov.unit/official-url "http://www.arkisto.fi/"
   :gov.unit/wikidata "Q2860553"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arkisto.fi/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:agency:national-archives"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "National Archives of Zimbabwe"
   :gov.unit/official-url "http://www.archives.gov.zw/"
   :gov.unit/wikidata "Q2860554"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.gov.zw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:agency:national-archives"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "General National Archive"
   :gov.unit/official-url "https://www.inc.gob.ni/bibliotecas-y-archivos/"
   :gov.unit/wikidata "Q2860555"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.inc.gob.ni/bibliotecas-y-archivos/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:agency:national-archives"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "National Archives of Ecuador"
   :gov.unit/official-url "http://www.ane.gov.ec/"
   :gov.unit/wikidata "Q2860556"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ane.gov.ec/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sen.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sen:agency:national-archives"
   :gov.unit/parent "gov.sen"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sen"
   :gov.unit/name-en "National Archives of Senegal"
   :gov.unit/official-url "https://archivesdusenegal.gouv.sn/"
   :gov.unit/wikidata "Q2860558"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://archivesdusenegal.gouv.sn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:agency:national-archives"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Archives of the Republic of Slovenia"
   :gov.unit/official-url "http://www.arhiv.gov.si/en/"
   :gov.unit/wikidata "Q3499412"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arhiv.gov.si/en/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:agency:national-archives"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "National Archives of Armenia"
   :gov.unit/name-local "Հայաստանի ազգային արխիվ"
   :gov.unit/name-romanized "Hayastani azgayin arkhiv"
   :gov.unit/official-url "http://armarchives.am/"
   :gov.unit/wikidata "Q3644681"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://armarchives.am/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:agency:national-archives"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "National Archive Department of Azerbaijan"
   :gov.unit/official-url "http://www.milliarxiv.gov.az"
   :gov.unit/wikidata "Q4314995"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.milliarxiv.gov.az" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:agency:national-archives"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Algerian National Archives"
   :gov.unit/name-local "الأرشيف الوطني الجزائري"
   :gov.unit/name-romanized "al-Arshīf al-Waṭanī al-Jazāʾirī"
   :gov.unit/official-url "https://archives-can.dz/category/uncategorized-ar/"
   :gov.unit/wikidata "Q4787283"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://archives-can.dz/category/uncategorized-ar/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:agency:national-archives"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Archives New Zealand"
   :gov.unit/official-url "https://archives.govt.nz/"
   :gov.unit/wikidata "Q4787285"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://archives.govt.nz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:national-archives"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "National Archives of Norway"
   :gov.unit/official-url "https://www.arkivverket.no/om-oss/besok-oss/riksarkivet-og-statsarkivet-i-oslo"
   :gov.unit/wikidata "Q4793570"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.arkivverket.no/om-oss/besok-oss/riksarkivet-og-statsarkivet-i-oslo" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:agency:national-archives"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Arquivo Histórico Nacional"
   :gov.unit/wikidata "Q4795789"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q4795789" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:agency:national-archives"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "National Archive of Iceland"
   :gov.unit/official-url "https://skjalasafn.is/"
   :gov.unit/wikidata "Q4798437"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://skjalasafn.is/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:agency:national-archives"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "Barbados National Archives"
   :gov.unit/official-url "https://www.gov.bb/Departments/archives"
   :gov.unit/wikidata "Q4858609"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.bb/Departments/archives" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:agency:national-archives"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Archives State Agency"
   :gov.unit/name-local "Държавна агенция „Архиви“"
   :gov.unit/name-romanized "Darzhavna agentsiya Arhivi"
   :gov.unit/official-url "http://www.archives.government.bg/"
   :gov.unit/wikidata "Q12279299"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.government.bg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:agency:national-archives"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Department of National Archives"
   :gov.unit/name-local "ජාතික ලේඛනාරක්ෂණ දෙපාර්තමේන්තුව"
   :gov.unit/name-romanized "Jathika Lekhanarakshana Departamentuwa"
   :gov.unit/official-url "http://www.archives.gov.lk/"
   :gov.unit/wikidata "Q5260411"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.gov.lk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gin.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gin:agency:national-archives"
   :gov.unit/parent "gov.gin"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gin"
   :gov.unit/name-en "Guinea National Library and Archives"
   :gov.unit/official-url "https://archivesnationales.gov.gn/"
   :gov.unit/wikidata "Q5616474"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q5616474" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:agency:national-archives"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "General Archive of Central America"
   :gov.unit/official-url "http://agca.gob.gt/index.php/agca"
   :gov.unit/wikidata "Q5702918"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://agca.gob.gt/index.php/agca" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:agency:national-archives"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "National Archives of Venezuela"
   :gov.unit/official-url "http://www.agn.gob.ve/"
   :gov.unit/wikidata "Q5702924"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agn.gob.ve/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:agency:national-archives"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Archivo Nacional de Honduras"
   :gov.unit/official-url "http://www.web.archive.org/web/"
   :gov.unit/wikidata "Q5703005"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.web.archive.org/web/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:agency:national-archives"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Kenya National Archives"
   :gov.unit/official-url "https://www.archives.go.ke/"
   :gov.unit/wikidata "Q6392606"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archives.go.ke/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:agency:national-archives"
   :gov.unit/parent "gov.are"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "National Library and Archives (UAE)"
   :gov.unit/name-local "الأرشيف والمكتبة الوطنية"
   :gov.unit/name-romanized "Al-Arshif wa al-Maktaba al-Wataniyya"
   :gov.unit/official-url "http://www.nla.ae"
   :gov.unit/wikidata "Q6735845"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nla.ae" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:agency:national-archives"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "National Archives"
   :gov.unit/official-url "http://www.nacr.cz/eindex.htm"
   :gov.unit/wikidata "Q6970414"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nacr.cz/eindex.htm" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:agency:national-archives"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "National Archives of Bangladesh"
   :gov.unit/name-local "বাংলাদেশ জাতীয় আর্কাইভস"
   :gov.unit/name-romanized "Bangladesh Jatiyo Archives"
   :gov.unit/official-url "http://www.nab.gov.bd/"
   :gov.unit/wikidata "Q6970422"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nab.gov.bd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:agency:national-archives"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "National Archives of Belize"
   :gov.unit/official-url "https://archives.gov.bz/"
   :gov.unit/wikidata "Q6970423"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://archives.gov.bz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:agency:national-archives"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "National Archives of Benin"
   :gov.unit/official-url "http://www.dan.ilemi.net/"
   :gov.unit/wikidata "Q6970425"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dan.ilemi.net/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:agency:national-archives"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "National Archives of Cameroon"
   :gov.unit/official-url "https://www.archivesnationales.cm/"
   :gov.unit/wikidata "Q6970426"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archivesnationales.cm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bwa.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bwa:agency:national-archives"
   :gov.unit/parent "gov.bwa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bwa"
   :gov.unit/name-en "National Archives of Botswana"
   :gov.unit/official-url "https://www.gov.bw/culture/national-archives-research-enquiry"
   :gov.unit/wikidata "Q6970427"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.bw/culture/national-archives-research-enquiry" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:agency:national-archives"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "National Archives of Costa Rica"
   :gov.unit/official-url "https://www.archivonacional.go.cr"
   :gov.unit/wikidata "Q6970428"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archivonacional.go.cr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:agency:national-archives"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "National Archives of Chile"
   :gov.unit/official-url "http://www.archivonacional.cl"
   :gov.unit/wikidata "Q6970429"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archivonacional.cl" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:agency:national-archives"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Libyan Center for Archives and Historical Studies"
   :gov.unit/official-url "https://www.arsheef.org/libyan-center-for-archives-and-historical-studies"
   :gov.unit/wikidata "Q136763695"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.arsheef.org/libyan-center-for-archives-and-historical-studies" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cpv.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cpv:agency:national-archives"
   :gov.unit/parent "gov.cpv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cpv"
   :gov.unit/name-en "Arquivo Nacional de Cabo Verde"
   :gov.unit/official-url "http://www.ahn.cv/"
   :gov.unit/wikidata "Q14915083"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ahn.cv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:agency:national-archives"
   :gov.unit/parent "gov.est"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "National Archives of Estonia"
   :gov.unit/official-url "http://www.ra.ee"
   :gov.unit/wikidata "Q6970432"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ra.ee" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:agency:national-archives"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "National Archives of Gabon"
   :gov.unit/official-url "http://www.dgabd.ga/"
   :gov.unit/wikidata "Q6970433"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dgabd.ga/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.guy.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:guy:agency:national-archives"
   :gov.unit/parent "gov.guy"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "guy"
   :gov.unit/name-en "National Archives of Guyana"
   :gov.unit/official-url "https://nationalarchives.gov.gy/"
   :gov.unit/wikidata "Q6970434"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nationalarchives.gov.gy/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:agency:national-archives"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "National Archives of Haiti"
   :gov.unit/wikidata "Q6970435"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6970435" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:agency:national-archives"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "National Archives of Georgia"
   :gov.unit/name-local "საქართველოს ეროვნული არქივი"
   :gov.unit/name-romanized "Sakartvelos erovnuli arkivi"
   :gov.unit/official-url "https://archive.gov.ge/"
   :gov.unit/wikidata "Q6970436"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://archive.gov.ge/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:agency:national-archives"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "National Archives of India"
   :gov.unit/official-url "http://nationalarchives.nic.in/"
   :gov.unit/wikidata "Q6970437"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nationalarchives.nic.in/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:agency:national-archives"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "National Archives of Madagascar"
   :gov.unit/official-url "http://www.archivesnationales.gov.mg/"
   :gov.unit/wikidata "Q6970440"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archivesnationales.gov.mg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:agency:national-archives"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "National Archives of Indonesia"
   :gov.unit/official-url "http://www.anri.go.id/"
   :gov.unit/wikidata "Q6970442"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.anri.go.id/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:agency:national-archives"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "National Archives of Malawi"
   :gov.unit/wikidata "Q6970444"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6970444" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:agency:national-archives"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "National Archives of Malaysia"
   :gov.unit/official-url "http://www.arkib.gov.my"
   :gov.unit/wikidata "Q6970445"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arkib.gov.my" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:agency:national-archives"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "National Archives of Mauritania"
   :gov.unit/wikidata "Q6970446"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6970446" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:agency:national-archives"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "National Archives of Malta"
   :gov.unit/official-url "https://secure2.gov.mt/nationalarchives/"
   :gov.unit/wikidata "Q6970447"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://secure2.gov.mt/nationalarchives/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:agency:national-archives"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "National Archives of Namibia"
   :gov.unit/official-url "https://nan.gov.na/"
   :gov.unit/wikidata "Q6970448"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nan.gov.na/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:agency:national-archives"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "National Archives of Nigeria"
   :gov.unit/official-url "https://www.nationalarchivesofnigeria.org.ng/"
   :gov.unit/wikidata "Q6970450"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nationalarchivesofnigeria.org.ng/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:agency:national-archives"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "National Archives of Pakistan"
   :gov.unit/name-local "قومی محفوظات پاکستان"
   :gov.unit/name-romanized "Qaumī Mahfūzāt-e-Pākistān"
   :gov.unit/official-url "http://www.nap.gov.pk/default.asp/"
   :gov.unit/wikidata "Q6970451"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nap.gov.pk/default.asp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:agency:national-archives"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "National Archives of Panama"
   :gov.unit/official-url "http://www.archivonacional.gob.pa"
   :gov.unit/wikidata "Q6970453"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archivonacional.gob.pa" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:agency:national-archives"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "National Archives of Romania"
   :gov.unit/official-url "http://arhivelenationale.ro"
   :gov.unit/wikidata "Q6970454"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://arhivelenationale.ro" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:agency:national-archives"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "National Archives of Singapore"
   :gov.unit/official-url "https://www.nas.gov.sg/"
   :gov.unit/wikidata "Q6970456"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nas.gov.sg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:agency:national-archives"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "National Archives of South Africa"
   :gov.unit/official-url "https://www.nationalarchives.gov.za/"
   :gov.unit/wikidata "Q6970457"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nationalarchives.gov.za/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:agency:national-archives"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "National Archives of Thailand"
   :gov.unit/name-local "สำนักหอจดหมายเหตุแห่งชาติ"
   :gov.unit/name-romanized "Samnak Ho Chotmaihet haeng Chat"
   :gov.unit/official-url "http://www.nat.go.th/"
   :gov.unit/wikidata "Q6970459"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nat.go.th/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:agency:national-archives"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Archivo Nacional de Asunción"
   :gov.unit/official-url "http://bibliotecanacional.gov.py/"
   :gov.unit/wikidata "Q6974168"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://bibliotecanacional.gov.py/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:agency:national-archives"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Polish Central Archives of Historical Records"
   :gov.unit/official-url "http://agad.archiwa.gov.pl"
   :gov.unit/wikidata "Q7209884"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://agad.archiwa.gov.pl" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:agency:national-archives"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Slovak National Archives"
   :gov.unit/official-url "http://www.minv.sk/?slovensky-narodny-archiv-1"
   :gov.unit/wikidata "Q7541534"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minv.sk/?slovensky-narodny-archiv-1" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:agency:national-archives"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Swaziland National Archives"
   :gov.unit/official-url "https://ena.gov.sz/"
   :gov.unit/wikidata "Q7654127"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ena.gov.sz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:agency:national-archives"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Tanzania National Archives"
   :gov.unit/official-url "https://www.nyaraka.go.tz/"
   :gov.unit/wikidata "Q7684127"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nyaraka.go.tz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:agency:national-archives"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "National Archives Centre"
   :gov.unit/official-url "https://mocban.vn/"
   :gov.unit/wikidata "Q10740308"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mocban.vn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:agency:national-archives"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "National Archives of the Philippines"
   :gov.unit/official-url "https://nationalarchives.gov.ph/"
   :gov.unit/wikidata "Q11679928"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nationalarchives.gov.ph/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:agency:national-archives"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Darah"
   :gov.unit/name-local "دارة الملك عبدالعزيز"
   :gov.unit/name-romanized "Darat al-Malik Abdulaziz"
   :gov.unit/official-url "https://www.darah.org.sa/"
   :gov.unit/wikidata "Q12211319"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.darah.org.sa/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:agency:national-archives"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "National Archives of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Ұлттық мұрағаты"
   :gov.unit/name-romanized "Ūlttyq mūrağaty"
   :gov.unit/official-url "http://ulttykarhiv.kz/ru/"
   :gov.unit/wikidata "Q12573359"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://ulttykarhiv.kz/ru/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:agency:national-archives"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "National Archives of Albania"
   :gov.unit/official-url "http://www.albarchive.gov.al/"
   :gov.unit/wikidata "Q13037117"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.albarchive.gov.al/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:agency:national-archives"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "National Archives of Suriname"
   :gov.unit/official-url "https://www.nationaalarchief.sr/"
   :gov.unit/wikidata "Q13878546"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nationaalarchief.sr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:agency:national-archives"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Liechtensteinisches Landesarchiv"
   :gov.unit/official-url "http://www.aku.llv.li"
   :gov.unit/wikidata "Q14563947"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.aku.llv.li" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:agency:national-archives"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "National Archives of Belarus"
   :gov.unit/name-local "Национальный архив Республики Беларусь"
   :gov.unit/name-romanized "Natsionalnyy arkhiv Respubliki Belarus"
   :gov.unit/official-url "http://www.narb.by"
   :gov.unit/wikidata "Q15607766"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.narb.by" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:agency:national-archives"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Archive of Bosnia and Herzegovina"
   :gov.unit/official-url "http://www.arhivbih.gov.ba/"
   :gov.unit/wikidata "Q16112532"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arhivbih.gov.ba/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:agency:national-archives"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Centre des Archives Nationales"
   :gov.unit/official-url "http://www.can.gov.lb/"
   :gov.unit/wikidata "Q16256913"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.can.gov.lb/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:agency:national-archives"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Latvian State Archive"
   :gov.unit/official-url "http://www.lvarhivs.gov.lv/"
   :gov.unit/wikidata "Q16362077"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.lvarhivs.gov.lv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:agency:national-archives"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Direction Nationale des Archives du Mali"
   :gov.unit/official-url "https://archivesmali.gouv.ml/"
   :gov.unit/wikidata "Q16528393"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://archivesmali.gouv.ml/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:agency:national-archives"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "National Archive of the Republic of Cuba"
   :gov.unit/official-url "http://www.arnac.cu/"
   :gov.unit/wikidata "Q16833559"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.arnac.cu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:agency:national-archives"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "National Archives of Togo"
   :gov.unit/wikidata "Q16875664"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q16875664" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:agency:national-archives"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "National Archives of Rwanda"
   :gov.unit/official-url "https://ralsa.myculture.gov.rw/"
   :gov.unit/wikidata "Q16879318"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ralsa.myculture.gov.rw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:agency:national-archives"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "National Archives of Mauritius"
   :gov.unit/official-url "https://nationalarchives.govmu.org/Pages/Index.aspx"
   :gov.unit/wikidata "Q16885193"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nationalarchives.govmu.org/Pages/Index.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:agency:national-archives"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "National Archives of the Marshall Islands"
   :gov.unit/official-url "http://www.alele.org/national-archives/"
   :gov.unit/wikidata "Q16888259"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.alele.org/national-archives/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eri.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eri:agency:national-archives"
   :gov.unit/parent "gov.eri"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "eri"
   :gov.unit/name-en "Research and Documentation Center"
   :gov.unit/official-url "http://www.eritreanarchives.org"
   :gov.unit/wikidata "Q16888629"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.eritreanarchives.org" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:agency:national-archives"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "National Records Office of Sudan"
   :gov.unit/official-url "http://nro.gov.sd/"
   :gov.unit/wikidata "Q16889803"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nro.gov.sd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:agency:national-archives"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "National Archives of Zambia"
   :gov.unit/official-url "https://www.mohais.gov.zm/?page_id=1590"
   :gov.unit/wikidata "Q16918871"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mohais.gov.zm/?page_id=1590" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:agency:national-archives"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "Seychelles National Archives"
   :gov.unit/official-url "http://www.sna.gov.sc/"
   :gov.unit/wikidata "Q16951557"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sna.gov.sc/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:agency:national-archives"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "National Archives of Trinidad and Tobago"
   :gov.unit/official-url "http://www.natt.gov.tt/"
   :gov.unit/wikidata "Q17111223"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.natt.gov.tt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:agency:national-archives"
   :gov.unit/parent "gov.and"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "National Archives of Andorra"
   :gov.unit/official-url "https://www.cultura.ad/arxiu-nacional-d-andorra"
   :gov.unit/wikidata "Q17301374"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cultura.ad/arxiu-nacional-d-andorra" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:agency:national-archives"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "National Archives of Burkina Faso"
   :gov.unit/official-url "http://www.archives.gov.bf/"
   :gov.unit/wikidata "Q18210546"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archives.gov.bf/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:agency:national-archives"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "National Archives of Uruguay"
   :gov.unit/official-url "https://www.gub.uy/ministerio-educacion-cultura/archivo-general-nacion"
   :gov.unit/wikidata "Q18379390"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-educacion-cultura/archivo-general-nacion" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:agency:national-archives"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Arquivo Histórico de Moçambique"
   :gov.unit/official-url "https://www.ahm.uem.mz/"
   :gov.unit/wikidata "Q19607653"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ahm.uem.mz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:agency:national-archives"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "General Archive of the Nation of the Dominican Republic"
   :gov.unit/official-url "https://agn.gob.do/index.php"
   :gov.unit/wikidata "Q20922039"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agn.gob.do/index.php" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:agency:national-archives"
   :gov.unit/parent "gov.png"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "National Archives and Public Records Services of Papua New Guinea"
   :gov.unit/official-url "https://www.ola.gov.pg/"
   :gov.unit/wikidata "Q23009868"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ola.gov.pg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:agency:national-archives"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "National Library of East Timor"
   :gov.unit/official-url "https://antl.gov.tl/en/pajina-inisiu-english/"
   :gov.unit/wikidata "Q23693634"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://antl.gov.tl/en/pajina-inisiu-english/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:agency:national-archives"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "National Archives of Solomon Islands"
   :gov.unit/official-url "https://solomons.gov.sb/ministry-of-culture-and-tourism/national-archives/"
   :gov.unit/wikidata "Q25083458"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://solomons.gov.sb/ministry-of-culture-and-tourism/national-archives/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:agency:national-archives"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "National Archives of South Sudan"
   :gov.unit/official-url "https://mcmnh.gov.ss/"
   :gov.unit/wikidata "Q28223406"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcmnh.gov.ss/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:agency:national-archives"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "National Archives of Sierra Leone"
   :gov.unit/official-url "https://www.sierraleonearchives.org/"
   :gov.unit/wikidata "Q28836299"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sierraleonearchives.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:agency:national-archives"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "National Archives of Fiji"
   :gov.unit/official-url "https://www.archives.gov.fj/"
   :gov.unit/wikidata "Q28855237"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archives.gov.fj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:agency:national-archives"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "National Archives of the Bahamas"
   :gov.unit/official-url "https://www.nationalarchives.gov.bs/"
   :gov.unit/wikidata "Q29364826"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nationalarchives.gov.bs/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:agency:national-archives"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Archives du Maroc"
   :gov.unit/name-local "أرشيف المغرب"
   :gov.unit/name-romanized "Arshīf al-Maghrib"
   :gov.unit/official-url "https://www.archivesdumaroc.ma/"
   :gov.unit/wikidata "Q39048614"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archivesdumaroc.ma/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:agency:national-archives"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Center for National Documents and Records"
   :gov.unit/official-url "http://cndra.gov.lr/"
   :gov.unit/wikidata "Q39079160"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://cndra.gov.lr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lca.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lca:agency:national-archives"
   :gov.unit/parent "gov.lca"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lca"
   :gov.unit/name-en "National Archives Authority of St Lucia"
   :gov.unit/wikidata "Q42433113"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q42433113" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:agency:national-archives"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Direction of the National Archives of Niger"
   :gov.unit/wikidata "Q54366380"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q54366380" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:agency:national-archives"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Moldova National Archives"
   :gov.unit/official-url "https://arhiva.gov.md/"
   :gov.unit/wikidata "Q54807285"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://arhiva.gov.md/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:agency:national-archives"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "National Archives of Cambodia"
   :gov.unit/name-local "បណ្ណសារដ្ឋានជាតិនៃកម្ពុជា"
   :gov.unit/name-romanized "Bannasarodthan Cheat ney Kampuchea"
   :gov.unit/official-url "http://nac.gov.kh/"
   :gov.unit/wikidata "Q54820096"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nac.gov.kh/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:agency:national-archives"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Central State Archive of the Republic of Uzbekistan"
   :gov.unit/official-url "https://gov.uz/en/archive"
   :gov.unit/wikidata "Q54857259"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.uz/en/archive" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:agency:national-archives"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Central State Archive of Turkmenistan"
   :gov.unit/wikidata "Q54865152"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q54865152" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dji.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dji:agency:national-archives"
   :gov.unit/parent "gov.dji"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "dji"
   :gov.unit/name-en "National Documentation Centre of Djibouti"
   :gov.unit/wikidata "Q55154220"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q55154220" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.stp.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:stp:agency:national-archives"
   :gov.unit/parent "gov.stp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "stp"
   :gov.unit/name-en "Arquivo Histórico de São Tomé"
   :gov.unit/official-url "http://ahstp.org/"
   :gov.unit/wikidata "Q55426001"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://ahstp.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lso.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lso:agency:national-archives"
   :gov.unit/parent "gov.lso"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lso"
   :gov.unit/name-en "State Library and Archives of Lesotho"
   :gov.unit/wikidata "Q56402721"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q56402721" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.caf.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:caf:agency:national-archives"
   :gov.unit/parent "gov.caf"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "caf"
   :gov.unit/name-en "National Archives of the Central African Republic"
   :gov.unit/wikidata "Q56402811"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q56402811" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:agency:national-archives"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Archives Nationales de la République démocratique du Congo"
   :gov.unit/official-url "https://inaco.cd/"
   :gov.unit/wikidata "Q56541711"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q56541711" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cog.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cog:agency:national-archives"
   :gov.unit/parent "gov.cog"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cog"
   :gov.unit/name-en "Archives Nationales du Congo"
   :gov.unit/wikidata "Q56541728"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q56541728" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:agency:national-archives"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Isa Cultural Centre"
   :gov.unit/official-url "http://www.icc.gov.bh/"
   :gov.unit/wikidata "Q59262915"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.icc.gov.bh/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:agency:national-archives"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "National Archives of Myanmar"
   :gov.unit/name-local "အမျိုးသားမော်ကွန်းတိုက်ဦးစီးဌာန"
   :gov.unit/name-romanized "Amyothar Mawkundaik Usidana"
   :gov.unit/official-url "https://www.nam.gov.mm/"
   :gov.unit/wikidata "Q60745748"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nam.gov.mm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:agency:national-archives"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Jamaica Archives and Records Department"
   :gov.unit/official-url "https://www.jard.gov.jm/"
   :gov.unit/wikidata "Q65052147"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.jard.gov.jm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:agency:national-archives"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Federated States of Micronesia Office of National Archives, Culture and Historic Preservation"
   :gov.unit/official-url "https://nach.gov.fm/"
   :gov.unit/wikidata "Q106690283"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nach.gov.fm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:agency:national-archives"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Palau National Archive"
   :gov.unit/official-url "https://www.palaugov.pw/palau-national-archive/"
   :gov.unit/wikidata "Q106690310"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.palaugov.pw/palau-national-archive/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:agency:national-archives"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Brunei National Archives"
   :gov.unit/official-url "https://www.museums.gov.bn/"
   :gov.unit/wikidata "Q112128921"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.museums.gov.bn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:agency:national-archives"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Prime Ministry Republic Archives"
   :gov.unit/official-url "https://www.devletarsivleri.gov.tr/"
   :gov.unit/wikidata "Q125258116"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.devletarsivleri.gov.tr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.archives"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:agency:national-archives"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "El Salvador National Archives"
   :gov.unit/wikidata "Q130100969"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q130100969" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
