;; ooyake 公 — world-agriculture.edn — REAL DATA agriculture ministries (worldwide). Generated by a
;; subagent maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of
;; the relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from the SPARQL JSON. Integrator dropped: non-current-country ISO3,
;; bare-QID labels, QIDs already in the atlas, and cross-file duplicate QIDs.
;; :level :ministry :branch :executive, parent = gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:agriculture"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Agriculture, Irrigation and Livestock of Afghanistan"
   :gov.unit/name-local "وزارت زراعت، آبیاری و مالداری"
   :gov.unit/name-romanized "Wizarat-i Zira'at, Abyari wa Maldari"
   :gov.unit/official-url "http://mail.gov.af"
   :gov.unit/wikidata "Q6866610"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mail.gov.af"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:agriculture"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development"
   :gov.unit/official-url "http://www.bujqesia.gov.al/"
   :gov.unit/wikidata "Q3302887"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bujqesia.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:agriculture"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry of Agriculture, Forestry, Environment, Regions and Water Management"
   :gov.unit/official-url "https://www.bml.gv.at"
   :gov.unit/wikidata "Q1006388"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bml.gv.at"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:agriculture"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Agriculture of Azerbaijan"
   :gov.unit/official-url "http://www.agro.gov.az/index.shtml?s=1;s2=1;l=0"
   :gov.unit/wikidata "Q6866629"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agro.gov.az/index.shtml?s=1;s2=1;l=0"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:agriculture"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Department of Agriculture and Fisheries"
   :gov.unit/official-url "https://lv.vlaanderen.be/"
   :gov.unit/wikidata "Q101959902"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lv.vlaanderen.be/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:ministry:agriculture"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "http://www.mrsi.gov.bf/"
   :gov.unit/wikidata "Q61931656"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mrsi.gov.bf/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:agriculture"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/name-local "কৃষি মন্ত্রণালয়"
   :gov.unit/name-romanized "Krishi Mantranalaya"
   :gov.unit/official-url "https://moa.gov.bd/"
   :gov.unit/wikidata "Q20612519"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moa.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:agriculture"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Agriculture, Food and Forestry"
   :gov.unit/name-local "Министерство на земеделието и храните"
   :gov.unit/name-romanized "Ministerstvo na zemedelieto i hranite"
   :gov.unit/official-url "http://www.mzh.government.bg"
   :gov.unit/wikidata "Q4294694"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mzh.government.bg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:agriculture"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Agriculture and Marine Resources"
   :gov.unit/official-url "https://www.bahamas.gov.bs/agencies/agriculture-and-marine-resources"
   :gov.unit/wikidata "Q135484037"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bahamas.gov.bs/agencies/agriculture-and-marine-resources"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:agriculture"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Agriculture and Food of the Republic of Belarus"
   :gov.unit/name-local "Министерство сельского хозяйства и продовольствия Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo selskogo khozyaystva i prodovolstviya Respubliki Belarus"
   :gov.unit/official-url "https://www.mshp.gov.by/"
   :gov.unit/wikidata "Q13031633"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mshp.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:agriculture"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "https://www.agriculture.gov.bz/"
   :gov.unit/wikidata "Q97260511"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.agriculture.gov.bz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:agriculture"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Agrarian Development of Brazil"
   :gov.unit/official-url "http://www.mda.gov.br"
   :gov.unit/wikidata "Q3625176"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mda.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:ministry:agriculture"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Ministry of Agriculture and Livestock"
   :gov.unit/name-local "སོ་ནམ་དང་སྒོ་ནོར་ལྷན་ཁག"
   :gov.unit/name-romanized "so nam dang sgo nor lhan khag"
   :gov.unit/official-url "http://www.moaf.gov.bt/"
   :gov.unit/wikidata "Q18345297"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moaf.gov.bt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:agriculture"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "http://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/agriculture"
   :gov.unit/wikidata "Q30264301"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/agriculture"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:agriculture"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Agriculture and Rural Affairs of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国农业农村部"
   :gov.unit/name-romanized "Nóngyè Nóngcūn Bù"
   :gov.unit/official-url "http://english.moa.gov.cn/"
   :gov.unit/wikidata "Q50484565"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://english.moa.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:ministry:agriculture"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Ministry of Agriculture of Côte d'Ivoire"
   :gov.unit/official-url "http://www.agriculture.gouv.ci/"
   :gov.unit/wikidata "Q3315183"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agriculture.gouv.ci/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:agriculture"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development"
   :gov.unit/official-url "https://www.minagricultura.gov.co/Paginas/default.aspx"
   :gov.unit/wikidata "Q3062224"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minagricultura.gov.co/Paginas/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:agriculture"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Agriculture and Livestock"
   :gov.unit/official-url "http://www.mag.go.cr/"
   :gov.unit/wikidata "Q16487080"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mag.go.cr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:agriculture"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Agriculture of Czech Republic"
   :gov.unit/official-url "https://mze.gov.cz"
   :gov.unit/wikidata "Q11781495"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mze.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:agriculture"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry of Agriculture, Food and Regional Identity"
   :gov.unit/official-url "https://www.bmleh.de/"
   :gov.unit/wikidata "Q699656"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmleh.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:agriculture"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development"
   :gov.unit/name-local "وزارة الفلاحة والتنمية الريفية"
   :gov.unit/name-romanized "Wizārat al-Filāḥa wa-t-Tanmiya ar-Rīfiyya"
   :gov.unit/official-url "http://www.wikidata.org/.well-known/genid/f6e3579faebf18d765e49f911d0c3cfa"
   :gov.unit/wikidata "Q131398330"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.wikidata.org/.well-known/genid/f6e3579faebf18d765e49f911d0c3cfa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:agriculture"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Agriculture of Ecuador"
   :gov.unit/official-url "http://www.agricultura.gob.ec/"
   :gov.unit/wikidata "Q6017165"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agricultura.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:agriculture"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Agriculture and Land Reclamation of Egypt"
   :gov.unit/name-local "وزارة الزراعة واستصلاح الأراضي"
   :gov.unit/name-romanized "Wizarat al-Ziraʿa wa-Istislah al-Aradi"
   :gov.unit/official-url "https://moa.gov.eg"
   :gov.unit/wikidata "Q4118519"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moa.gov.eg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eri.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eri:ministry:agriculture"
   :gov.unit/parent "gov.eri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eri"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/wikidata "Q11967784"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q11967784"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:agriculture"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Agriculture, Fisheries and Food"
   :gov.unit/official-url "https://www.mapa.gob.es/"
   :gov.unit/wikidata "Q3032313"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mapa.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:agriculture"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Regional Affairs and Agriculture"
   :gov.unit/official-url "http://www.agri.ee/"
   :gov.unit/wikidata "Q12373165"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agri.ee/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:agriculture"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development policy of Ethiopia"
   :gov.unit/name-local "የግብርና ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Gibirina Minister"
   :gov.unit/official-url "http://www.moa.gov.et"
   :gov.unit/wikidata "Q4294691"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moa.gov.et"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:agriculture"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Agriculture and Forestry"
   :gov.unit/official-url "https://mmm.fi/"
   :gov.unit/wikidata "Q11880287"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mmm.fi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:ministry:agriculture"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "http://www.agriculture.gov.fj/"
   :gov.unit/wikidata "Q50041107"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agriculture.gov.fj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:agriculture"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of Agriculture and Food"
   :gov.unit/official-url "https://agriculture.gouv.fr"
   :gov.unit/wikidata "Q3315187"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agriculture.gouv.fr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:agriculture"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Food and Agriculture of Ghana"
   :gov.unit/official-url "https://mofa.gov.gh/"
   :gov.unit/wikidata "Q4294693"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mofa.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gin.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gin:ministry:agriculture"
   :gov.unit/parent "gov.gin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gin"
   :gov.unit/name-en "Ministry of Agriculture and Livestock of Guinea"
   :gov.unit/official-url "https://magel.gov.gn/"
   :gov.unit/wikidata "Q92304227"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://magel.gov.gn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:ministry:agriculture"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "Ministry of Agricultural Services of The Gambia"
   :gov.unit/official-url "http://www.moa.gov.gm/"
   :gov.unit/wikidata "Q1492910"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moa.gov.gm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnq.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnq:ministry:agriculture"
   :gov.unit/parent "gov.gnq"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnq"
   :gov.unit/name-en "Ministry of Agriculture and Forestry"
   :gov.unit/official-url "http://www.geagricultura.com/"
   :gov.unit/wikidata "Q4294671"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.geagricultura.com/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:agriculture"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Rural Development and Food (Greece)"
   :gov.unit/name-local "Υπουργείο Αγροτικής Ανάπτυξης και Τροφίμων"
   :gov.unit/name-romanized "Ypourgeio Agrotikis Anaptyxis kai Trofimon"
   :gov.unit/official-url "https://minagric.gr"
   :gov.unit/wikidata "Q3555563"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minagric.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:agriculture"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Economic Development, Planning, Tourism, Creative Economy, Culture, Agriculture and Lands, Forestry, Blue Economy, Marine Resources and Cooperatives of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/econdev"
   :gov.unit/wikidata "Q135183403"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/econdev"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:agriculture"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Agriculture, Livestock and Food of Guatemala"
   :gov.unit/official-url "http://www.maga.gob.gt/"
   :gov.unit/wikidata "Q6017167"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.maga.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:agriculture"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Agriculture of Croatia"
   :gov.unit/official-url "http://www.mps.hr/"
   :gov.unit/wikidata "Q3512721"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mps.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:agriculture"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Agriculture and Farmers' Welfare"
   :gov.unit/official-url "https://agricoop.gov.in/"
   :gov.unit/wikidata "Q3634069"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agricoop.gov.in/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:agriculture"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Agriculture, Food and the Marine"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-agriculture-food-and-the-marine/"
   :gov.unit/wikidata "Q3044707"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-agriculture-food-and-the-marine/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:agriculture"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Agriculture Jihad"
   :gov.unit/name-local "وزارت جهاد کشاورزی"
   :gov.unit/name-romanized "Vezārat-e Jahād-e Keshāvarzi"
   :gov.unit/official-url "https://maj.ir"
   :gov.unit/wikidata "Q6589161"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://maj.ir"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:agriculture"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Agriculture and Food Security of Israel"
   :gov.unit/name-local "משרד החקלאות וביטחון המזון"
   :gov.unit/name-romanized "Misrad HaHakla'ut u'Vitachon HaMazon"
   :gov.unit/official-url "https://www.gov.il/he/Departments/ministry_of_agriculture_and_rural_development"
   :gov.unit/wikidata "Q2081350"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/Departments/ministry_of_agriculture_and_rural_development"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:agriculture"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Agricultural, Food and Forest Policies"
   :gov.unit/official-url "https://www.politicheagricole.it/"
   :gov.unit/wikidata "Q782620"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.politicheagricole.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:agriculture"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Industry, Commerce, Agriculture and Fisheries"
   :gov.unit/official-url "http://www.micaf.gov.jm/"
   :gov.unit/wikidata "Q52842745"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.micaf.gov.jm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:agriculture"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/name-local "Қазақстан Республикасының Ауыл шаруашылығы министрлігі"
   :gov.unit/name-romanized "Auyl sharuashylyğy ministrlıgı"
   :gov.unit/official-url "http://mgov.kz/"
   :gov.unit/wikidata "Q1804795"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mgov.kz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:agriculture"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Agriculture and Livestock Development"
   :gov.unit/official-url "https://kilimo.go.ke/"
   :gov.unit/wikidata "Q6866618"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://kilimo.go.ke/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:agriculture"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of Agriculture, Food Industry and Melioration"
   :gov.unit/name-local "Кыргыз Республикасынын Суу ресурстары, айыл чарба жана кайра иштетүү өнөр жайы министрлиги"
   :gov.unit/name-romanized "Suu resurstary, ayyl charba jana kayra ishtetüü önör jayy ministrligi"
   :gov.unit/official-url "http://www.agroprod.kg"
   :gov.unit/wikidata "Q60742776"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agroprod.kg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:agriculture"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Agriculture, Forestry and Fisheries"
   :gov.unit/name-local "ក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ"
   :gov.unit/name-romanized "Krasuong Kasekam Rukkhaprama'nh ning Nesat"
   :gov.unit/official-url "http://maff.gov.kh/"
   :gov.unit/wikidata "Q6866612"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://maff.gov.kh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:agriculture"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Agriculture, Food and Rural Affairs"
   :gov.unit/name-local "농림축산식품부"
   :gov.unit/name-romanized "Nongnimchuksansingmubu"
   :gov.unit/official-url "https://www.mafra.go.kr/"
   :gov.unit/wikidata "Q624460"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mafra.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lao.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lao:ministry:agriculture"
   :gov.unit/parent "gov.lao"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lao"
   :gov.unit/name-en "Ministry of Agriculture and Forestry of Laos"
   :gov.unit/name-local "ກະຊວງກະສິກຳ ແລະ ປ່າໄມ້"
   :gov.unit/name-romanized "Kasuang Kasikam lae Pamai"
   :gov.unit/official-url "https://www.maf.gov.la/"
   :gov.unit/wikidata "Q6866634"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.maf.gov.la/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:agriculture"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "http://www.agriculture.gov.lb/"
   :gov.unit/wikidata "Q123265844"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agriculture.gov.lb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:ministry:agriculture"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Ministry of Agriculture, Liberia"
   :gov.unit/official-url "http://www.moa.gov.lr/"
   :gov.unit/wikidata "Q4294680"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moa.gov.lr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:agriculture"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Department of Agriculture"
   :gov.unit/name-local "කෘෂිකර්ම දෙපාර්තමේන්තුව"
   :gov.unit/name-romanized "Krushikarma Departamentuwa"
   :gov.unit/official-url "https://agrimin.gov.lk/"
   :gov.unit/wikidata "Q16056297"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agrimin.gov.lk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:agriculture"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Agriculture of Lithuania"
   :gov.unit/official-url "https://zum.lrv.lt/"
   :gov.unit/wikidata "Q957035"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://zum.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:agriculture"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "https://www.zm.gov.lv/"
   :gov.unit/wikidata "Q14946447"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.zm.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:agriculture"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Agriculture and Food Industry of Moldova"
   :gov.unit/official-url "https://maia.gov.md/"
   :gov.unit/wikidata "Q4294692"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://maia.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:agriculture"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Agriculture and Rural Development"
   :gov.unit/official-url "https://www.gob.mx/sader"
   :gov.unit/wikidata "Q750210"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.mx/sader"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:agriculture"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry for Agriculture, Fisheries and Animal Rights"
   :gov.unit/official-url "https://agriculture.gov.mt/"
   :gov.unit/wikidata "Q119776510"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agriculture.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:agriculture"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Agriculture and Irrigation"
   :gov.unit/name-local "စိုက်ပျိုးရေး၊ မွေးမြူရေးနှင့်ဆည်မြောင်းဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Saikpyoyay Mwaymyuyay-hnint Hsaymyaung Wankyihtana"
   :gov.unit/official-url "https://www.moali.gov.mm/"
   :gov.unit/wikidata "Q6866637"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moali.gov.mm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:agriculture"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Food, Agriculture and Light Industry"
   :gov.unit/name-local "Хүнс, хөдөө аж ахуй, хөнгөн үйлдвэрийн яам"
   :gov.unit/name-romanized "Khüns, khödöö aj akhui, höngön üildveriin yaam"
   :gov.unit/official-url "https://www.mofa.gov.mn/home"
   :gov.unit/wikidata "Q135710921"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mofa.gov.mn/home"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:ministry:agriculture"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Ministry of Agro Industry and Food Security"
   :gov.unit/official-url "http://agriculture.govmu.org/English/Pages/default.aspx"
   :gov.unit/wikidata "Q30266906"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://agriculture.govmu.org/English/Pages/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:agriculture"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Agriculture and Food Security"
   :gov.unit/official-url "https://www.kpkm.gov.my/"
   :gov.unit/wikidata "Q22222773"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kpkm.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:agriculture"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Agriculture, Water and Forestry of Namibia"
   :gov.unit/official-url "http://www.mawf.gov.na"
   :gov.unit/wikidata "Q1581048"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mawf.gov.na"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:ministry:agriculture"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "https://agriculture.gouv.ne/"
   :gov.unit/wikidata "Q113033789"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://agriculture.gouv.ne/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:agriculture"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Federal Ministry of Agriculture"
   :gov.unit/official-url "http://fmard.gov.ng/"
   :gov.unit/wikidata "Q7032900"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://fmard.gov.ng/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:agriculture"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Agriculture and Food"
   :gov.unit/official-url "https://www.regjeringen.no/no/dep/lmd/id627/"
   :gov.unit/wikidata "Q2607906"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/no/dep/lmd/id627/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:agriculture"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Agriculture and Livestock Development"
   :gov.unit/name-local "कृषि तथा पशुपन्छी विकास मन्त्रालय"
   :gov.unit/name-romanized "Krishi tatha Pashupanchhi Vikas Mantralaya"
   :gov.unit/official-url "https://moald.gov.np/"
   :gov.unit/wikidata "Q19671488"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moald.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:agriculture"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry for Primary Industries"
   :gov.unit/official-url "http://www.mpi.govt.nz/"
   :gov.unit/wikidata "Q3315164"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpi.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:agriculture"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Agriculture and Fisheries Wealth"
   :gov.unit/official-url "http://www.mofw.gov.om"
   :gov.unit/wikidata "Q6866631"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mofw.gov.om"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:agriculture"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of National Food Security and Research (Pakistan)"
   :gov.unit/name-local "وزارت قومی غذائی تحفظ و تحقیق"
   :gov.unit/name-romanized "Wizārat-e-Qaumī Ghizāʾī Tahaffuz o Tahqīq"
   :gov.unit/official-url "http://www.mnfsr.gov.pk"
   :gov.unit/wikidata "Q17010242"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mnfsr.gov.pk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:ministry:agriculture"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "Ministry of Agricultural Development of Panama"
   :gov.unit/official-url "https://mida.gob.pa/"
   :gov.unit/wikidata "Q22344792"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mida.gob.pa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:agriculture"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Agricultural Development and Irrigation"
   :gov.unit/official-url "http://www.midagri.gob.pe/"
   :gov.unit/wikidata "Q6866645"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.midagri.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:agriculture"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Department of Agrarian Reform"
   :gov.unit/official-url "https://dar.gov.ph/"
   :gov.unit/wikidata "Q3545658"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://dar.gov.ph/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:agriculture"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development"
   :gov.unit/official-url "https://www.gov.pl/web/rolnictwo/"
   :gov.unit/wikidata "Q4380777"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/rolnictwo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:agriculture"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Agriculture and the Sea"
   :gov.unit/official-url "http://www.min-agricultura.pt/"
   :gov.unit/wikidata "Q4294674"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.min-agricultura.pt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:agriculture"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of Agriculture and Livestock"
   :gov.unit/official-url "https://www.mag.gov.py/"
   :gov.unit/wikidata "Q84560495"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mag.gov.py/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:agriculture"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development of Romania"
   :gov.unit/official-url "https://www.madr.ro/"
   :gov.unit/wikidata "Q4294689"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.madr.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:agriculture"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/name-local "Министерство сельского хозяйства Российской Федерации"
   :gov.unit/name-romanized "Ministerstvo selskogo khozyaystva RF"
   :gov.unit/official-url "https://mcx.gov.ru"
   :gov.unit/wikidata "Q4294685"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcx.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:ministry:agriculture"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Ministry of Agriculture, Forestry and Food Security"
   :gov.unit/official-url "http://maffs.gov.sl/"
   :gov.unit/wikidata "Q30680656"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://maffs.gov.sl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:agriculture"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Agriculture and Livestock"
   :gov.unit/official-url "http://www.mag.gob.sv/"
   :gov.unit/wikidata "Q56642818"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mag.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:ministry:agriculture"
   :gov.unit/parent "gov.som"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Ministry of Agriculture of Federal Republic of Somalia"
   :gov.unit/official-url "https://moa.gov.so/"
   :gov.unit/wikidata "Q27231737"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moa.gov.so/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:agriculture"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Agriculture, Forestry and Water Economy of the Republic of Serbia"
   :gov.unit/name-local "Министарство пољопривреде, шумарства и водопривреде"
   :gov.unit/name-romanized "Ministarstvo poljoprivrede, šumarstva i vodoprivrede"
   :gov.unit/official-url "http://www.mpt.gov.rs"
   :gov.unit/wikidata "Q16010182"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpt.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:ministry:agriculture"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Ministry of Agriculture and Forestry of South Sudan"
   :gov.unit/official-url "https://mafs.gov.ss/"
   :gov.unit/wikidata "Q6866635"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mafs.gov.ss/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:agriculture"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Agriculture, Livestock and Fishery"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-landbouw-veeteelt-visserij/"
   :gov.unit/wikidata "Q65563291"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-landbouw-veeteelt-visserij/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:agriculture"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Agriculture and Rural Development of the Slovak Republic"
   :gov.unit/official-url "https://www.mpsr.sk/"
   :gov.unit/wikidata "Q12771752"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mpsr.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:agriculture"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Agriculture, Forestry and Food"
   :gov.unit/official-url "http://www.mkgp.gov.si/"
   :gov.unit/wikidata "Q12796751"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mkgp.gov.si/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:agriculture"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Agriculture of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/agriculture-home"
   :gov.unit/wikidata "Q138877948"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/agriculture-home"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:agriculture"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Agriculture and Agrarian Reform of Syria"
   :gov.unit/name-local "وزارة الزراعة والإصلاح الزراعي"
   :gov.unit/name-romanized "Wizārat al-Zirāʿa wa-l-Iṣlāḥ al-Zirāʿī"
   :gov.unit/official-url "https://moaar.gov.sy/"
   :gov.unit/wikidata "Q4294686"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moaar.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:agriculture"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Agriculture and Cooperatives"
   :gov.unit/name-local "กระทรวงเกษตรและสหกรณ์"
   :gov.unit/name-romanized "Krasuang Kaset lae Sahakon"
   :gov.unit/official-url "http://www.moac.go.th/"
   :gov.unit/wikidata "Q4383643"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moac.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:ministry:agriculture"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Ministry of Agriculture of Turkmenistan"
   :gov.unit/official-url "http://minagri.gov.tm/"
   :gov.unit/wikidata "Q16676569"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minagri.gov.tm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:ministry:agriculture"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Ministry of Agriculture and Forestry and Food"
   :gov.unit/official-url "http://mafff.gov.to/"
   :gov.unit/wikidata "Q30266905"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mafff.gov.to/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:agriculture"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/name-local "وزارة الفلاحة والموارد المائية والصيد البحري"
   :gov.unit/name-romanized "Wizārat al-Filāḥa wa-l-Mawārid al-Māʾiyya wa-ṣ-Ṣayd al-Baḥrī"
   :gov.unit/official-url "http://www.agriculture.tn/"
   :gov.unit/wikidata "Q3315184"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agriculture.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:agriculture"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Agriculture and Forestry"
   :gov.unit/official-url "https://www.tarimorman.gov.tr/"
   :gov.unit/wikidata "Q4294695"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tarimorman.gov.tr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:agriculture"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "http://www.kilimo.go.tz"
   :gov.unit/wikidata "Q60048023"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kilimo.go.tz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:agriculture"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Agriculture, Animal Industry and Fisheries"
   :gov.unit/official-url "http://www.agriculture.go.ug/"
   :gov.unit/wikidata "Q23581953"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.agriculture.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:agriculture"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Agrarian Policy and Food of Ukraine"
   :gov.unit/name-local "Міністерство аграрної політики та продовольства України"
   :gov.unit/name-romanized "Ministerstvo ahrarnoi polityky ta prodovolstva Ukrainy"
   :gov.unit/official-url "http://minagro.gov.ua/"
   :gov.unit/wikidata "Q16708318"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minagro.gov.ua/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:agriculture"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Livestock, Agriculture, and Fisheries"
   :gov.unit/official-url "https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/"
   :gov.unit/wikidata "Q3819558"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:agriculture"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Agriculture"
   :gov.unit/official-url "https://usda.gov"
   :gov.unit/wikidata "Q501542"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://usda.gov"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:agriculture"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Agriculture and Water Resources"
   :gov.unit/official-url "https://gov.uz/en/agro"
   :gov.unit/wikidata "Q17049137"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.uz/en/agro"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:ministry:agriculture"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Ministry of Agriculture and Fisheries"
   :gov.unit/official-url "http://www.maf.gov.ws/"
   :gov.unit/wikidata "Q50040846"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.maf.gov.ws/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:agriculture"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Agriculture, Land Reform and Rural Development"
   :gov.unit/official-url "https://www.dalrrd.gov.za/"
   :gov.unit/wikidata "Q98140121"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dalrrd.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:agriculture"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Agriculture (Zambia)"
   :gov.unit/official-url "https://www.agriculture.gov.zm/"
   :gov.unit/wikidata "Q55623255"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.agriculture.gov.zm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.agriculture"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:agriculture"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Agriculture"
   :gov.unit/official-url "https://www.agric.gov.zw/"
   :gov.unit/wikidata "Q6866626"
   :gov.unit/cofog ["04.2"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.agric.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
