;; ooyake 公 — world-trade.edn — REAL DATA trade/commerce ministries (worldwide). Subagent
;; maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of the
;; relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from JSON. Integrator dropped non-current-country ISO3, bare-QID
;; labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Observational
;; mirror (G3/G11). Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.arg.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:trade"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Secretariat of Commerce (Ministry of Economy)"
   :gov.unit/official-url "https://www.argentina.gob.ar/economia/industria-y-comercio/secretaria-de-industria-y-comercio"
   :gov.unit/wikidata "Q62476800"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/economia/industria-y-comercio/secretaria-de-industria-y-comercio"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:trade"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department for Trade and Investment"
   :gov.unit/official-url "https://dti.sa.gov.au/"
   :gov.unit/wikidata "Q56396107"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://dti.sa.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:trade"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Industry and Commerce"
   :gov.unit/official-url "https://www.moic.gov.bh/"
   :gov.unit/wikidata "Q131589023"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moic.gov.bh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:trade"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Antimonopoly Regulation and Trade of the Republic of Belarus"
   :gov.unit/name-local "Министерство антимонопольного регулирования и торговли Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo antimonopolnogo regulirovaniya i torgovli"
   :gov.unit/official-url "http://mart.gov.by/"
   :gov.unit/wikidata "Q6517849"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mart.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:trade"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Development, Industry, and Trade"
   :gov.unit/official-url "http://www.desenvolvimento.gov.br"
   :gov.unit/wikidata "Q10330414"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.desenvolvimento.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:trade"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Commerce of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国商务部"
   :gov.unit/name-romanized "Shāngwù Bù"
   :gov.unit/official-url "http://www.mofcom.gov.cn/"
   :gov.unit/wikidata "Q1064994"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mofcom.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:trade"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Trade"
   :gov.unit/official-url "https://www.mincommerce.gov.cm/fr"
   :gov.unit/wikidata "Q116080429"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mincommerce.gov.cm/fr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:trade"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Commerce, Industry and Tourism"
   :gov.unit/official-url "http://www.mincit.gov.co/"
   :gov.unit/wikidata "Q949040"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mincit.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:trade"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Foreign Trade of Costa Rica"
   :gov.unit/official-url "http://www.comex.go.cr/"
   :gov.unit/wikidata "Q28501094"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.comex.go.cr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:trade"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Industry and Trade"
   :gov.unit/official-url "https://mpo.gov.cz/"
   :gov.unit/wikidata "Q12037738"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mpo.gov.cz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:ministry:trade"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Ministry of Industry, Trade and MSMEs"
   :gov.unit/official-url "http://www.micm.gob.do"
   :gov.unit/wikidata "Q27009793"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.micm.gob.do"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:trade"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Industry, Trade, and Tourism"
   :gov.unit/official-url "https://www.mintur.gob.es/"
   :gov.unit/wikidata "Q54898421"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mintur.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:trade"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of the Economy, Finance and Industrial and Digital Sovereignty"
   :gov.unit/official-url "https://www.economie.gouv.fr/"
   :gov.unit/wikidata "Q13638290"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.economie.gouv.fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:trade"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Department for Business and Trade"
   :gov.unit/official-url "https://www.gov.uk/government/organisations/department-for-business-and-trade"
   :gov.unit/wikidata "Q116726347"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.uk/government/organisations/department-for-business-and-trade"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:trade"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Development (Greece)"
   :gov.unit/name-local "Υπουργείο Ανάπτυξης"
   :gov.unit/name-romanized "Ypourgeio Anaptyxis"
   :gov.unit/official-url "https://www.mindev.gov.gr/?lang=en"
   :gov.unit/wikidata "Q6866586"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mindev.gov.gr/?lang=en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:trade"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Commerce and Industry (India)"
   :gov.unit/official-url "https://commerce.gov.in/"
   :gov.unit/wikidata "Q4294724"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://commerce.gov.in/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:trade"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Industry, Mine and Trade"
   :gov.unit/name-local "وزارت صنعت، معدن و تجارت"
   :gov.unit/name-romanized "Vezārat-e Sanʿat, Maʿdan va Tejārat"
   :gov.unit/official-url "https://en.mimt.gov.ir/"
   :gov.unit/wikidata "Q1574903"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://en.mimt.gov.ir/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:trade"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Commerce"
   :gov.unit/name-local "ក្រសួងពាណិជ្ជកម្ម"
   :gov.unit/name-romanized "Krasuong Peanichakam"
   :gov.unit/official-url "https://www.moc.gov.kh/"
   :gov.unit/wikidata "Q6866671"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moc.gov.kh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:trade"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Commerce and Industry"
   :gov.unit/name-local "وزارة التجارة والصناعة"
   :gov.unit/name-romanized "Wizarat al-Tijara wa-al-Sinaʿa"
   :gov.unit/official-url "http://www.moci.gov.kw"
   :gov.unit/wikidata "Q17068462"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moci.gov.kw"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lao.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lao:ministry:trade"
   :gov.unit/parent "gov.lao"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lao"
   :gov.unit/name-en "Ministry of Industry and Commerce"
   :gov.unit/name-local "ກະຊວງອຸດສາຫະກຳ ແລະ ການຄ້າ"
   :gov.unit/name-romanized "Kasuang Udsahakam lae Kankha"
   :gov.unit/official-url "https://www.moic.gov.la/"
   :gov.unit/wikidata "Q19695530"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moic.gov.la/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:trade"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Economy and Trade"
   :gov.unit/official-url "https://www.economy.gov.lb/"
   :gov.unit/wikidata "Q62745211"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.economy.gov.lb/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:trade"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Industry and Commerce"
   :gov.unit/name-local "වෙළෙඳ, වාණිජ හා ආහාර සුරක්ෂිතතා අමාත්‍යාංශය"
   :gov.unit/name-romanized "Velenda, Vanija ha Ahara Surakshitata Amathyanshaya"
   :gov.unit/official-url "https://www.trade.gov.lk/"
   :gov.unit/wikidata "Q20987435"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.trade.gov.lk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:trade"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry for Foreign and European Affairs and Trade"
   :gov.unit/official-url "https://foreign.gov.mt/"
   :gov.unit/wikidata "Q119776293"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://foreign.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:trade"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Investment, Trade and Industry (MITI)"
   :gov.unit/official-url "https://www.miti.gov.my/"
   :gov.unit/wikidata "Q14933204"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.miti.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:trade"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Trade, Industry and Fisheries"
   :gov.unit/official-url "https://www.regjeringen.no/no/dep/nfd/id709/"
   :gov.unit/wikidata "Q18177740"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/no/dep/nfd/id709/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:trade"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Industry, Commerce and Supplies"
   :gov.unit/name-local "उद्योग, वाणिज्य तथा आपूर्ति मन्त्रालय"
   :gov.unit/name-romanized "Udyog, Vanijya tatha Apurti Mantralaya"
   :gov.unit/official-url "https://moics.gov.np/"
   :gov.unit/wikidata "Q19694901"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moics.gov.np/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:trade"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Commerce"
   :gov.unit/name-local "وزارتِ تجارت"
   :gov.unit/name-romanized "Wizārat-e Tijārat"
   :gov.unit/official-url "https://www.commerce.gov.pk"
   :gov.unit/wikidata "Q6866669"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.commerce.gov.pk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:ministry:trade"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "Ministry of Commerce and Industries of Panama"
   :gov.unit/official-url "https://mici.gob.pa"
   :gov.unit/wikidata "Q64482020"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mici.gob.pa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:trade"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Foreign Commerce and Tourism"
   :gov.unit/official-url "https://www.mincetur.gob.pe/"
   :gov.unit/wikidata "Q538854"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mincetur.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:ministry:trade"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Ministry of Foreign Trade of North Korea"
   :gov.unit/official-url "http://www.kftrade.com.kp"
   :gov.unit/wikidata "Q789790"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kftrade.com.kp"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:trade"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of Industry and Commerce"
   :gov.unit/official-url "https://www.mic.gov.py/"
   :gov.unit/wikidata "Q84560497"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mic.gov.py/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:trade"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Business and Trade of Qatar"
   :gov.unit/name-local "وزارة التجارة والصناعة"
   :gov.unit/name-romanized "Wizarat at-Tijarah wa-s-Sinaʿah"
   :gov.unit/official-url "https://www.moci.gov.qa/"
   :gov.unit/wikidata "Q96393333"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moci.gov.qa/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:trade"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Industry and Trade"
   :gov.unit/name-local "Министерство промышленности и торговли Российской Федерации"
   :gov.unit/name-romanized "Minpromtorg"
   :gov.unit/official-url "https://minpromtorg.gov.ru"
   :gov.unit/wikidata "Q2028312"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minpromtorg.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:trade"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Commerce"
   :gov.unit/name-local "وزارة التجارة"
   :gov.unit/name-romanized "Wizarat at-Tijara"
   :gov.unit/official-url "https://mc.gov.sa"
   :gov.unit/wikidata "Q12250941"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mc.gov.sa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:trade"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Trade and Industry"
   :gov.unit/official-url "https://www.mti.gov.sg"
   :gov.unit/wikidata "Q4294727"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mti.gov.sg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:ministry:trade"
   :gov.unit/parent "gov.som"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Ministry of Industry and Trade"
   :gov.unit/official-url "https://moci.gov.so/"
   :gov.unit/wikidata "Q16895162"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moci.gov.so/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:trade"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Trade, Tourism and Telecommunications of the Republic of Serbia"
   :gov.unit/name-local "Министарство унутрашње и спољне трговине"
   :gov.unit/name-romanized "Ministarstvo unutrašnje i spoljne trgovine"
   :gov.unit/official-url "http://mtt.gov.rs"
   :gov.unit/wikidata "Q16664654"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mtt.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:trade"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Economy and Trade (Syria)"
   :gov.unit/name-local "وزارة الاقتصاد والتجارة الخارجية"
   :gov.unit/name-romanized "Wizārat al-Iqtiṣād wa-l-Tijāra al-Khārijiyya"
   :gov.unit/official-url "http://syrecon.gov.sy/"
   :gov.unit/wikidata "Q4294831"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://syrecon.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:trade"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Commerce"
   :gov.unit/name-local "กระทรวงพาณิชย์"
   :gov.unit/name-romanized "Krasuang Phanit"
   :gov.unit/official-url "http://www.moc.go.th/"
   :gov.unit/wikidata "Q4921977"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moc.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:trade"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Commerce"
   :gov.unit/name-local "وزارة التجارة وتنمية الصادرات"
   :gov.unit/name-romanized "Wizārat at-Tijāra wa-Tanmiyat aṣ-Ṣādirāt"
   :gov.unit/official-url "https://commerce.gov.tn/"
   :gov.unit/wikidata "Q3315426"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://commerce.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:trade"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Industry and Trade"
   :gov.unit/official-url "http://mit.go.tz"
   :gov.unit/wikidata "Q60687551"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mit.go.tz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:trade"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Commerce"
   :gov.unit/official-url "https://www.commerce.gov/"
   :gov.unit/wikidata "Q503577"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.commerce.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:trade"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Industry and Trade"
   :gov.unit/official-url "http://www.moit.gov.vn/"
   :gov.unit/wikidata "Q6867197"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moit.gov.vn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:trade"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Trade and Industry and Competition"
   :gov.unit/official-url "http://www.thedti.gov.za"
   :gov.unit/wikidata "Q4294728"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.thedti.gov.za"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:trade"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Commerce, Trade and Industry"
   :gov.unit/official-url "http://www.mcti.gov.zm/"
   :gov.unit/wikidata "Q28223176"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcti.gov.zm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.trade"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:trade"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Industry and Commerce"
   :gov.unit/official-url "https://www.mic.gov.zw/"
   :gov.unit/wikidata "Q6867188"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mic.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
