;; ooyake 公 — gov-units.libraries.edn — REAL DATA national libraries (public legal-
;; deposit / national documentary-heritage institutions citizens access). Wikidata P31
;; wd:Q22806 national library, current; light instances-only + REST country resolution;
;; exact QIDs from JSON. :level :agency :branch :executive, parent gov.<iso>. Sub-national/
;; former labels filtered. :authoritative + :maintainer-verified. Observational mirror
;; (G3/G11). Live ingest = operator/Council step.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.nga.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:agency:national-library"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "National Library of Nigeria"
   :gov.unit/official-url "https://nln.gov.ng/"
   :gov.unit/wikidata "Q6974165"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nln.gov.ng/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:agency:national-library"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "National Library of Thailand"
   :gov.unit/name-local "หอสมุดแห่งชาติ"
   :gov.unit/name-romanized "Ho Samut Haeng Chat"
   :gov.unit/official-url "https://www.nlt.go.th/"
   :gov.unit/wikidata "Q618628"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nlt.go.th/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:agency:national-library"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "National Library of the Czech Republic"
   :gov.unit/official-url "https://nkp.cz"
   :gov.unit/wikidata "Q1967876"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nkp.cz" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:agency:national-library"
   :gov.unit/parent "gov.are"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "UAE Public Library and Cultural Center"
   :gov.unit/name-local "دار الكتب الوطنية لدولة الإمارات"
   :gov.unit/name-romanized "Dar al-Kutub al-Wataniyya"
   :gov.unit/official-url "http://www.adach.ae/en"
   :gov.unit/wikidata "Q618281"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.adach.ae/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:agency:national-library"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "National Library of Togo"
   :gov.unit/wikidata "Q618258"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q618258" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:agency:national-library"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "National Library of New Zealand"
   :gov.unit/official-url "http://www.natlib.govt.nz"
   :gov.unit/wikidata "Q390375"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.natlib.govt.nz" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:agency:national-library"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Tabriz National Library"
   :gov.unit/name-local "کتابخانه مرکزی تبریز"
   :gov.unit/name-romanized "Ketābkhāne-ye Markazi-ye Tabriz"
   :gov.unit/official-url "http://www.tabrizcentlib.ir/"
   :gov.unit/wikidata "Q171290"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tabrizcentlib.ir/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:agency:national-library"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "National Library of El Salvador"
   :gov.unit/official-url "http://www.binaes.gob.sv/"
   :gov.unit/wikidata "Q123457274"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.binaes.gob.sv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:agency:national-library"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "National Library of Greece"
   :gov.unit/name-local "Εθνική Βιβλιοθήκη της Ελλάδος"
   :gov.unit/name-romanized "Ethniki Vivliothiki tis Ellados"
   :gov.unit/official-url "https://nlg.gr"
   :gov.unit/wikidata "Q1467610"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nlg.gr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:agency:national-library"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "National Library of Solomon Islands"
   :gov.unit/official-url "https://mehrd.gov.sb/national-education-services/national-library-division"
   :gov.unit/wikidata "Q130718410"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mehrd.gov.sb/national-education-services/national-library-division" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:agency:national-library"
   :gov.unit/parent "gov.som"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "National Library of Somalia"
   :gov.unit/official-url "http://snl.gov.so/"
   :gov.unit/wikidata "Q8247531"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://snl.gov.so/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jpn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jpn:agency:national-library"
   :gov.unit/parent "gov.jpn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "jpn"
   :gov.unit/name-en "National Diet Library"
   :gov.unit/name-local "国立国会図書館"
   :gov.unit/name-romanized "Kokuritsu Kokkai Toshokan"
   :gov.unit/official-url "https://www.ndl.go.jp/"
   :gov.unit/wikidata "Q477675"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ndl.go.jp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:agency:national-library"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "National Library of Turkmenistan"
   :gov.unit/official-url "https://dovletkitaphana.gov.tm/en/"
   :gov.unit/wikidata "Q12016613"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://dovletkitaphana.gov.tm/en/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.com.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:com:agency:national-library"
   :gov.unit/parent "gov.com"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "com"
   :gov.unit/name-en "National Library of the Comoros"
   :gov.unit/official-url "https://cndrs.km/"
   :gov.unit/wikidata "Q12193681"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cndrs.km/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:agency:national-library"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "King Fahd National Library"
   :gov.unit/name-local "مكتبة الملك فهد الوطنية"
   :gov.unit/name-romanized "Maktabat al-Malik Fahd al-Wataniyya"
   :gov.unit/official-url "http://www.kfnl.gov.sa/"
   :gov.unit/wikidata "Q620803"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kfnl.gov.sa/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:national-library"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Library of Congress"
   :gov.unit/official-url "https://loc.gov/"
   :gov.unit/wikidata "Q131454"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://loc.gov/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:agency:national-library"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "National Library of Indonesia"
   :gov.unit/official-url "https://www.perpusnas.go.id"
   :gov.unit/wikidata "Q627102"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.perpusnas.go.id" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:agency:national-library"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "National and University Library of Bosnia and Herzegovina"
   :gov.unit/official-url "http://www.nub.ba/"
   :gov.unit/wikidata "Q22780"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nub.ba/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:national-library"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "National Library of Russia"
   :gov.unit/name-local "Российская национальная библиотека"
   :gov.unit/name-romanized "Rossiyskaya natsionalnaya biblioteka"
   :gov.unit/official-url "http://www.nlr.ru"
   :gov.unit/wikidata "Q267566"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlr.ru" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:agency:national-library"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "National Library of Tajikistan"
   :gov.unit/name-local "Китобхонаи миллии Тоҷикистон"
   :gov.unit/name-romanized "Kitobkhonai millii Tojikiston"
   :gov.unit/official-url "http://kmt.tj/"
   :gov.unit/wikidata "Q13201421"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://kmt.tj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:agency:national-library"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "National Library of Syria"
   :gov.unit/name-local "مكتبة الأسد الوطنية"
   :gov.unit/name-romanized "Maktabat al-Asad al-Waṭaniyya"
   :gov.unit/wikidata "Q618436"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q618436" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:agency:national-library"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "National Library of Armenia"
   :gov.unit/name-local "Հայաստանի ազգային գրադարան"
   :gov.unit/name-romanized "Hayastani azgayin gradaran"
   :gov.unit/official-url "https://nla.am"
   :gov.unit/wikidata "Q8213985"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nla.am" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:agency:national-library"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "National Library of Burkina Faso"
   :gov.unit/wikidata "Q15116315"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q15116315" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.guy.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:guy:agency:national-library"
   :gov.unit/parent "gov.guy"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "guy"
   :gov.unit/name-en "National Library of Guyana"
   :gov.unit/official-url "http://nationallibraryofguyana.com/"
   :gov.unit/wikidata "Q15116317"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nationallibraryofguyana.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:agency:national-library"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "National Library of Haiti"
   :gov.unit/wikidata "Q15116319"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q15116319" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lao.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lao:agency:national-library"
   :gov.unit/parent "gov.lao"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lao"
   :gov.unit/name-en "National Library of Laos"
   :gov.unit/name-local "ຫໍສະໝຸດແຫ່ງຊາດ"
   :gov.unit/name-romanized "Ho Samut Haengxat"
   :gov.unit/official-url "http://www.nationallibraryoflaos.org"
   :gov.unit/wikidata "Q15116324"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationallibraryoflaos.org" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:agency:national-library"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "National Library of Libya"
   :gov.unit/official-url "http://www.nllnet.net/"
   :gov.unit/wikidata "Q15116325"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nllnet.net/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:agency:national-library"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "National Library of Mauritania"
   :gov.unit/wikidata "Q15116328"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q15116328" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:agency:national-library"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "British Library"
   :gov.unit/official-url "https://bl.uk"
   :gov.unit/wikidata "Q23308"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://bl.uk" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:agency:national-library"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "National Central Library of Florence"
   :gov.unit/official-url "https://www.bncf.firenze.sbn.it/"
   :gov.unit/wikidata "Q460907"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bncf.firenze.sbn.it/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:agency:national-library"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Biblioteca Nacional Miguel Obregon Lizano"
   :gov.unit/official-url "http://www.sinabi.go.cr/"
   :gov.unit/wikidata "Q15548033"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sinabi.go.cr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:agency:national-library"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "National Library of Korea"
   :gov.unit/name-local "국립중앙도서관"
   :gov.unit/name-romanized "Gungnip Jungang Doseogwan"
   :gov.unit/official-url "http://www.nl.go.kr/"
   :gov.unit/wikidata "Q495005"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nl.go.kr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:agency:national-library"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "National Library of the Democratic Republic of Congo"
   :gov.unit/wikidata "Q16875750"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q16875750" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:agency:national-library"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "National Library of Georgia"
   :gov.unit/name-local "საქართველოს პარლამენტის ეროვნული ბიბლიოთეკა"
   :gov.unit/name-romanized "Sakartvelos parlamentis erovnuli biblioteka"
   :gov.unit/official-url "http://www.nplg.gov.ge/"
   :gov.unit/wikidata "Q631526"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nplg.gov.ge/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:agency:national-library"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "National Library of Serbia"
   :gov.unit/name-local "Народна библиотека Србије"
   :gov.unit/name-romanized "Narodna biblioteka Srbije"
   :gov.unit/official-url "https://nb.rs/"
   :gov.unit/wikidata "Q945496"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nb.rs/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:agency:national-library"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "National Library of Ecuador"
   :gov.unit/official-url "http://biblioteca.casadelacultura.gob.ec/"
   :gov.unit/wikidata "Q27231114"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://biblioteca.casadelacultura.gob.ec/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:agency:national-library"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "National Central Library (Tanzania)"
   :gov.unit/official-url "https://www.tlsb.go.tz/"
   :gov.unit/wikidata "Q47011220"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tlsb.go.tz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:agency:national-library"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "National Library of Gabon"
   :gov.unit/official-url "http://www.dgabd.ga/"
   :gov.unit/wikidata "Q54530575"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dgabd.ga/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:agency:national-library"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Eswatini National Library Service HQ"
   :gov.unit/official-url "https://gov.sz/index.php/ministries-departments/ministry-of-ict/national-library-services"
   :gov.unit/wikidata "Q68652876"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/ministries-departments/ministry-of-ict/national-library-services" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tcd.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tcd:agency:national-library"
   :gov.unit/parent "gov.tcd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tcd"
   :gov.unit/name-en "National Library of Chad"
   :gov.unit/wikidata "Q54809994"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q54809994" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cog.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cog:agency:national-library"
   :gov.unit/parent "gov.cog"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cog"
   :gov.unit/name-en "Bibliothèque nationale populaire (Congo, République)"
   :gov.unit/wikidata "Q55128792"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q55128792" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnq.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnq:agency:national-library"
   :gov.unit/parent "gov.gnq"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnq"
   :gov.unit/name-en "National Library of Equatorial Guinea"
   :gov.unit/wikidata "Q55580128"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q55580128" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:agency:national-library"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Sierra Leone Library Board"
   :gov.unit/wikidata "Q55638476"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q55638476" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:agency:national-library"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "National Library of South Africa"
   :gov.unit/official-url "http://www.nlsa.ac.za/"
   :gov.unit/wikidata "Q211497"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlsa.ac.za/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:agency:national-library"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Zambia National Library Service"
   :gov.unit/wikidata "Q56402941"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q56402941" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.afg.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:agency:national-library"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "National Library of Afghanistan"
   :gov.unit/name-local "کتابخانه عامه افغانستان"
   :gov.unit/name-romanized "Ketabkhana-ye Amma-ye Afghanistan"
   :gov.unit/wikidata "Q59286291"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q59286291" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:agency:national-library"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ghana Library Authority"
   :gov.unit/official-url "https://www.library.gov.gh/"
   :gov.unit/wikidata "Q68651598"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.library.gov.gh/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:agency:national-library"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Kenya National Library Service"
   :gov.unit/official-url "https://www.knls.ac.ke/"
   :gov.unit/wikidata "Q6974126"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.knls.ac.ke/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:agency:national-library"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "National Library and Documentation Services Board"
   :gov.unit/name-local "ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය"
   :gov.unit/name-romanized "Jathika Pustakala ha Pralekhana Seva Mandalaya"
   :gov.unit/official-url "http://www.natlib.lk/"
   :gov.unit/wikidata "Q6974130"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.natlib.lk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:agency:national-library"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "National Public Library of Liberia"
   :gov.unit/wikidata "Q74460584"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q74460584" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:agency:national-library"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "German National Library"
   :gov.unit/official-url "https://www.dnb.de/"
   :gov.unit/wikidata "Q27302"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dnb.de/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:agency:national-library"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Mariano Moreno National Library"
   :gov.unit/official-url "https://www.bn.gov.ar/"
   :gov.unit/wikidata "Q1319177"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bn.gov.ar/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:agency:national-library"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Qatar National Library"
   :gov.unit/name-local "مكتبة قطر الوطنية"
   :gov.unit/name-romanized "Maktabat Qatar al-Wataniyyah"
   :gov.unit/official-url "http://www.qnl.qa"
   :gov.unit/wikidata "Q1361436"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.qnl.qa" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:agency:national-library"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "National and University Library of Slovenia"
   :gov.unit/official-url "http://www.nuk.uni-lj.si/"
   :gov.unit/wikidata "Q1520466"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nuk.uni-lj.si/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nld.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nld:agency:national-library"
   :gov.unit/parent "gov.nld"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nld"
   :gov.unit/name-en "KB, nationale bibliotheek"
   :gov.unit/official-url "https://www.kb.nl"
   :gov.unit/wikidata "Q1526131"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kb.nl" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:agency:national-library"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "National Library of Malta"
   :gov.unit/official-url "https://maltalibraries.gov.mt/"
   :gov.unit/wikidata "Q1535341"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://maltalibraries.gov.mt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:agency:national-library"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Martynas Mažvydas National Library of Lithuania"
   :gov.unit/official-url "https://www.lnb.lt/"
   :gov.unit/wikidata "Q1635759"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.lnb.lt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnb:agency:national-library"
   :gov.unit/parent "gov.gnb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnb"
   :gov.unit/name-en "National Library of Guinea-Bissau"
   :gov.unit/official-url "http://www.inep-bissau.org/"
   :gov.unit/wikidata "Q1665221"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.inep-bissau.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:agency:national-library"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "National Library of Ireland"
   :gov.unit/official-url "https://www.nli.ie/"
   :gov.unit/wikidata "Q1672830"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nli.ie/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:agency:national-library"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "National Library of the Philippines"
   :gov.unit/official-url "http://web.nlp.gov.ph/nlp/"
   :gov.unit/wikidata "Q1911986"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://web.nlp.gov.ph/nlp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:agency:national-library"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "National Library of Pakistan"
   :gov.unit/name-local "قومی کتب خانہ پاکستان"
   :gov.unit/name-romanized "Qaumī Kutub Khāna Pākistān"
   :gov.unit/official-url "http://www.nlp.gov.pk/"
   :gov.unit/wikidata "Q2046689"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlp.gov.pk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:agency:national-library"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "National Library of Mali"
   :gov.unit/official-url "http://www.bn.gouv.ml/"
   :gov.unit/wikidata "Q2090403"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q2090403" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:agency:national-library"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "National and University Library \"St. Kliment of Ohrid\""
   :gov.unit/name-local "Национална и универзитетска библиотека „Св. Климент Охридски“ – Скопје"
   :gov.unit/name-romanized "Nacionalna i univerzitetska biblioteka Sv. Kliment Ohridski Skopje"
   :gov.unit/official-url "http://www.nubsk.edu.mk/"
   :gov.unit/wikidata "Q2424573"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nubsk.edu.mk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:agency:national-library"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "National Library of Azerbaijan"
   :gov.unit/official-url "https://millikitabxana.az"
   :gov.unit/wikidata "Q2452823"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://millikitabxana.az" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:agency:national-library"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "National Library of Cambodia"
   :gov.unit/name-local "បណ្ណាល័យជាតិនៃកម្ពុជា"
   :gov.unit/name-romanized "Bannalai Cheat ney Kampuchea"
   :gov.unit/official-url "http://nlc.gov.kh//en/home/"
   :gov.unit/wikidata "Q2556297"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nlc.gov.kh//en/home/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:agency:national-library"
   :gov.unit/parent "gov.and"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Andorra National Library"
   :gov.unit/official-url "https://www.cultura.ad/biblioteca-nacional"
   :gov.unit/wikidata "Q2633467"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cultura.ad/biblioteca-nacional" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:agency:national-library"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Bibliotheca Alexandrina"
   :gov.unit/name-local "مكتبة الإسكندرية"
   :gov.unit/name-romanized "Maktabat al-Iskandariyya"
   :gov.unit/official-url "https://www.bibalex.org/"
   :gov.unit/wikidata "Q501851"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bibalex.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:agency:national-library"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "National Library of Nicaragua Rubén Darío"
   :gov.unit/official-url "http://www.bnrd.gob.ni/"
   :gov.unit/wikidata "Q621960"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnrd.gob.ni/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:agency:national-library"
   :gov.unit/parent "gov.can"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Library and Archives Canada"
   :gov.unit/official-url "http://www.bac-lac.gc.ca/"
   :gov.unit/wikidata "Q913250"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bac-lac.gc.ca/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:agency:national-library"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "National Library of Algeria"
   :gov.unit/name-local "المكتبة الوطنية الجزائرية"
   :gov.unit/name-romanized "al-Maktaba al-Waṭaniyya al-Jazāʾiriyya"
   :gov.unit/official-url "http://www.biblionat.dz/"
   :gov.unit/wikidata "Q2901476"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.biblionat.dz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:agency:national-library"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "National Library of the Kingdom of Morocco"
   :gov.unit/name-local "المكتبة الوطنية للمملكة المغربية"
   :gov.unit/name-romanized "al-Maktaba al-Waṭaniyya li-l-Mamlaka al-Maghribiyya"
   :gov.unit/official-url "https://www.bnrm.ma/"
   :gov.unit/wikidata "Q2901478"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bnrm.ma/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:agency:national-library"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "National Library of Chile"
   :gov.unit/official-url "https://www.bibliotecanacional.gob.cl/"
   :gov.unit/wikidata "Q2901485"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bibliotecanacional.gob.cl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:agency:national-library"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Lebanese National Library"
   :gov.unit/official-url "http://bnl.gov.lb/English/index.html"
   :gov.unit/wikidata "Q2901488"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://bnl.gov.lb/English/index.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:agency:national-library"
   :gov.unit/parent "gov.per"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "National Library of Peru"
   :gov.unit/official-url "http://www.bnp.gob.pe/"
   :gov.unit/wikidata "Q2901492"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnp.gob.pe/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:agency:national-library"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "National Library of Uruguay"
   :gov.unit/official-url "https://www.bibna.gub.uy/"
   :gov.unit/wikidata "Q3308862"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bibna.gub.uy/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:agency:national-library"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "National Library of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Ұлттық академиялық кітапханасы"
   :gov.unit/name-romanized "Ūlttyq akademııalyq kitaphanasy"
   :gov.unit/official-url "http://www.nlrk.kz/"
   :gov.unit/wikidata "Q627207"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlrk.kz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:agency:national-library"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "National Library of Turkey"
   :gov.unit/official-url "http://www.millikutuphane.gov.tr/"
   :gov.unit/wikidata "Q4810305"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.millikutuphane.gov.tr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:agency:national-library"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "National Library Singapore"
   :gov.unit/official-url "https://www.nlb.gov.sg/"
   :gov.unit/wikidata "Q890364"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nlb.gov.sg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:agency:national-library"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "National Library of Montenegro \"Đurđe Crnojević\""
   :gov.unit/official-url "https://www.nb-cg.me/"
   :gov.unit/wikidata "Q5061489"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nb-cg.me/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kna.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kna:agency:national-library"
   :gov.unit/parent "gov.kna"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kna"
   :gov.unit/name-en "Charles A. Halbert Public Library"
   :gov.unit/official-url "http://www.nationallibraryofsaintkittsandnevis.org/"
   :gov.unit/wikidata "Q5074840"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationallibraryofsaintkittsandnevis.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:agency:national-library"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "National Library of Mexico"
   :gov.unit/official-url "http://www.bnm.unam.mx"
   :gov.unit/wikidata "Q5495070"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnm.unam.mx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:agency:national-library"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "National Library of Panama"
   :gov.unit/official-url "http://www.binal.ac.pa/binal/"
   :gov.unit/wikidata "Q5727818"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.binal.ac.pa/binal/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:agency:national-library"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "National Library José Martí"
   :gov.unit/official-url "http://www.bnjm.cu/"
   :gov.unit/wikidata "Q5728066"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnjm.cu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:national-library"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "National Library of Norway"
   :gov.unit/official-url "https://nb.no"
   :gov.unit/wikidata "Q924551"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nb.no" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:agency:national-library"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "National Archive and Library of Bolivia"
   :gov.unit/official-url "http://www.archivoybibliotecanacionales.org.bo/"
   :gov.unit/wikidata "Q6970411"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.archivoybibliotecanacionales.org.bo/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:agency:national-library"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "National Library Service of Malawi"
   :gov.unit/official-url "http://www.nls.mw/"
   :gov.unit/wikidata "Q6974127"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nls.mw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bwa.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bwa:agency:national-library"
   :gov.unit/parent "gov.bwa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bwa"
   :gov.unit/name-en "National Library Service of Botswana"
   :gov.unit/official-url "http://www.mysc.gov.bw/nls"
   :gov.unit/wikidata "Q6974128"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mysc.gov.bw/nls" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:agency:national-library"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "National Library and Information System"
   :gov.unit/official-url "https://www.nalis.gov.tt"
   :gov.unit/wikidata "Q6974132"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nalis.gov.tt" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:agency:national-library"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "National Library of Bangladesh"
   :gov.unit/name-local "বাংলাদেশ জাতীয় গ্রন্থাগার"
   :gov.unit/name-romanized "Bangladesh Jatiya Granthagar"
   :gov.unit/official-url "http://nlb.gov.bd/"
   :gov.unit/wikidata "Q6974137"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nlb.gov.bd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:agency:national-library"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "National Library of Angola"
   :gov.unit/official-url "http://www.nationallibraryofangola.org/"
   :gov.unit/wikidata "Q6974138"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationallibraryofangola.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:agency:national-library"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "National Library of Benin"
   :gov.unit/official-url "https://www.bnb.bj/"
   :gov.unit/wikidata "Q6974139"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bnb.bj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bdi.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bdi:agency:national-library"
   :gov.unit/parent "gov.bdi"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bdi"
   :gov.unit/name-en "National Library of Burundi"
   :gov.unit/official-url "http://www.nationallibraryofburundi.org/"
   :gov.unit/wikidata "Q6974143"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationallibraryofburundi.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:agency:national-library"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "National Library of Cameroon"
   :gov.unit/wikidata "Q6974144"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6974144" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:agency:national-library"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "National Library of Guatemala"
   :gov.unit/official-url "http://mcd.gob.gt/biblioteca-nacional/"
   :gov.unit/wikidata "Q6974147"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mcd.gob.gt/biblioteca-nacional/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:agency:national-library"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Juan Ramón Molina National Library"
   :gov.unit/official-url "https://secapph.gob.hn/direccion-general-del-libro-y-documento/biblioteca-nacional"
   :gov.unit/wikidata "Q6974150"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://secapph.gob.hn/direccion-general-del-libro-y-documento/biblioteca-nacional" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:agency:national-library"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "National Library of Jordan"
   :gov.unit/name-local "دائرة المكتبة الوطنية"
   :gov.unit/name-romanized "Dāʾirat al-Maktaba al-Waṭaniyya"
   :gov.unit/official-url "https://hazine.info/1051-2/"
   :gov.unit/wikidata "Q6974152"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://hazine.info/1051-2/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:agency:national-library"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "National Library of Kuwait"
   :gov.unit/name-local "مكتبة الكويت الوطنية"
   :gov.unit/name-romanized "Maktabat al-Kuwait al-Wataniyya"
   :gov.unit/official-url "https://www.nlk.gov.kw/"
   :gov.unit/wikidata "Q6974153"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nlk.gov.kw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lso.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lso:agency:national-library"
   :gov.unit/parent "gov.lso"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lso"
   :gov.unit/name-en "National Library of Lesotho"
   :gov.unit/wikidata "Q6974154"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6974154" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:agency:national-library"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "National Library of Madagascar"
   :gov.unit/wikidata "Q6974158"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q6974158" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:agency:national-library"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "National Library of Mauritius"
   :gov.unit/official-url "http://national-library.govmu.org/"
   :gov.unit/wikidata "Q6974161"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://national-library.govmu.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:agency:national-library"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "National Library of Rwanda"
   :gov.unit/official-url "https://www.rwandaheritage.gov.rw/en/national-library-services"
   :gov.unit/wikidata "Q6974170"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.rwandaheritage.gov.rw/en/national-library-services" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:agency:national-library"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "National Library of The Gambia"
   :gov.unit/official-url "https://gnlsa.gov.gm/"
   :gov.unit/wikidata "Q6974175"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gnlsa.gov.gm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:agency:national-library"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "National Library of Uzbekistan"
   :gov.unit/official-url "http://www.natlib.uz/"
   :gov.unit/wikidata "Q6974177"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.natlib.uz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:agency:national-library"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "National Library of Zimbabwe"
   :gov.unit/official-url "https://www.archives.gov.zw/"
   :gov.unit/wikidata "Q6974180"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.archives.gov.zw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:agency:national-library"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "National Library of the Kyrgyz Republic"
   :gov.unit/name-local "Алыкул Осмонов атындагы Кыргыз Республикасынын Улуттук китепканасы"
   :gov.unit/name-romanized "Alykul Osmonov atyndagy Uluttuk kitepkanasy"
   :gov.unit/official-url "http://nlkr.gov.kg"
   :gov.unit/wikidata "Q6974182"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nlkr.gov.kg" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:agency:national-library"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "National Library of the Seychelles"
   :gov.unit/official-url "http://www.national-library.edu.sc/"
   :gov.unit/wikidata "Q6974183"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.national-library.edu.sc/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:agency:national-library"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Vernadsky National Library of Ukraine"
   :gov.unit/name-local "Національна бібліотека України імені В. І. Вернадського"
   :gov.unit/name-romanized "Natsionalna biblioteka Ukrainy imeni V. I. Vernadskoho"
   :gov.unit/official-url "http://www.nbuv.gov.ua/"
   :gov.unit/wikidata "Q592734"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nbuv.gov.ua/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:agency:national-library"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Sultan Qaboos University Library"
   :gov.unit/official-url "http://www.squ.edu.om/mainlibrary/tabid/1337/Default.aspx"
   :gov.unit/wikidata "Q7636727"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.squ.edu.om/mainlibrary/tabid/1337/Default.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mco.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mco:agency:national-library"
   :gov.unit/parent "gov.mco"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mco"
   :gov.unit/name-en "Louis Notari Library"
   :gov.unit/official-url "https://www.mediatheque.mc/"
   :gov.unit/wikidata "Q8247497"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mediatheque.mc/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:agency:national-library"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "National Library Service of Belize"
   :gov.unit/official-url "http://bnlsis.org/"
   :gov.unit/wikidata "Q8247513"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://bnlsis.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:agency:national-library"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "National Library of Israel"
   :gov.unit/name-local "הספרייה הלאומית של ישראל"
   :gov.unit/name-romanized "HaSifriya HaLe'umit shel Yisra'el"
   :gov.unit/official-url "https://nli.org.il/"
   :gov.unit/wikidata "Q188915"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nli.org.il/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:agency:national-library"
   :gov.unit/parent "gov.che"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Swiss National Library"
   :gov.unit/official-url "https://www.nb.admin.ch/snl/de/home.html"
   :gov.unit/wikidata "Q201787"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nb.admin.ch/snl/de/home.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:agency:national-library"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Cyprus Library"
   :gov.unit/name-local "Κυπριακή Βιβλιοθήκη"
   :gov.unit/name-romanized "Kypriaki Vivliothiki"
   :gov.unit/official-url "http://www.cypruslibrary.gov.cy/"
   :gov.unit/wikidata "Q245888"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cypruslibrary.gov.cy/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:agency:national-library"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "National Library of Portugal"
   :gov.unit/official-url "http://www.bnportugal.gov.pt/"
   :gov.unit/wikidata "Q245966"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnportugal.gov.pt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:agency:national-library"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Biblioteca Nacional de España (BNE)"
   :gov.unit/official-url "http://www.realbiblioteca.es/"
   :gov.unit/wikidata "Q283349"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.realbiblioteca.es/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:agency:national-library"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Austrian National Library"
   :gov.unit/official-url "https://www.onb.ac.at/"
   :gov.unit/wikidata "Q304037"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.onb.ac.at/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:agency:national-library"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Royal Library of Belgium"
   :gov.unit/official-url "https://www.kbr.be"
   :gov.unit/wikidata "Q383931"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kbr.be" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:agency:national-library"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "National Library of Finland"
   :gov.unit/official-url "https://www.kansalliskirjasto.fi/en"
   :gov.unit/wikidata "Q420747"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kansalliskirjasto.fi/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:agency:national-library"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "National Library of Namibia"
   :gov.unit/official-url "http://www.nln.gov.na/"
   :gov.unit/wikidata "Q605007"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nln.gov.na/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:agency:national-library"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "National Library of Tunisia"
   :gov.unit/name-local "دار الكتب الوطنية"
   :gov.unit/name-romanized "Dār al-Kutub al-Waṭaniyya"
   :gov.unit/official-url "https://www.bibliotheque.nat.tn/"
   :gov.unit/wikidata "Q606065"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bibliotheque.nat.tn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:agency:national-library"
   :gov.unit/parent "gov.est"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "National Library of Estonia"
   :gov.unit/official-url "http://www.nlib.ee"
   :gov.unit/wikidata "Q609471"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlib.ee" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:agency:national-library"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "National Library of Venezuela"
   :gov.unit/official-url "http://www.bnv.gob.ve/"
   :gov.unit/wikidata "Q610753"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnv.gob.ve/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:agency:national-library"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "National Library of Uganda"
   :gov.unit/official-url "http://www.nlu.go.ug/"
   :gov.unit/wikidata "Q618252"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlu.go.ug/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:agency:national-library"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Sudan Library"
   :gov.unit/wikidata "Q618359"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q618359" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:agency:national-library"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "National Library of Yemen"
   :gov.unit/name-local "دار الكتب الوطنية"
   :gov.unit/name-romanized "Dār al-Kutub al-Waṭaniyya"
   :gov.unit/official-url "http://www.nlye.org"
   :gov.unit/wikidata "Q618450"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlye.org" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vut.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vut:agency:national-library"
   :gov.unit/parent "gov.vut"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "vut"
   :gov.unit/name-en "National Library"
   :gov.unit/official-url "https://vanuatuculturalcentre.gov.vu/index.php/archives-libraries/national-archives-vanuatu"
   :gov.unit/wikidata "Q618517"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vanuatuculturalcentre.gov.vu/index.php/archives-libraries/national-archives-vanuatu" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:agency:national-library"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "National Library of Vietnam"
   :gov.unit/official-url "https://nlv.gov.vn/ef/"
   :gov.unit/wikidata "Q618661"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nlv.gov.vn/ef/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:agency:national-library"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "National Medical Library"
   :gov.unit/official-url "http://www.ermed.in/"
   :gov.unit/wikidata "Q619326"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ermed.in/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:agency:national-library"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Nepal National Library"
   :gov.unit/name-local "नेपाल राष्ट्रिय पुस्तकालय"
   :gov.unit/name-romanized "Nepal Rashtriya Pustakalaya"
   :gov.unit/official-url "https://nnl.gov.np/"
   :gov.unit/wikidata "Q619789"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nnl.gov.np/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:agency:national-library"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Slovak National Library"
   :gov.unit/official-url "https://snk.sk/sk"
   :gov.unit/wikidata "Q620899"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://snk.sk/sk" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:agency:national-library"
   :gov.unit/parent "gov.png"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "National Library of Papua New Guinea"
   :gov.unit/official-url "https://www.ola.gov.pg/"
   :gov.unit/wikidata "Q621943"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ola.gov.pg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:agency:national-library"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "National Library of Romania"
   :gov.unit/official-url "http://www.bibnat.ro/"
   :gov.unit/wikidata "Q622012"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bibnat.ro/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:agency:national-library"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "National Library of Australia"
   :gov.unit/official-url "https://www.nla.gov.au/"
   :gov.unit/wikidata "Q623578"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nla.gov.au/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:agency:national-library"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "National Library of Maldives"
   :gov.unit/name-local "ޤައުމީ ކުތުބުޚާނާ"
   :gov.unit/name-romanized "Qaumee Kuthubukhaanaa"
   :gov.unit/official-url "http://www.nlm.gov.mv/"
   :gov.unit/wikidata "Q625021"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlm.gov.mv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:agency:national-library"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "National Library of Malaysia"
   :gov.unit/official-url "http://www.pnm.gov.my/"
   :gov.unit/wikidata "Q625167"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pnm.gov.my/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:agency:national-library"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "National Library of Mongolia"
   :gov.unit/name-local "Монгол Улсын Үндэсний номын сан"
   :gov.unit/name-romanized "Mongol Ulsyn Ündesnii nomyn san"
   :gov.unit/official-url "http://www.nationallibrary.mn"
   :gov.unit/wikidata "Q625912"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationallibrary.mn" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:agency:national-library"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "National Library of Ivory Coast"
   :gov.unit/official-url "https://www.bnci.ci/"
   :gov.unit/wikidata "Q626855"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bnci.ci/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:agency:national-library"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "National Library of Jamaica"
   :gov.unit/official-url "http://www.nlj.gov.jm/"
   :gov.unit/wikidata "Q626864"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlj.gov.jm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:agency:national-library"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "National and University Library of Iceland"
   :gov.unit/official-url "https://landsbokasafn.is/"
   :gov.unit/wikidata "Q627423"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://landsbokasafn.is/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:agency:national-library"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "National Library Service of Barbados"
   :gov.unit/official-url "https://library.gov.bb/"
   :gov.unit/wikidata "Q629924"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://library.gov.bb/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.atg.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:atg:agency:national-library"
   :gov.unit/parent "gov.atg"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "atg"
   :gov.unit/name-en "Antigua Public Library"
   :gov.unit/official-url "http://www.nationallibraryofantiguaandbarbuda.org"
   :gov.unit/wikidata "Q630708"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nationallibraryofantiguaandbarbuda.org" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:agency:national-library"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Pedro Henríquez Ureña National Library"
   :gov.unit/official-url "http://www.bnphu.gob.do"
   :gov.unit/wikidata "Q630740"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bnphu.gob.do" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:agency:national-library"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "SS Cyril and Methodius National Library"
   :gov.unit/name-local "Национална библиотека „Св. св. Кирил и Методий“"
   :gov.unit/name-romanized "Natsionalna biblioteka Sv. sv. Kiril i Metodiy"
   :gov.unit/official-url "http://www.libplovdiv.com"
   :gov.unit/wikidata "Q630839"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.libplovdiv.com" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:agency:national-library"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "National Library of Myanmar"
   :gov.unit/name-local "အမျိုးသားစာကြည့်တိုက်"
   :gov.unit/name-romanized "Amyotha Sakyitaik"
   :gov.unit/official-url "http://www.nlm-npt.gov.mm"
   :gov.unit/wikidata "Q631130"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nlm-npt.gov.mm" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:agency:national-library"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "National and University Library in Zagreb"
   :gov.unit/official-url "https://nsk.hr"
   :gov.unit/wikidata "Q631375"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nsk.hr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:agency:national-library"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "National Library of Albania"
   :gov.unit/official-url "http://www.bksh.al/"
   :gov.unit/wikidata "Q678964"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bksh.al/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:agency:national-library"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Grand People’s Study House"
   :gov.unit/official-url "http://www.gpsh.edu.kp/"
   :gov.unit/wikidata "Q700621"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gpsh.edu.kp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:agency:national-library"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "National Library of Poland"
   :gov.unit/official-url "https://www.bn.org.pl/"
   :gov.unit/wikidata "Q856423"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bn.org.pl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:agency:national-library"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "National Library of Luxembourg"
   :gov.unit/official-url "http://bnl.public.lu"
   :gov.unit/wikidata "Q856651"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://bnl.public.lu" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:agency:national-library"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "National Library of Brazil"
   :gov.unit/official-url "https://gov.br/bn"
   :gov.unit/wikidata "Q948882"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.br/bn" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:agency:national-library"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "National Library of Sweden"
   :gov.unit/official-url "http://www.kb.se"
   :gov.unit/wikidata "Q953058"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kb.se" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:agency:national-library"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "National Library of Belarus"
   :gov.unit/name-local "Национальная библиотека Беларуси"
   :gov.unit/name-romanized "Natsionalnaya biblioteka Belarusi"
   :gov.unit/official-url "https://www.nlb.by/"
   :gov.unit/wikidata "Q971450"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nlb.by/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:agency:national-library"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "National Széchényi Library"
   :gov.unit/official-url "http://www.oszk.hu"
   :gov.unit/wikidata "Q1063819"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.oszk.hu" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.library"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:agency:national-library"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "National Library of Latvia"
   :gov.unit/official-url "http://www.lnb.lv/"
   :gov.unit/wikidata "Q1133733"
   :gov.unit/cofog ["08.2"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.lnb.lv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
