;; ooyake 公 — world-energy.edn — REAL DATA energy ministries (worldwide). Subagent
;; maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of the
;; relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from JSON. Integrator dropped non-current-country ISO3, bare-QID
;; labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Observational
;; mirror (G3/G11). Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:energy"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Water and Energy Islamic Emirate of Afganistan"
   :gov.unit/name-local "وزارت انرژی و آب"
   :gov.unit/name-romanized "Wizarat-i Inarji wa Ab"
   :gov.unit/official-url "http://mew.gov.af/en/"
   :gov.unit/wikidata "Q6867648"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mew.gov.af/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:energy"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Energy and Water of Angola"
   :gov.unit/official-url "https://www.minea.gov.ao/"
   :gov.unit/wikidata "Q122802334"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minea.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:energy"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Infrastructure and Energy"
   :gov.unit/official-url "https://www.infrastruktura.gov.al/"
   :gov.unit/wikidata "Q30609173"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.infrastruktura.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:energy"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Energy of UAE"
   :gov.unit/name-local "وزارة الطاقة والبنية التحتية"
   :gov.unit/name-romanized "Wizarat al-Taqa wa al-Binya al-Tahtiyya"
   :gov.unit/official-url "https://www.moei.gov.ae/"
   :gov.unit/wikidata "Q12250976"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moei.gov.ae/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:energy"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Territorial Administration and Infrastructure of Armenia"
   :gov.unit/name-local "Տարածքային կառավարման և ենթակառուցվածքների նախարարություն"
   :gov.unit/name-romanized "Taratskayin karavarman yev entakarutsvatskneri nakhararutyun"
   :gov.unit/official-url "https://www.mtad.am/en"
   :gov.unit/wikidata "Q13053372"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mtad.am/en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:energy"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department of Infrastructure, Energy and Resources"
   :gov.unit/official-url "http://www.dier.tas.gov.au/"
   :gov.unit/wikidata "Q1191440"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dier.tas.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:energy"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Industry and Energy (Azerbaijan)"
   :gov.unit/official-url "http://www.mie.gov.az"
   :gov.unit/wikidata "Q4294631"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mie.gov.az"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:energy"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Economy"
   :gov.unit/official-url "http://economie.fgov.be"
   :gov.unit/wikidata "Q1479660"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://economie.fgov.be"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:ministry:energy"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Ministry of Energy and Mines of Bukina Faso"
   :gov.unit/official-url "https://www.energie-mines.gov.bf/"
   :gov.unit/wikidata "Q108464667"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energie-mines.gov.bf/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:energy"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Power, Energy and Mineral Resources"
   :gov.unit/name-local "বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ মন্ত্রণালয়"
   :gov.unit/name-romanized "Bidyut, Jalani O Khanij Sampad Mantranalaya"
   :gov.unit/official-url "http://www.mpemr.gov.bd/"
   :gov.unit/wikidata "Q24301315"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpemr.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:energy"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Energy of Bulgaria"
   :gov.unit/name-local "Министерство на енергетиката"
   :gov.unit/name-romanized "Ministerstvo na energetikata"
   :gov.unit/official-url "https://www.me.government.bg/bg"
   :gov.unit/wikidata "Q50041098"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.me.government.bg/bg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:energy"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Energy of the Republic of Belarus"
   :gov.unit/name-local "Министерство энергетики Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo energetiki Respubliki Belarus"
   :gov.unit/official-url "http://minenergo.gov.by/"
   :gov.unit/wikidata "Q13031631"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minenergo.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:energy"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Energy, Science & Technology and Public Utilities"
   :gov.unit/official-url "https://www.mpuele.gov.bz/"
   :gov.unit/wikidata "Q18345333"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mpuele.gov.bz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:energy"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Energy of Bolivia"
   :gov.unit/official-url "https://www.minenergias.gob.bo/"
   :gov.unit/wikidata "Q62018787"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minenergias.gob.bo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:energy"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Mines and Energy"
   :gov.unit/official-url "http://www.mme.gov.br"
   :gov.unit/wikidata "Q2602051"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mme.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:ministry:energy"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Ministry of Energy (Energy and Manpower) and Industry"
   :gov.unit/official-url "http://www.ei.gov.bn"
   :gov.unit/wikidata "Q55841339"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ei.gov.bn"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:energy"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Natural Resources Canada"
   :gov.unit/official-url "http://www.energy.gov.on.ca/fr/"
   :gov.unit/wikidata "Q6866884"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.energy.gov.on.ca/fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:energy"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Energy Ministry of Chile"
   :gov.unit/official-url "https://energia.gob.cl"
   :gov.unit/wikidata "Q5549812"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://energia.gob.cl"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:ministry:energy"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Minister of Mines, Oil and Energy"
   :gov.unit/official-url "https://www.energie.gouv.ci/"
   :gov.unit/wikidata "Q114787381"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energie.gouv.ci/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:ministry:energy"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Ministry of Hydrocarbons"
   :gov.unit/official-url "http://www.hydrocarbures.gouv.cd"
   :gov.unit/wikidata "Q28223429"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hydrocarbures.gouv.cd"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:energy"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Mines and Energy"
   :gov.unit/official-url "https://www.minenergia.gov.co/"
   :gov.unit/wikidata "Q3315383"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minenergia.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:energy"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Energy, Commerce and Industry"
   :gov.unit/name-local "Υπουργείο Ενέργειας, Εμπορίου και Βιομηχανίας"
   :gov.unit/name-romanized "Ypourgeio Energeias, Emporiou kai Viomichanias"
   :gov.unit/official-url "https://www.gov.cy/meci/"
   :gov.unit/wikidata "Q16737595"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/meci/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:energy"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry for Economic Affairs and Energy"
   :gov.unit/official-url "https://www.bundeswirtschaftsministerium.de/"
   :gov.unit/wikidata "Q488589"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundeswirtschaftsministerium.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:ministry:energy"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Ministry of Energy and Mining"
   :gov.unit/official-url "http://www.mem.gob.do"
   :gov.unit/wikidata "Q18416631"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mem.gob.do"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:energy"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Environment and Energy"
   :gov.unit/official-url "https://www.recursosyenergia.gob.ec/"
   :gov.unit/wikidata "Q5693944"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.recursosyenergia.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:energy"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Petroleum and Mineral Resources"
   :gov.unit/name-local "وزارة البترول والثروة المعدنية"
   :gov.unit/name-romanized "Wizarat al-Bitrul wa-l-Tharwa al-Maʿdaniyya"
   :gov.unit/official-url "https://www.petroleum.gov.eg/ar-eg/Pages/HomePage.aspx"
   :gov.unit/wikidata "Q4294486"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.petroleum.gov.eg/ar-eg/Pages/HomePage.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:energy"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Energy, Tourism, and Digital Agenda"
   :gov.unit/official-url "http://www.minetad.gob.es/"
   :gov.unit/wikidata "Q27685329"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minetad.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:energy"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Economy and Sustainable Development of Georgia"
   :gov.unit/name-local "საქართველოს ეკონომიკისა და მდგრადი განვითარების სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos ekonomikisa da mdgradi ganvitarebis saministro"
   :gov.unit/official-url "http://www.minenergy.gov.ge/"
   :gov.unit/wikidata "Q724834"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minenergy.gov.ge/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:energy"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Energy and Petroleum"
   :gov.unit/official-url "https://www.energymin.gov.gh/"
   :gov.unit/wikidata "Q4294842"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energymin.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gin.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gin:ministry:energy"
   :gov.unit/parent "gov.gin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gin"
   :gov.unit/name-en "Ministry of Energy of Guinea"
   :gov.unit/official-url "https://mehh.gov.gn/"
   :gov.unit/wikidata "Q90407552"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mehh.gov.gn/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:ministry:energy"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "Ministry of Petroleum, Energy and Natural Resources of The Gambia"
   :gov.unit/official-url "https://mopem.gov.gm/"
   :gov.unit/wikidata "Q1492922"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mopem.gov.gm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:energy"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Energy and Mines of Guatemala"
   :gov.unit/official-url "http://www.mem.gob.gt/"
   :gov.unit/wikidata "Q6017309"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mem.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:energy"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Energy and Mineral Resources"
   :gov.unit/official-url "https://www.esdm.go.id/"
   :gov.unit/wikidata "Q12490739"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.esdm.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:energy"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Power"
   :gov.unit/official-url "http://powermin.nic.in"
   :gov.unit/wikidata "Q4294844"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://powermin.nic.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:energy"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Petroleum"
   :gov.unit/name-local "وزارت نفت"
   :gov.unit/name-romanized "Vezārat-e Naft"
   :gov.unit/official-url "http://www.mop.ir"
   :gov.unit/wikidata "Q4294485"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mop.ir"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:energy"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Energy and infrastructures"
   :gov.unit/name-local "משרד האנרגיה והתשתיות"
   :gov.unit/name-romanized "Misrad HaEnergiya veHaTashtiyot"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_energy"
   :gov.unit/wikidata "Q4294949"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_energy"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:energy"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Science, Energy, Telecommunications and Transport"
   :gov.unit/official-url "https://www.mset.gov.jm"
   :gov.unit/wikidata "Q127415163"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mset.gov.jm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:energy"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/name-local "Қазақстан Республикасының Энергетика министрлігі"
   :gov.unit/name-romanized "Energetika ministrlıgı"
   :gov.unit/official-url "http://energo.gov.kz/"
   :gov.unit/wikidata "Q18404762"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://energo.gov.kz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:energy"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Mines and Energy"
   :gov.unit/name-local "ក្រសួងរ៉ែ និងថាមពល"
   :gov.unit/name-romanized "Krasuong Re ning Thamopol"
   :gov.unit/official-url "https://mme.gov.kh/"
   :gov.unit/wikidata "Q6867189"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mme.gov.kh/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:energy"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Trade, Industry and Resource"
   :gov.unit/name-local "산업통상자원부"
   :gov.unit/name-romanized "Saneop Tongsang Jawonbu"
   :gov.unit/official-url "http://www.motie.go.kr/"
   :gov.unit/wikidata "Q491047"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.motie.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:energy"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Electrical and Water Resources of Lebanon"
   :gov.unit/official-url "https://energyandwater.gov.lb/"
   :gov.unit/wikidata "Q64729530"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://energyandwater.gov.lb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:energy"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Power and Energy"
   :gov.unit/name-local "විදුලිබල හා බලශක්ති අමාත්‍යාංශය"
   :gov.unit/name-romanized "Vidulibala ha Balashakthi Amathyanshaya"
   :gov.unit/official-url "http://www.mope.gov.lk/"
   :gov.unit/wikidata "Q4294848"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mope.gov.lk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:energy"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Energy of Lithuania"
   :gov.unit/official-url "https://enmin.lrv.lt/"
   :gov.unit/wikidata "Q956983"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://enmin.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:energy"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Energy of Luxembourg"
   :gov.unit/official-url "https://meco.gouvernement.lu/"
   :gov.unit/wikidata "Q104771082"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meco.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:energy"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Climate and Energy of Latvia"
   :gov.unit/official-url "https://www.kem.gov.lv/"
   :gov.unit/wikidata "Q130246334"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kem.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:energy"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Energy"
   :gov.unit/official-url "http://www.sener.gob.mx"
   :gov.unit/wikidata "Q750165"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sener.gob.mx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:energy"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry For The Environment, Energy And Enterprise"
   :gov.unit/official-url "https://sustainability.gov.mt/"
   :gov.unit/wikidata "Q119991047"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sustainability.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:energy"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/name-local "Эрчим хүчний яам"
   :gov.unit/name-romanized "Erchim khüchnii yaam"
   :gov.unit/official-url "https://www.energy.gov.mn/"
   :gov.unit/wikidata "Q135710656"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energy.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:energy"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of Petroleum, Mines and Energy"
   :gov.unit/official-url "https://www.petrole.gov.mr"
   :gov.unit/wikidata "Q6866886"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.petrole.gov.mr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:energy"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Energy Transition and Water Transformation (PETRA)"
   :gov.unit/official-url "https://www.ketsa.gov.my/ms-my/Pages/default.aspx"
   :gov.unit/wikidata "Q6867411"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ketsa.gov.my/ms-my/Pages/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:energy"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Mines and Energy"
   :gov.unit/official-url "http://www.mme.gov.na"
   :gov.unit/wikidata "Q1937032"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mme.gov.na"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:energy"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Ministry of Energy and Mineral Resources (Lagos)"
   :gov.unit/official-url "https://memr.lagosstate.gov.ng/"
   :gov.unit/wikidata "Q19604790"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://memr.lagosstate.gov.ng/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:energy"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Energy of Norway"
   :gov.unit/official-url "https://www.regjeringen.no/no/dep/ed/id750/"
   :gov.unit/wikidata "Q2607880"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/no/dep/ed/id750/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:energy"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Energy, Water Resources and Irrigation"
   :gov.unit/name-local "ऊर्जा, जलस्रोत तथा सिँचाइ मन्त्रालय"
   :gov.unit/name-romanized "Urja, Jalsrot tatha Sinchai Mantralaya"
   :gov.unit/official-url "https://www.moewri.gov.np/"
   :gov.unit/wikidata "Q17010322"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moewri.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:energy"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/name-local "وزارت توانائی"
   :gov.unit/name-romanized "Wizārat-e-Tawānāʾī"
   :gov.unit/official-url "https://power.gov.pk/"
   :gov.unit/wikidata "Q36347675"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://power.gov.pk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:energy"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Energy and Mines"
   :gov.unit/official-url "https://www.minem.gob.pe/"
   :gov.unit/wikidata "Q4294850"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minem.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:energy"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Energy (Romania)"
   :gov.unit/official-url "http://energie.gov.ro/"
   :gov.unit/wikidata "Q106771997"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://energie.gov.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:energy"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/name-local "وزارة الطاقة"
   :gov.unit/name-romanized "Wizarat al-Taqah"
   :gov.unit/official-url "http://www.meim.gov.sa"
   :gov.unit/wikidata "Q12250935"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.meim.gov.sa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:ministry:energy"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Ministry of Energy and Petroleum (Sudan)"
   :gov.unit/official-url "http://www.mop.gov.sd/"
   :gov.unit/wikidata "Q47132319"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mop.gov.sd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:energy"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Natural Resources & Energy of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/ministries-departments/ministry-of-natural-resources"
   :gov.unit/wikidata "Q135439763"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/ministries-departments/ministry-of-natural-resources"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:energy"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/name-local "وزارة الطاقة"
   :gov.unit/name-romanized "Wizārat al-Ṭāqa"
   :gov.unit/official-url "https://moenergy.gov.sy/"
   :gov.unit/wikidata "Q133699397"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moenergy.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:ministry:energy"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "Ministry of Mines and Energy"
   :gov.unit/official-url "https://energie.gouv.tg/"
   :gov.unit/wikidata "Q4902553"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://energie.gouv.tg/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:energy"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/name-local "กระทรวงพลังงาน"
   :gov.unit/name-romanized "Krasuang Phalang-ngan"
   :gov.unit/official-url "https://www.energy.go.th/"
   :gov.unit/wikidata "Q6866887"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energy.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:ministry:energy"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Ministry of Energy (Turkmenistan)"
   :gov.unit/official-url "http://minenergo.gov.tm"
   :gov.unit/wikidata "Q4294845"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minenergo.gov.tm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:energy"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Energy and Mines of Tunisia"
   :gov.unit/name-local "وزارة الصناعة والمناجم والطاقة"
   :gov.unit/name-romanized "Wizārat aṣ-Ṣināʿa wa-l-Manājim wa-ṭ-Ṭāqa"
   :gov.unit/official-url "https://www.energiemines.gov.tn/"
   :gov.unit/wikidata "Q22934956"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energiemines.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:energy"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Energy and Natural Resources"
   :gov.unit/official-url "http://www.enerji.gov.tr"
   :gov.unit/wikidata "Q4294853"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.enerji.gov.tr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:energy"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Energy"
   :gov.unit/official-url "https://www.nishati.go.tz"
   :gov.unit/wikidata "Q55623279"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nishati.go.tz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:energy"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Energy of Ukraine"
   :gov.unit/name-local "Міністерство енергетики України"
   :gov.unit/name-romanized "Ministerstvo enerhetyky Ukrainy"
   :gov.unit/official-url "http://www.menr.gov.ua/"
   :gov.unit/wikidata "Q67117103"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.menr.gov.ua/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:energy"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Industry, Energy and Mining"
   :gov.unit/official-url "https://www.gub.uy/ministerio-industria-energia-mineria/"
   :gov.unit/wikidata "Q6017337"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-industria-energia-mineria/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:energy"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Energy"
   :gov.unit/official-url "https://www.energy.gov/"
   :gov.unit/wikidata "Q217810"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energy.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.energy"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:energy"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Mineral Resources and Energy"
   :gov.unit/official-url "https://www.dmre.gov.za/"
   :gov.unit/wikidata "Q98152568"
   :gov.unit/cofog ["04.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dmre.gov.za/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
