;; ooyake 公 — world-tourism.edn — REAL DATA tourism ministries (worldwide). Subagent Wikidata
;; SPARQL pull 2026-06-03 (P31 of the ministry class, current/P576-excluded, country a
;; current UN member); exact QIDs from JSON. Integrator dropped non-current-country
;; ISO3, bare-QID labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry
;; :branch :executive, parent gov.<iso>. :authoritative + :maintainer-verified.
;; Observational mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.and.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:ministry:tourism"
   :gov.unit/parent "gov.and"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Ministry of Tourism of Andorra"
   :gov.unit/official-url "https://www.turisme.ad/"
   :gov.unit/wikidata "Q55139237"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.turisme.ad/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:tourism"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Secretariat of Tourism, Environment and Sports of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/interior/secretaria-de-turismo-ambiente-y-deportes"
   :gov.unit/wikidata "Q6017479"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/interior/secretaria-de-turismo-ambiente-y-deportes"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:tourism"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "South Australian Tourism Commission"
   :gov.unit/official-url "http://tourism.sa.gov.au/"
   :gov.unit/wikidata "Q7566162"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://tourism.sa.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:tourism"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Civil Aviation and Tourism"
   :gov.unit/name-local "বেসামরিক বিমান পরিবহন ও পর্যটন মন্ত্রণালয়"
   :gov.unit/name-romanized "Besamarik Biman Paribahan O Parjatan Mantranalaya"
   :gov.unit/official-url "https://mocat.gov.bd/"
   :gov.unit/wikidata "Q25209250"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mocat.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:tourism"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "Министерство на туризма"
   :gov.unit/name-romanized "Ministerstvo na turizma"
   :gov.unit/official-url "http://www.tourism.government.bg/"
   :gov.unit/wikidata "Q42293177"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tourism.government.bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:tourism"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Tourism, Investments and Aviation"
   :gov.unit/official-url "https://www.bahamas.com"
   :gov.unit/wikidata "Q4842338"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bahamas.com"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:tourism"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "http://www.turismo.gov.br"
   :gov.unit/wikidata "Q1193732"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.turismo.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:ministry:tourism"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Ministry of Primary Resources and Tourism"
   :gov.unit/official-url "http://www.mprt.gov.bn"
   :gov.unit/wikidata "Q48166788"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mprt.gov.bn"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:tourism"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "http://www.tourisme.gouv.qc.ca/"
   :gov.unit/wikidata "Q602048"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tourisme.gouv.qc.ca/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:tourism"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Economy, Development and Tourism"
   :gov.unit/official-url "http://www.economia.gob.cl/"
   :gov.unit/wikidata "Q4294819"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.economia.gob.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:tourism"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Tourism and Leisure"
   :gov.unit/official-url "https://mintoul.gov.cm/"
   :gov.unit/wikidata "Q116081014"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mintoul.gov.cm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:tourism"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Costa Rican Tourism Board"
   :gov.unit/official-url "https://www.ict.go.cr/en/"
   :gov.unit/wikidata "Q5174905"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ict.go.cr/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:tourism"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Deputy Ministry Of Tourism (Cyprus)"
   :gov.unit/name-local "Υφυπουργείο Τουρισμού"
   :gov.unit/name-romanized "Yfypourgeio Tourismou"
   :gov.unit/official-url "https://www.gov.cy/tourism/"
   :gov.unit/wikidata "Q86689369"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/tourism/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:tourism"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "State Ministry of Science and Cultural Affairs of Saxony"
   :gov.unit/official-url "https://www.smwk.sachsen.de/"
   :gov.unit/wikidata "Q2378820"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.smwk.sachsen.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:tourism"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Tourism of Ecuador"
   :gov.unit/official-url "http://www.turismo.gob.ec/"
   :gov.unit/wikidata "Q6017482"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.turismo.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:tourism"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Tourism and Antiquities"
   :gov.unit/name-local "وزارة السياحة والآثار"
   :gov.unit/name-romanized "Wizarat al-Siyaha wa-l-Athar"
   :gov.unit/official-url "http://www.antiquities.gov.eg"
   :gov.unit/wikidata "Q4116921"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.antiquities.gov.eg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:tourism"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Tourism, Arts & Culture (MoTAC) Ghana"
   :gov.unit/official-url "https://www.motac.gov.gh/"
   :gov.unit/wikidata "Q4294771"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.motac.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:tourism"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Tourism (Greece)"
   :gov.unit/name-local "Υπουργείο Τουρισμού"
   :gov.unit/name-romanized "Ypourgeio Tourismou"
   :gov.unit/official-url "https://mintour.gov.gr"
   :gov.unit/wikidata "Q6867588"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mintour.gov.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:tourism"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Tourism and Sports"
   :gov.unit/official-url "http://www.mint.hr/"
   :gov.unit/wikidata "Q3443844"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mint.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:tourism"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "http://tourism.gov.in/"
   :gov.unit/wikidata "Q4294772"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://tourism.gov.in/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:tourism"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Cultural Heritage, Tourism and Handicrafts"
   :gov.unit/name-local "وزارت میراث فرهنگی، گردشگری و صنایع دستی"
   :gov.unit/name-romanized "Vezārat-e Mirās-e Farhangi, Gardeshgari va Sanāyeʿ-e Dasti"
   :gov.unit/official-url "https://www.mcth.ir/"
   :gov.unit/wikidata "Q85976400"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mcth.ir/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:tourism"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "משרד התיירות"
   :gov.unit/name-romanized "Misrad HaTayarut"
   :gov.unit/official-url "https://www.gov.il/ar/departments/ministry_of_tourism/govil-landing-page"
   :gov.unit/wikidata "Q2565132"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/ar/departments/ministry_of_tourism/govil-landing-page"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:tourism"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Tourism of Italy"
   :gov.unit/official-url "https://www.ministeroturismo.gov.it"
   :gov.unit/wikidata "Q97276797"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ministeroturismo.gov.it"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:tourism"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "https://www.mot.gov.jm"
   :gov.unit/wikidata "Q127415166"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.jm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:tourism"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Tourism and Antiquities of Jordan"
   :gov.unit/name-local "وزارة السياحة والآثار"
   :gov.unit/name-romanized "Wizārat al-Siyāḥa wa-al-Āthār"
   :gov.unit/official-url "https://mota.gov.jo/"
   :gov.unit/wikidata "Q22686374"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mota.gov.jo/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:tourism"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Tourism and Sports of the Republic of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Туризм және спорт министрлігі"
   :gov.unit/name-romanized "Turızm jäne sport ministrligi"
   :gov.unit/official-url "https://www.gov.kz/memleket/entities/tsm?lang=kk"
   :gov.unit/wikidata "Q32804211"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kz/memleket/entities/tsm?lang=kk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:tourism"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "http://www.lebanon-tourism.gov.lb"
   :gov.unit/wikidata "Q6867577"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.lebanon-tourism.gov.lb"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:tourism"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "සංචාරක හා ඉඩම් අමාත්‍යාංශය"
   :gov.unit/name-romanized "Sancharaka ha Idam Amathyanshaya"
   :gov.unit/official-url "http://www.tourismmin.gov.lk/"
   :gov.unit/wikidata "Q19901560"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tourismmin.gov.lk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:tourism"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Tourism, Handicrafts and Social and Solidarity Economy"
   :gov.unit/name-local "وزارة السياحة والصناعة التقليدية والاقتصاد الاجتماعي والتضامني"
   :gov.unit/name-romanized "Wizārat as-Siyāḥa"
   :gov.unit/official-url "https://mtaess.gov.ma/fr/tourisme/"
   :gov.unit/wikidata "Q62202002"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mtaess.gov.ma/fr/tourisme/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:ministry:tourism"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "ފަތުރުވެރިކަމާއި މަދަނީ އުދުހުންތަކާ ބެހޭ ވުޒާރާ"
   :gov.unit/name-romanized "Fathuruverikamaai Madhanee Udhuhunthakaa Behey Vuzaaraa"
   :gov.unit/official-url "https://www.tourism.gov.mv/"
   :gov.unit/wikidata "Q30612667"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tourism.gov.mv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:tourism"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Tourism (SECTUR)"
   :gov.unit/official-url "http://www.sectur.gob.mx/"
   :gov.unit/wikidata "Q384440"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sectur.gob.mx/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:tourism"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry for Tourism"
   :gov.unit/official-url "https://tourism.gov.mt/"
   :gov.unit/wikidata "Q52842775"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tourism.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:tourism"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Hotels and Tourism"
   :gov.unit/name-local "ဟိုတယ်နှင့်ခရီးသွားလာရေးဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Hotel hnint Khayithwala-ye Wankyihtana"
   :gov.unit/official-url "https://tourism.gov.mm/"
   :gov.unit/wikidata "Q6867149"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tourism.gov.mm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:ministry:tourism"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "http://tourism.govmu.org/"
   :gov.unit/wikidata "Q6867586"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://tourism.govmu.org/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:tourism"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "https://www.omantourism.gov.om/"
   :gov.unit/wikidata "Q22773101"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.omantourism.gov.om/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:tourism"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Pakistan Tourism Development Corporation (PTDC)"
   :gov.unit/official-url "https://tourism.gov.pk/"
   :gov.unit/wikidata "Q6867580"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tourism.gov.pk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:tourism"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Department of Tourism"
   :gov.unit/official-url "https://www.tourism.gov.ph/"
   :gov.unit/wikidata "Q3543587"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tourism.gov.ph/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:tourism"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Sport and Tourism"
   :gov.unit/official-url "https://www.gov.pl/web/sport"
   :gov.unit/wikidata "Q4294708"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/sport"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:tourism"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Turismo de Portugal (National Tourism Authority)"
   :gov.unit/official-url "https://www.turismodeportugal.pt/"
   :gov.unit/wikidata "Q138408008"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.turismodeportugal.pt/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:tourism"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Tourism of Romania"
   :gov.unit/official-url "https://economie.gov.ro/"
   :gov.unit/wikidata "Q18541899"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://economie.gov.ro/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:tourism"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "وزارة السياحة"
   :gov.unit/name-romanized "Wizarat as-Siyaha"
   :gov.unit/official-url "https://mt.gov.sa/Pages/default.aspx"
   :gov.unit/wikidata "Q7427133"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mt.gov.sa/Pages/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sen.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sen:ministry:tourism"
   :gov.unit/parent "gov.sen"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sen"
   :gov.unit/name-en "Ministry of Tourism of Senegal"
   :gov.unit/official-url "http://www.tourisme.gouv.sn/"
   :gov.unit/wikidata "Q65081696"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tourisme.gouv.sn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:tourism"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "http://www.mitur.gob.sv/"
   :gov.unit/wikidata "Q6017484"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mitur.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:ministry:tourism"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Ministry of Wildlife Conservation and Tourism"
   :gov.unit/official-url "https://mwct.gov.ss/"
   :gov.unit/wikidata "Q6867651"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mwct.gov.ss/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:tourism"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Tourism and Sports of the Slovak Republic"
   :gov.unit/official-url "https://www.mincrs.sk/"
   :gov.unit/wikidata "Q124398270"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mincrs.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:tourism"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Tourism (Syria)"
   :gov.unit/name-local "وزارة السياحة"
   :gov.unit/name-romanized "Wizārat al-Siyāḥa"
   :gov.unit/official-url "https://mots.gov.sy/"
   :gov.unit/wikidata "Q60575868"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mots.gov.sy/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:tourism"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Tourism and Sports (Thailand)"
   :gov.unit/name-local "กระทรวงการท่องเที่ยวและกีฬา"
   :gov.unit/name-romanized "Krasuang Kan Thongthiao lae Kila"
   :gov.unit/official-url "https://www.mots.go.th/"
   :gov.unit/wikidata "Q4919401"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mots.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:tourism"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "وزارة السياحة"
   :gov.unit/name-romanized "Wizārat as-Siyāḥa"
   :gov.unit/official-url "https://www.tourisme.gov.tn/"
   :gov.unit/wikidata "Q3315443"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tourisme.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:tourism"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Natural Resources and Tourism"
   :gov.unit/official-url "http://www.mnrt.go.tz"
   :gov.unit/wikidata "Q10970174"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mnrt.go.tz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:tourism"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Trade, Tourism and Industry"
   :gov.unit/official-url "http://www.mtti.go.ug/"
   :gov.unit/wikidata "Q17108330"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mtti.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:tourism"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "State Agency for Tourism Development of Ukraine"
   :gov.unit/name-local "Державне агентство розвитку туризму України"
   :gov.unit/name-romanized "Derzhavne ahentstvo rozvytku turyzmu Ukrainy"
   :gov.unit/official-url "https://www.tourism.gov.ua/"
   :gov.unit/wikidata "Q4294447"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tourism.gov.ua/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:tourism"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "https://www.gub.uy/ministerio-turismo/"
   :gov.unit/wikidata "Q6017487"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-turismo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:tourism"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Arkansas Department of Parks, Heritage, and Tourism"
   :gov.unit/official-url "https://www.adpht.arkansas.gov"
   :gov.unit/wikidata "Q4791771"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.adpht.arkansas.gov"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:tourism"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Tourism and Cultural Heritage"
   :gov.unit/official-url "https://www.motas.uz"
   :gov.unit/wikidata "Q110748316"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.motas.uz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:ministry:tourism"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/name-local "وزارة السياحة"
   :gov.unit/name-romanized "Wizārat al-Siyāḥa"
   :gov.unit/wikidata "Q22932730"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q22932730"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:tourism"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Tourism"
   :gov.unit/official-url "http://www.tourism.gov.za"
   :gov.unit/wikidata "Q4294775"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tourism.gov.za"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:tourism"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Tourism"
   :gov.unit/official-url "https://www.tourismzim.gov.zw/"
   :gov.unit/wikidata "Q6867581"
   :gov.unit/cofog ["04.7"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tourismzim.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
