;; ooyake 公 — world-interior.edn — REAL DATA interior/home-affairs ministries (worldwide). Generated by a
;; subagent maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of
;; the relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from the SPARQL JSON. Integrator dropped: non-current-country ISO3,
;; bare-QID labels, QIDs already in the atlas, and cross-file duplicate QIDs.
;; :level :ministry :branch :executive, parent = gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.ago.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:interior"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of the Interior of Angola"
   :gov.unit/official-url "http://www.minint.gov.ao/"
   :gov.unit/wikidata "Q30939064"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minint.gov.ao/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:interior"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "https://mb.gov.al/"
   :gov.unit/wikidata "Q3302362"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mb.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:ministry:interior"
   :gov.unit/parent "gov.and"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Ministry of Justice and Interior of Andorra"
   :gov.unit/official-url "https://www.govern.ad/ca/ministeris-i-secretaries-d-estat/ministeri-de-justicia-i-interior"
   :gov.unit/wikidata "Q28711571"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.govern.ad/ca/ministeris-i-secretaries-d-estat/ministeri-de-justicia-i-interior"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:interior"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Secretariat of the Interior of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/interior/secretaria"
   :gov.unit/wikidata "Q6017550"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/interior/secretaria"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:interior"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/name-local "Ներքին գործերի նախարարություն"
   :gov.unit/name-romanized "Nerkin gortseri nakhararutyun"
   :gov.unit/official-url "https://mia.gov.am"
   :gov.unit/wikidata "Q116846360"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mia.gov.am"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:interior"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Department of Home Affairs"
   :gov.unit/official-url "http://www.homeaffairs.gov.au/"
   :gov.unit/wikidata "Q39071190"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.homeaffairs.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:interior"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry of the Interior"
   :gov.unit/official-url "http://www.bmi.gv.at"
   :gov.unit/wikidata "Q358589"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bmi.gv.at"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:interior"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "http://www.mia.gov.az"
   :gov.unit/wikidata "Q2063223"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mia.gov.az"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:interior"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Interior"
   :gov.unit/official-url "https://www.ibz.be/"
   :gov.unit/wikidata "Q281880"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ibz.be/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:ministry:interior"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://interieur.gouv.bj"
   :gov.unit/wikidata "Q109045093"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://interieur.gouv.bj"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:interior"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/name-local "স্বরাষ্ট্র মন্ত্রণালয়"
   :gov.unit/name-romanized "Swarashtra Mantranalaya"
   :gov.unit/official-url "http://www.mha.gov.bd"
   :gov.unit/wikidata "Q17073581"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mha.gov.bd"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:interior"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Interior of Bulgaria"
   :gov.unit/name-local "Министерство на вътрешните работи"
   :gov.unit/name-romanized "Ministerstvo na vatreshnite raboti"
   :gov.unit/official-url "https://www.mvr.bg/"
   :gov.unit/wikidata "Q2594388"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mvr.bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:interior"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/official-url "http://www.interior.gov.bh"
   :gov.unit/wikidata "Q4294294"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.interior.gov.bh"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:interior"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Federal Ministry of Interior"
   :gov.unit/official-url "http://www.fmup.gov.ba/"
   :gov.unit/wikidata "Q3500488"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.fmup.gov.ba/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:interior"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Internal Affairs of the Republic of Belarus"
   :gov.unit/name-local "Министерство внутренних дел Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo vnutrennikh del Respubliki Belarus"
   :gov.unit/official-url "http://mvd.gov.by"
   :gov.unit/wikidata "Q2427674"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mvd.gov.by"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:interior"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/official-url "https://www.homeaffairs.gov.bz/"
   :gov.unit/wikidata "Q97488004"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.homeaffairs.gov.bz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:interior"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Integration and Regional Development"
   :gov.unit/name-local "Ministério da Integração e do Desenvolvimento Regional"
   :gov.unit/official-url "https://www.gov.br/mdr/pt-br"
   :gov.unit/wikidata "Q10330386"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.br/mdr/pt-br"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:ministry:interior"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Ministry of Home Affairs of Brunei"
   :gov.unit/official-url "http://www.khedn.gov.bn"
   :gov.unit/wikidata "Q50824964"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.khedn.gov.bn"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:ministry:interior"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/name-local "ནང་སྲིད་ལྷན་ཁག"
   :gov.unit/name-romanized "Nangsi Lhenkhag"
   :gov.unit/official-url "https://www.moha.gov.bt/"
   :gov.unit/wikidata "Q369391"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moha.gov.bt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:interior"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Department of Home Affairs"
   :gov.unit/official-url "https://www.edi.admin.ch/"
   :gov.unit/wikidata "Q688584"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.edi.admin.ch/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:interior"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "http://www.interior.gob.cl/"
   :gov.unit/wikidata "Q4294320"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.interior.gob.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:interior"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Civil Affairs of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国民政部"
   :gov.unit/name-romanized "Mínzhèng Bù"
   :gov.unit/official-url "http://www.mca.gov.cn/"
   :gov.unit/wikidata "Q907098"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mca.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:ministry:interior"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Ministry of Interior, Security, Decentralization and Customary Affairs"
   :gov.unit/official-url "https://interieur.gouv.cd/"
   :gov.unit/wikidata "Q6421178"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://interieur.gouv.cd/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:interior"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "http://www.mininterior.gov.co"
   :gov.unit/wikidata "Q3062487"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mininterior.gov.co"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cpv.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cpv:ministry:interior"
   :gov.unit/parent "gov.cpv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cpv"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "http://www.mai.gov.cv/"
   :gov.unit/wikidata "Q30261948"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mai.gov.cv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:interior"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/name-local "Υπουργείο Εσωτερικών"
   :gov.unit/name-romanized "Ypourgeio Esoterikon"
   :gov.unit/official-url "https://www.gov.cy/moi/"
   :gov.unit/wikidata "Q12885640"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/moi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:interior"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://mv.gov.cz"
   :gov.unit/wikidata "Q11781499"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mv.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:interior"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry of the Interior and Community"
   :gov.unit/official-url "https://im.baden-wuerttemberg.de/"
   :gov.unit/wikidata "Q1276780"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://im.baden-wuerttemberg.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dji.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dji:ministry:interior"
   :gov.unit/parent "gov.dji"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dji"
   :gov.unit/name-en "Interior ministry of Djibouti"
   :gov.unit/official-url "https://www.presidence.dj/"
   :gov.unit/wikidata "Q136489883"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.presidence.dj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:ministry:interior"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Ministry of the Interior and Police"
   :gov.unit/official-url "https://www.mip.gob.do/"
   :gov.unit/wikidata "Q30908803"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mip.gob.do/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:interior"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of the Interior of Algeria"
   :gov.unit/name-local "وزارة الداخلية والجماعات المحلية والتهيئة العمرانية"
   :gov.unit/name-romanized "Wizārat ad-Dākhiliyya wa-l-Jamāʿāt al-Maḥalliyya"
   :gov.unit/official-url "https://www.interieur.gov.dz"
   :gov.unit/wikidata "Q3315224"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interieur.gov.dz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:interior"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Interior (Egypt)"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizarat al-Dakhiliyya"
   :gov.unit/official-url "https://moi.gov.eg"
   :gov.unit/wikidata "Q2607694"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moi.gov.eg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:interior"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of the Interior of Spain"
   :gov.unit/official-url "http://www.interior.gob.es/"
   :gov.unit/wikidata "Q3113889"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.interior.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:interior"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://www.siseministeerium.ee/"
   :gov.unit/wikidata "Q4294315"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.siseministeerium.ee/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:interior"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of the Interior of Finland"
   :gov.unit/official-url "https://intermin.fi./en"
   :gov.unit/wikidata "Q3357767"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://intermin.fi./en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:interior"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://www.interieur.gouv.fr/"
   :gov.unit/wikidata "Q1518496"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interieur.gouv.fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:interior"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Home Office"
   :gov.unit/official-url "https://www.gov.uk/home-office"
   :gov.unit/wikidata "Q763388"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.uk/home-office"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:interior"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/name-local "საქართველოს შინაგან საქმეთა სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos shinagan sakmetha saministro"
   :gov.unit/official-url "http://www.police.ge"
   :gov.unit/wikidata "Q3649223"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.police.ge"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:interior"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/official-url "https://www.mint.gov.gh/"
   :gov.unit/wikidata "Q4294295"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mint.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:interior"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of the Interior (Greece)"
   :gov.unit/name-local "Υπουργείο Εσωτερικών"
   :gov.unit/name-romanized "Ypourgeio Esoterikon"
   :gov.unit/official-url "https://www.ypes.gr"
   :gov.unit/wikidata "Q3555550"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ypes.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:interior"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of National Security of Grenada"
   :gov.unit/official-url "https://gov.gd/mons/national-security-home-affairs"
   :gov.unit/wikidata "Q106905191"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.gd/mons/national-security-home-affairs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:interior"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of the Interior of Guatemala"
   :gov.unit/official-url "http://www.mingob.gob.gt/"
   :gov.unit/wikidata "Q6017328"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mingob.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:ministry:interior"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Secretariat of the Interior of Honduras"
   :gov.unit/official-url "https://www.sgjd.gob.hn/"
   :gov.unit/wikidata "Q6123225"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sgjd.gob.hn/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:interior"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of the Interior of Croatia"
   :gov.unit/official-url "http://www.mup.hr"
   :gov.unit/wikidata "Q2607663"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mup.hr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:ministry:interior"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/official-url "https://kormany.hu/belugyminiszterium"
   :gov.unit/wikidata "Q792611"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://kormany.hu/belugyminiszterium"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:interior"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/official-url "http://www.kemendagri.go.id/"
   :gov.unit/wikidata "Q6867142"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kemendagri.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:interior"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/official-url "https://गृहमंत्रालय.सरकार.भारत/en"
   :gov.unit/wikidata "Q2607861"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://गृहमंत्रालय.सरकार.भारत/en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:interior"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Interior (Iran)"
   :gov.unit/name-local "وزارت کشور"
   :gov.unit/name-romanized "Vezārat-e Keshvar"
   :gov.unit/official-url "http://www.moi.ir/"
   :gov.unit/wikidata "Q1091482"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moi.ir/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:ministry:interior"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizārat al-Dākhiliyya"
   :gov.unit/official-url "http://www.moi.gov.iq"
   :gov.unit/wikidata "Q6867232"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moi.gov.iq"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:interior"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "משרד הפנים"
   :gov.unit/name-romanized "Misrad HaPnim"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_interior"
   :gov.unit/wikidata "Q2909783"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_interior"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:interior"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of the Interior of Italy"
   :gov.unit/official-url "https://www.interno.gov.it/"
   :gov.unit/wikidata "Q1575872"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interno.gov.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:interior"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Internal Affairs of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Ішкі істер министрлігі"
   :gov.unit/name-romanized "İşki ister ministrligi"
   :gov.unit/official-url "http://mvd.gov.kz/"
   :gov.unit/wikidata "Q1620994"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mvd.gov.kz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:interior"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Interior and National Administration"
   :gov.unit/official-url "https://www.interior.go.ke/"
   :gov.unit/wikidata "Q135553619"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interior.go.ke/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:interior"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/name-local "Кыргыз Республикасынын Ички иштер министрлиги"
   :gov.unit/name-romanized "Ichki ishter ministrligi"
   :gov.unit/official-url "http://www.mvd.kg/"
   :gov.unit/wikidata "Q4294298"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mvd.kg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:interior"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "ក្រសួងមហាផ្ទៃ"
   :gov.unit/name-romanized "Krasuong Mohaphtey"
   :gov.unit/official-url "https://www.interior.gov.kh/"
   :gov.unit/wikidata "Q6867226"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interior.gov.kh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:interior"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of the Interior and Safety"
   :gov.unit/name-local "행정안전부"
   :gov.unit/name-romanized "Haengjeong Anjeonbu"
   :gov.unit/official-url "http://www.mois.go.kr/"
   :gov.unit/wikidata "Q488954"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mois.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:interior"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizarat al-Dakhiliyya"
   :gov.unit/official-url "http://www.moi.gov.kw/portal/venglish/"
   :gov.unit/wikidata "Q17064142"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moi.gov.kw/portal/venglish/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:ministry:interior"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Ministry of Internal Affairs of Libya"
   :gov.unit/official-url "https://moi.gov.ly/"
   :gov.unit/wikidata "Q100989459"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moi.gov.ly/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:interior"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Public Administration and Home Affairs"
   :gov.unit/name-local "රාජ්‍ය පරිපාලන, ස්වදේශ කටයුතු, පළාත් සභා හා පළාත් පාලන අමාත්‍යාංශය"
   :gov.unit/name-romanized "Rajya Paripalana, Svadesha Katayuthu, Palat Sabha ha Palat Palana Amathyanshaya"
   :gov.unit/official-url "https://pubad.gov.lk/web/index.php?lang=en"
   :gov.unit/wikidata "Q16152199"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://pubad.gov.lk/web/index.php?lang=en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:interior"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of the Interior of Lithuania"
   :gov.unit/official-url "https://vrm.lrv.lt/"
   :gov.unit/wikidata "Q957048"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vrm.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:interior"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry for the Interior of Luxembourg"
   :gov.unit/official-url "https://maint.gouvernement.lu/"
   :gov.unit/wikidata "Q6866008"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://maint.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:interior"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of the Interior of the Republic of Latvia"
   :gov.unit/official-url "https://www.iem.gov.lv/"
   :gov.unit/wikidata "Q18752389"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iem.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:interior"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizārat ad-Dākhiliyya"
   :gov.unit/official-url "https://www.interieur.gov.ma/"
   :gov.unit/wikidata "Q22934919"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interieur.gov.ma/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:interior"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "https://mai.gov.md/"
   :gov.unit/wikidata "Q4294302"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mai.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:ministry:interior"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/name-local "ދާޚިލީ ސަލާމަތާއި މަސައްކަތްތެރިކަމާއި ފަންނިއްޔާތާ ބެހޭ ވުޒާރާ"
   :gov.unit/name-romanized "Dhaakhilee Salaamathaai Masakkaiytherikamaai Fanniyyaathaa Behey Vuzaaraa"
   :gov.unit/official-url "https://www.mohst.gov.mv/"
   :gov.unit/wikidata "Q30612710"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mohst.gov.mv/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:interior"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of the Interior"
   :gov.unit/official-url "http://www.segob.gob.mx"
   :gov.unit/wikidata "Q1507054"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.segob.gob.mx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:interior"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry for home affairs, security, reforms and equality"
   :gov.unit/official-url "https://homeaffairs.gov.mt/"
   :gov.unit/wikidata "Q119776484"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://homeaffairs.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:interior"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Interior Affairs"
   :gov.unit/official-url "http://www.mup.gov.me/"
   :gov.unit/wikidata "Q4294316"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mup.gov.me/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:interior"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Justice and Home Affairs"
   :gov.unit/name-local "Хууль зүй, дотоод хэргийн яам"
   :gov.unit/name-romanized "Khuul züin dotood khergiin yaam"
   :gov.unit/official-url "https://mojha.gov.mn/"
   :gov.unit/wikidata "Q56290026"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mojha.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:interior"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of the Interior and Decentralization"
   :gov.unit/official-url "http://www.interieur.gov.mr/"
   :gov.unit/wikidata "Q6867696"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.interieur.gov.mr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:interior"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Home Affairs (KDN)"
   :gov.unit/official-url "http://www.moha.gov.my/"
   :gov.unit/wikidata "Q4294304"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moha.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:interior"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "http://www.mha.gov.na/"
   :gov.unit/wikidata "Q1663915"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mha.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:ministry:interior"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://interieur.gouv.ne/"
   :gov.unit/wikidata "Q123731371"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://interieur.gouv.ne/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:interior"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/official-url "https://interior.gov.ng/"
   :gov.unit/wikidata "Q25351971"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://interior.gov.ng/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:interior"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Internal Affairs and Law"
   :gov.unit/name-local "गृह मन्त्रालय"
   :gov.unit/name-romanized "Griha Mantralaya"
   :gov.unit/official-url "https://moial.koshi.gov.np/"
   :gov.unit/wikidata "Q130420686"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moial.koshi.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:interior"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Department of Internal Affairs"
   :gov.unit/official-url "https://www.dia.govt.nz/"
   :gov.unit/wikidata "Q5260359"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dia.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:interior"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارتِ داخلہ"
   :gov.unit/name-romanized "Wizārat-e Dākhila"
   :gov.unit/official-url "https://www.interior.gov.pk"
   :gov.unit/wikidata "Q6867233"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interior.gov.pk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:interior"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://www.mininter.gob.pe/"
   :gov.unit/wikidata "Q4294305"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mininter.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:interior"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Ministry of the Interior and Local Government"
   :gov.unit/official-url "https://www.dilg.gov.ph/"
   :gov.unit/wikidata "Q65047910"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dilg.gov.ph/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:interior"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Interior and Administration"
   :gov.unit/official-url "https://www.gov.pl/web/mswia"
   :gov.unit/wikidata "Q4294318"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/mswia"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:interior"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of the Internal Administration"
   :gov.unit/official-url "https://www.portugal.gov.pt/en/gc21/ministries/internal-administration"
   :gov.unit/wikidata "Q4294291"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.portugal.gov.pt/en/gc21/ministries/internal-administration"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:interior"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://www.mdi.gov.py/"
   :gov.unit/wikidata "Q84487003"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mdi.gov.py/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:interior"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Interior (Qatar)"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizarat ad-Dakhiliyyah"
   :gov.unit/official-url "https://www.moi.gov.qa/"
   :gov.unit/wikidata "Q22934911"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moi.gov.qa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:interior"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "http://www.mai.gov.ro/"
   :gov.unit/wikidata "Q1583505"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mai.gov.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:interior"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Internal Affairs of the Russian Federation"
   :gov.unit/name-local "Министерство внутренних дел Российской Федерации"
   :gov.unit/name-romanized "MVD"
   :gov.unit/official-url "https://мвд.рф"
   :gov.unit/wikidata "Q1192838"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://мвд.рф"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:interior"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "ministry of Interior"
   :gov.unit/official-url "https://www.mininter.gov.rw/"
   :gov.unit/wikidata "Q136223167"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mininter.gov.rw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:interior"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizarat al-Dakhiliyyah"
   :gov.unit/official-url "http://www.moi.gov.sa/"
   :gov.unit/wikidata "Q6867237"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moi.gov.sa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:interior"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Home Affairs, Singapore"
   :gov.unit/official-url "http://www.mha.gov.sg"
   :gov.unit/wikidata "Q4294312"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mha.gov.sg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:interior"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Governance and Territorial Development of El Salvador"
   :gov.unit/official-url "http://www.gobernacion.gob.sv/"
   :gov.unit/wikidata "Q6017324"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gobernacion.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:interior"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Internal Affairs of the Republic of Serbia"
   :gov.unit/name-local "Министарство унутрашњих послова"
   :gov.unit/name-romanized "Ministarstvo unutrašnjih poslova"
   :gov.unit/official-url "http://www.mup.gov.rs"
   :gov.unit/wikidata "Q2198998"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mup.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:interior"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-binnenlandse-zaken/"
   :gov.unit/wikidata "Q56476954"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-binnenlandse-zaken/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:interior"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Interior of the Slovak Republic"
   :gov.unit/official-url "https://www.minv.sk/"
   :gov.unit/wikidata "Q13450147"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minv.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:interior"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "http://www.mnz.gov.si/"
   :gov.unit/wikidata "Q4294311"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mnz.gov.si/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:interior"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Home Affairs of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/about-us-sp-434013479"
   :gov.unit/wikidata "Q138879884"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/about-us-sp-434013479"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:interior"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizārat al-Dākhiliyya"
   :gov.unit/official-url "https://moia.gov.sy/"
   :gov.unit/wikidata "Q17064124"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moia.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:interior"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Interior of Thailand"
   :gov.unit/name-local "กระทรวงมหาดไทย"
   :gov.unit/name-romanized "Krasuang Mahatthai"
   :gov.unit/official-url "http://www.moi.go.th"
   :gov.unit/wikidata "Q640365"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moi.go.th"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:ministry:interior"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/name-local "Вазорати корҳои дохилии Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Vazorati korhoi dokhilii Jumhurii Tojikiston"
   :gov.unit/official-url "https://mvd.tj/"
   :gov.unit/wikidata "Q25593307"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mvd.tj/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:ministry:interior"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "http://www.minterior.gov.tl/"
   :gov.unit/wikidata "Q96279373"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minterior.gov.tl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:interior"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Interior"
   :gov.unit/name-local "وزارة الداخلية"
   :gov.unit/name-romanized "Wizārat ad-Dākhiliyya"
   :gov.unit/official-url "https://www.interieur.gov.tn/"
   :gov.unit/wikidata "Q3315236"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.interieur.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:interior"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Interior of Turkey"
   :gov.unit/official-url "https://www.icisleri.gov.tr/"
   :gov.unit/wikidata "Q1663916"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.icisleri.gov.tr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:interior"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/official-url "https://www.moha.go.tz/home"
   :gov.unit/wikidata "Q13125260"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moha.go.tz/home"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:interior"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "http://www.mia.go.ug/"
   :gov.unit/wikidata "Q28223332"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mia.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:interior"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Internal Affairs of Ukraine"
   :gov.unit/name-local "Міністерство внутрішніх справ України"
   :gov.unit/name-romanized "Ministerstvo vnutrishnikh sprav Ukrainy"
   :gov.unit/official-url "http://www.mvs.gov.ua/"
   :gov.unit/wikidata "Q2445140"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mvs.gov.ua/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:interior"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of the Interior"
   :gov.unit/official-url "https://www.gub.uy/ministerio-interior/"
   :gov.unit/wikidata "Q6590411"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-interior/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:interior"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Homeland Security"
   :gov.unit/official-url "http://www.dhs.gov"
   :gov.unit/wikidata "Q11231"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dhs.gov"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:interior"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Internal Affairs"
   :gov.unit/official-url "https://iiv.uz"
   :gov.unit/wikidata "Q11288910"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://iiv.uz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:ministry:interior"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Ministry of Internal Affairs of Venezuela"
   :gov.unit/official-url "http://www.mpprij.gob.ve/"
   :gov.unit/wikidata "Q16607766"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpprij.gob.ve/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:interior"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/official-url "https://moha.gov.vn/"
   :gov.unit/wikidata "Q10743669"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moha.gov.vn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:interior"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Home Affairs"
   :gov.unit/official-url "http://www.dha.gov.za/"
   :gov.unit/wikidata "Q4294313"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dha.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:interior"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Home Affairs (Zambia)"
   :gov.unit/official-url "https://www.mohais.gov.zm/"
   :gov.unit/wikidata "Q55623295"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mohais.gov.zm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.interior"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:interior"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Home Affairs"
   :gov.unit/official-url "http://www.moha.gov.zw/"
   :gov.unit/wikidata "Q6867146"
   :gov.unit/cofog ["03.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moha.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
