;; ooyake 公 — gov-units.oversight-dataprotection.edn — REAL DATA data-protection authorities (independent
;; regulatory/oversight bodies). Subagent Wikidata pull 2026-06-03 (P31 body class,
;; current/P576-excluded, P17 a current UN member); exact QIDs from JSON. Integrator
;; dropped non-current-country ISO3, atlas-existing QIDs, cross-file dups, bare-QID
;; labels. :level :agency :branch :independent, parent gov.<iso>. :authoritative +
;; :maintainer-verified. HONEST: Wikidata sometimes types sub-national/association
;; bodies under these classes; one-per-country dedup may pick a non-national body for
;; a few states. Observational mirror (G3/G11). Live ingest = operator/Council step.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.alb.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:agency:data-protection-authority"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Information and Data Protection Commissioner"
   :gov.unit/official-url "https://www.idp.al"
   :gov.unit/wikidata "Q106185249"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.idp.al" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:agency:data-protection-authority"
   :gov.unit/parent "gov.and"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Data Protection Agency"
   :gov.unit/official-url "https://www.apda.ad"
   :gov.unit/wikidata "Q106186062"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.apda.ad" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:agency:data-protection-authority"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "National Access to Public Information Agency"
   :gov.unit/official-url "https://www.argentina.gob.ar/aaip"
   :gov.unit/wikidata "Q106689584"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/aaip" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:agency:data-protection-authority"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Datenschutzbehörde"
   :gov.unit/official-url "https://www.dsb.gv.at/"
   :gov.unit/wikidata "Q1172519"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dsb.gv.at/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:agency:data-protection-authority"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "European Data Protection Supervisor"
   :gov.unit/official-url "https://www.edps.europa.eu/"
   :gov.unit/wikidata "Q1377705"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.edps.europa.eu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:agency:data-protection-authority"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Commission for Personal Data Protection"
   :gov.unit/name-local "Комисия за защита на личните данни"
   :gov.unit/name-romanized "Komisiya za zashtita na lichnite danni"
   :gov.unit/official-url "https://www.cpdp.bg"
   :gov.unit/wikidata "Q55505721"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cpdp.bg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:agency:data-protection-authority"
   :gov.unit/parent "gov.che"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Data Protection and Information Commissioner"
   :gov.unit/official-url "http://www.edoeb.admin.ch"
   :gov.unit/wikidata "Q1241631"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.edoeb.admin.ch" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:agency:data-protection-authority"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Commissioner for Personal Data Protection"
   :gov.unit/name-local "Γραφείο Επιτρόπου Προστασίας Δεδομένων Προσωπικού Χαρακτήρα"
   :gov.unit/name-romanized "Grafeio Epitropou Prostasias Dedomenon Prosopikou Charaktira"
   :gov.unit/official-url "https://www.dataprotection.gov.cy/"
   :gov.unit/wikidata "Q56056449"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dataprotection.gov.cy/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:agency:data-protection-authority"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Office for Personal Data Protection"
   :gov.unit/official-url "https://www.uoou.cz/"
   :gov.unit/wikidata "Q11089537"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.uoou.cz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:agency:data-protection-authority"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Commissioner for Data Protection and Freedom of Information"
   :gov.unit/official-url "http://www.bfdi.bund.de"
   :gov.unit/wikidata "Q1005821"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.bfdi.bund.de" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:agency:data-protection-authority"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Spanish Data Protection Agency"
   :gov.unit/official-url "https://www.aepd.es/"
   :gov.unit/wikidata "Q392528"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.aepd.es/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:agency:data-protection-authority"
   :gov.unit/parent "gov.est"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Estonian Data Protection Inspectorate"
   :gov.unit/official-url "http://www.aki.ee/"
   :gov.unit/wikidata "Q16410295"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.aki.ee/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:agency:data-protection-authority"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Office of the Data Protection Ombudsman"
   :gov.unit/official-url "https://tietosuoja.fi/"
   :gov.unit/wikidata "Q29109755"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tietosuoja.fi/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:agency:data-protection-authority"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "National Commission on Informatics and Liberty"
   :gov.unit/official-url "https://www.cnil.fr/"
   :gov.unit/wikidata "Q1115586"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cnil.fr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:agency:data-protection-authority"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Information Commissioner's Office"
   :gov.unit/official-url "https://ico.org.uk/"
   :gov.unit/wikidata "Q1662473"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ico.org.uk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:agency:data-protection-authority"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Hellenic Data Protection Authority"
   :gov.unit/name-local "Αρχή Προστασίας Δεδομένων Προσωπικού Χαρακτήρα"
   :gov.unit/name-romanized "Archi Prostasias Dedomenon Prosopikou Charaktira"
   :gov.unit/official-url "https://www.dpa.gr/"
   :gov.unit/wikidata "Q12874056"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dpa.gr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:agency:data-protection-authority"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Croatian Personal Data Protection Agency"
   :gov.unit/official-url "http://www.azop.hr/"
   :gov.unit/wikidata "Q55505891"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.azop.hr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:agency:data-protection-authority"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Hungarian National Authority for Data Protection and Freedom of Information"
   :gov.unit/official-url "http://www.naih.hu/"
   :gov.unit/wikidata "Q23913093"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.naih.hu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:agency:data-protection-authority"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Personal Data Protection Authority"
   :gov.unit/wikidata "Q115814661"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q115814661" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:agency:data-protection-authority"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Data Protection Board of India"
   :gov.unit/wikidata "Q122333210"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q122333210" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:agency:data-protection-authority"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Data Protection Commission"
   :gov.unit/official-url "https://www.dataprotection.ie/"
   :gov.unit/wikidata "Q55509366"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dataprotection.ie/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:agency:data-protection-authority"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "Icelandic Data Protection Authority"
   :gov.unit/official-url "https://island.is/en/o/the-data-protection-authority"
   :gov.unit/wikidata "Q56085440"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://island.is/en/o/the-data-protection-authority" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:agency:data-protection-authority"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Italian Data Protection Authority"
   :gov.unit/official-url "https://www.garanteprivacy.it/"
   :gov.unit/wikidata "Q2254049"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.garanteprivacy.it/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jpn.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jpn:agency:data-protection-authority"
   :gov.unit/parent "gov.jpn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "jpn"
   :gov.unit/name-en "Personal Information Protection Commission"
   :gov.unit/name-local "個人情報保護委員会"
   :gov.unit/name-romanized "Kojin Jōhō Hogo Iinkai"
   :gov.unit/official-url "https://www.ppc.go.jp/"
   :gov.unit/wikidata "Q17221586"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ppc.go.jp/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:agency:data-protection-authority"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Personal Information Protection Commission"
   :gov.unit/name-local "개인정보보호위원회"
   :gov.unit/name-romanized "Gaein Jeongbo Boho Wiwonhoe"
   :gov.unit/official-url "http://www.pipc.go.kr"
   :gov.unit/wikidata "Q12583260"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pipc.go.kr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:agency:data-protection-authority"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Data Protection Office"
   :gov.unit/official-url "https://dss.llv.li"
   :gov.unit/wikidata "Q56088298"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://dss.llv.li" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:agency:data-protection-authority"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "State Data Protection Inspectorate"
   :gov.unit/official-url "https://ada.lt"
   :gov.unit/wikidata "Q56056071"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ada.lt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:agency:data-protection-authority"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "National Commission for Data Protection"
   :gov.unit/official-url "https://cnpd.public.lu"
   :gov.unit/wikidata "Q1968064"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cnpd.public.lu" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:agency:data-protection-authority"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Data State Inspectorate"
   :gov.unit/official-url "http://www.dvi.gov.lv/"
   :gov.unit/wikidata "Q56056936"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dvi.gov.lv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:agency:data-protection-authority"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Transparencia para el Pueblo (Secretaría Anticorrupción y Buen Gobierno)"
   :gov.unit/official-url "https://transparencia.gob.mx/"
   :gov.unit/wikidata "Q133828587"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://transparencia.gob.mx/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:agency:data-protection-authority"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Office of the Information and Data Protection Commissioner"
   :gov.unit/official-url "https://idpc.org.mt"
   :gov.unit/wikidata "Q56087453"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://idpc.org.mt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:data-protection-authority"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "The Norwegian Data Protection Authority"
   :gov.unit/official-url "https://www.datatilsynet.no/"
   :gov.unit/wikidata "Q1172294"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.datatilsynet.no/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:agency:data-protection-authority"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "National Privacy Commission"
   :gov.unit/official-url "https://privacy.gov.ph"
   :gov.unit/wikidata "Q28136686"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://privacy.gov.ph" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:agency:data-protection-authority"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Personal Data Protection Office"
   :gov.unit/official-url "https://uodo.gov.pl/"
   :gov.unit/wikidata "Q56056980"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://uodo.gov.pl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:agency:data-protection-authority"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Comissão Nacional de Protecção de Dados"
   :gov.unit/official-url "https://www.cnpd.pt"
   :gov.unit/wikidata "Q20053396"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cnpd.pt" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:agency:data-protection-authority"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "National Supervisory Authority for Personal Data Processing"
   :gov.unit/official-url "http://www.dataprotection.ro/"
   :gov.unit/wikidata "Q18537593"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dataprotection.ro/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:data-protection-authority"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Roskomnadzor"
   :gov.unit/name-local "Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций"
   :gov.unit/name-romanized "Roskomnadzor"
   :gov.unit/official-url "https://eng.rkn.gov.ru/"
   :gov.unit/wikidata "Q129597"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://eng.rkn.gov.ru/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:agency:data-protection-authority"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Office for Personal Data Protection of the Slovak Republic"
   :gov.unit/official-url "http://www.dataprotection.gov.sk/"
   :gov.unit/wikidata "Q56057985"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dataprotection.gov.sk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.dataprotection"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:agency:data-protection-authority"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Information Commissioner of the Republic of Slovenia"
   :gov.unit/official-url "https://www.ip-rs.si/"
   :gov.unit/wikidata "Q56058282"
   :gov.unit/cofog ["01.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ip-rs.si/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

]}
