;; ooyake 公 — gov-units.intergov.edn — REAL DATA international / intergovernmental
;; organizations (the global-governance / supranational layer): the UN system (UN +
;; principal organs + funds/programmes + specialized agencies) and major regional &
;; economic IGOs. Subagent Wikidata pull 2026-06-03 (UN specialized agencies via
;; P31 wd:Q15925165 + curated notable Q245065 intergovernmental orgs); exact QIDs from
;; JSON. Integrator dropped dissolved orgs (P576, e.g. IRO) + atlas-existing QIDs
;; (EU already gov.eu). :level :supranational :branch :intergovernmental,
;; :jurisdiction "intl", :hq-city where known. :authoritative + :maintainer-verified.
;; Observational mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.igo.international-atomic-energy-agency"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-atomic-energy-agency"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Atomic Energy Agency"
   :gov.unit/official-url "https://www.iaea.org/"
   :gov.unit/wikidata "Q41984"
   :gov.unit/hq-city "Vienna"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iaea.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-court-of-justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-court-of-justice"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Court of Justice"
   :gov.unit/official-url "https://icj-cij.org/ar"
   :gov.unit/wikidata "Q7801"
   :gov.unit/hq-city "Peace Palace"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://icj-cij.org/ar" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.office-of-the-high-commissioner-for-human-righ"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:office-of-the-high-commissioner-for-human-righ"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Office of the High Commissioner for Human Rights"
   :gov.unit/official-url "https://www.ohchr.org/"
   :gov.unit/wikidata "Q656812"
   :gov.unit/hq-city "Palais Wilson"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ohchr.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.office-of-the-united-nations-high-commissioner"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:office-of-the-united-nations-high-commissioner"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Office of the United Nations High Commissioner for Refugees"
   :gov.unit/official-url "https://www.unhcr.org"
   :gov.unit/wikidata "Q132551"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unhcr.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.un-trade-and-development"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:un-trade-and-development"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "UN Trade and Development"
   :gov.unit/official-url "http://www.unctad.org"
   :gov.unit/wikidata "Q182000"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.unctad.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.un-women"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:un-women"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "UN Women"
   :gov.unit/official-url "https://www.unwomen.org/"
   :gov.unit/wikidata "Q641576"
   :gov.unit/hq-city "Manhattan"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unwomen.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.unicef"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:unicef"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "UNICEF"
   :gov.unit/official-url "https://www.unicef.org/"
   :gov.unit/wikidata "Q740308"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unicef.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations"
   :gov.unit/official-url "https://www.un.org/"
   :gov.unit/wikidata "Q1065"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.un.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-development-programme"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-development-programme"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Development Programme"
   :gov.unit/official-url "https://www.undp.org/"
   :gov.unit/wikidata "Q161718"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.undp.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-economic-and-social-council"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-economic-and-social-council"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Economic and Social Council"
   :gov.unit/official-url "https://ecosoc.un.org/ar"
   :gov.unit/wikidata "Q170075"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ecosoc.un.org/ar" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-environment-programme"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-environment-programme"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Environment Programme"
   :gov.unit/official-url "https://www.unep.org/"
   :gov.unit/wikidata "Q182016"
   :gov.unit/hq-city "Nairobi"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unep.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-general-assembly"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-general-assembly"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations General Assembly"
   :gov.unit/official-url "https://un.org/ga"
   :gov.unit/wikidata "Q47423"
   :gov.unit/hq-city "Headquarters of the United Nations"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://un.org/ga" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-human-settlements-programme"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-human-settlements-programme"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Human Settlements Programme"
   :gov.unit/official-url "https://unhabitat.org/"
   :gov.unit/wikidata "Q487883"
   :gov.unit/hq-city "Nairobi"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://unhabitat.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-office-on-drugs-and-crime"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-office-on-drugs-and-crime"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Office on Drugs and Crime"
   :gov.unit/official-url "https://www.unodc.org/"
   :gov.unit/wikidata "Q636107"
   :gov.unit/hq-city "Austria"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unodc.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-population-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-population-fund"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Population Fund"
   :gov.unit/official-url "https://www.unfpa.org/"
   :gov.unit/wikidata "Q623036"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unfpa.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-relief-and-works-agency-for-pal"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-relief-and-works-agency-for-pal"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Relief and Works Agency for Palestine Refugees in the Near East"
   :gov.unit/official-url "https://unrwa.org"
   :gov.unit/wikidata "Q846656"
   :gov.unit/hq-city "Amman"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://unrwa.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-secretariat"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-secretariat"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Secretariat"
   :gov.unit/official-url "https://www.un.org/about-us/secretariat"
   :gov.unit/wikidata "Q220563"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.un.org/about-us/secretariat" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-security-council"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-security-council"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Security Council"
   :gov.unit/official-url "https://www.un.org/securitycouncil"
   :gov.unit/wikidata "Q37470"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.un.org/securitycouncil" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-trusteeship-council"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-trusteeship-council"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Trusteeship Council"
   :gov.unit/official-url "https://www.un.org/en/about-us/trusteeship-council"
   :gov.unit/wikidata "Q219693"
   :gov.unit/hq-city "New York City"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.un.org/en/about-us/trusteeship-council" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-university"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-university"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations University"
   :gov.unit/official-url "https://unu.edu/"
   :gov.unit/wikidata "Q492442"
   :gov.unit/hq-city "Jingūmae"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://unu.edu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-food-programme"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-food-programme"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Food Programme"
   :gov.unit/official-url "https://ar.wfp.org/"
   :gov.unit/wikidata "Q204344"
   :gov.unit/hq-city "Rome"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ar.wfp.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.food-and-agriculture-organization-of-the-unite"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:food-and-agriculture-organization-of-the-unite"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Food and Agriculture Organization of the United Nations"
   :gov.unit/official-url "https://www.fao.org"
   :gov.unit/wikidata "Q82151"
   :gov.unit/hq-city "Rome"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fao.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-civil-aviation-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-civil-aviation-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Civil Aviation Organization"
   :gov.unit/official-url "https://icao.int"
   :gov.unit/wikidata "Q125761"
   :gov.unit/hq-city "International Civil Aviation Organization Headquarters"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://icao.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-fund-for-agricultural-developmen"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-fund-for-agricultural-developmen"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Fund for Agricultural Development"
   :gov.unit/official-url "https://www.ifad.org/"
   :gov.unit/wikidata "Q689859"
   :gov.unit/hq-city "Rome"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ifad.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-labour-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-labour-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Labour Organization"
   :gov.unit/official-url "https://ilo.org"
   :gov.unit/wikidata "Q54129"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ilo.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-maritime-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-maritime-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Maritime Organization"
   :gov.unit/official-url "https://www.imo.org"
   :gov.unit/wikidata "Q201054"
   :gov.unit/hq-city "London"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.imo.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-monetary-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-monetary-fund"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Monetary Fund"
   :gov.unit/official-url "https://www.imf.org/"
   :gov.unit/wikidata "Q7804"
   :gov.unit/hq-city "Washington, D.C."
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.imf.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-telecommunication-union"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-telecommunication-union"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Telecommunication Union"
   :gov.unit/official-url "https://www.itu.int"
   :gov.unit/wikidata "Q376150"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.itu.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.un-tourism"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:un-tourism"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "UN Tourism"
   :gov.unit/official-url "http://www.unwto.org/"
   :gov.unit/wikidata "Q61923"
   :gov.unit/hq-city "Madrid"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.unwto.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.unesco"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:unesco"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "UNESCO"
   :gov.unit/official-url "https://ar.unesco.org"
   :gov.unit/wikidata "Q7809"
   :gov.unit/hq-city "Paris"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ar.unesco.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.united-nations-industrial-development-organiza"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:united-nations-industrial-development-organiza"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "United Nations Industrial Development Organization"
   :gov.unit/official-url "https://www.unido.org/"
   :gov.unit/wikidata "Q386120"
   :gov.unit/hq-city "Vienna"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unido.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.universal-postal-union"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:universal-postal-union"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Universal Postal Union"
   :gov.unit/official-url "https://www.upu.int"
   :gov.unit/wikidata "Q17495"
   :gov.unit/hq-city "Bern"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.upu.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-bank-group"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-bank-group"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Bank Group"
   :gov.unit/official-url "https://www.worldbank.org/en/home"
   :gov.unit/wikidata "Q320863"
   :gov.unit/hq-city "Washington, D.C."
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.worldbank.org/en/home" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-health-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-health-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Health Organization"
   :gov.unit/official-url "https://www.who.int"
   :gov.unit/wikidata "Q7817"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.who.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-intellectual-property-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-intellectual-property-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Intellectual Property Organization"
   :gov.unit/official-url "https://www.wipo.int"
   :gov.unit/wikidata "Q177773"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wipo.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-meteorological-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-meteorological-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Meteorological Organization"
   :gov.unit/official-url "https://wmo.int/"
   :gov.unit/wikidata "Q170424"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://wmo.int/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.african-union"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:african-union"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "African Union"
   :gov.unit/official-url "https://au.int"
   :gov.unit/wikidata "Q7159"
   :gov.unit/hq-city "Johannesburg"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://au.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.andean-community"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:andean-community"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Andean Community"
   :gov.unit/official-url "https://www.comunidadandina.org/"
   :gov.unit/wikidata "Q471690"
   :gov.unit/hq-city "Lima"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.comunidadandina.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.arctic-council"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:arctic-council"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Arctic Council"
   :gov.unit/official-url "https://arctic-council.org/"
   :gov.unit/wikidata "Q674182"
   :gov.unit/hq-city "Fram Centre"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://arctic-council.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.association-of-southeast-asian-nations"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:association-of-southeast-asian-nations"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Association of Southeast Asian Nations"
   :gov.unit/official-url "https://asean.org"
   :gov.unit/wikidata "Q7768"
   :gov.unit/hq-city "South Jakarta"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://asean.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.caribbean-community"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:caribbean-community"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Caribbean Community"
   :gov.unit/official-url "https://www.caricom.org/"
   :gov.unit/wikidata "Q205995"
   :gov.unit/hq-city "Georgetown"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.caricom.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.central-american-integration-system"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:central-american-integration-system"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Central American Integration System"
   :gov.unit/official-url "http://www.sica.int/"
   :gov.unit/wikidata "Q190028"
   :gov.unit/hq-city "San Salvador"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sica.int/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.collective-security-treaty-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:collective-security-treaty-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Collective Security Treaty Organization"
   :gov.unit/official-url "https://odkb-csto.org/"
   :gov.unit/wikidata "Q318693"
   :gov.unit/hq-city "Moscow"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://odkb-csto.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.commonwealth-of-independent-states"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:commonwealth-of-independent-states"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Commonwealth of Independent States"
   :gov.unit/official-url "https://e-cis.info/"
   :gov.unit/wikidata "Q7779"
   :gov.unit/hq-city "Minsk"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://e-cis.info/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.commonwealth-of-nations"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:commonwealth-of-nations"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Commonwealth of Nations"
   :gov.unit/official-url "https://thecommonwealth.org"
   :gov.unit/wikidata "Q7785"
   :gov.unit/hq-city "Marlborough House"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://thecommonwealth.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.community-of-latin-american-and-caribbean-stat"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:community-of-latin-american-and-caribbean-stat"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Community of Latin American and Caribbean States"
   :gov.unit/official-url "http://sela.org/celac"
   :gov.unit/wikidata "Q1045401"
   :gov.unit/hq-city "Caracas"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://sela.org/celac" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.comprehensive-nuclear-test-ban-treaty-organiza"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:comprehensive-nuclear-test-ban-treaty-organiza"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Comprehensive Nuclear-Test-Ban Treaty Organization"
   :gov.unit/official-url "https://www.ctbto.org/"
   :gov.unit/wikidata "Q356694"
   :gov.unit/hq-city "Vienna"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ctbto.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.cooperation-council-for-the-arab-states-of-the"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:cooperation-council-for-the-arab-states-of-the"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Cooperation Council for the Arab States of the Persian Gulf"
   :gov.unit/official-url "https://gcc-sg.ae"
   :gov.unit/wikidata "Q217172"
   :gov.unit/hq-city "Riyadh"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gcc-sg.ae" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.council-of-europe"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:council-of-europe"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Council of Europe"
   :gov.unit/official-url "https://www.coe.int"
   :gov.unit/wikidata "Q8908"
   :gov.unit/hq-city "Palace of Europe"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.coe.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.east-african-community"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:east-african-community"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "East African Community"
   :gov.unit/official-url "https://www.eac.int/"
   :gov.unit/wikidata "Q337456"
   :gov.unit/hq-city "Arusha"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eac.int/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.economic-community-of-west-african-states"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:economic-community-of-west-african-states"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Economic Community of West African States"
   :gov.unit/official-url "http://www.ecowas.int"
   :gov.unit/wikidata "Q193272"
   :gov.unit/hq-city "Abuja"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ecowas.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.economic-cooperation-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:economic-cooperation-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Economic Cooperation Organization"
   :gov.unit/official-url "http://www.eco.int/"
   :gov.unit/wikidata "Q225950"
   :gov.unit/hq-city "Tehran"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.eco.int/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.european-space-agency"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:european-space-agency"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "European Space Agency"
   :gov.unit/official-url "https://esa.int"
   :gov.unit/wikidata "Q42262"
   :gov.unit/hq-city "Paris"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://esa.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.financial-action-task-force"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:financial-action-task-force"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Financial Action Task Force"
   :gov.unit/official-url "https://www.fatf-gafi.org"
   :gov.unit/wikidata "Q681487"
   :gov.unit/hq-city "Paris"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fatf-gafi.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.gas-exporting-countries-forum"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:gas-exporting-countries-forum"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Gas Exporting Countries Forum"
   :gov.unit/official-url "https://www.gecf.org"
   :gov.unit/wikidata "Q1031255"
   :gov.unit/hq-city "Doha"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gecf.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.intergovernmental-authority-on-development"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:intergovernmental-authority-on-development"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Intergovernmental Authority on Development"
   :gov.unit/official-url "https://igad.int"
   :gov.unit/wikidata "Q499039"
   :gov.unit/hq-city "Djibouti"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://igad.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-organization-for-migration"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-organization-for-migration"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Organization for Migration"
   :gov.unit/official-url "https://www.iom.cz/"
   :gov.unit/wikidata "Q472311"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iom.cz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-renewable-energy-agency"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-renewable-energy-agency"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Renewable Energy Agency"
   :gov.unit/official-url "https://www.irena.org/"
   :gov.unit/wikidata "Q392739"
   :gov.unit/hq-city "United Arab Emirates"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.irena.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.interpol"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:interpol"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Interpol"
   :gov.unit/official-url "https://interpol.int"
   :gov.unit/wikidata "Q8475"
   :gov.unit/hq-city "Lyon"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://interpol.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.league-of-arab-states"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:league-of-arab-states"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "League of Arab States"
   :gov.unit/official-url "http://www.leagueofarabstates.net/"
   :gov.unit/wikidata "Q7172"
   :gov.unit/hq-city "Headquarters of the Arab League"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.leagueofarabstates.net/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.nato"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:nato"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "NATO"
   :gov.unit/official-url "https://nato.int"
   :gov.unit/wikidata "Q7184"
   :gov.unit/hq-city "Brussels"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nato.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.nordic-council"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:nordic-council"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Nordic Council"
   :gov.unit/official-url "https://www.norden.org/en"
   :gov.unit/wikidata "Q146165"
   :gov.unit/hq-city "Copenhagen"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.norden.org/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organisation-for-the-prohibition-of-chemical-w"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organisation-for-the-prohibition-of-chemical-w"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organisation for the Prohibition of Chemical Weapons"
   :gov.unit/official-url "https://www.opcw.org/"
   :gov.unit/wikidata "Q842490"
   :gov.unit/hq-city "The Hague"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.opcw.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organisation-internationale-de-la-francophonie"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organisation-internationale-de-la-francophonie"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organisation internationale de la Francophonie"
   :gov.unit/official-url "https://www.francophonie.org/"
   :gov.unit/wikidata "Q134102"
   :gov.unit/hq-city "Paris"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.francophonie.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organisation-of-islamic-cooperation"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organisation-of-islamic-cooperation"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organisation of Islamic Cooperation"
   :gov.unit/official-url "https://new.oic-oci.org/"
   :gov.unit/wikidata "Q47543"
   :gov.unit/hq-city "Jeddah"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://new.oic-oci.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organization-for-security-and-co-operation-in"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organization-for-security-and-co-operation-in"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organization for Security and Co-operation in Europe"
   :gov.unit/official-url "https://www.osce.org/"
   :gov.unit/wikidata "Q81299"
   :gov.unit/hq-city "Vienna"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.osce.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organization-of-american-states"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organization-of-american-states"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organization of American States"
   :gov.unit/official-url "https://www.oas.org/"
   :gov.unit/wikidata "Q123759"
   :gov.unit/hq-city "United States"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.oas.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organization-of-the-black-sea-economic-coopera"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organization-of-the-black-sea-economic-coopera"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organization of the Black Sea Economic Cooperation"
   :gov.unit/official-url "https://www.bsec-organization.org/"
   :gov.unit/wikidata "Q380340"
   :gov.unit/hq-city "Istanbul"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bsec-organization.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organization-of-the-petroleum-exporting-countr"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organization-of-the-petroleum-exporting-countr"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organization of the Petroleum Exporting Countries"
   :gov.unit/official-url "https://www.opec.org"
   :gov.unit/wikidata "Q7795"
   :gov.unit/hq-city "Innere Stadt"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.opec.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.pacific-islands-forum"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:pacific-islands-forum"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Pacific Islands Forum"
   :gov.unit/official-url "https://www.forumsec.org/"
   :gov.unit/wikidata "Q757276"
   :gov.unit/hq-city "Suva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.forumsec.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.shanghai-cooperation-organisation"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:shanghai-cooperation-organisation"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Shanghai Cooperation Organisation"
   :gov.unit/official-url "https://sectsco.org"
   :gov.unit/wikidata "Q485207"
   :gov.unit/hq-city "Beijing"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sectsco.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.south-asian-association-for-regional-cooperati"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:south-asian-association-for-regional-cooperati"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "South Asian Association for Regional Cooperation"
   :gov.unit/official-url "https://saarc-sec.org"
   :gov.unit/wikidata "Q145700"
   :gov.unit/hq-city "Kathmandu"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://saarc-sec.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.southern-african-development-community"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:southern-african-development-community"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Southern African Development Community"
   :gov.unit/official-url "https://www.sadc.int"
   :gov.unit/wikidata "Q816706"
   :gov.unit/hq-city "Gaborone"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sadc.int" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.union-for-the-mediterranean"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:union-for-the-mediterranean"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Union for the Mediterranean"
   :gov.unit/official-url "http://ufmsecretariat.org/"
   :gov.unit/wikidata "Q192177"
   :gov.unit/hq-city "Barcelona"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://ufmsecretariat.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.african-continental-free-trade-area"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:african-continental-free-trade-area"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "African Continental Free Trade Area"
   :gov.unit/official-url "https://au-afcfta.org/"
   :gov.unit/wikidata "Q50828855"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://au-afcfta.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.african-development-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:african-development-bank"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "African Development Bank"
   :gov.unit/official-url "https://www.afdb.org/"
   :gov.unit/wikidata "Q340195"
   :gov.unit/hq-city "Abidjan"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.afdb.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.asia-pacific-economic-cooperation"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:asia-pacific-economic-cooperation"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Asia-Pacific Economic Cooperation"
   :gov.unit/official-url "https://www.apec.org"
   :gov.unit/wikidata "Q170481"
   :gov.unit/hq-city "Singapore"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.apec.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.asian-development-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:asian-development-bank"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Asian Development Bank"
   :gov.unit/official-url "https://adb.org"
   :gov.unit/wikidata "Q188822"
   :gov.unit/hq-city "Mandaluyong"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://adb.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.asian-infrastructure-investment-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:asian-infrastructure-investment-bank"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Asian Infrastructure Investment Bank"
   :gov.unit/official-url "https://www.aiib.org/"
   :gov.unit/wikidata "Q18109843"
   :gov.unit/hq-city "Beijing"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.aiib.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.bank-for-international-settlements"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:bank-for-international-settlements"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Bank for International Settlements"
   :gov.unit/official-url "https://www.bis.org/"
   :gov.unit/wikidata "Q309195"
   :gov.unit/hq-city "Basel"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bis.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.brics"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:brics"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "BRICS"
   :gov.unit/wikidata "Q243630"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q243630" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.eurasian-economic-union"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:eurasian-economic-union"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Eurasian Economic Union"
   :gov.unit/official-url "http://eaeunion.org/"
   :gov.unit/wikidata "Q4173083"
   :gov.unit/hq-city "Moscow"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://eaeunion.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.european-bank-for-reconstruction-and-developme"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:european-bank-for-reconstruction-and-developme"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "European Bank for Reconstruction and Development"
   :gov.unit/official-url "https://www.ebrd.com/"
   :gov.unit/wikidata "Q488981"
   :gov.unit/hq-city "London"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ebrd.com/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.european-investment-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:european-investment-bank"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "European Investment Bank"
   :gov.unit/official-url "https://www.eib.org"
   :gov.unit/wikidata "Q192247"
   :gov.unit/hq-city "Luxembourg"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eib.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.g20"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:g20"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "G20"
   :gov.unit/official-url "https://g20.org"
   :gov.unit/wikidata "Q19771"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://g20.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.group-of-seven"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:group-of-seven"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Group of Seven"
   :gov.unit/wikidata "Q15408480"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q15408480" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.inter-american-development-bank"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:inter-american-development-bank"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Inter-American Development Bank"
   :gov.unit/official-url "https://www.iadb.org/"
   :gov.unit/wikidata "Q1153087"
   :gov.unit/hq-city "Washington, D.C."
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iadb.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-energy-agency"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-energy-agency"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Energy Agency"
   :gov.unit/official-url "https://www.iea.org/"
   :gov.unit/wikidata "Q826700"
   :gov.unit/hq-city "Carré Suffren"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iea.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.mercosur"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:mercosur"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Mercosur"
   :gov.unit/official-url "https://www.mercosur.int/en/"
   :gov.unit/wikidata "Q4264"
   :gov.unit/hq-city "Montevideo"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mercosur.int/en/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.organization-for-economic-cooperation-and-deve"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:organization-for-economic-cooperation-and-deve"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "Organization for Economic Cooperation and Development"
   :gov.unit/official-url "https://www.oecd.org/"
   :gov.unit/wikidata "Q41550"
   :gov.unit/hq-city "Paris"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.oecd.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-customs-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-customs-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Customs Organization"
   :gov.unit/official-url "http://www.wcoomd.org/"
   :gov.unit/wikidata "Q605326"
   :gov.unit/hq-city "Brussels metropolitan area"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.wcoomd.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.world-trade-organization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:world-trade-organization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "World Trade Organization"
   :gov.unit/official-url "https://wto.org"
   :gov.unit/wikidata "Q7825"
   :gov.unit/hq-city "Centre William Rappard"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://wto.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.cern"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:cern"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "CERN"
   :gov.unit/official-url "https://home.cern"
   :gov.unit/wikidata "Q42944"
   :gov.unit/hq-city "Meyrin"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://home.cern" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-committee-of-the-red-cross"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-committee-of-the-red-cross"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Committee of the Red Cross"
   :gov.unit/official-url "https://icrc.org"
   :gov.unit/wikidata "Q5987345"
   :gov.unit/hq-city "Geneva"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://icrc.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.igo.international-organization-for-standardization"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:igo:international-organization-for-standardization"
   :gov.unit/level :supranational :gov.unit/branch :intergovernmental
   :gov.unit/jurisdiction "intl"
   :gov.unit/name-en "International Organization for Standardization"
   :gov.unit/official-url "https://www.iso.org/"
   :gov.unit/wikidata "Q15028"
   :gov.unit/hq-city "Vernier"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.iso.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
