;; ooyake 公 — world-justice.edn — REAL DATA justice ministries (worldwide). Generated by a
;; subagent maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of
;; the relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from the SPARQL JSON. Integrator dropped: non-current-country ISO3,
;; bare-QID labels, QIDs already in the atlas, and cross-file duplicate QIDs.
;; :level :ministry :branch :executive, parent = gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:justice"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارت عدلیه"
   :gov.unit/name-romanized "Wezarat-e Adliya"
   :gov.unit/official-url "https://moj.gov.af/en"
   :gov.unit/wikidata "Q6867294"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moj.gov.af/en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:justice"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Justice and Human Rights of Angola"
   :gov.unit/official-url "https://minjusdh.gov.ao/"
   :gov.unit/wikidata "Q56290000"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minjusdh.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:justice"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.drejtesia.gov.al/"
   :gov.unit/wikidata "Q4294855"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.drejtesia.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:justice"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Justice (United Arab Emirates)"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizarat al-ʿAdl"
   :gov.unit/official-url "https://www.moj.gov.ae/"
   :gov.unit/wikidata "Q55648379"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.ae/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:justice"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Ministry of Justice and Human Rights of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/justicia"
   :gov.unit/wikidata "Q5395917"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/justicia"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:justice"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Justice (Armenia)"
   :gov.unit/name-local "Արդարադատության նախարարություն"
   :gov.unit/name-romanized "Ardaradatutyan nakhararutyun"
   :gov.unit/official-url "https://moj.am"
   :gov.unit/wikidata "Q13053539"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moj.am"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.atg.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:atg:ministry:justice"
   :gov.unit/parent "gov.atg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "atg"
   :gov.unit/name-en "Ministry of Justice and Legal Affairs"
   :gov.unit/official-url "https://legalaffairs.gov.ag/"
   :gov.unit/wikidata "Q55643187"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://legalaffairs.gov.ag/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:justice"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry of Justice"
   :gov.unit/official-url "https://www.justiz.gv.at/"
   :gov.unit/wikidata "Q872203"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justiz.gv.at/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:justice"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.justice.gov.az"
   :gov.unit/wikidata "Q4294856"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.gov.az"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:justice"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Justice"
   :gov.unit/official-url "https://justice.belgium.be/"
   :gov.unit/wikidata "Q1469956"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.belgium.be/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:ministry:justice"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.justice.gov.bf/"
   :gov.unit/wikidata "Q55648320"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.gov.bf/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:justice"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Law, Justice and Parliamentary Affairs"
   :gov.unit/name-local "আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয়"
   :gov.unit/name-romanized "Ain, Bichar O Sangsad Bishayak Mantranalaya"
   :gov.unit/official-url "http://www.minlaw.gov.bd/"
   :gov.unit/wikidata "Q20612468"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minlaw.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:justice"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "Министерство на правосъдието"
   :gov.unit/name-romanized "Ministerstvo na pravosadieto"
   :gov.unit/official-url "https://www.justice.government.bg/"
   :gov.unit/wikidata "Q12286837"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.government.bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:justice"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.moj.gov.bh"
   :gov.unit/wikidata "Q56289982"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moj.gov.bh"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:justice"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Ministry of Justice of Bosnia and Herzegovina"
   :gov.unit/official-url "http://www.mpr.gov.ba/"
   :gov.unit/wikidata "Q25820778"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpr.gov.ba/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:justice"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Justice of the Republic of Belarus"
   :gov.unit/name-local "Министерство юстиции Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo yustitsii Respubliki Belarus"
   :gov.unit/official-url "http://minjust.gov.by"
   :gov.unit/wikidata "Q3918962"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minjust.gov.by"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:justice"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Justice of Bolivia"
   :gov.unit/official-url "http://www.justicia.gob.bo"
   :gov.unit/wikidata "Q51737043"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justicia.gob.bo"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:justice"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Justice and Public Security"
   :gov.unit/official-url "https://www.gov.br/mj/"
   :gov.unit/wikidata "Q10330387"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.br/mj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.caf.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:caf:ministry:justice"
   :gov.unit/parent "gov.caf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "caf"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.gouv.cf/"
   :gov.unit/wikidata "Q56289990"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gouv.cf/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:justice"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.justice.gouv.qc.ca/"
   :gov.unit/wikidata "Q3315294"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.gouv.qc.ca/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:justice"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Department of Justice and Police"
   :gov.unit/official-url "http://www.ejpd.admin.ch/ejpd/en/home.html"
   :gov.unit/wikidata "Q678586"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ejpd.admin.ch/ejpd/en/home.html"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:justice"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Justice and Human Rights"
   :gov.unit/official-url "http://www.minjusticia.gob.cl/"
   :gov.unit/wikidata "Q6017368"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minjusticia.gob.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:justice"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Justice of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国司法部"
   :gov.unit/name-romanized "Sīfǎ Bù"
   :gov.unit/official-url "http://www.moj.gov.cn/"
   :gov.unit/wikidata "Q832422"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moj.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:justice"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Justice of Cameroon"
   :gov.unit/official-url "http://www.minjustice.gov.cm"
   :gov.unit/wikidata "Q6867324"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minjustice.gov.cm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:ministry:justice"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://justice.gouv.cd/"
   :gov.unit/wikidata "Q97185601"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gouv.cd/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cog.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cog:ministry:justice"
   :gov.unit/parent "gov.cog"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cog"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.gouv.cg/"
   :gov.unit/wikidata "Q55648367"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gouv.cg/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:justice"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Justice and Law"
   :gov.unit/official-url "http://www.minjusticia.gov.co"
   :gov.unit/wikidata "Q6867316"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minjusticia.gov.co"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.com.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:com:ministry:justice"
   :gov.unit/parent "gov.com"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "com"
   :gov.unit/name-en "Ministry of Justice (Comoros)"
   :gov.unit/official-url "https://justice.gouv.km/"
   :gov.unit/wikidata "Q55648325"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gouv.km/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:justice"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Judicial Investigation Department"
   :gov.unit/official-url "http://www.poder-judicial.go.cr/oij/oijinternet.htm"
   :gov.unit/wikidata "Q2834665"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poder-judicial.go.cr/oij/oijinternet.htm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:ministry:justice"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "Ministry of Justice of Cuba"
   :gov.unit/official-url "https://www.minjus.gob.cu/"
   :gov.unit/wikidata "Q55648327"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minjus.gob.cu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:justice"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Justice and Public Order"
   :gov.unit/name-local "Υπουργείο Δικαιοσύνης και Δημοσίας Τάξεως"
   :gov.unit/name-romanized "Ypourgeio Dikaiosynis kai Dimosias Taxeos"
   :gov.unit/official-url "https://www.gov.cy/mjpo/"
   :gov.unit/wikidata "Q6867322"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/mjpo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:justice"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Justice of the Czech Republic"
   :gov.unit/official-url "https://msp.gov.cz"
   :gov.unit/wikidata "Q1661653"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://msp.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:justice"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.mj.niedersachsen.de/"
   :gov.unit/wikidata "Q1301234"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mj.niedersachsen.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dji.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dji:ministry:justice"
   :gov.unit/parent "gov.dji"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dji"
   :gov.unit/name-en "Ministry of Justice & Penal Affairs (Djibouti)"
   :gov.unit/official-url "https://justice.gouv.dj/"
   :gov.unit/wikidata "Q55623301"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gouv.dj/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:justice"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizārat al-ʿAdl"
   :gov.unit/official-url "http://www.mjustice.dz/"
   :gov.unit/wikidata "Q3315293"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mjustice.dz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:justice"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Justice of Ecuador"
   :gov.unit/official-url "http://www.justicia.gob.ec/"
   :gov.unit/wikidata "Q5659671"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justicia.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:justice"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizarat al-ʿAdl"
   :gov.unit/official-url "https://moj.gov.eg/ar/Pages/Home.aspx"
   :gov.unit/wikidata "Q4294857"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moj.gov.eg/ar/Pages/Home.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:justice"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Justice of Spain"
   :gov.unit/official-url "https://www.mjusticia.gob.es/"
   :gov.unit/wikidata "Q3181035"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mjusticia.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:justice"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Justice and Digital Affairs"
   :gov.unit/official-url "https://www.justdigi.ee"
   :gov.unit/wikidata "Q6867302"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justdigi.ee"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:justice"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.oikeusministerio.fi/"
   :gov.unit/wikidata "Q4294879"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.oikeusministerio.fi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:justice"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of Justice of France"
   :gov.unit/official-url "https://www.justice.gouv.fr/"
   :gov.unit/wikidata "Q509816"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gouv.fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:ministry:justice"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.gouv.ga/"
   :gov.unit/wikidata "Q55648346"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gouv.ga/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:justice"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.gov.uk/government/organisations/ministry-of-justice"
   :gov.unit/wikidata "Q2983190"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.uk/government/organisations/ministry-of-justice"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:justice"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "საქართველოს იუსტიციის სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos iustitsiis saministro"
   :gov.unit/official-url "https://justice.gov.ge"
   :gov.unit/wikidata "Q3651856"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gov.ge"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:justice"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://mojagd.gov.gh/"
   :gov.unit/wikidata "Q56289971"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mojagd.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnb.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnb:ministry:justice"
   :gov.unit/parent "gov.gnb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnb"
   :gov.unit/name-en "Ministry of Justice (Guinea-Bissau)"
   :gov.unit/wikidata "Q55648347"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q55648347"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:justice"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Justice (Greece)"
   :gov.unit/name-local "Υπουργείο Δικαιοσύνης"
   :gov.unit/name-romanized "Ypourgeio Dikaiosynis"
   :gov.unit/official-url "https://ministryofjustice.gr"
   :gov.unit/wikidata "Q60154812"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ministryofjustice.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:ministry:justice"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Ministry of Human Rights, Justice, Governance and Decentralization (Honduras)"
   :gov.unit/official-url "https://www.sgjd.gob.hn/"
   :gov.unit/wikidata "Q55648315"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sgjd.gob.hn/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:justice"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Justice, Public Administration and Digital Transformation"
   :gov.unit/official-url "https://mpudt.gov.hr/"
   :gov.unit/wikidata "Q3443921"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mpudt.gov.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:ministry:justice"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.kormany.hu/hu/igazsagugyi-miniszterium"
   :gov.unit/wikidata "Q30574851"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kormany.hu/hu/igazsagugyi-miniszterium"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:justice"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Law"
   :gov.unit/official-url "https://www.kemenkumham.go.id/"
   :gov.unit/wikidata "Q12490740"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemenkumham.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:justice"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Law and Justice"
   :gov.unit/official-url "https://lawmin.gov.in"
   :gov.unit/wikidata "Q7032562"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lawmin.gov.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:justice"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Justice of Ireland"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-justice/"
   :gov.unit/wikidata "Q4294883"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-justice/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:justice"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Justice (Iran)"
   :gov.unit/name-local "وزارت دادگستری"
   :gov.unit/name-romanized "Vezārat-e Dādgostari"
   :gov.unit/official-url "http://www.justice.ir/"
   :gov.unit/wikidata "Q2606340"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.ir/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:justice"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Justice of Israel"
   :gov.unit/name-local "משרד המשפטים"
   :gov.unit/name-romanized "Misrad HaMishpatim"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_justice"
   :gov.unit/wikidata "Q19315413"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_justice"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:justice"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.giustizia.it/"
   :gov.unit/wikidata "Q1714336"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.giustizia.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:justice"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://moj.gov.jm/"
   :gov.unit/wikidata "Q55648352"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moj.gov.jm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:justice"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizārat al-ʿAdl"
   :gov.unit/official-url "https://moj.gov.jo/"
   :gov.unit/wikidata "Q22686378"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moj.gov.jo/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:justice"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Justice of the Republic of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Әділет министрлігі"
   :gov.unit/name-romanized "Ädilet ministrligi"
   :gov.unit/official-url "https://www.gov.kz/memleket/entities/adilet"
   :gov.unit/wikidata "Q973886"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kz/memleket/entities/adilet"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:justice"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of Justice (Kyrgyzstan)"
   :gov.unit/name-local "Кыргыз Республикасынын Юстиция министрлиги"
   :gov.unit/name-romanized "Yustitsiya ministrligi"
   :gov.unit/official-url "http://minjust.gov.kg/en/"
   :gov.unit/wikidata "Q55648355"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minjust.gov.kg/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:justice"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "ក្រសួងយុត្តិធម៌"
   :gov.unit/name-romanized "Krasuong Yutethor"
   :gov.unit/official-url "https://www.moj.gov.kh/"
   :gov.unit/wikidata "Q56290001"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.kh/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kir.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kir:ministry:justice"
   :gov.unit/parent "gov.kir"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kir"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.moj.gov.ki/"
   :gov.unit/wikidata "Q56289996"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q56289996"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:justice"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "법무부"
   :gov.unit/name-romanized "Beommubu"
   :gov.unit/official-url "https://www.moj.go.kr"
   :gov.unit/wikidata "Q482789"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.go.kr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:justice"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizarat al-ʿAdl"
   :gov.unit/official-url "https://www.moj.gov.kw"
   :gov.unit/wikidata "Q55648354"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.kw"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:justice"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.gov.lb/"
   :gov.unit/wikidata "Q6867305"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov.lb/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:ministry:justice"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Ministry of Justice (Libya)"
   :gov.unit/official-url "http://aladel.gov.ly/"
   :gov.unit/wikidata "Q55648359"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://aladel.gov.ly/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:ministry:justice"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.regierung.li/ministerium/16649/ministerium-fuer-gesellschaft-und-justiz/inhalte"
   :gov.unit/wikidata "Q56290024"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regierung.li/ministerium/16649/ministerium-fuer-gesellschaft-und-justiz/inhalte"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:justice"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Justice and Law Reforms"
   :gov.unit/name-local "අධිකරණ අමාත්‍යාංශය"
   :gov.unit/name-romanized "Adhikarana Amathyanshaya"
   :gov.unit/official-url "http://www.justiceministry.gov.lk"
   :gov.unit/wikidata "Q4294884"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justiceministry.gov.lk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:justice"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Justice of Lithuania"
   :gov.unit/official-url "https://tm.lrv.lt/"
   :gov.unit/wikidata "Q956996"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tm.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:justice"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://mjust.gouvernement.lu/"
   :gov.unit/wikidata "Q56308830"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mjust.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:justice"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.tm.gov.lv/"
   :gov.unit/wikidata "Q5892607"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tm.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:justice"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Justice (Morocco)"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizārat al-ʿAdl"
   :gov.unit/official-url "http://www.justice.gov.ma/"
   :gov.unit/wikidata "Q3315292"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.gov.ma/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:justice"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://justice.gov.md/"
   :gov.unit/wikidata "Q4294862"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:ministry:justice"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "Ministry of Justice of Madagascar"
   :gov.unit/official-url "http://www.justice.mg/"
   :gov.unit/wikidata "Q98666144"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.mg/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:ministry:justice"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "Министерство за правда"
   :gov.unit/name-romanized "Ministerstvo za pravda"
   :gov.unit/official-url "https://www.pravda.gov.mk/"
   :gov.unit/wikidata "Q12286836"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pravda.gov.mk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:ministry:justice"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Ministry of Justice (Mali)"
   :gov.unit/official-url "https://www.justice.gouv.ml/"
   :gov.unit/wikidata "Q55648360"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gouv.ml/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:justice"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry For Justice"
   :gov.unit/official-url "https://justice.gov.mt/"
   :gov.unit/wikidata "Q119992539"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:justice"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.pravda.gov.me/"
   :gov.unit/wikidata "Q4294880"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pravda.gov.me/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:justice"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.gov.mr"
   :gov.unit/wikidata "Q55623312"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov.mr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:ministry:justice"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Ministry of Justice and Constitutional Affairs (Malawi)"
   :gov.unit/official-url "https://justice.gov.mw/"
   :gov.unit/wikidata "Q55648385"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gov.mw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:justice"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.moj.gov.na/"
   :gov.unit/wikidata "Q19958788"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moj.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:ministry:justice"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.justice.gouv.ne/"
   :gov.unit/wikidata "Q112575540"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.gouv.ne/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:justice"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Nigerian Federal Ministry of Justice"
   :gov.unit/official-url "http://www.justice.gov.ng"
   :gov.unit/wikidata "Q7032909"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.justice.gov.ng"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:justice"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Justice and Public Security of Norway"
   :gov.unit/official-url "http://www.regjeringen.no/jd"
   :gov.unit/wikidata "Q1769425"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.regjeringen.no/jd"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:justice"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Law, Justice, and Parliamentary Affairs"
   :gov.unit/name-local "कानून, न्याय तथा संसदीय मामिला मन्त्रालय"
   :gov.unit/name-romanized "Kanun, Nyaya tatha Sansadiya Mamila Mantralaya"
   :gov.unit/official-url "http://www.moljpa.gov.np/"
   :gov.unit/wikidata "Q19671248"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moljpa.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:justice"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.govt.nz/"
   :gov.unit/wikidata "Q7015504"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:justice"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.moj.gov.om/"
   :gov.unit/wikidata "Q56274255"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.om/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:justice"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Law and Justice"
   :gov.unit/name-local "وزارتِ قانون و انصاف"
   :gov.unit/name-romanized "Wizārat-e Qānūn o Insāf"
   :gov.unit/official-url "https://www.molaw.gov.pk"
   :gov.unit/wikidata "Q6867308"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.molaw.gov.pk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:justice"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Justice and Human Rights"
   :gov.unit/official-url "https://www.minjus.gob.pe/"
   :gov.unit/wikidata "Q2784796"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minjus.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:justice"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Department of Justice (Philippines)"
   :gov.unit/official-url "http://doj.gov.ph"
   :gov.unit/wikidata "Q3550363"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://doj.gov.ph"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:ministry:justice"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ministry of Justice of Palau"
   :gov.unit/official-url "https://www.palaugov.pw/executive-branch/ministries/justice/"
   :gov.unit/wikidata "Q55648368"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.palaugov.pw/executive-branch/ministries/justice/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:ministry:justice"
   :gov.unit/parent "gov.png"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://justice.gov.pg/"
   :gov.unit/wikidata "Q56274245"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gov.pg/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:justice"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.ms.gov.pl/"
   :gov.unit/wikidata "Q4294864"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ms.gov.pl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:ministry:justice"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Ministry of Justice of North Korea"
   :gov.unit/wikidata "Q12616767"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q12616767"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:justice"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.portugal.gov.pt/pt/ministerios/mj.aspx"
   :gov.unit/wikidata "Q4294868"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.portugal.gov.pt/pt/ministerios/mj.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:justice"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://ministeriodejusticia.gov.py/"
   :gov.unit/wikidata "Q56274279"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ministeriodejusticia.gov.py/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:justice"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.just.ro/"
   :gov.unit/wikidata "Q4294873"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.just.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:justice"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Justice of the Russian Federation"
   :gov.unit/name-local "Министерство юстиции Российской Федерации"
   :gov.unit/name-romanized "Ministerstvo yustitsii RF"
   :gov.unit/official-url "https://minjust.gov.ru"
   :gov.unit/wikidata "Q264356"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minjust.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:justice"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.minijust.gov.rw/"
   :gov.unit/wikidata "Q55648369"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minijust.gov.rw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:justice"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizarat al-ʿAdl"
   :gov.unit/official-url "https://www.moj.gov.sa"
   :gov.unit/wikidata "Q12250979"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.sa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:ministry:justice"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Ministry of Justice and Legal Affairs"
   :gov.unit/official-url "https://solomons.gov.sb/ministry-of-justice-and-legal-affairs/"
   :gov.unit/wikidata "Q56289993"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://solomons.gov.sb/ministry-of-justice-and-legal-affairs/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:justice"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Justice and Public Security"
   :gov.unit/official-url "http://www.seguridad.gob.sv/"
   :gov.unit/wikidata "Q6017376"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.seguridad.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:ministry:justice"
   :gov.unit/parent "gov.som"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://moj.gov.so/"
   :gov.unit/wikidata "Q16969263"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moj.gov.so/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:justice"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Justice of the Republic of Serbia"
   :gov.unit/name-local "Министарство правде"
   :gov.unit/name-romanized "Ministarstvo pravde"
   :gov.unit/official-url "http://www.mpravde.gov.rs"
   :gov.unit/wikidata "Q16664627"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpravde.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:ministry:justice"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Ministry of Justice (South Sudan)"
   :gov.unit/official-url "https://mojca.gov.ss/"
   :gov.unit/wikidata "Q16889322"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mojca.gov.ss/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:justice"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Justice and Police"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-justitie-en-politie/"
   :gov.unit/wikidata "Q65563008"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-justitie-en-politie/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:justice"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.justice.gov.sk/"
   :gov.unit/wikidata "Q13450145"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:justice"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Justice Minister of Slovenia"
   :gov.unit/official-url "https://www.gov.si/en/state-authorities/ministries/ministry-of-justice/"
   :gov.unit/wikidata "Q20522353"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.si/en/state-authorities/ministries/ministry-of-justice/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:ministry:justice"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.government.se/government-of-sweden/ministry-of-justice"
   :gov.unit/wikidata "Q2612011"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.government.se/government-of-sweden/ministry-of-justice"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:justice"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Justice & Constitutional Affairs of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/about-us-sp-1076703648"
   :gov.unit/wikidata "Q56289995"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/about-us-sp-1076703648"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:justice"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizārat al-ʿAdl"
   :gov.unit/official-url "http://jus.moj.gov.sy/"
   :gov.unit/wikidata "Q4294874"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://jus.moj.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tcd.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tcd:ministry:justice"
   :gov.unit/parent "gov.tcd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tcd"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.minjustchad.org/"
   :gov.unit/wikidata "Q86734064"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minjustchad.org/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:ministry:justice"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "Ministry of Justice (Togo)"
   :gov.unit/official-url "https://justice.gouv.tg"
   :gov.unit/wikidata "Q55623320"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gouv.tg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:justice"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Justice of Thailand"
   :gov.unit/name-local "กระทรวงยุติธรรม"
   :gov.unit/name-romanized "Krasuang Yutitham"
   :gov.unit/official-url "http://www.moj.go.th/"
   :gov.unit/wikidata "Q4919162"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moj.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:ministry:justice"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "Вазорати адлияи Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Vazorati adliyai Jumhurii Tojikiston"
   :gov.unit/official-url "https://www.adliya.tj/"
   :gov.unit/wikidata "Q25581691"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.adliya.tj/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:ministry:justice"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.mj.gov.tl/"
   :gov.unit/wikidata "Q95742870"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mj.gov.tl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:justice"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل"
   :gov.unit/name-romanized "Wizārat al-ʿAdl"
   :gov.unit/official-url "https://www.justice.gov.tn/"
   :gov.unit/wikidata "Q3315297"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:justice"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://adalet.gov.tr/"
   :gov.unit/wikidata "Q4294877"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://adalet.gov.tr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:justice"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Constitutional and Legal Affairs"
   :gov.unit/official-url "https://www.sheria.go.tz/"
   :gov.unit/wikidata "Q14866848"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sheria.go.tz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:justice"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Justice of Ukraine"
   :gov.unit/name-local "Міністерство юстиції України"
   :gov.unit/name-romanized "Ministerstvo yustytsii Ukrainy"
   :gov.unit/official-url "http://www.minjust.gov.ua"
   :gov.unit/wikidata "Q4294878"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minjust.gov.ua"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:justice"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Justice"
   :gov.unit/official-url "https://www.justice.gov/"
   :gov.unit/wikidata "Q1553390"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:justice"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "https://www.minjust.uz/"
   :gov.unit/wikidata "Q17060687"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minjust.uz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:justice"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/official-url "http://www.moj.gov.vn/"
   :gov.unit/wikidata "Q10743682"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moj.gov.vn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:ministry:justice"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Ministry of Justice"
   :gov.unit/name-local "وزارة العدل وحقوق الإنسان"
   :gov.unit/name-romanized "Wizārat al-ʿAdl wa-Ḥuqūq al-Insān"
   :gov.unit/official-url "https://www.moj.gov.ye/"
   :gov.unit/wikidata "Q12250981"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.ye/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:justice"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Justice and Constitutional Development"
   :gov.unit/official-url "https://justice.gov.za/"
   :gov.unit/wikidata "Q4294882"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.justice"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:justice"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Justice and Legal Affairs"
   :gov.unit/official-url "https://www.justice.gov.zw/"
   :gov.unit/wikidata "Q6867319"
   :gov.unit/cofog ["03.3"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
