;; ooyake 公 — gov-units.swf.edn — REAL DATA sovereign wealth funds (state-owned
;; investment funds — public-asset stewards; on-mission for kanae fiscal-flow viz +
;; danjo public-accountability). Wikidata P31 wd:Q1061648, current; light instances-only
;; + REST country resolution; exact QIDs from JSON. Multiple per country kept (e.g. ADIA
;; + Mubadala). :level :agency :branch :independent, parent gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest = operator/Council.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.are.swf.abu-dhabi-investment-authority"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:agency:swf-abu-dhabi-investment-authority"
   :gov.unit/parent "gov.are"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Abu Dhabi Investment Authority"
   :gov.unit/name-local "جهاز أبوظبي للاستثمار"
   :gov.unit/name-romanized "Jihaz Abu Dhabi lil-Istithmar"
   :gov.unit/official-url "http://www.adia.ae"
   :gov.unit/wikidata "Q334956"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.adia.ae" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.swf.korea-investment-corporation"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:agency:swf-korea-investment-corporation"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Korea Investment Corporation"
   :gov.unit/name-local "한국투자공사"
   :gov.unit/name-romanized "Hanguk Tuja Gongsa"
   :gov.unit/official-url "http://www.kic.go.kr"
   :gov.unit/wikidata "Q486332"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kic.go.kr" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.swf.gic-private-limited"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:agency:swf-gic-private-limited"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "GIC Private Limited"
   :gov.unit/official-url "http://www.gic.com.sg"
   :gov.unit/wikidata "Q539627"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gic.com.sg" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.swf.temasek-holdings"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:agency:swf-temasek-holdings"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Temasek Holdings"
   :gov.unit/official-url "http://www.temasek.com.sg/"
   :gov.unit/wikidata "Q762479"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.temasek.com.sg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.swf.libyan-investment-authority"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:agency:swf-libyan-investment-authority"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Libyan Investment Authority"
   :gov.unit/official-url "https://lia.ly/"
   :gov.unit/wikidata "Q973454"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lia.ly/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.swf.government-pension-fund-global"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:swf-government-pension-fund-global"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Government Pension Fund Global"
   :gov.unit/official-url "https://www.nbim.no"
   :gov.unit/wikidata "Q1196231"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nbim.no" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.swf.qatar-investment-authority"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:agency:swf-qatar-investment-authority"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Qatar Investment Authority"
   :gov.unit/name-local "جهاز قطر للاستثمار"
   :gov.unit/name-romanized "Jihaz Qatar lil-Istithmar"
   :gov.unit/official-url "http://www.qia.qa/"
   :gov.unit/wikidata "Q1571175"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.qia.qa/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.swf.nauru-phosphate-royalties-trust"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:agency:swf-nauru-phosphate-royalties-trust"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Nauru Phosphate Royalties Trust"
   :gov.unit/wikidata "Q1783572"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1783572" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.swf.kuwait-investment-authority"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:agency:swf-kuwait-investment-authority"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Kuwait Investment Authority"
   :gov.unit/name-local "الهيئة العامة للاستثمار"
   :gov.unit/name-romanized "al-Hayʾa al-ʿAmma lil-Istithmar"
   :gov.unit/official-url "http://www.kia.gov.kw"
   :gov.unit/wikidata "Q1794766"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kia.gov.kw" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.swf.investissement-qu-bec"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:agency:swf-investissement-qu-bec"
   :gov.unit/parent "gov.can"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Investissement Québec"
   :gov.unit/official-url "http://www.investquebec.com/"
   :gov.unit/wikidata "Q3153915"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.investquebec.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.swf.reserve-fund-for-future-generati"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:agency:swf-reserve-fund-for-future-generati"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Reserve Fund for Future Generation"
   :gov.unit/name-local "احتياطي الأجيال القادمة"
   :gov.unit/name-romanized "Ihtiyati al-Ajyal al-Qadima"
   :gov.unit/official-url "https://www.kia.gov.kw/"
   :gov.unit/wikidata "Q3427686"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kia.gov.kw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.swf.state-oil-fund-of-azerbaijan"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:agency:swf-state-oil-fund-of-azerbaijan"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "State Oil Fund of Azerbaijan"
   :gov.unit/official-url "https://www.oilfund.az"
   :gov.unit/wikidata "Q4146910"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.oilfund.az" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.swf.russian-direct-investment-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:swf-russian-direct-investment-fund"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Russian Direct Investment Fund"
   :gov.unit/name-local "Российский фонд прямых инвестиций"
   :gov.unit/name-romanized "Rossiyskiy fond pryamykh investitsiy"
   :gov.unit/official-url "https://www.rdif.ru"
   :gov.unit/wikidata "Q4398142"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.rdif.ru" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.swf.samruk-kazyna"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:agency:swf-samruk-kazyna"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Samruk-Kazyna"
   :gov.unit/name-local "«Самұрық-Қазына» ұлттық әл-ауқат қоры"
   :gov.unit/name-romanized "Samūryq-Qazyna ūlttyq äl-auqat qory"
   :gov.unit/official-url "https://www.sk.kz/"
   :gov.unit/wikidata "Q4407014"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sk.kz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.swf.russian-national-wealth-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:swf-russian-national-wealth-fund"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Russian National Wealth Fund"
   :gov.unit/name-local "Фонд национального благосостояния Российской Федерации"
   :gov.unit/name-romanized "Fond natsionalnogo blagosostoyaniya RF"
   :gov.unit/official-url "http://minfin.gov.ru/en/key/nationalwealthfund/"
   :gov.unit/wikidata "Q4491681"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minfin.gov.ru/en/key/nationalwealthfund/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.swf.australian-government-future-fun"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:agency:swf-australian-government-future-fun"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Government Future Fund"
   :gov.unit/official-url "http://www.futurefund.gov.au/"
   :gov.unit/wikidata "Q4824215"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.futurefund.gov.au/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.swf.sovereign-fund-of-brazil"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:agency:swf-sovereign-fund-of-brazil"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Sovereign Fund of Brazil"
   :gov.unit/official-url "https://www.gov.br/tesouronacional/pt-br/fundo-soberano-do-brasil-fsb"
   :gov.unit/wikidata "Q7571596"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q7571596" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.swf.timor-leste-petroleum-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:agency:swf-timor-leste-petroleum-fund"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Timor-Leste Petroleum Fund"
   :gov.unit/official-url "https://www.bancocentral.tl/en/go/about-petroleum-fund"
   :gov.unit/wikidata "Q7806942"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bancocentral.tl/en/go/about-petroleum-fund" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tuv.swf.tuvalu-trust-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tuv:agency:swf-tuvalu-trust-fund"
   :gov.unit/parent "gov.tuv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tuv"
   :gov.unit/name-en "Tuvalu Trust Fund"
   :gov.unit/official-url "https://tuvalutrustfund.tv/"
   :gov.unit/wikidata "Q7857109"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tuvalutrustfund.tv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.swf.statens-petroleumsfond"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:swf-statens-petroleumsfond"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Government Pension Fund Global (formerly Statens petroleumsfond)"
   :gov.unit/official-url "https://www.nbim.no/"
   :gov.unit/wikidata "Q12002705"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nbim.no/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.swf.public-investment-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:agency:swf-public-investment-fund"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Public Investment Fund"
   :gov.unit/name-local "صندوق الاستثمارات العامة"
   :gov.unit/name-romanized "Sunduq al-Istithmarat al-ʿAmma"
   :gov.unit/official-url "https://pif.gov.sa"
   :gov.unit/wikidata "Q12220298"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://pif.gov.sa" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.swf.israeli-citizens-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:agency:swf-israeli-citizens-fund"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Israeli Citizens' Fund"
   :gov.unit/name-local "הקרן לאזרחי ישראל"
   :gov.unit/name-romanized "HaKeren LeEzrachei Yisra'el"
   :gov.unit/official-url "https://www.gov.il/en"
   :gov.unit/wikidata "Q24682007"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.swf.shanghai-municipal-investment-gr"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:agency:swf-shanghai-municipal-investment-gr"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Shanghai Municipal Investment Group"
   :gov.unit/name-local "上海城投（集团）有限公司"
   :gov.unit/name-romanized "Shànghǎi Chéngtóu (Jítuán) Yǒuxiàn Gōngsī"
   :gov.unit/official-url "https://www.chengtou.com/"
   :gov.unit/wikidata "Q39059847"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.chengtou.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.swf.hainan-development-holdings-comp"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:agency:swf-hainan-development-holdings-comp"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Hainan Development Holdings Company Limited"
   :gov.unit/name-local "海南省发展控股有限公司"
   :gov.unit/name-romanized "Hǎinán Shěng Fāzhǎn Kònggǔ Yǒuxiàn Gōngsī"
   :gov.unit/official-url "http://www.hnhold.cn"
   :gov.unit/wikidata "Q43370584"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hnhold.cn" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.swf.mubadala-investment-company"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:agency:swf-mubadala-investment-company"
   :gov.unit/parent "gov.are"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Mubadala Investment Company"
   :gov.unit/name-local "شركة مبادلة للاستثمار"
   :gov.unit/name-romanized "Sharikat Mubadala lil-Istithmar"
   :gov.unit/official-url "https://www.mubadala.com/"
   :gov.unit/wikidata "Q55645212"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mubadala.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.swf.the-sovereign-fund-of-egypt"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:agency:swf-the-sovereign-fund-of-egypt"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "The Sovereign Fund of Egypt"
   :gov.unit/name-local "صندوق مصر السيادي"
   :gov.unit/name-romanized "Sunduq Misr al-Siyadi"
   :gov.unit/official-url "https://tsfe.com/ar"
   :gov.unit/wikidata "Q56440926"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tsfe.com/ar" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.swf.alabama-trust-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:swf-alabama-trust-fund"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Alabama Trust Fund"
   :gov.unit/official-url "https://treasury.alabama.gov/alabama-trust-fund/"
   :gov.unit/wikidata "Q85873326"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://treasury.alabama.gov/alabama-trust-fund/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.swf.minnesota-public-school-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:swf-minnesota-public-school-fund"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Minnesota Permanent School Fund"
   :gov.unit/official-url "https://www.dnr.state.mn.us/aboutdnr/school_lands/index.html"
   :gov.unit/wikidata "Q103821450"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dnr.state.mn.us/aboutdnr/school_lands/index.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.swf.indonesia-investment-authority"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:agency:swf-indonesia-investment-authority"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Indonesia Investment Authority"
   :gov.unit/official-url "https://ina.go.id"
   :gov.unit/wikidata "Q106417723"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ina.go.id" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.swf.louisiana-education-quality-trus"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:swf-louisiana-education-quality-trus"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Louisiana Education Quality Trust Fund"
   :gov.unit/official-url "https://www.treasury.la.gov/investments"
   :gov.unit/wikidata "Q114562424"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.treasury.la.gov/investments" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.swf.adq"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:agency:swf-adq"
   :gov.unit/parent "gov.are"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "ADQ"
   :gov.unit/name-local "شركة أبوظبي التنموية القابضة"
   :gov.unit/name-romanized "Sharikat Abu Dhabi al-Tanmawiyya al-Qabida (ADQ)"
   :gov.unit/official-url "https://adq.ae/ar"
   :gov.unit/wikidata "Q115774776"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://adq.ae/ar" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.swf.daya-anagata-nusantara-investmen"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:agency:swf-daya-anagata-nusantara-investmen"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Daya Anagata Nusantara Investment Management Agency"
   :gov.unit/official-url "https://www.danantaraindonesia.com"
   :gov.unit/wikidata "Q131299051"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.danantaraindonesia.com" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.swf.chinggis-khaan-sovereign-wealth"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:agency:swf-chinggis-khaan-sovereign-wealth"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Chinggis Khaan Sovereign Wealth Fund"
   :gov.unit/name-local "Чингис хаан Үндэсний баялгийн сан"
   :gov.unit/name-romanized "Chingis khaan Ündesnii bayalgiin san"
   :gov.unit/official-url "https://swf.gov.mn/en/home"
   :gov.unit/wikidata "Q134464103"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://swf.gov.mn/en/home" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.swf.economic-and-social-stabilizatio"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:agency:swf-economic-and-social-stabilizatio"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Economic and Social Stabilization Fund"
   :gov.unit/official-url "https://www.hacienda.cl/english/work-areas/international-finance/sovereign-wealth-funds/economic-and-social-stabilization-fund"
   :gov.unit/wikidata "Q134464300"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.hacienda.cl/english/work-areas/international-finance/sovereign-wealth-funds/economic-and-social-stabilization-fund" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.swf.heritage-and-stabilization-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:agency:swf-heritage-and-stabilization-fund"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "Heritage and Stabilization Fund"
   :gov.unit/official-url "https://www.finance.gov.tt/category/heritage-and-stabilization-fund/"
   :gov.unit/wikidata "Q135092667"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.finance.gov.tt/category/heritage-and-stabilization-fund/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.swf.ireland-strategic-investment-fun"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:agency:swf-ireland-strategic-investment-fun"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Ireland Strategic Investment Fund"
   :gov.unit/official-url "https://isif.ie/"
   :gov.unit/wikidata "Q135156276"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://isif.ie/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.swf.peru-fiscal-stabilization-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:agency:swf-peru-fiscal-stabilization-fund"
   :gov.unit/parent "gov.per"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Peru Fiscal Stabilization Fund"
   :gov.unit/official-url "https://www.mef.gob.pe/es/fondos-del-estado/fondo-de-estabilizacion-fiscal"
   :gov.unit/wikidata "Q135196748"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mef.gob.pe/es/fondos-del-estado/fondo-de-estabilizacion-fiscal" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.swf.permanent-wyoming-mineral-trust"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:swf-permanent-wyoming-mineral-trust"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Permanent Wyoming Mineral Trust Fund"
   :gov.unit/official-url "https://statetreasurer.wyo.gov/"
   :gov.unit/wikidata "Q135196749"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://statetreasurer.wyo.gov/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.swf.state-general-reserve-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:agency:swf-state-general-reserve-fund"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Oman Investment Authority (formerly State General Reserve Fund)"
   :gov.unit/official-url "https://oia.gov.om/"
   :gov.unit/wikidata "Q135231650"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://oia.gov.om/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.swf.agaciro-development-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:agency:swf-agaciro-development-fund"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Agaciro Development Fund"
   :gov.unit/official-url "https://www.agaciro.rw/"
   :gov.unit/wikidata "Q135261288"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.agaciro.rw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.swf.ghana-petroleum-funds"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:agency:swf-ghana-petroleum-funds"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ghana Petroleum Funds"
   :gov.unit/official-url "https://www.bog.gov.gh/ghana-petroleum-funds/"
   :gov.unit/wikidata "Q135394425"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bog.gov.gh/ghana-petroleum-funds/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.swf.intergenerational-trust-fund-for"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:agency:swf-intergenerational-trust-fund-for"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Intergenerational Trust Fund for the People of the Republic of Nauru"
   :gov.unit/official-url "https://naurufinance.info/intergenerational-trust-fund/"
   :gov.unit/wikidata "Q135401855"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://naurufinance.info/intergenerational-trust-fund/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.swf.gabonese-strategic-investment-fu"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:agency:swf-gabonese-strategic-investment-fu"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "Gabonese Strategic Investment Fund"
   :gov.unit/official-url "https://www.fgis-gabon.com/"
   :gov.unit/wikidata "Q135410001"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fgis-gabon.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cpv.swf.cape-verde-sovereign-fund"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cpv:agency:swf-cape-verde-sovereign-fund"
   :gov.unit/parent "gov.cpv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cpv"
   :gov.unit/name-en "Cape Verde Sovereign Fund"
   :gov.unit/official-url "https://www.fundosoberano.cv/"
   :gov.unit/wikidata "Q139324281"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fundosoberano.cv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.swf.cree-regional-economic-enterpris"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:agency:swf-cree-regional-economic-enterpris"
   :gov.unit/parent "gov.can"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Cree Regional Economic Enterprises Company"
   :gov.unit/official-url "https://www.creeco.ca/"
   :gov.unit/wikidata "Q139555457"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.creeco.ca/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
