;; ooyake 公 — world-health.edn — REAL DATA health ministries (worldwide). Generated by a
;; subagent maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of
;; the relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from the SPARQL JSON. Integrator dropped: non-current-country ISO3,
;; bare-QID labels, QIDs already in the atlas, and cross-file duplicate QIDs.
;; :level :ministry :branch :executive, parent = gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.ago.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:health"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://minsa.gov.ao/"
   :gov.unit/wikidata "Q30290560"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minsa.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:health"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Health and Prevention"
   :gov.unit/name-local "وزارة الصحة ووقاية المجتمع"
   :gov.unit/name-romanized "Wizarat al-Sihha wa Wiqayat al-Mujtamaʿ"
   :gov.unit/official-url "http://www.moh.gov.ae/en/Pages/default.aspx"
   :gov.unit/wikidata "Q22948578"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.ae/en/Pages/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:health"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Ministry of Health of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/salud"
   :gov.unit/wikidata "Q5420596"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/salud"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:health"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "Առողջապահության նախարարություն"
   :gov.unit/name-romanized "Aroghjapahutyan nakhararutyun"
   :gov.unit/official-url "https://moh.am"
   :gov.unit/wikidata "Q13053365"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.am"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:health"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department of Health, Disability and Ageing"
   :gov.unit/official-url "https://www.health.nsw.gov.au/"
   :gov.unit/wikidata "Q6867095"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.health.nsw.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:health"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Healthcare"
   :gov.unit/official-url "http://www.sehiyye.gov.az/"
   :gov.unit/wikidata "Q4294345"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sehiyye.gov.az/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bdi.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bdi:ministry:health"
   :gov.unit/parent "gov.bdi"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bdi"
   :gov.unit/name-en "Ministry of Public Health of Burundi"
   :gov.unit/official-url "http://www.minisante.bi/"
   :gov.unit/wikidata "Q50037289"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minisante.bi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:health"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Health"
   :gov.unit/official-url "https://www.health.belgium.be/"
   :gov.unit/wikidata "Q746439"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.health.belgium.be/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:ministry:health"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://sante.gouv.bj/"
   :gov.unit/wikidata "Q109045108"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sante.gouv.bj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:ministry:health"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Ministry of Health of Burkina Faso"
   :gov.unit/official-url "https://www.sante.gov.bf"
   :gov.unit/wikidata "Q50037858"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sante.gov.bf"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:health"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Health and Family Welfare"
   :gov.unit/name-local "স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়"
   :gov.unit/name-romanized "Sasthya O Paribar Kalyan Mantranalaya"
   :gov.unit/official-url "http://www.mohfw.gov.bd/"
   :gov.unit/wikidata "Q16952233"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mohfw.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:health"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Health of Bulgaria"
   :gov.unit/name-local "Министерство на здравеопазването"
   :gov.unit/name-romanized "Ministerstvo na zdraveopazvaneto"
   :gov.unit/official-url "https://www.mh.government.bg/bg/"
   :gov.unit/wikidata "Q12286820"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mh.government.bg/bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:health"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.moh.gov.bh/en/"
   :gov.unit/wikidata "Q30280613"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.bh/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:health"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Health and Wellness"
   :gov.unit/official-url "https://www.mohw.gov.bs"
   :gov.unit/wikidata "Q28452700"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mohw.gov.bs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:health"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Public Health of the Republic of Belarus"
   :gov.unit/name-local "Министерство здравоохранения Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo zdravookhraneniya Respubliki Belarus"
   :gov.unit/official-url "http://minzdrav.gov.by/"
   :gov.unit/wikidata "Q3919266"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://minzdrav.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:health"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Health (Belize)"
   :gov.unit/official-url "https://www.health.gov.bz/"
   :gov.unit/wikidata "Q90744768"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.health.gov.bz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:health"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.minsalud.gob.bo/"
   :gov.unit/wikidata "Q44225411"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minsalud.gob.bo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:health"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Health of Brasil"
   :gov.unit/official-url "https://www.gov.br/saude/pt-br"
   :gov.unit/wikidata "Q6867090"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.br/saude/pt-br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:ministry:health"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.health.gov.bb/"
   :gov.unit/wikidata "Q52842421"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.gov.bb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:ministry:health"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "གསོ་བའི་ལྷན་ཁག"
   :gov.unit/name-romanized "gso ba'i lhan khag"
   :gov.unit/official-url "https://moh.gov.bt/"
   :gov.unit/wikidata "Q25203026"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.gov.bt/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:health"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Health Canada"
   :gov.unit/official-url "http://www.saskatchewan.ca/government/government-structure/ministries/health"
   :gov.unit/wikidata "Q17013968"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.saskatchewan.ca/government/government-structure/ministries/health"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:health"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Department of Health Canton of Zurich"
   :gov.unit/official-url "https://gd.zh.ch/internet/gesundheitsdirektion/en/home.html"
   :gov.unit/wikidata "Q43894872"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gd.zh.ch/internet/gesundheitsdirektion/en/home.html"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:health"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.minsal.cl/"
   :gov.unit/wikidata "Q4294370"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minsal.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:ministry:health"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Ministry of Health, Public Hygiene and Universal Health Coverage"
   :gov.unit/official-url "http://www.sante.gouv.ci/"
   :gov.unit/wikidata "Q25203092"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sante.gouv.ci/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:health"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/official-url "http://www.minsante.cm/site/?q=en"
   :gov.unit/wikidata "Q30280671"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minsante.cm/site/?q=en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:ministry:health"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Ministry of Public Health (Democratic Republic of Congo)"
   :gov.unit/official-url "https://www.minisanterdc.cd/"
   :gov.unit/wikidata "Q6867085"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minisanterdc.cd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:health"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Health and Social Protection"
   :gov.unit/official-url "https://www.minsalud.gov.co/"
   :gov.unit/wikidata "Q6867116"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minsalud.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:health"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Health of Costa Rica"
   :gov.unit/official-url "https://www.ministeriodesalud.go.cr"
   :gov.unit/wikidata "Q21001938"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ministeriodesalud.go.cr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:health"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Health of Cyprus"
   :gov.unit/name-local "Υπουργείο Υγείας"
   :gov.unit/name-romanized "Ypourgeio Ygeias"
   :gov.unit/official-url "https://www.gov.cy/moh/"
   :gov.unit/wikidata "Q14537396"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/moh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:health"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Health of the Czech Republic"
   :gov.unit/official-url "https://mzd.gov.cz/"
   :gov.unit/wikidata "Q1448544"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mzd.gov.cz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:health"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry of Health of Germany"
   :gov.unit/official-url "https://www.bundesgesundheitsministerium.de/"
   :gov.unit/wikidata "Q491566"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundesgesundheitsministerium.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:ministry:health"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Ministry of Public Health of the Dominican Republic"
   :gov.unit/official-url "https://www.msp.gob.do"
   :gov.unit/wikidata "Q90746249"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.msp.gob.do"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:health"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Health of Algeria"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizārat aṣ-Ṣiḥḥa"
   :gov.unit/official-url "http://www.sante.gov.dz"
   :gov.unit/wikidata "Q17639127"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sante.gov.dz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:health"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/official-url "https://www.salud.gob.ec/"
   :gov.unit/wikidata "Q22984534"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.salud.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:health"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.sanidad.gob.es/"
   :gov.unit/wikidata "Q3113883"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sanidad.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:health"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Health of Ethopia"
   :gov.unit/name-local "ጤና ሚኒስቴር"
   :gov.unit/name-romanized "Tena Minister"
   :gov.unit/official-url "http://www.moh.gov.et/"
   :gov.unit/wikidata "Q30280206"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.et/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:health"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Social Affairs and Health"
   :gov.unit/official-url "http://stm.fi/"
   :gov.unit/wikidata "Q10672883"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://stm.fi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:ministry:health"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "Ministry Of Health"
   :gov.unit/official-url "http://www.health.gov.fj/"
   :gov.unit/wikidata "Q50037292"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.gov.fj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:health"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of Labour, Health and Solidarity"
   :gov.unit/official-url "https://sante.gouv.fr"
   :gov.unit/wikidata "Q3315346"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sante.gouv.fr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:ministry:health"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.sante.gouv.ga/"
   :gov.unit/wikidata "Q125549641"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sante.gouv.ga/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:health"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Internally Displaced Persons from the Occupied Territories, Labour, Health and Social Affairs of Georgia"
   :gov.unit/name-local "საქართველოს ოკუპირებული ტერიტორიებიდან დევნილთა, შრომის, ჯანმრთელობისა და სოციალური დაცვის სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos okupirebuli teritoriebidan devnilta, shromis, janmrtelobisa da sotsialuri datsvis saministro"
   :gov.unit/official-url "http://www.moh.gov.ge"
   :gov.unit/wikidata "Q4294343"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.ge"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:health"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.moh.gov.gh/"
   :gov.unit/wikidata "Q6867086"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gmb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gmb:ministry:health"
   :gov.unit/parent "gov.gmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gmb"
   :gov.unit/name-en "Ministry of Health and Social Welfare"
   :gov.unit/official-url "http://www.moh.gov.gm/"
   :gov.unit/wikidata "Q30261947"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.gm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnb:ministry:health"
   :gov.unit/parent "gov.gnb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gnb"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/official-url "https://minsap.gw/"
   :gov.unit/wikidata "Q105846519"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minsap.gw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:health"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Health (Greece)"
   :gov.unit/name-local "Υπουργείο Υγείας"
   :gov.unit/name-romanized "Ypourgeio Ygeias"
   :gov.unit/official-url "https://www.moh.gov.gr"
   :gov.unit/wikidata "Q2605975"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:health"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Health, Wellness & Religious Affairs of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/health"
   :gov.unit/wikidata "Q135183664"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/health"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:health"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry for Health and Social Assistance of Guatemala"
   :gov.unit/official-url "http://www.mspas.gob.gt/"
   :gov.unit/wikidata "Q6017425"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mspas.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:health"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Health of Croatia"
   :gov.unit/official-url "https://zdravlje.gov.hr/"
   :gov.unit/wikidata "Q3442446"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://zdravlje.gov.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:ministry:health"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://mspp.gouv.ht/"
   :gov.unit/wikidata "Q18345343"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mspp.gouv.ht/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:health"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Health of Indonesia"
   :gov.unit/official-url "https://www.kemkes.go.id/"
   :gov.unit/wikidata "Q12490745"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemkes.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:health"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Health and Family Welfare Department"
   :gov.unit/official-url "https://gujhealth.gujarat.gov.in"
   :gov.unit/wikidata "Q89285495"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gujhealth.gujarat.gov.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:health"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Health of Ireland"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-health/"
   :gov.unit/wikidata "Q4294348"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-health/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:health"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Health and Medical Education"
   :gov.unit/name-local "وزارت بهداشت، درمان و آموزش پزشکی"
   :gov.unit/name-romanized "Vezārat-e Behdāsht, Darmān va Āmuzesh-e Pezeshki"
   :gov.unit/official-url "http://www.behdasht.gov.ir/"
   :gov.unit/wikidata "Q1091528"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.behdasht.gov.ir/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:ministry:health"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizārat al-Ṣiḥḥa"
   :gov.unit/official-url "http://www.moh.gov.iq"
   :gov.unit/wikidata "Q16842456"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.iq"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:health"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "משרד הבריאות"
   :gov.unit/name-romanized "Misrad HaBri'ut"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_health"
   :gov.unit/wikidata "Q2079801"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_health"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:health"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Health of Italy"
   :gov.unit/official-url "https://www.salute.gov.it/"
   :gov.unit/wikidata "Q745634"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.salute.gov.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:health"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://moh.gov.jm/"
   :gov.unit/wikidata "Q30280615"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moh.gov.jm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:health"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizārat al-Ṣiḥḥa"
   :gov.unit/official-url "http://www.moh.gov.jo"
   :gov.unit/wikidata "Q12250973"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.jo"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:health"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Healthcare of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Денсаулық сақтау министрлігі"
   :gov.unit/name-romanized "Densaulyq saqtau ministrligi"
   :gov.unit/official-url "http://www.mz.gov.kz/ru"
   :gov.unit/wikidata "Q1519806"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mz.gov.kz/ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:health"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.health.go.ke"
   :gov.unit/wikidata "Q25182829"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.go.ke"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:health"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of Health of Kyrgyzstan"
   :gov.unit/name-local "Кыргыз Республикасынын Саламаттык сактоо министрлиги"
   :gov.unit/name-romanized "Salamattyk saktoo ministrligi"
   :gov.unit/official-url "http://med.kg/index.php/ru/"
   :gov.unit/wikidata "Q33130027"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://med.kg/index.php/ru/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:health"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "ក្រសួងសុខាភិបាល"
   :gov.unit/name-romanized "Krasuong Sokhaphibal"
   :gov.unit/official-url "http://www.hiscambodia.org/public/homepage_kh.php"
   :gov.unit/wikidata "Q6867092"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hiscambodia.org/public/homepage_kh.php"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:health"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Health and Welfare"
   :gov.unit/name-local "보건복지부"
   :gov.unit/name-romanized "Bogeon Bokjibu"
   :gov.unit/official-url "http://www.mohw.go.kr/"
   :gov.unit/wikidata "Q482921"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mohw.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:health"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizarat al-Sihha"
   :gov.unit/official-url "https://www.moh.gov.kw/"
   :gov.unit/wikidata "Q96679148"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.kw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lao.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lao:ministry:health"
   :gov.unit/parent "gov.lao"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lao"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "ກະຊວງສາທາລະນະສຸກ"
   :gov.unit/name-romanized "Kasuang Sathalanasuk"
   :gov.unit/official-url "http://www.moh.gov.la/"
   :gov.unit/wikidata "Q30280632"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.la/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:health"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/official-url "https://www.moph.gov.lb/"
   :gov.unit/wikidata "Q50037279"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moph.gov.lb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lca.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lca:ministry:health"
   :gov.unit/parent "gov.lca"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lca"
   :gov.unit/name-en "Ministry of Health and Wellness"
   :gov.unit/official-url "http://health.govt.lc/"
   :gov.unit/wikidata "Q52842739"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://health.govt.lc/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:health"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "සෞඛ්‍ය අමාත්‍යාංශය"
   :gov.unit/name-romanized "Saukya Amathyanshaya"
   :gov.unit/official-url "http://www.health.gov.lk/en/"
   :gov.unit/wikidata "Q16147207"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.gov.lk/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lso.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lso:ministry:health"
   :gov.unit/parent "gov.lso"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lso"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://health.gov.ls/"
   :gov.unit/wikidata "Q30290562"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://health.gov.ls/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:health"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Health of Lithuania"
   :gov.unit/official-url "http://www.sam.lt/"
   :gov.unit/wikidata "Q957137"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sam.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:health"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Health and Social security"
   :gov.unit/official-url "https://msss.gouvernement.lu/"
   :gov.unit/wikidata "Q50041072"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://msss.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:health"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.vm.gov.lv/"
   :gov.unit/wikidata "Q16361582"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vm.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:health"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة والحماية الاجتماعية"
   :gov.unit/name-romanized "Wizārat aṣ-Ṣiḥḥa wa-l-Ḥimāya al-Ijtimāʿiyya"
   :gov.unit/official-url "http://www.sante.gov.ma"
   :gov.unit/wikidata "Q3315316"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sante.gov.ma"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:health"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://ms.gov.md/"
   :gov.unit/wikidata "Q4294353"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ms.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:ministry:health"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/official-url "http://www.sante.gov.mg/home/n"
   :gov.unit/wikidata "Q50037306"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sante.gov.mg/home/n"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:health"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Health"
   :gov.unit/official-url "http://www.salud.gob.mx"
   :gov.unit/wikidata "Q587892"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.salud.gob.mx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:ministry:health"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "Министерство за здравство"
   :gov.unit/name-romanized "Ministerstvo za zdravstvo"
   :gov.unit/official-url "https://zdravstvo.gov.mk/"
   :gov.unit/wikidata "Q12286821"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://zdravstvo.gov.mk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:ministry:health"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Ministry of Public Health and Hygiene"
   :gov.unit/official-url "http://www.sante.gov.ml/"
   :gov.unit/wikidata "Q21039417"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sante.gov.ml/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:health"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry for Health"
   :gov.unit/official-url "https://health.gov.mt/"
   :gov.unit/wikidata "Q52842737"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://health.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:health"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "ကျန်းမာရေးဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Kyanmaye Wankyihtana"
   :gov.unit/official-url "http://www.moh.gov.mm/"
   :gov.unit/wikidata "Q4294347"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.mm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:health"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.mzdravlja.gov.me/en/"
   :gov.unit/wikidata "Q50037270"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mzdravlja.gov.me/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:health"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "Эрүүл мэндийн яам"
   :gov.unit/name-romanized "Erüül mendiin yaam"
   :gov.unit/official-url "https://moh.gov.mn/home"
   :gov.unit/wikidata "Q20611164"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.gov.mn/home"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:ministry:health"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.misau.gov.mz/"
   :gov.unit/wikidata "Q30280621"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.misau.gov.mz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:health"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.sante.gov.mr"
   :gov.unit/wikidata "Q124178359"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sante.gov.mr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:ministry:health"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.malawi.gov.mw/index.php?option=com_content&view=article&id=50&Itemid=22"
   :gov.unit/wikidata "Q30280611"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.malawi.gov.mw/index.php?option=com_content&view=article&id=50&Itemid=22"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:health"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Health of Malaysia"
   :gov.unit/official-url "https://www.moh.gov.my/"
   :gov.unit/wikidata "Q4294352"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:health"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Health and Social Services"
   :gov.unit/official-url "http://www.mhss.gov.na/"
   :gov.unit/wikidata "Q1747848"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mhss.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:health"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Federal Ministry of Health"
   :gov.unit/official-url "https://health.gov.ng"
   :gov.unit/wikidata "Q5440303"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://health.gov.ng"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:ministry:health"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.minsa.gob.ni/"
   :gov.unit/wikidata "Q30282287"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minsa.gob.ni/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:health"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Norwegian Ministry of Health and Care Services"
   :gov.unit/official-url "https://www.regjeringen.no/dep/hod/"
   :gov.unit/wikidata "Q1769397"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regjeringen.no/dep/hod/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:health"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "स्वास्थ्य तथा जनसंख्या मन्त्रालय"
   :gov.unit/name-romanized "Svasthya tatha Janasankhya Mantralaya"
   :gov.unit/official-url "https://moh.koshi.gov.np/"
   :gov.unit/wikidata "Q130199279"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.koshi.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:health"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.health.govt.nz"
   :gov.unit/wikidata "Q16933991"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.govt.nz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:health"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.moh.gov.om/"
   :gov.unit/wikidata "Q30280602"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.om/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:health"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of National Health Services, Regulation and Coordination"
   :gov.unit/name-local "وزارتِ قومی صحت خدمات، ضوابط و رابطہ"
   :gov.unit/name-romanized "Wizārat-e Qaumī Sehat Khidmāt"
   :gov.unit/official-url "https://www.nhsrc.gov.pk/"
   :gov.unit/wikidata "Q4294354"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nhsrc.gov.pk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:health"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://moh.bangsamoro.gov.ph/"
   :gov.unit/wikidata "Q65050715"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moh.bangsamoro.gov.ph/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:ministry:health"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ministry of Health of Palau"
   :gov.unit/official-url "http://www.palauhealth.org//"
   :gov.unit/wikidata "Q30253650"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.palauhealth.org//"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:health"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Health of Poland"
   :gov.unit/official-url "https://www.gov.pl/web/zdrowie"
   :gov.unit/wikidata "Q4294358"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/zdrowie"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:ministry:health"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Ministry of Public Health of North Korea"
   :gov.unit/official-url "http://www.moph.gov.kp/en/"
   :gov.unit/wikidata "Q24863876"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moph.gov.kp/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:health"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Health of Portugal"
   :gov.unit/official-url "https://www.sns.gov.pt/institucional/ministerio-da-saude/"
   :gov.unit/wikidata "Q4294357"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sns.gov.pt/institucional/ministerio-da-saude/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:health"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of Health and Social Affairs"
   :gov.unit/official-url "https://www.mspbs.gov.py"
   :gov.unit/wikidata "Q84498729"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mspbs.gov.py"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:health"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.ms.ro/"
   :gov.unit/wikidata "Q4294363"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ms.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:health"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Healthcare of the Russian Federation"
   :gov.unit/name-local "Министерство здравоохранения Российской Федерации"
   :gov.unit/name-romanized "Ministerstvo zdravookhraneniya RF"
   :gov.unit/official-url "https://minzdrav.gov.ru"
   :gov.unit/wikidata "Q2624248"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minzdrav.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:health"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Ministry of Health of Rwanda"
   :gov.unit/official-url "https://www.moh.gov.rw/"
   :gov.unit/wikidata "Q5421497"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.rw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:health"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizarat al-Sihhah"
   :gov.unit/official-url "http://www.moh.gov.sa/"
   :gov.unit/wikidata "Q1720084"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.sa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:health"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.moh.gov.sg"
   :gov.unit/wikidata "Q4383964"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.sg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:ministry:health"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Ministry of Health and Medical Services"
   :gov.unit/official-url "https://solomons.gov.sb/ministry-of-health-medical-services/"
   :gov.unit/wikidata "Q85785734"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://solomons.gov.sb/ministry-of-health-medical-services/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:ministry:health"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Ministry of Health and Sanitation"
   :gov.unit/official-url "https://mohs.gov.sl/"
   :gov.unit/wikidata "Q21044897"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mohs.gov.sl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:health"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.salud.gob.sv/"
   :gov.unit/wikidata "Q50037290"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.salud.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:ministry:health"
   :gov.unit/parent "gov.som"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://moh.gov.so"
   :gov.unit/wikidata "Q85785730"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.gov.so"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:health"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Health of the Republic of Serbia"
   :gov.unit/name-local "Министарство здравља"
   :gov.unit/name-romanized "Ministarstvo zdravlja"
   :gov.unit/official-url "http://www.zdravlje.gov.rs"
   :gov.unit/wikidata "Q16664630"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.zdravlje.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:ministry:health"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://fmoh.gov.sd/En/"
   :gov.unit/wikidata "Q6867100"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://fmoh.gov.sd/En/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:health"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Health of Suriname"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-volksgezondheid-welzijn-arbeid/"
   :gov.unit/wikidata "Q52842741"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-volksgezondheid-welzijn-arbeid/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:health"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Health of the Slovak Republic"
   :gov.unit/official-url "https://www.health.gov.sk/"
   :gov.unit/wikidata "Q12771754"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.health.gov.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:health"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.mz.gov.si/en/"
   :gov.unit/wikidata "Q50041087"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mz.gov.si/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:ministry:health"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Ministry of Health and Social Affairs"
   :gov.unit/official-url "https://www.government.se/government-of-sweden/ministry-of-health-and-social-affairs/"
   :gov.unit/wikidata "Q2611987"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.government.se/government-of-sweden/ministry-of-health-and-social-affairs/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:health"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.gov.sz/index.php?option=com_content&view=article&id=267&Itemid=403"
   :gov.unit/wikidata "Q30261941"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gov.sz/index.php?option=com_content&view=article&id=267&Itemid=403"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:ministry:health"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.health.gov.sc/"
   :gov.unit/wikidata "Q30259223"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.gov.sc/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:health"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizārat al-Ṣiḥḥa"
   :gov.unit/official-url "https://www.moh.gov.sy/"
   :gov.unit/wikidata "Q56376962"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moh.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:health"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/name-local "กระทรวงสาธารณสุข"
   :gov.unit/name-romanized "Krasuang Satharanasuk"
   :gov.unit/official-url "http://www.moph.go.th/"
   :gov.unit/wikidata "Q5970641"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moph.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:ministry:health"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "Вазорати тандурустӣ ва ҳифзи иҷтимоии аҳолии Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Vazorati tandurustī va hifzi ijtimoii aholii Jumhurii Tojikiston"
   :gov.unit/official-url "https://moh.tj/"
   :gov.unit/wikidata "Q6867102"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.tj/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:ministry:health"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.saglykhm.gov.tm/"
   :gov.unit/wikidata "Q4294274"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.saglykhm.gov.tm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:ministry:health"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.health.gov.to/"
   :gov.unit/wikidata "Q108737151"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.gov.to/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:ministry:health"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.health.gov.tt/"
   :gov.unit/wikidata "Q52842743"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.health.gov.tt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:health"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/name-local "وزارة الصحة"
   :gov.unit/name-romanized "Wizārat aṣ-Ṣiḥḥa"
   :gov.unit/official-url "http://www.santetunisie.rns.tn/"
   :gov.unit/wikidata "Q3315318"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.santetunisie.rns.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:health"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Health of Turkey"
   :gov.unit/official-url "http://www.saglik.gov.tr"
   :gov.unit/wikidata "Q4294365"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.saglik.gov.tr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:health"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "https://www.health.go.ug"
   :gov.unit/wikidata "Q28223289"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.health.go.ug"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:health"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Healthcare of Ukraine"
   :gov.unit/name-local "Міністерство охорони здоров'я України"
   :gov.unit/name-romanized "Ministerstvo okhorony zdorovia Ukrainy"
   :gov.unit/official-url "http://www.moz.gov.ua"
   :gov.unit/wikidata "Q4294367"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moz.gov.ua"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:health"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Public Health"
   :gov.unit/official-url "https://www.gub.uy/ministerio-salud-publica/"
   :gov.unit/wikidata "Q389124"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-salud-publica/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:health"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Health and Human Services"
   :gov.unit/official-url "http://www.alabamapublichealth.gov/"
   :gov.unit/wikidata "Q4705249"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.alabamapublichealth.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:ministry:health"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Ministry of Public Health of Uzbekistan"
   :gov.unit/official-url "https://minzdrav.uz/uz/"
   :gov.unit/wikidata "Q17073026"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minzdrav.uz/uz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:ministry:health"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Ministry of Popular Power for Health"
   :gov.unit/official-url "http://www.mpps.gob.ve/"
   :gov.unit/wikidata "Q4141111"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpps.gob.ve/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:health"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://moh.gov.vn/sites/en-us/pages/home.aspx"
   :gov.unit/wikidata "Q6867111"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moh.gov.vn/sites/en-us/pages/home.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:ministry:health"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Ministry of Public Health and Population"
   :gov.unit/name-local "وزارة الصحة العامة والسكان"
   :gov.unit/name-romanized "Wizārat al-Ṣiḥḥa al-ʿĀmma wa-l-Sukkān"
   :gov.unit/official-url "https://moh.gov.ye/"
   :gov.unit/wikidata "Q22932827"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moh.gov.ye/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:health"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "National Department of Health"
   :gov.unit/official-url "http://www.gov.za/issues/health"
   :gov.unit/wikidata "Q4294368"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gov.za/issues/health"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.health"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:health"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Health"
   :gov.unit/official-url "http://www.moh.gov.zm/"
   :gov.unit/wikidata "Q6867107"
   :gov.unit/cofog ["07"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moh.gov.zm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
