;; ooyake 公 — gov-units.constitutional-courts.edn — REAL DATA constitutional courts
;; (the dedicated constitutional-review apex, distinct from the supreme court many
;; countries also have). Wikidata pull 2026-06-04: P31 wd:Q32766 constitutional court,
;; current/P576-excluded, P17 a current UN member; exact QIDs from JSON. :level :court
;; :branch :judicial, parent gov.<iso>. Integrator dropped non-current-country ISO3,
;; atlas-existing QIDs (where a country's supreme court IS its constitutional court),
;; bare-QID labels. :authoritative + :maintainer-verified. Observational mirror (G3/G11).
;; Structural mirror only — never a docket/case index. Live ingest = operator/Council step.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.tur.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:court:constitutional"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Constitutional Court of Turkey"
   :gov.unit/official-url "https://www.anayasa.gov.tr/"
   :gov.unit/wikidata "Q2037815"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.anayasa.gov.tr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:court:constitutional"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Constitutional Court of Russia"
   :gov.unit/name-local "Конституционный Суд Российской Федерации"
   :gov.unit/name-romanized "Konstitutsionnyy Sud RF"
   :gov.unit/official-url "https://ksrf.ru/"
   :gov.unit/wikidata "Q584759"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ksrf.ru/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:court:constitutional"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Constitutional Court of Malta"
   :gov.unit/official-url "https://judiciary.mt/"
   :gov.unit/wikidata "Q119988571"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://judiciary.mt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:court:constitutional"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Constitutional Court of Algeria"
   :gov.unit/name-local "المحكمة الدستورية"
   :gov.unit/name-romanized "al-Maḥkama ad-Dustūriyya"
   :gov.unit/official-url "http://www.conseil-constitutionnel.dz"
   :gov.unit/wikidata "Q25462993"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.conseil-constitutionnel.dz" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:court:constitutional"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Constitutional Court"
   :gov.unit/official-url "https://www.ccb.bh/"
   :gov.unit/wikidata "Q125496437"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ccb.bh/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:court:constitutional"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Constitutional Council (Cambodia)"
   :gov.unit/name-local "ក្រុមប្រឹក្សាធម្មនុញ្ញ"
   :gov.unit/name-romanized "Krom Preuksa Thommanunh"
   :gov.unit/official-url "http://www.ccc.gov.kh"
   :gov.unit/wikidata "Q47530677"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ccc.gov.kh" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:court:constitutional"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Constitutional Court of Suriname"
   :gov.unit/official-url "https://constitutioneelhof.sr/"
   :gov.unit/wikidata "Q96375430"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://constitutioneelhof.sr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:court:constitutional"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Constitutional Court of Ecuador"
   :gov.unit/official-url "https://www.corteconstitucional.gob.ec/"
   :gov.unit/wikidata "Q5164313"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.corteconstitucional.gob.ec/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:court:constitutional"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Constitucional Court of the Supreme Court of El Salvador"
   :gov.unit/official-url "https://www.csj.gob.sv/sala-de-lo-constitucional-magistrados-de-sala/"
   :gov.unit/wikidata "Q106898579"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.csj.gob.sv/sala-de-lo-constitucional-magistrados-de-sala/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:court:constitutional"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Constitutional Court of Angola"
   :gov.unit/official-url "https://tribunalconstitucional.ao/"
   :gov.unit/wikidata "Q113647558"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tribunalconstitucional.ao/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:court:constitutional"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "Constitutional Court of Gabon"
   :gov.unit/official-url "http://www.cour-constitutionnelle.ga/"
   :gov.unit/wikidata "Q65119209"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cour-constitutionnelle.ga/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:court:constitutional"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "High Constitutional Court of Madagascar"
   :gov.unit/official-url "http://www.hcc.gov.mg/"
   :gov.unit/wikidata "Q136648316"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hcc.gov.mg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:court:constitutional"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Constitutional Court of Hungary"
   :gov.unit/official-url "https://alkotmanybirosag.hu/"
   :gov.unit/wikidata "Q923292"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://alkotmanybirosag.hu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:court:constitutional"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Constitutional Court of Spain"
   :gov.unit/official-url "https://www.tribunalconstitucional.es/es/Paginas/default.aspx"
   :gov.unit/wikidata "Q1566394"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tribunalconstitucional.es/es/Paginas/default.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:court:constitutional"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Constitutional Court of Belgium"
   :gov.unit/official-url "https://www.const-court.be/"
   :gov.unit/wikidata "Q1755321"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.const-court.be/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:court:constitutional"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Constitutional Tribunal of the Republic of Poland"
   :gov.unit/official-url "http://www.trybunal.gov.pl/"
   :gov.unit/wikidata "Q1636999"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.trybunal.gov.pl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:court:constitutional"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Constitutional Court of Lithuania"
   :gov.unit/official-url "https://www.lrkt.lt"
   :gov.unit/wikidata "Q1474348"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.lrkt.lt" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:court:constitutional"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Constitutional Court of Italy"
   :gov.unit/official-url "https://www.cortecostituzionale.it/default.do"
   :gov.unit/wikidata "Q981005"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cortecostituzionale.it/default.do" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:court:constitutional"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Constitutional Court of Austria"
   :gov.unit/official-url "http://www.vfgh.gv.at/"
   :gov.unit/wikidata "Q873868"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vfgh.gv.at/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:court:constitutional"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Portuguese Constitutional Court"
   :gov.unit/official-url "http://www.tribunalconstitucional.pt/tc/en/home.html"
   :gov.unit/wikidata "Q138324"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tribunalconstitucional.pt/tc/en/home.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:court:constitutional"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Constitutional Council of France"
   :gov.unit/official-url "http://www.conseil-constitutionnel.fr/"
   :gov.unit/wikidata "Q1127218"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.conseil-constitutionnel.fr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:court:constitutional"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Constitutional Court of Belarus"
   :gov.unit/name-local "Конституционный Суд Республики Беларусь"
   :gov.unit/name-romanized "Konstitutsionnyy Sud Respubliki Belarus"
   :gov.unit/official-url "http://kc.gov.by/en/main.aspx"
   :gov.unit/wikidata "Q252742"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://kc.gov.by/en/main.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:court:constitutional"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Constitutional Court of the Republic of Latvia"
   :gov.unit/official-url "http://www.satv.tiesa.gov.lv"
   :gov.unit/wikidata "Q2498135"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.satv.tiesa.gov.lv" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:court:constitutional"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Constitutional Court of Ukraine"
   :gov.unit/name-local "Конституційний Суд України"
   :gov.unit/name-romanized "Konstytutsiinyi Sud Ukrainy"
   :gov.unit/official-url "http://ccu.gov.ua"
   :gov.unit/wikidata "Q2714836"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://ccu.gov.ua" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:court:constitutional"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Constitutional Court of the Czech Republic"
   :gov.unit/official-url "https://www.usoud.cz/"
   :gov.unit/wikidata "Q1128501"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.usoud.cz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:court:constitutional"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Constitutional Court of Slovakia"
   :gov.unit/official-url "https://www.ustavnysud.sk/"
   :gov.unit/wikidata "Q1680969"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ustavnysud.sk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:court:constitutional"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Constitutional Court of Slovenia"
   :gov.unit/official-url "https://www.us-rs.si"
   :gov.unit/wikidata "Q1585377"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.us-rs.si" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:court:constitutional"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Constitutional Court of Moldova"
   :gov.unit/official-url "https://www.constcourt.md/?l=ru"
   :gov.unit/wikidata "Q4231512"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.constcourt.md/?l=ru" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:court:constitutional"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Constitutional Court of Romania"
   :gov.unit/official-url "https://www.ccr.ro/"
   :gov.unit/wikidata "Q1743625"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ccr.ro/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:court:constitutional"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Constitutional Court of Bulgaria"
   :gov.unit/name-local "Конституционен съд на Република България"
   :gov.unit/name-romanized "Konstitutsionen sad na Republika Balgariya"
   :gov.unit/official-url "http://www.constcourt.bg/"
   :gov.unit/wikidata "Q1861343"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.constcourt.bg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:court:constitutional"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "Constitutional Court of North Macedonia"
   :gov.unit/name-local "Уставен суд на Република Северна Македонија"
   :gov.unit/name-romanized "Ustaven sud na Republika Severna Makedonija"
   :gov.unit/official-url "http://www.ustavensud.mk"
   :gov.unit/wikidata "Q2348239"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ustavensud.mk" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:court:constitutional"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Constitutional Court of Albania"
   :gov.unit/official-url "http://www.gjk.gov.al/"
   :gov.unit/wikidata "Q1349315"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gjk.gov.al/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:court:constitutional"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Constitutional Court of Croatia"
   :gov.unit/official-url "https://www.usud.hr/"
   :gov.unit/wikidata "Q1583191"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.usud.hr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:court:constitutional"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Constitutional Court of Bosnia and Herzegovina"
   :gov.unit/official-url "http://www.ustavnisud.ba/en/home"
   :gov.unit/wikidata "Q2989753"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ustavnisud.ba/en/home" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:court:constitutional"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Constitutional Court of Azerbaijan"
   :gov.unit/official-url "http://www.constcourt.gov.az"
   :gov.unit/wikidata "Q15271977"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.constcourt.gov.az" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:court:constitutional"
   :gov.unit/parent "gov.and"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Andorra. Tribunal Constitucional"
   :gov.unit/official-url "https://www.tribunalconstitucional.ad/"
   :gov.unit/wikidata "Q20106643"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tribunalconstitucional.ad/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:court:constitutional"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Constitutional Court of Georgia"
   :gov.unit/name-local "საქართველოს საკონსტიტუციო სასამართლო"
   :gov.unit/name-romanized "Sakartvelos sakonstitutsio sasamartlo"
   :gov.unit/official-url "https://www.constcourt.ge/en"
   :gov.unit/wikidata "Q5164290"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.constcourt.ge/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:court:constitutional"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Constitutional Court of the Republic of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Конституциялық Соты"
   :gov.unit/name-romanized "Konstitutsiyalyq Soty"
   :gov.unit/official-url "https://www.gov.kz/memleket/entities/ksrk"
   :gov.unit/wikidata "Q4231510"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kz/memleket/entities/ksrk" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:court:constitutional"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Constitutional Court of the Republic of Indonesia"
   :gov.unit/official-url "https://www.mkri.id/"
   :gov.unit/wikidata "Q3000949"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mkri.id/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:court:constitutional"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Constitutional Court of Chile"
   :gov.unit/official-url "http://www.tribunalconstitucional.cl"
   :gov.unit/wikidata "Q6152344"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tribunalconstitucional.cl" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:court:constitutional"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Constitutional Court of the Principality of Liechtenstein"
   :gov.unit/official-url "https://www.stgh.li/"
   :gov.unit/wikidata "Q1494754"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.stgh.li/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:court:constitutional"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Constitutional Court of Armenia"
   :gov.unit/name-local "Հայաստանի Հանրապետության սահմանադրական դատարան"
   :gov.unit/name-romanized "Hayastani Hanrapetutyan sahmanadrakan dataran"
   :gov.unit/official-url "http://concourt.am/english/index.htm"
   :gov.unit/wikidata "Q3129220"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://concourt.am/english/index.htm" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:court:constitutional"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Constitutional Court of Serbia"
   :gov.unit/name-local "Уставни суд"
   :gov.unit/name-romanized "Ustavni sud"
   :gov.unit/official-url "http://www.ustavni.sud.rs"
   :gov.unit/wikidata "Q3560961"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ustavni.sud.rs" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:court:constitutional"
   :gov.unit/parent "gov.per"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Constitutional Court of Peru"
   :gov.unit/official-url "https://www.tc.gob.pe"
   :gov.unit/wikidata "Q2842477"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tc.gob.pe" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:court:constitutional"
   :gov.unit/parent "gov.col"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Constitutional Court of Colombia"
   :gov.unit/official-url "http://www.corteconstitucional.gov.co"
   :gov.unit/wikidata "Q3000937"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.corteconstitucional.gov.co" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:court:constitutional"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Plurinational Constitutional Tribunal"
   :gov.unit/official-url "http://www.tcpbolivia.bo"
   :gov.unit/wikidata "Q7205559"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tcpbolivia.bo" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:court:constitutional"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Constitutional Court of Guatemala"
   :gov.unit/official-url "https://cc.gob.gt/"
   :gov.unit/wikidata "Q5789528"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cc.gob.gt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:court:constitutional"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Jordanian Constitutional Court"
   :gov.unit/name-local "المحكمة الدستورية"
   :gov.unit/name-romanized "al-Maḥkama al-Dustūriyya"
   :gov.unit/official-url "https://cco.gov.jot"
   :gov.unit/wikidata "Q3000935"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cco.gov.jot" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:court:constitutional"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Constitutional Court of Kyrgyzstan"
   :gov.unit/name-local "Кыргыз Республикасынын Конституциялык соту"
   :gov.unit/name-romanized "Konstitutsiyalyk sotu"
   :gov.unit/official-url "https://constsot.kg/"
   :gov.unit/wikidata "Q5164291"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://constsot.kg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:court:constitutional"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Constitutional Council (Lebanon)"
   :gov.unit/official-url "http://www.conseilconstitutionnelliban.com/"
   :gov.unit/wikidata "Q1127180"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.conseilconstitutionnelliban.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:court:constitutional"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Constitutional Court of Tajikistan"
   :gov.unit/name-local "Суди конститутсионии Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Sudi konstitutsionii Jumhurii Tojikiston"
   :gov.unit/official-url "https://constcourt.tj/"
   :gov.unit/wikidata "Q31456451"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://constcourt.tj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:court:constitutional"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Constitutional Court of Thailand"
   :gov.unit/name-local "ศาลรัฐธรรมนูญ"
   :gov.unit/name-romanized "San Ratthathammanun"
   :gov.unit/official-url "http://www.constitutionalcourt.or.th"
   :gov.unit/wikidata "Q593273"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.constitutionalcourt.or.th" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:court:constitutional"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Constitutional Court of Korea"
   :gov.unit/name-local "헌법재판소"
   :gov.unit/name-romanized "Heonbeop Jaepanso"
   :gov.unit/official-url "https://www.ccourt.go.kr/site/kor/main.do"
   :gov.unit/wikidata "Q488491"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ccourt.go.kr/site/kor/main.do" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:court:constitutional"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Constitutional Court"
   :gov.unit/name-local "المحكمة الدستورية"
   :gov.unit/name-romanized "al-Maḥkama ad-Dustūriyya"
   :gov.unit/wikidata "Q54314384"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q54314384" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:court:constitutional"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Constitutional Court of Benin"
   :gov.unit/official-url "http://www.cour-constitutionnelle-benin.org/"
   :gov.unit/wikidata "Q3000931"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cour-constitutionnelle-benin.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bdi.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bdi:court:constitutional"
   :gov.unit/parent "gov.bdi"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bdi"
   :gov.unit/name-en "Constitutional Court of Burundi"
   :gov.unit/official-url "https://courconstitutionnelle.gov.bi/"
   :gov.unit/wikidata "Q28024351"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://courconstitutionnelle.gov.bi/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:court:constitutional"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Constitutional Council"
   :gov.unit/official-url "http://www.conseil-constitutionnel.ci/"
   :gov.unit/wikidata "Q2515499"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.conseil-constitutionnel.ci/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:court:constitutional"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Constitutional Council of Cameroon"
   :gov.unit/official-url "https://constitutional-council.com/"
   :gov.unit/wikidata "Q30745641"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q30745641" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:court:constitutional"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Constitutional Court of Morocco"
   :gov.unit/name-local "المحكمة الدستورية"
   :gov.unit/name-romanized "al-Maḥkama ad-Dustūriyya"
   :gov.unit/official-url "https://www.cour-constitutionnelle.ma/"
   :gov.unit/wikidata "Q3000934"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cour-constitutionnelle.ma/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:court:constitutional"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Constitutional Council (Mozambique)"
   :gov.unit/official-url "http://www.cconstitucional.org.mz/"
   :gov.unit/wikidata "Q55237859"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cconstitucional.org.mz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:court:constitutional"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "High Court of Namibia"
   :gov.unit/official-url "http://www.superiorcourts.org.na/high/"
   :gov.unit/wikidata "Q1617731"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.superiorcourts.org.na/high/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.constitutional-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:court:constitutional"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Constitutional Court of Sudan"
   :gov.unit/wikidata "Q16117675"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q16117675" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
