;; ooyake 公 — world-industry.edn — REAL DATA industry ministries (worldwide). Subagent Wikidata
;; SPARQL pull 2026-06-03 (P31 of the ministry class, current/P576-excluded, country a
;; current UN member); exact QIDs from JSON. Integrator dropped non-current-country
;; ISO3, bare-QID labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry
;; :branch :executive, parent gov.<iso>. :authoritative + :maintainer-verified.
;; Observational mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.arg.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:industry"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Ministry of Productive Development"
   :gov.unit/official-url "https://www.argentina.gob.ar/produccion"
   :gov.unit/wikidata "Q6017343"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/produccion"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:industry"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Industries"
   :gov.unit/name-local "শিল্প মন্ত্রণালয়"
   :gov.unit/name-romanized "Shilpa Mantranalaya"
   :gov.unit/official-url "http://www.moind.gov.bd/"
   :gov.unit/wikidata "Q25302675"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moind.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:industry"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Industry of the Republic of Belarus"
   :gov.unit/name-local "Министерство промышленности Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo promyshlennosti Respubliki Belarus"
   :gov.unit/official-url "https://minprom.gov.by"
   :gov.unit/wikidata "Q6517870"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minprom.gov.by"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:industry"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Industry and Information Technology of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国工业和信息化部"
   :gov.unit/name-romanized "Gōngyè hé Xìnxīhuà Bù"
   :gov.unit/official-url "http://www.miit.gov.cn/"
   :gov.unit/wikidata "Q1002010"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.miit.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:industry"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Trade and Industry"
   :gov.unit/name-local "وزارة التجارة والصناعة"
   :gov.unit/name-romanized "Wizarat al-Tijara wa-l-Sinaʿa"
   :gov.unit/official-url "https://mind.gov.eg/#/home"
   :gov.unit/wikidata "Q2118756"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mind.gov.eg/#/home"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:industry"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Ministry of Industry"
   :gov.unit/official-url "http://www.redressement-productif.gouv.fr/"
   :gov.unit/wikidata "Q3268130"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.redressement-productif.gouv.fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:industry"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Industry and Construction"
   :gov.unit/name-local "Қазақстан Республикасының Өнеркәсіп және құрылыс министрлігі"
   :gov.unit/name-romanized "Önerkäsip jäne qūrylys ministrligi"
   :gov.unit/official-url "https://www.gov.kz/memleket/entities/mps?lang=en"
   :gov.unit/wikidata "Q124731313"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kz/memleket/entities/mps?lang=en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:industry"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Industry (Burma)"
   :gov.unit/name-local "စက်မှုဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Sekhmu Wankyihtana"
   :gov.unit/official-url "https://www.industry.gov.mm/"
   :gov.unit/wikidata "Q18325731"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.industry.gov.mm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:industry"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Industry, Agriculture and Cooperatives"
   :gov.unit/name-local "उद्योग, वाणिज्य तथा आपूर्ति मन्त्रालय"
   :gov.unit/name-romanized "Udyog, Vanijya tatha Apurti Mantralaya"
   :gov.unit/official-url "https://moiac.koshi.gov.np/"
   :gov.unit/wikidata "Q124694659"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moiac.koshi.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:industry"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Industries and Production"
   :gov.unit/name-local "وزارتِ صنعت و پیداوار"
   :gov.unit/name-romanized "Wizārat-e Sanʿat o Paidāwār"
   :gov.unit/official-url "https://moip.gov.pk"
   :gov.unit/wikidata "Q6867182"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moip.gov.pk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:industry"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Industry"
   :gov.unit/official-url "https://www.gov.pl/web/przemysl"
   :gov.unit/wikidata "Q127258260"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/przemysl"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:industry"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Industry"
   :gov.unit/name-local "กระทรวงอุตสาหกรรม"
   :gov.unit/name-romanized "Krasuang Utsahakam"
   :gov.unit/official-url "http://www.industry.go.th/"
   :gov.unit/wikidata "Q4922297"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.industry.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:industry"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Industry"
   :gov.unit/name-local "وزارة الصناعة والمناجم والطاقة"
   :gov.unit/name-romanized "Wizārat aṣ-Ṣināʿa wa-l-Manājim wa-ṭ-Ṭāqa"
   :gov.unit/official-url "https://www.tunisieindustrie.gov.tn/"
   :gov.unit/wikidata "Q3315220"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tunisieindustrie.gov.tn/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.industry"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:industry"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Kentucky Cabinet for Economic Development"
   :gov.unit/official-url "https://ced.ky.gov/"
   :gov.unit/wikidata "Q133810378"
   :gov.unit/cofog ["04.4"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ced.ky.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
