;; ooyake 公 — world-labour.edn — REAL DATA labour/employment ministries (worldwide). Subagent
;; maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of the
;; relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from JSON. Integrator dropped non-current-country ISO3, bare-QID
;; labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Observational
;; mirror (G3/G11). Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.arg.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:labour"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Secretariat of Labour, Employment and Social Security of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/capital-humano/trabajo"
   :gov.unit/wikidata "Q25339867"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/capital-humano/trabajo"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:labour"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department of Employment and Workplace Relations"
   :gov.unit/official-url "https://djpr.vic.gov.au/"
   :gov.unit/wikidata "Q60762519"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://djpr.vic.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:labour"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Federal Public Service Employment"
   :gov.unit/official-url "https://employment.belgium.be"
   :gov.unit/wikidata "Q2439365"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://employment.belgium.be"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:labour"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Labour and Employment"
   :gov.unit/name-local "শ্রম ও কর্মসংস্থান মন্ত্রণালয়"
   :gov.unit/name-romanized "Shrom O Kormosongsthan Mantranalaya"
   :gov.unit/official-url "http://www.mole.gov.bd/"
   :gov.unit/wikidata "Q25209333"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mole.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:labour"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Labour and Social Policy"
   :gov.unit/name-local "Министерство на труда и социалната политика"
   :gov.unit/name-romanized "Ministerstvo na truda i sotsialnata politika"
   :gov.unit/official-url "https://www.mlsp.government.bg/"
   :gov.unit/wikidata "Q12286841"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mlsp.government.bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:labour"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Department of Labour"
   :gov.unit/official-url "https://www.departmentoflabour.gov.bs/"
   :gov.unit/wikidata "Q136774191"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.departmentoflabour.gov.bs/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:labour"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Labour and Social Protection of the Republic of Belarus"
   :gov.unit/name-local "Министерство труда и социальной защиты Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo truda i sotsialnoy zashchity Respubliki Belarus"
   :gov.unit/official-url "https://mintrud.gov.by/by"
   :gov.unit/wikidata "Q6517877"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mintrud.gov.by/by"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:labour"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/official-url "https://www.ruraltransformation.gov.bz/the-ministry/labour/"
   :gov.unit/wikidata "Q97260505"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ruraltransformation.gov.bz/the-ministry/labour/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:labour"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Labour and Employment"
   :gov.unit/official-url "http://www.mte.gov.br/"
   :gov.unit/wikidata "Q10330434"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mte.gov.br/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:labour"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/official-url "http://www.travail.gouv.qc.ca/"
   :gov.unit/wikidata "Q3315454"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.travail.gouv.qc.ca/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:labour"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Labour Chile"
   :gov.unit/official-url "http://www.mintrab.gob.cl/"
   :gov.unit/wikidata "Q6017582"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mintrab.gob.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:labour"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Human Resources and Social Security of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国人力资源和社会保障部"
   :gov.unit/name-romanized "Rénlì Zīyuán hé Shèhuì Bǎozhàng Bù"
   :gov.unit/official-url "https://www.12333.gov.cn/"
   :gov.unit/wikidata "Q1002017"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.12333.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:labour"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/official-url "http://www.mintrabajo.gov.co"
   :gov.unit/wikidata "Q6017448"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mintrabajo.gov.co"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:labour"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Labour, Welfare and Social Insurance"
   :gov.unit/name-local "Υπουργείο Εργασίας και Κοινωνικών Ασφαλίσεων"
   :gov.unit/name-romanized "Ypourgeio Ergasias kai Koinonikon Asfaliseon"
   :gov.unit/official-url "https://www.mlsi.gov.cy/"
   :gov.unit/wikidata "Q16331878"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mlsi.gov.cy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:labour"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Labour and Social Affairs"
   :gov.unit/official-url "https://mpsv.gov.cz"
   :gov.unit/wikidata "Q11781490"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mpsv.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:labour"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Ministry of Labor, Social Affairs, Transformation and Digital transformation"
   :gov.unit/official-url "https://mastd.rlp.de/"
   :gov.unit/wikidata "Q1717202"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mastd.rlp.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:ministry:labour"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/official-url "https://mt.gob.do/"
   :gov.unit/wikidata "Q116729689"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mt.gob.do/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:labour"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Labour, Employment and Social Security"
   :gov.unit/name-local "وزارة العمل والتشغيل والضمان الاجتماعي"
   :gov.unit/name-romanized "Wizārat al-ʿAmal wa-t-Tashghīl wa-d-Ḍamān al-Ijtimāʿī"
   :gov.unit/official-url "https://www.mtess.gov.dz/"
   :gov.unit/wikidata "Q42343120"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mtess.gov.dz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:labour"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Labor"
   :gov.unit/official-url "http://www.trabajo.gob.ec/"
   :gov.unit/wikidata "Q18170663"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.trabajo.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:labour"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Labour of Spain"
   :gov.unit/official-url "http://www.mitramiss.gob.es/"
   :gov.unit/wikidata "Q3113880"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mitramiss.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:labour"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Economic Affairs and Employment"
   :gov.unit/official-url "https://www.tem.fi/"
   :gov.unit/wikidata "Q13765742"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tem.fi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:labour"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Employment and Labour Relations"
   :gov.unit/official-url "https://www.melr.gov.gh/"
   :gov.unit/wikidata "Q48790402"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.melr.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:labour"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Labour and Social Security"
   :gov.unit/name-local "Υπουργείο Εργασίας και Κοινωνικής Ασφάλισης"
   :gov.unit/name-romanized "Ypourgeio Ergasias kai Koinonikis Asfalisis"
   :gov.unit/official-url "http://www.ypakp.gr/"
   :gov.unit/wikidata "Q3555626"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ypakp.gr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:labour"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Legal Affairs, Labour & Consumer Affairs of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/legals"
   :gov.unit/wikidata "Q135183679"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/legals"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:labour"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Labour and Social Welfare of Guatemala"
   :gov.unit/official-url "https://www.mintrabajo.gob.gt/"
   :gov.unit/wikidata "Q6017458"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mintrabajo.gob.gt/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:labour"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Labour and Pension System (Croatia)"
   :gov.unit/official-url "http://www.mrms.hr/"
   :gov.unit/wikidata "Q19828875"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mrms.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:labour"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Manpower"
   :gov.unit/official-url "https://www.kemnaker.go.id/"
   :gov.unit/wikidata "Q11046949"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemnaker.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:labour"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Labour and Employment"
   :gov.unit/official-url "http://labour.nic.in"
   :gov.unit/wikidata "Q4294756"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://labour.nic.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:labour"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Labour and Social Policies"
   :gov.unit/official-url "https://www.lavoro.gov.it/"
   :gov.unit/wikidata "Q14384837"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.lavoro.gov.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:labour"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Labour & Social Security"
   :gov.unit/official-url "https://www.mlss.gov.jm/"
   :gov.unit/wikidata "Q6867330"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mlss.gov.jm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:labour"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Labour, Social Security and Services"
   :gov.unit/official-url "http://labour.go.ke/"
   :gov.unit/wikidata "Q59536964"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://labour.go.ke/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:labour"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Employment and Labor"
   :gov.unit/name-local "고용노동부"
   :gov.unit/name-romanized "Goyong Nodongbu"
   :gov.unit/official-url "http://www.moel.go.kr/"
   :gov.unit/wikidata "Q488949"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moel.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:ministry:labour"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Ministry of Labour, Liberia"
   :gov.unit/official-url "https://mol.gov.lr/"
   :gov.unit/wikidata "Q123804883"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mol.gov.lr/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:labour"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Social Security and Labour of Lithuania"
   :gov.unit/official-url "https://socmin.lrv.lt/"
   :gov.unit/wikidata "Q957008"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://socmin.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:labour"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/official-url "https://mt.gouvernement.lu/"
   :gov.unit/wikidata "Q50041094"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mt.gouvernement.lu/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:labour"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Labor, Family and Social Protection"
   :gov.unit/official-url "https://social.gov.md/"
   :gov.unit/wikidata "Q4294753"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://social.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:labour"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Labor and Employment Promotion of Mexico City"
   :gov.unit/official-url "https://www.trabajo.cdmx.gob.mx/"
   :gov.unit/wikidata "Q127767437"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.trabajo.cdmx.gob.mx/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:labour"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry For Finance And Employment"
   :gov.unit/official-url "https://finance.gov.mt/"
   :gov.unit/wikidata "Q119991513"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://finance.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:labour"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Labour and Social Protection"
   :gov.unit/name-local "Гэр бүл, хөдөлмөр, нийгмийн хамгааллын яам"
   :gov.unit/name-romanized "Ger bül, khödölmör, niigmiin khamgaallyn yaam"
   :gov.unit/official-url "https://mlsp.gov.mn/"
   :gov.unit/wikidata "Q117474704"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mlsp.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:labour"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of Public Service and Labor"
   :gov.unit/official-url "https://www.fonctionpublique.gov.mr"
   :gov.unit/wikidata "Q124219529"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fonctionpublique.gov.mr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:labour"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Human Resources (KESUMA)"
   :gov.unit/official-url "https://mohr.gov.my/index.php/ms/"
   :gov.unit/wikidata "Q6867162"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mohr.gov.my/index.php/ms/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:labour"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/official-url "http://www.mol.gov.na/"
   :gov.unit/wikidata "Q1501952"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mol.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:labour"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Federal Ministry of Labour and Employment"
   :gov.unit/official-url "https://labour.gov.ng/"
   :gov.unit/wikidata "Q7032931"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://labour.gov.ng/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:labour"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Labour and Social Inclusion of Norway"
   :gov.unit/official-url "https://regjeringen.no/aid/"
   :gov.unit/wikidata "Q2608014"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://regjeringen.no/aid/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:labour"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Labour, Employment and Social Security"
   :gov.unit/name-local "श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय"
   :gov.unit/name-romanized "Shram, Rojgar tatha Samajik Suraksha Mantralaya"
   :gov.unit/official-url "https://moless.gov.np"
   :gov.unit/wikidata "Q19711629"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moless.gov.np"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:labour"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Labor and Promotion of Employment"
   :gov.unit/official-url "https://www.trabajo.gob.pe/"
   :gov.unit/wikidata "Q6017461"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.trabajo.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:labour"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Family, Labour and Social Policy"
   :gov.unit/official-url "https://www.gov.pl/web/rodzina"
   :gov.unit/wikidata "Q4294766"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/rodzina"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:ministry:labour"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Ministry of Labor"
   :gov.unit/wikidata "Q24863552"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q24863552"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:labour"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Labour, Solidarity and Social Protection of Portugal"
   :gov.unit/official-url "https://www.portugal.gov.pt/pt/gc21/area-de-governo/trabalho-solidariedade-e-seguranca-social"
   :gov.unit/wikidata "Q25422181"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.portugal.gov.pt/pt/gc21/area-de-governo/trabalho-solidariedade-e-seguranca-social"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:labour"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Labour, Family, Youth and Social Solidarity"
   :gov.unit/official-url "http://www.mmuncii.ro"
   :gov.unit/wikidata "Q1583450"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mmuncii.ro"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:labour"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Human Resources and Social Development"
   :gov.unit/name-local "وزارة الموارد البشرية والتنمية الاجتماعية"
   :gov.unit/name-romanized "Wizarat al-Mawarid al-Bashariyya wa-t-Tanmiya al-Ijtimaʿiyya"
   :gov.unit/official-url "https://mlsd.gov.sa/"
   :gov.unit/wikidata "Q12250983"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mlsd.gov.sa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:labour"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Manpower"
   :gov.unit/official-url "http://www.mom.gov.sg"
   :gov.unit/wikidata "Q4294769"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mom.gov.sg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:labour"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Labor and Social Welfare of El Salvador"
   :gov.unit/official-url "http://www.mtps.gob.sv"
   :gov.unit/wikidata "Q56642501"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mtps.gob.sv"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:labour"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Labour, Employment, Veteran, and Social Policy of the Republic of Serbia"
   :gov.unit/name-local "Министарство за рад, запошљавање, борачка и социјална питања"
   :gov.unit/name-romanized "Ministarstvo za rad, zapošljavanje, boračka i socijalna pitanja"
   :gov.unit/official-url "http://www.minrzs.gov.rs"
   :gov.unit/wikidata "Q12755500"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minrzs.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:labour"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Labor, Employment and Youth Affairs"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-arbeid-werkgelegenheid-en-jeugdzaken/"
   :gov.unit/wikidata "Q56284875"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-arbeid-werkgelegenheid-en-jeugdzaken/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:labour"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Labor, Social Affairs and Family of the Slovak Republic"
   :gov.unit/official-url "https://www.employment.gov.sk/en/"
   :gov.unit/wikidata "Q12771751"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.employment.gov.sk/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:labour"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Labour & Social Security of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/about-us-sp-1278259166"
   :gov.unit/wikidata "Q138878776"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/about-us-sp-1278259166"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:labour"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Social Affairs and Labour (Syria)"
   :gov.unit/name-local "وزارة الشؤون الاجتماعية والعمل"
   :gov.unit/name-romanized "Wizārat al-Shuʾūn al-Ijtimāʿiyya wa-l-ʿAmal"
   :gov.unit/official-url "https://mosal.gov.sy/"
   :gov.unit/wikidata "Q60576089"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mosal.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:labour"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Labour"
   :gov.unit/name-local "กระทรวงแรงงาน"
   :gov.unit/name-romanized "Krasuang Raeng-ngan"
   :gov.unit/official-url "http://www.mol.go.th/"
   :gov.unit/wikidata "Q4923085"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mol.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:labour"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Prime Minister's Office (Labour, Youth, Employment and Persons with Disability)"
   :gov.unit/official-url "https://www.kazi.go.tz/"
   :gov.unit/wikidata "Q14866849"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kazi.go.tz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:labour"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Labour and Social Welfare"
   :gov.unit/official-url "https://www.gub.uy/ministerio-trabajo-seguridad-social/"
   :gov.unit/wikidata "Q6590409"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-trabajo-seguridad-social/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:labour"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Labor"
   :gov.unit/official-url "https://www.dol.gov/"
   :gov.unit/wikidata "Q628807"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dol.gov/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:labour"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Employment and Labour"
   :gov.unit/official-url "https://www.labour.gov.za/"
   :gov.unit/wikidata "Q5260370"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.labour.gov.za/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.labour"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:ministry:labour"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Ministry of Labour and Social Security"
   :gov.unit/official-url "http://www.mlss.gov.zm/index.html"
   :gov.unit/wikidata "Q28223186"
   :gov.unit/cofog ["04.1"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mlss.gov.zm/index.html"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
