;; ooyake 公 — gov-units.capitals.edn — REAL DATA national capital cities (the seat of
;; each country unit). Wikidata pull 2026-06-04 via light REST: country P36 capital → the
;; capital's P625 coordinate + English label. :gov.address :kind :capital keyed to the
;; gov.<iso3> country units, completing the geolocation hierarchy (IGO/national-body HQ +
;; subnational seats + now national capitals). :sourcing :authoritative, :provenance =
;; the capital's Wikidata entity. Observational mirror (G3/G11). Live ingest = gated.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :addresses
 [  {:gov.address/id "addr.gov.afg.capital"
   :gov.address/unit "gov.afg"
   :gov.address/kind :capital
   :gov.address/country "afg"
   :gov.address/line-en "Kabul"
   :gov.address/lat 34.53278 :gov.address/lon 69.16583
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q5838" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ago.capital"
   :gov.address/unit "gov.ago"
   :gov.address/kind :capital
   :gov.address/country "ago"
   :gov.address/line-en "Luanda"
   :gov.address/lat -8.83833 :gov.address/lon 13.23444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3897" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.alb.capital"
   :gov.address/unit "gov.alb"
   :gov.address/kind :capital
   :gov.address/country "alb"
   :gov.address/line-en "Tirana"
   :gov.address/lat 41.32833 :gov.address/lon 19.81806
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q19689" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.and.capital"
   :gov.address/unit "gov.and"
   :gov.address/kind :capital
   :gov.address/country "and"
   :gov.address/line-en "Andorra la Vella"
   :gov.address/lat 42.50722 :gov.address/lon 1.52222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1863" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.are.capital"
   :gov.address/unit "gov.are"
   :gov.address/kind :capital
   :gov.address/country "are"
   :gov.address/line-en "Abu Dhabi"
   :gov.address/lat 24.45111 :gov.address/lon 54.39694
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1519" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.arm.capital"
   :gov.address/unit "gov.arm"
   :gov.address/kind :capital
   :gov.address/country "arm"
   :gov.address/line-en "Yerevan"
   :gov.address/lat 40.18139 :gov.address/lon 44.51444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1953" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.atg.capital"
   :gov.address/unit "gov.atg"
   :gov.address/kind :capital
   :gov.address/country "atg"
   :gov.address/line-en "St. John's"
   :gov.address/lat 17.12111 :gov.address/lon -61.84472
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q36262" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.aut.capital"
   :gov.address/unit "gov.aut"
   :gov.address/kind :capital
   :gov.address/country "aut"
   :gov.address/line-en "Vienna"
   :gov.address/lat 48.20833 :gov.address/lon 16.3725
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1741" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.aze.capital"
   :gov.address/unit "gov.aze"
   :gov.address/kind :capital
   :gov.address/country "aze"
   :gov.address/line-en "Baku"
   :gov.address/lat 40.36666 :gov.address/lon 49.83518
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9248" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bdi.capital"
   :gov.address/unit "gov.bdi"
   :gov.address/kind :capital
   :gov.address/country "bdi"
   :gov.address/line-en "Bujumbura"
   :gov.address/lat -3.3825 :gov.address/lon 29.36111
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3854" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bel.capital"
   :gov.address/unit "gov.bel"
   :gov.address/kind :capital
   :gov.address/country "bel"
   :gov.address/line-en "Brussels"
   :gov.address/lat 50.84667 :gov.address/lon 4.35167
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q239" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ben.capital"
   :gov.address/unit "gov.ben"
   :gov.address/kind :capital
   :gov.address/country "ben"
   :gov.address/line-en "Porto-Novo"
   :gov.address/lat 6.48333 :gov.address/lon 2.61667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3799" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bfa.capital"
   :gov.address/unit "gov.bfa"
   :gov.address/kind :capital
   :gov.address/country "bfa"
   :gov.address/line-en "Ouagadougou"
   :gov.address/lat 12.36861 :gov.address/lon -1.5275
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3777" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bgd.capital"
   :gov.address/unit "gov.bgd"
   :gov.address/kind :capital
   :gov.address/country "bgd"
   :gov.address/line-en "Dhaka"
   :gov.address/lat 23.72889 :gov.address/lon 90.39444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1354" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bgr.capital"
   :gov.address/unit "gov.bgr"
   :gov.address/kind :capital
   :gov.address/country "bgr"
   :gov.address/line-en "Sofia"
   :gov.address/lat 42.69789 :gov.address/lon 23.32173
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q472" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bhr.capital"
   :gov.address/unit "gov.bhr"
   :gov.address/kind :capital
   :gov.address/country "bhr"
   :gov.address/line-en "Manama"
   :gov.address/lat 26.21667 :gov.address/lon 50.58333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3882" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bhs.capital"
   :gov.address/unit "gov.bhs"
   :gov.address/kind :capital
   :gov.address/country "bhs"
   :gov.address/line-en "Nassau"
   :gov.address/lat 25.07806 :gov.address/lon -77.33861
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2467" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bih.capital"
   :gov.address/unit "gov.bih"
   :gov.address/kind :capital
   :gov.address/country "bih"
   :gov.address/line-en "Sarajevo"
   :gov.address/lat 43.85639 :gov.address/lon 18.41306
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q11194" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.blr.capital"
   :gov.address/unit "gov.blr"
   :gov.address/kind :capital
   :gov.address/country "blr"
   :gov.address/line-en "Minsk"
   :gov.address/lat 53.90225 :gov.address/lon 27.56184
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2280" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.blz.capital"
   :gov.address/unit "gov.blz"
   :gov.address/kind :capital
   :gov.address/country "blz"
   :gov.address/line-en "Belmopan"
   :gov.address/lat 17.25 :gov.address/lon -88.7675
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3043" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bol.capital"
   :gov.address/unit "gov.bol"
   :gov.address/kind :capital
   :gov.address/country "bol"
   :gov.address/line-en "Sucre"
   :gov.address/lat -19.0475 :gov.address/lon -65.26
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2907" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.brb.capital"
   :gov.address/unit "gov.brb"
   :gov.address/kind :capital
   :gov.address/country "brb"
   :gov.address/line-en "Bridgetown"
   :gov.address/lat 13.0975 :gov.address/lon -59.61667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q36168" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.brn.capital"
   :gov.address/unit "gov.brn"
   :gov.address/kind :capital
   :gov.address/country "brn"
   :gov.address/line-en "Bandar Seri Begawan"
   :gov.address/lat 4.91667 :gov.address/lon 114.91667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9279" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.btn.capital"
   :gov.address/unit "gov.btn"
   :gov.address/kind :capital
   :gov.address/country "btn"
   :gov.address/line-en "Thimphu"
   :gov.address/lat 27.47135 :gov.address/lon 89.63367
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9270" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bwa.capital"
   :gov.address/unit "gov.bwa"
   :gov.address/kind :capital
   :gov.address/country "bwa"
   :gov.address/line-en "Gaborone"
   :gov.address/lat -24.65694 :gov.address/lon 25.90861
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3919" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.caf.capital"
   :gov.address/unit "gov.caf"
   :gov.address/kind :capital
   :gov.address/country "caf"
   :gov.address/line-en "Bangui"
   :gov.address/lat 4.37325 :gov.address/lon 18.56283
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3832" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.che.capital"
   :gov.address/unit "gov.che"
   :gov.address/kind :capital
   :gov.address/country "che"
   :gov.address/line-en "Bern"
   :gov.address/lat 46.94798 :gov.address/lon 7.44743
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q70" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.chl.capital"
   :gov.address/unit "gov.chl"
   :gov.address/kind :capital
   :gov.address/country "chl"
   :gov.address/line-en "Santiago"
   :gov.address/lat -33.4375 :gov.address/lon -70.65
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2887" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.civ.capital"
   :gov.address/unit "gov.civ"
   :gov.address/kind :capital
   :gov.address/country "civ"
   :gov.address/line-en "Yamoussoukro"
   :gov.address/lat 6.81611 :gov.address/lon -5.27417
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3768" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cmr.capital"
   :gov.address/unit "gov.cmr"
   :gov.address/kind :capital
   :gov.address/country "cmr"
   :gov.address/line-en "Yaoundé"
   :gov.address/lat 3.85778 :gov.address/lon 11.51806
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3808" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cod.capital"
   :gov.address/unit "gov.cod"
   :gov.address/kind :capital
   :gov.address/country "cod"
   :gov.address/line-en "Kinshasa"
   :gov.address/lat -4.32194 :gov.address/lon 15.31194
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3838" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cog.capital"
   :gov.address/unit "gov.cog"
   :gov.address/kind :capital
   :gov.address/country "cog"
   :gov.address/line-en "Brazzaville"
   :gov.address/lat -4.26944 :gov.address/lon 15.27111
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3844" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.col.capital"
   :gov.address/unit "gov.col"
   :gov.address/kind :capital
   :gov.address/country "col"
   :gov.address/line-en "Bogotá"
   :gov.address/lat 4.60971 :gov.address/lon -74.08175
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2841" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.com.capital"
   :gov.address/unit "gov.com"
   :gov.address/kind :capital
   :gov.address/country "com"
   :gov.address/line-en "Moroni"
   :gov.address/lat -11.70361 :gov.address/lon 43.25361
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3901" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cpv.capital"
   :gov.address/unit "gov.cpv"
   :gov.address/kind :capital
   :gov.address/country "cpv"
   :gov.address/line-en "Praia"
   :gov.address/lat 14.91772 :gov.address/lon -23.50916
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3751" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cri.capital"
   :gov.address/unit "gov.cri"
   :gov.address/kind :capital
   :gov.address/country "cri"
   :gov.address/line-en "San José"
   :gov.address/lat 9.93274 :gov.address/lon -84.07961
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3070" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cub.capital"
   :gov.address/unit "gov.cub"
   :gov.address/kind :capital
   :gov.address/country "cub"
   :gov.address/line-en "Havana"
   :gov.address/lat 23.13667 :gov.address/lon -82.35889
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1563" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cyp.capital"
   :gov.address/unit "gov.cyp"
   :gov.address/kind :capital
   :gov.address/country "cyp"
   :gov.address/line-en "Nicosia"
   :gov.address/lat 35.1725 :gov.address/lon 33.365
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3856" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.cze.capital"
   :gov.address/unit "gov.cze"
   :gov.address/kind :capital
   :gov.address/country "cze"
   :gov.address/line-en "Prague"
   :gov.address/lat 50.0875 :gov.address/lon 14.42139
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1085" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.dji.capital"
   :gov.address/unit "gov.dji"
   :gov.address/kind :capital
   :gov.address/country "dji"
   :gov.address/line-en "Djibouti"
   :gov.address/lat 11.595 :gov.address/lon 43.14806
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3604" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.dma.capital"
   :gov.address/unit "gov.dma"
   :gov.address/kind :capital
   :gov.address/country "dma"
   :gov.address/line-en "Roseau"
   :gov.address/lat 15.3 :gov.address/lon -61.38333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q36281" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.dom.capital"
   :gov.address/unit "gov.dom"
   :gov.address/kind :capital
   :gov.address/country "dom"
   :gov.address/line-en "Santo Domingo"
   :gov.address/lat 18.4625 :gov.address/lon -69.93611
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q34820" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.dza.capital"
   :gov.address/unit "gov.dza"
   :gov.address/kind :capital
   :gov.address/country "dza"
   :gov.address/line-en "Algiers"
   :gov.address/lat 36.77639 :gov.address/lon 3.05861
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3561" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ecu.capital"
   :gov.address/unit "gov.ecu"
   :gov.address/kind :capital
   :gov.address/country "ecu"
   :gov.address/line-en "Quito"
   :gov.address/lat -0.22 :gov.address/lon -78.5125
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2900" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.egy.capital"
   :gov.address/unit "gov.egy"
   :gov.address/kind :capital
   :gov.address/country "egy"
   :gov.address/line-en "Cairo"
   :gov.address/lat 30.04444 :gov.address/lon 31.23583
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q85" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.eri.capital"
   :gov.address/unit "gov.eri"
   :gov.address/kind :capital
   :gov.address/country "eri"
   :gov.address/line-en "Asmara"
   :gov.address/lat 15.33333 :gov.address/lon 38.91667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3642" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.esp.capital"
   :gov.address/unit "gov.esp"
   :gov.address/kind :capital
   :gov.address/country "esp"
   :gov.address/line-en "Madrid"
   :gov.address/lat 40.41694 :gov.address/lon -3.70333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2807" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.est.capital"
   :gov.address/unit "gov.est"
   :gov.address/kind :capital
   :gov.address/country "est"
   :gov.address/line-en "Tallinn"
   :gov.address/lat 59.43722 :gov.address/lon 24.745
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1770" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.eth.capital"
   :gov.address/unit "gov.eth"
   :gov.address/kind :capital
   :gov.address/country "eth"
   :gov.address/line-en "Addis Ababa"
   :gov.address/lat 9.03583 :gov.address/lon 38.7525
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3624" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.fin.capital"
   :gov.address/unit "gov.fin"
   :gov.address/kind :capital
   :gov.address/country "fin"
   :gov.address/line-en "Helsinki"
   :gov.address/lat 60.17083 :gov.address/lon 24.9375
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1757" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.fji.capital"
   :gov.address/unit "gov.fji"
   :gov.address/kind :capital
   :gov.address/country "fji"
   :gov.address/line-en "Suva"
   :gov.address/lat -18.13333 :gov.address/lon 178.43333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q38807" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.fsm.capital"
   :gov.address/unit "gov.fsm"
   :gov.address/kind :capital
   :gov.address/country "fsm"
   :gov.address/line-en "Palikir"
   :gov.address/lat 6.91778 :gov.address/lon 158.185
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q42751" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gab.capital"
   :gov.address/unit "gov.gab"
   :gov.address/kind :capital
   :gov.address/country "gab"
   :gov.address/line-en "Libreville"
   :gov.address/lat 0.40778 :gov.address/lon 9.44028
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3825" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.geo.capital"
   :gov.address/unit "gov.geo"
   :gov.address/kind :capital
   :gov.address/country "geo"
   :gov.address/line-en "Tbilisi"
   :gov.address/lat 41.7225 :gov.address/lon 44.7925
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q994" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gha.capital"
   :gov.address/unit "gov.gha"
   :gov.address/kind :capital
   :gov.address/country "gha"
   :gov.address/line-en "Accra"
   :gov.address/lat 5.55602 :gov.address/lon -0.1969
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3761" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gin.capital"
   :gov.address/unit "gov.gin"
   :gov.address/kind :capital
   :gov.address/country "gin"
   :gov.address/line-en "Conakry"
   :gov.address/lat 9.50917 :gov.address/lon -13.71222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3733" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gmb.capital"
   :gov.address/unit "gov.gmb"
   :gov.address/kind :capital
   :gov.address/country "gmb"
   :gov.address/line-en "Banjul"
   :gov.address/lat 13.45306 :gov.address/lon -16.5775
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3726" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gnb.capital"
   :gov.address/unit "gov.gnb"
   :gov.address/kind :capital
   :gov.address/country "gnb"
   :gov.address/line-en "Bissau"
   :gov.address/lat 11.86 :gov.address/lon -15.58333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3739" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gnq.capital"
   :gov.address/unit "gov.gnq"
   :gov.address/kind :capital
   :gov.address/country "gnq"
   :gov.address/line-en "Malabo"
   :gov.address/lat 3.75206 :gov.address/lon 8.7737
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3818" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.grc.capital"
   :gov.address/unit "gov.grc"
   :gov.address/kind :capital
   :gov.address/country "grc"
   :gov.address/line-en "Athens"
   :gov.address/lat 37.98417 :gov.address/lon 23.72806
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1524" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.grd.capital"
   :gov.address/unit "gov.grd"
   :gov.address/kind :capital
   :gov.address/country "grd"
   :gov.address/line-en "St. George's"
   :gov.address/lat 12.0525 :gov.address/lon -61.75306
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q41547" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gtm.capital"
   :gov.address/unit "gov.gtm"
   :gov.address/kind :capital
   :gov.address/country "gtm"
   :gov.address/line-en "Guatemala City"
   :gov.address/lat 14.64167 :gov.address/lon -90.51333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1555" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.guy.capital"
   :gov.address/unit "gov.guy"
   :gov.address/kind :capital
   :gov.address/country "guy"
   :gov.address/line-en "Georgetown"
   :gov.address/lat 6.80583 :gov.address/lon -58.15083
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q10717" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.hnd.capital"
   :gov.address/unit "gov.hnd"
   :gov.address/kind :capital
   :gov.address/country "hnd"
   :gov.address/line-en "Tegucigalpa"
   :gov.address/lat 14.10578 :gov.address/lon -87.20471
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3238" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.hrv.capital"
   :gov.address/unit "gov.hrv"
   :gov.address/kind :capital
   :gov.address/country "hrv"
   :gov.address/line-en "Zagreb"
   :gov.address/lat 45.81306 :gov.address/lon 15.97722
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1435" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.hti.capital"
   :gov.address/unit "gov.hti"
   :gov.address/kind :capital
   :gov.address/country "hti"
   :gov.address/line-en "Port-au-Prince"
   :gov.address/lat 18.54694 :gov.address/lon -72.34028
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q34261" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.hun.capital"
   :gov.address/unit "gov.hun"
   :gov.address/kind :capital
   :gov.address/country "hun"
   :gov.address/line-en "Budapest"
   :gov.address/lat 47.49833 :gov.address/lon 19.04083
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1781" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.irl.capital"
   :gov.address/unit "gov.irl"
   :gov.address/kind :capital
   :gov.address/country "irl"
   :gov.address/line-en "Dublin"
   :gov.address/lat 53.34972 :gov.address/lon -6.26028
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1761" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.irn.capital"
   :gov.address/unit "gov.irn"
   :gov.address/kind :capital
   :gov.address/country "irn"
   :gov.address/line-en "Tehran"
   :gov.address/lat 35.68889 :gov.address/lon 51.38972
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3616" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.irq.capital"
   :gov.address/unit "gov.irq"
   :gov.address/kind :capital
   :gov.address/country "irq"
   :gov.address/line-en "Baghdad"
   :gov.address/lat 33.31528 :gov.address/lon 44.36611
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1530" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.isl.capital"
   :gov.address/unit "gov.isl"
   :gov.address/kind :capital
   :gov.address/country "isl"
   :gov.address/line-en "Reykjavík"
   :gov.address/lat 64.1475 :gov.address/lon -21.935
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1764" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.isr.capital"
   :gov.address/unit "gov.isr"
   :gov.address/kind :capital
   :gov.address/country "isr"
   :gov.address/line-en "Jerusalem"
   :gov.address/lat 31.77668 :gov.address/lon 35.23416
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1218" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.jam.capital"
   :gov.address/unit "gov.jam"
   :gov.address/kind :capital
   :gov.address/country "jam"
   :gov.address/line-en "Kingston"
   :gov.address/lat 17.97139 :gov.address/lon -76.79306
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q34692" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.jor.capital"
   :gov.address/unit "gov.jor"
   :gov.address/kind :capital
   :gov.address/country "jor"
   :gov.address/line-en "Amman"
   :gov.address/lat 31.95 :gov.address/lon 35.93333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3805" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.kaz.capital"
   :gov.address/unit "gov.kaz"
   :gov.address/kind :capital
   :gov.address/country "kaz"
   :gov.address/line-en "Astana"
   :gov.address/lat 51.13333 :gov.address/lon 71.43333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1520" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ken.capital"
   :gov.address/unit "gov.ken"
   :gov.address/kind :capital
   :gov.address/country "ken"
   :gov.address/line-en "Nairobi"
   :gov.address/lat -1.28639 :gov.address/lon 36.81722
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3870" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.kgz.capital"
   :gov.address/unit "gov.kgz"
   :gov.address/kind :capital
   :gov.address/country "kgz"
   :gov.address/line-en "Bishkek"
   :gov.address/lat 42.86667 :gov.address/lon 74.56667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9361" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.khm.capital"
   :gov.address/unit "gov.khm"
   :gov.address/kind :capital
   :gov.address/country "khm"
   :gov.address/line-en "Phnom Penh"
   :gov.address/lat 11.56958 :gov.address/lon 104.92103
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1850" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.kir.capital"
   :gov.address/unit "gov.kir"
   :gov.address/kind :capital
   :gov.address/country "kir"
   :gov.address/line-en "South Tarawa"
   :gov.address/lat 1.33333 :gov.address/lon 172.96667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q131233" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.kna.capital"
   :gov.address/unit "gov.kna"
   :gov.address/kind :capital
   :gov.address/country "kna"
   :gov.address/line-en "Basseterre"
   :gov.address/lat 17.29833 :gov.address/lon -62.73417
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q41295" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.kwt.capital"
   :gov.address/unit "gov.kwt"
   :gov.address/kind :capital
   :gov.address/country "kwt"
   :gov.address/line-en "Kuwait City"
   :gov.address/lat 29.375 :gov.address/lon 47.98
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q35178" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lao.capital"
   :gov.address/unit "gov.lao"
   :gov.address/kind :capital
   :gov.address/country "lao"
   :gov.address/line-en "Vientiane"
   :gov.address/lat 17.98 :gov.address/lon 102.63
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9326" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lbn.capital"
   :gov.address/unit "gov.lbn"
   :gov.address/kind :capital
   :gov.address/country "lbn"
   :gov.address/line-en "Beirut"
   :gov.address/lat 33.88694 :gov.address/lon 35.51306
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3820" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lbr.capital"
   :gov.address/unit "gov.lbr"
   :gov.address/kind :capital
   :gov.address/country "lbr"
   :gov.address/line-en "Monrovia"
   :gov.address/lat 6.31056 :gov.address/lon -10.80472
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3748" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lby.capital"
   :gov.address/unit "gov.lby"
   :gov.address/kind :capital
   :gov.address/country "lby"
   :gov.address/line-en "Tripoli"
   :gov.address/lat 32.8875 :gov.address/lon 13.1875
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3579" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lca.capital"
   :gov.address/unit "gov.lca"
   :gov.address/kind :capital
   :gov.address/country "lca"
   :gov.address/line-en "Castries"
   :gov.address/lat 14.01667 :gov.address/lon -60.98333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q41699" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lie.capital"
   :gov.address/unit "gov.lie"
   :gov.address/kind :capital
   :gov.address/country "lie"
   :gov.address/line-en "Vaduz"
   :gov.address/lat 47.14056 :gov.address/lon 9.52222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1844" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lka.capital"
   :gov.address/unit "gov.lka"
   :gov.address/kind :capital
   :gov.address/country "lka"
   :gov.address/line-en "Sri Jayawardenepura Kotte"
   :gov.address/lat 6.9 :gov.address/lon 79.91639
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q41963" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lso.capital"
   :gov.address/unit "gov.lso"
   :gov.address/kind :capital
   :gov.address/country "lso"
   :gov.address/line-en "Maseru"
   :gov.address/lat -29.31 :gov.address/lon 27.48
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3909" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ltu.capital"
   :gov.address/unit "gov.ltu"
   :gov.address/kind :capital
   :gov.address/country "ltu"
   :gov.address/line-en "Vilnius"
   :gov.address/lat 54.68722 :gov.address/lon 25.28
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q216" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lux.capital"
   :gov.address/unit "gov.lux"
   :gov.address/kind :capital
   :gov.address/country "lux"
   :gov.address/line-en "Luxembourg"
   :gov.address/lat 49.61056 :gov.address/lon 6.13278
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1842" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.lva.capital"
   :gov.address/unit "gov.lva"
   :gov.address/kind :capital
   :gov.address/country "lva"
   :gov.address/line-en "Riga"
   :gov.address/lat 56.9475 :gov.address/lon 24.10694
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1773" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mar.capital"
   :gov.address/unit "gov.mar"
   :gov.address/kind :capital
   :gov.address/country "mar"
   :gov.address/line-en "Rabat"
   :gov.address/lat 34.02111 :gov.address/lon -6.84139
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3551" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mco.capital"
   :gov.address/unit "gov.mco"
   :gov.address/kind :capital
   :gov.address/country "mco"
   :gov.address/line-en "Monaco City"
   :gov.address/lat 43.73097 :gov.address/lon 7.42481
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q55115" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mda.capital"
   :gov.address/unit "gov.mda"
   :gov.address/kind :capital
   :gov.address/country "mda"
   :gov.address/line-en "Chișinău"
   :gov.address/lat 47.02278 :gov.address/lon 28.83528
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q21197" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mdg.capital"
   :gov.address/unit "gov.mdg"
   :gov.address/kind :capital
   :gov.address/country "mdg"
   :gov.address/line-en "Antananarivo"
   :gov.address/lat -18.91 :gov.address/lon 47.525
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3915" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mdv.capital"
   :gov.address/unit "gov.mdv"
   :gov.address/kind :capital
   :gov.address/country "mdv"
   :gov.address/line-en "Malé"
   :gov.address/lat 4.175 :gov.address/lon 73.50833
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9347" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mhl.capital"
   :gov.address/unit "gov.mhl"
   :gov.address/kind :capital
   :gov.address/country "mhl"
   :gov.address/line-en "Majuro"
   :gov.address/lat 7.0918 :gov.address/lon 171.3802
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q12919" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mkd.capital"
   :gov.address/unit "gov.mkd"
   :gov.address/kind :capital
   :gov.address/country "mkd"
   :gov.address/line-en "Skopje"
   :gov.address/lat 41.99611 :gov.address/lon 21.43167
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q384" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mli.capital"
   :gov.address/unit "gov.mli"
   :gov.address/kind :capital
   :gov.address/country "mli"
   :gov.address/line-en "Bamako"
   :gov.address/lat 12.64583 :gov.address/lon -7.99222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3703" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mlt.capital"
   :gov.address/unit "gov.mlt"
   :gov.address/kind :capital
   :gov.address/country "mlt"
   :gov.address/line-en "Valletta"
   :gov.address/lat 35.89778 :gov.address/lon 14.5125
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q23800" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mmr.capital"
   :gov.address/unit "gov.mmr"
   :gov.address/kind :capital
   :gov.address/country "mmr"
   :gov.address/line-en "Naypyidaw"
   :gov.address/lat 19.7475 :gov.address/lon 96.115
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q37400" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mne.capital"
   :gov.address/unit "gov.mne"
   :gov.address/kind :capital
   :gov.address/country "mne"
   :gov.address/line-en "Podgorica"
   :gov.address/lat 42.44139 :gov.address/lon 19.26278
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q23564" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mng.capital"
   :gov.address/unit "gov.mng"
   :gov.address/kind :capital
   :gov.address/country "mng"
   :gov.address/line-en "Ulaanbaatar"
   :gov.address/lat 47.92136 :gov.address/lon 106.90551
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q23430" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.moz.capital"
   :gov.address/unit "gov.moz"
   :gov.address/kind :capital
   :gov.address/country "moz"
   :gov.address/line-en "Maputo"
   :gov.address/lat -25.96889 :gov.address/lon 32.57333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3889" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mrt.capital"
   :gov.address/unit "gov.mrt"
   :gov.address/kind :capital
   :gov.address/country "mrt"
   :gov.address/line-en "Nouakchott"
   :gov.address/lat 18.08581 :gov.address/lon -15.9785
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3688" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mus.capital"
   :gov.address/unit "gov.mus"
   :gov.address/kind :capital
   :gov.address/country "mus"
   :gov.address/line-en "Port Louis"
   :gov.address/lat -20.16194 :gov.address/lon 57.49889
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3929" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mwi.capital"
   :gov.address/unit "gov.mwi"
   :gov.address/kind :capital
   :gov.address/country "mwi"
   :gov.address/line-en "Lilongwe"
   :gov.address/lat -13.98639 :gov.address/lon 33.76806
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3876" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mys.capital"
   :gov.address/unit "gov.mys"
   :gov.address/kind :capital
   :gov.address/country "mys"
   :gov.address/line-en "Kuala Lumpur"
   :gov.address/lat 3.14778 :gov.address/lon 101.69528
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1865" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nam.capital"
   :gov.address/unit "gov.nam"
   :gov.address/kind :capital
   :gov.address/country "nam"
   :gov.address/line-en "Windhoek"
   :gov.address/lat -22.57 :gov.address/lon 17.08361
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3935" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ner.capital"
   :gov.address/unit "gov.ner"
   :gov.address/kind :capital
   :gov.address/country "ner"
   :gov.address/line-en "Niamey"
   :gov.address/lat 13.515 :gov.address/lon 2.1175
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3674" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nga.capital"
   :gov.address/unit "gov.nga"
   :gov.address/kind :capital
   :gov.address/country "nga"
   :gov.address/line-en "Abuja"
   :gov.address/lat 9.05556 :gov.address/lon 7.49139
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3787" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nic.capital"
   :gov.address/unit "gov.nic"
   :gov.address/kind :capital
   :gov.address/country "nic"
   :gov.address/line-en "Managua"
   :gov.address/lat 12.15468 :gov.address/lon -86.27372
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3274" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nld.capital"
   :gov.address/unit "gov.nld"
   :gov.address/kind :capital
   :gov.address/country "nld"
   :gov.address/line-en "Amsterdam"
   :gov.address/lat 52.36667 :gov.address/lon 4.88333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q727" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nor.capital"
   :gov.address/unit "gov.nor"
   :gov.address/kind :capital
   :gov.address/country "nor"
   :gov.address/line-en "Oslo"
   :gov.address/lat 59.91333 :gov.address/lon 10.73889
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q585" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.npl.capital"
   :gov.address/unit "gov.npl"
   :gov.address/kind :capital
   :gov.address/country "npl"
   :gov.address/line-en "Kathmandu"
   :gov.address/lat 27.71 :gov.address/lon 85.32
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3037" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nru.capital"
   :gov.address/unit "gov.nru"
   :gov.address/kind :capital
   :gov.address/country "nru"
   :gov.address/line-en "Yaren District"
   :gov.address/lat -0.5477 :gov.address/lon 166.92087
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q31026" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.nzl.capital"
   :gov.address/unit "gov.nzl"
   :gov.address/kind :capital
   :gov.address/country "nzl"
   :gov.address/line-en "Wellington"
   :gov.address/lat -41.28889 :gov.address/lon 174.77722
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q23661" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.omn.capital"
   :gov.address/unit "gov.omn"
   :gov.address/kind :capital
   :gov.address/country "omn"
   :gov.address/line-en "Muscat"
   :gov.address/lat 23.61389 :gov.address/lon 58.59222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3826" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.pak.capital"
   :gov.address/unit "gov.pak"
   :gov.address/kind :capital
   :gov.address/country "pak"
   :gov.address/line-en "Islamabad"
   :gov.address/lat 33.69889 :gov.address/lon 73.03694
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1362" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.pan.capital"
   :gov.address/unit "gov.pan"
   :gov.address/kind :capital
   :gov.address/country "pan"
   :gov.address/line-en "Panama City"
   :gov.address/lat 8.97111 :gov.address/lon -79.53472
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3306" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.per.capital"
   :gov.address/unit "gov.per"
   :gov.address/kind :capital
   :gov.address/country "per"
   :gov.address/line-en "Lima"
   :gov.address/lat -12.06 :gov.address/lon -77.0375
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2868" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.phl.capital"
   :gov.address/unit "gov.phl"
   :gov.address/kind :capital
   :gov.address/country "phl"
   :gov.address/line-en "Manila"
   :gov.address/lat 14.59583 :gov.address/lon 120.97722
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1461" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.plw.capital"
   :gov.address/unit "gov.plw"
   :gov.address/kind :capital
   :gov.address/country "plw"
   :gov.address/line-en "Ngerulmud"
   :gov.address/lat 7.50056 :gov.address/lon 134.62417
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q515229" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.png.capital"
   :gov.address/unit "gov.png"
   :gov.address/kind :capital
   :gov.address/country "png"
   :gov.address/line-en "Port Moresby"
   :gov.address/lat -9.47889 :gov.address/lon 147.14944
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q36526" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.pol.capital"
   :gov.address/unit "gov.pol"
   :gov.address/kind :capital
   :gov.address/country "pol"
   :gov.address/line-en "Warsaw"
   :gov.address/lat 52.23 :gov.address/lon 21.01111
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q270" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.prk.capital"
   :gov.address/unit "gov.prk"
   :gov.address/kind :capital
   :gov.address/country "prk"
   :gov.address/line-en "Pyongyang"
   :gov.address/lat 39.01667 :gov.address/lon 125.7475
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q18808" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.prt.capital"
   :gov.address/unit "gov.prt"
   :gov.address/kind :capital
   :gov.address/country "prt"
   :gov.address/line-en "Lisbon"
   :gov.address/lat 38.70804 :gov.address/lon -9.13902
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q597" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.pry.capital"
   :gov.address/unit "gov.pry"
   :gov.address/kind :capital
   :gov.address/country "pry"
   :gov.address/line-en "Asunción"
   :gov.address/lat -25.28 :gov.address/lon -57.63444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2933" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.qat.capital"
   :gov.address/unit "gov.qat"
   :gov.address/kind :capital
   :gov.address/country "qat"
   :gov.address/line-en "Doha"
   :gov.address/lat 25.28611 :gov.address/lon 51.52944
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3861" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.rou.capital"
   :gov.address/unit "gov.rou"
   :gov.address/kind :capital
   :gov.address/country "rou"
   :gov.address/line-en "Bucharest"
   :gov.address/lat 44.41336 :gov.address/lon 26.09778
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q19660" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.rwa.capital"
   :gov.address/unit "gov.rwa"
   :gov.address/kind :capital
   :gov.address/country "rwa"
   :gov.address/line-en "Kigali"
   :gov.address/lat -1.9525 :gov.address/lon 30.115
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3859" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.sdn.capital"
   :gov.address/unit "gov.sdn"
   :gov.address/kind :capital
   :gov.address/country "sdn"
   :gov.address/line-en "Khartoum"
   :gov.address/lat 15.60308 :gov.address/lon 32.52654
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1963" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.sen.capital"
   :gov.address/unit "gov.sen"
   :gov.address/kind :capital
   :gov.address/country "sen"
   :gov.address/line-en "Dakar"
   :gov.address/lat 14.67256 :gov.address/lon -17.432
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3718" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.sgp.capital"
   :gov.address/unit "gov.sgp"
   :gov.address/kind :capital
   :gov.address/country "sgp"
   :gov.address/line-en "Singapore"
   :gov.address/lat 1.3 :gov.address/lon 103.8
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q334" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.slb.capital"
   :gov.address/unit "gov.slb"
   :gov.address/kind :capital
   :gov.address/country "slb"
   :gov.address/line-en "Honiara"
   :gov.address/lat -9.43333 :gov.address/lon 159.95
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q40921" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.sle.capital"
   :gov.address/unit "gov.sle"
   :gov.address/kind :capital
   :gov.address/country "sle"
   :gov.address/line-en "Freetown"
   :gov.address/lat 8.48722 :gov.address/lon -13.23556
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3780" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.slv.capital"
   :gov.address/unit "gov.slv"
   :gov.address/kind :capital
   :gov.address/country "slv"
   :gov.address/line-en "San Salvador"
   :gov.address/lat 13.6976 :gov.address/lon -89.19116
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3110" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.smr.capital"
   :gov.address/unit "gov.smr"
   :gov.address/kind :capital
   :gov.address/country "smr"
   :gov.address/line-en "San Marino"
   :gov.address/lat 43.93201 :gov.address/lon 12.44845
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1848" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.som.capital"
   :gov.address/unit "gov.som"
   :gov.address/kind :capital
   :gov.address/country "som"
   :gov.address/line-en "Mogadishu"
   :gov.address/lat 2.03917 :gov.address/lon 45.34194
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2449" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.srb.capital"
   :gov.address/unit "gov.srb"
   :gov.address/kind :capital
   :gov.address/country "srb"
   :gov.address/line-en "Belgrade"
   :gov.address/lat 44.81778 :gov.address/lon 20.45694
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3711" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ssd.capital"
   :gov.address/unit "gov.ssd"
   :gov.address/kind :capital
   :gov.address/country "ssd"
   :gov.address/line-en "Juba"
   :gov.address/lat 4.85389 :gov.address/lon 31.5825
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1947" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.stp.capital"
   :gov.address/unit "gov.stp"
   :gov.address/kind :capital
   :gov.address/country "stp"
   :gov.address/line-en "São Tomé"
   :gov.address/lat 0.3375 :gov.address/lon 6.72833
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3932" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.sur.capital"
   :gov.address/unit "gov.sur"
   :gov.address/kind :capital
   :gov.address/country "sur"
   :gov.address/line-en "Paramaribo"
   :gov.address/lat 5.86667 :gov.address/lon -55.16667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3001" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.svk.capital"
   :gov.address/unit "gov.svk"
   :gov.address/kind :capital
   :gov.address/country "svk"
   :gov.address/line-en "Bratislava"
   :gov.address/lat 48.14472 :gov.address/lon 17.11278
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1780" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.svn.capital"
   :gov.address/unit "gov.svn"
   :gov.address/kind :capital
   :gov.address/country "svn"
   :gov.address/line-en "Ljubljana"
   :gov.address/lat 46.05139 :gov.address/lon 14.50611
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q437" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.swe.capital"
   :gov.address/unit "gov.swe"
   :gov.address/kind :capital
   :gov.address/country "swe"
   :gov.address/line-en "Stockholm"
   :gov.address/lat 59.32944 :gov.address/lon 18.06861
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1754" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.swz.capital"
   :gov.address/unit "gov.swz"
   :gov.address/kind :capital
   :gov.address/country "swz"
   :gov.address/line-en "Lobamba"
   :gov.address/lat -26.44648 :gov.address/lon 31.20641
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q101418" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.syc.capital"
   :gov.address/unit "gov.syc"
   :gov.address/kind :capital
   :gov.address/country "syc"
   :gov.address/line-en "Victoria"
   :gov.address/lat -4.62361 :gov.address/lon 55.45444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3940" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.syr.capital"
   :gov.address/unit "gov.syr"
   :gov.address/kind :capital
   :gov.address/country "syr"
   :gov.address/line-en "Damascus"
   :gov.address/lat 33.51306 :gov.address/lon 36.29194
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3766" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tcd.capital"
   :gov.address/unit "gov.tcd"
   :gov.address/kind :capital
   :gov.address/country "tcd"
   :gov.address/line-en "N'Djamena"
   :gov.address/lat 12.11 :gov.address/lon 15.05
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3659" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tgo.capital"
   :gov.address/unit "gov.tgo"
   :gov.address/kind :capital
   :gov.address/country "tgo"
   :gov.address/line-en "Lomé"
   :gov.address/lat 6.13 :gov.address/lon 1.21583
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3792" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tha.capital"
   :gov.address/unit "gov.tha"
   :gov.address/kind :capital
   :gov.address/country "tha"
   :gov.address/line-en "Bangkok"
   :gov.address/lat 13.75 :gov.address/lon 100.51667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1861" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tjk.capital"
   :gov.address/unit "gov.tjk"
   :gov.address/kind :capital
   :gov.address/country "tjk"
   :gov.address/line-en "Dushanbe"
   :gov.address/lat 38.57306 :gov.address/lon 68.78639
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9365" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tkm.capital"
   :gov.address/unit "gov.tkm"
   :gov.address/kind :capital
   :gov.address/country "tkm"
   :gov.address/line-en "Ashgabat"
   :gov.address/lat 37.95 :gov.address/lon 58.38333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q23438" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tls.capital"
   :gov.address/unit "gov.tls"
   :gov.address/kind :capital
   :gov.address/country "tls"
   :gov.address/line-en "Dili"
   :gov.address/lat -8.55361 :gov.address/lon 125.57833
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q9310" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ton.capital"
   :gov.address/unit "gov.ton"
   :gov.address/kind :capital
   :gov.address/country "ton"
   :gov.address/line-en "Nukuʻalofa"
   :gov.address/lat -21.13434 :gov.address/lon -175.20181
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q38834" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tto.capital"
   :gov.address/unit "gov.tto"
   :gov.address/kind :capital
   :gov.address/country "tto"
   :gov.address/line-en "Port of Spain"
   :gov.address/lat 10.66667 :gov.address/lon -61.51667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q39178" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tun.capital"
   :gov.address/unit "gov.tun"
   :gov.address/kind :capital
   :gov.address/country "tun"
   :gov.address/line-en "Tunis"
   :gov.address/lat 36.80083 :gov.address/lon 10.18
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3572" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tuv.capital"
   :gov.address/unit "gov.tuv"
   :gov.address/kind :capital
   :gov.address/country "tuv"
   :gov.address/line-en "Funafuti"
   :gov.address/lat -8.50478 :gov.address/lon 179.11736
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q34126" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tza.capital"
   :gov.address/unit "gov.tza"
   :gov.address/kind :capital
   :gov.address/country "tza"
   :gov.address/line-en "Dodoma"
   :gov.address/lat -6.1835 :gov.address/lon 35.746
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3866" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.uga.capital"
   :gov.address/unit "gov.uga"
   :gov.address/kind :capital
   :gov.address/country "uga"
   :gov.address/line-en "Kampala"
   :gov.address/lat 0.31361 :gov.address/lon 32.58111
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3894" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ukr.capital"
   :gov.address/unit "gov.ukr"
   :gov.address/kind :capital
   :gov.address/country "ukr"
   :gov.address/line-en "Kyiv"
   :gov.address/lat 50.45 :gov.address/lon 30.52361
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1899" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ury.capital"
   :gov.address/unit "gov.ury"
   :gov.address/kind :capital
   :gov.address/country "ury"
   :gov.address/line-en "Montevideo"
   :gov.address/lat -34.90592 :gov.address/lon -56.19131
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1335" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.uzb.capital"
   :gov.address/unit "gov.uzb"
   :gov.address/kind :capital
   :gov.address/country "uzb"
   :gov.address/line-en "Tashkent"
   :gov.address/lat 41.31111 :gov.address/lon 69.27972
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q269" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.vct.capital"
   :gov.address/unit "gov.vct"
   :gov.address/kind :capital
   :gov.address/country "vct"
   :gov.address/line-en "Kingstown"
   :gov.address/lat 13.16667 :gov.address/lon -61.23333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q41474" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ven.capital"
   :gov.address/unit "gov.ven"
   :gov.address/kind :capital
   :gov.address/country "ven"
   :gov.address/line-en "Caracas"
   :gov.address/lat 10.50611 :gov.address/lon -66.91444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1533" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.vnm.capital"
   :gov.address/unit "gov.vnm"
   :gov.address/kind :capital
   :gov.address/country "vnm"
   :gov.address/line-en "Hanoi"
   :gov.address/lat 21.0245 :gov.address/lon 105.84117
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1858" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.vut.capital"
   :gov.address/unit "gov.vut"
   :gov.address/kind :capital
   :gov.address/country "vut"
   :gov.address/line-en "Port Vila"
   :gov.address/lat -17.73333 :gov.address/lon 168.31667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q37806" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.wsm.capital"
   :gov.address/unit "gov.wsm"
   :gov.address/kind :capital
   :gov.address/country "wsm"
   :gov.address/line-en "Apia"
   :gov.address/lat -13.83333 :gov.address/lon -171.83333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q36260" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.yem.capital"
   :gov.address/unit "gov.yem"
   :gov.address/kind :capital
   :gov.address/country "yem"
   :gov.address/line-en "Sanaa"
   :gov.address/lat 15.35 :gov.address/lon 44.2
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q2471" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.zmb.capital"
   :gov.address/unit "gov.zmb"
   :gov.address/kind :capital
   :gov.address/country "zmb"
   :gov.address/line-en "Lusaka"
   :gov.address/lat -15.41667 :gov.address/lon 28.28333
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3881" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.zwe.capital"
   :gov.address/unit "gov.zwe"
   :gov.address/kind :capital
   :gov.address/country "zwe"
   :gov.address/line-en "Harare"
   :gov.address/lat -17.82917 :gov.address/lon 31.05222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3921" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.jpn.capital"
   :gov.address/unit "gov.jpn"
   :gov.address/kind :capital
   :gov.address/country "jpn"
   :gov.address/line-en "Shigaraki Palace"
   :gov.address/lat 34.93472 :gov.address/lon 136.08444
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q262438" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.usa.capital"
   :gov.address/unit "gov.usa"
   :gov.address/kind :capital
   :gov.address/country "usa"
   :gov.address/line-en "Washington, D.C."
   :gov.address/lat 38.895 :gov.address/lon -77.03667
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q61" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.gbr.capital"
   :gov.address/unit "gov.gbr"
   :gov.address/kind :capital
   :gov.address/country "gbr"
   :gov.address/line-en "London"
   :gov.address/lat 51.50722 :gov.address/lon -0.1275
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q84" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.deu.capital"
   :gov.address/unit "gov.deu"
   :gov.address/kind :capital
   :gov.address/country "deu"
   :gov.address/line-en "Bonn"
   :gov.address/lat 50.73528 :gov.address/lon 7.10222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q586" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.kor.capital"
   :gov.address/unit "gov.kor"
   :gov.address/kind :capital
   :gov.address/country "kor"
   :gov.address/line-en "Seoul"
   :gov.address/lat 37.56 :gov.address/lon 126.99
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q8684" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.fra.capital"
   :gov.address/unit "gov.fra"
   :gov.address/kind :capital
   :gov.address/country "fra"
   :gov.address/line-en "Paris"
   :gov.address/lat 48.85667 :gov.address/lon 2.35222
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q90" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ita.capital"
   :gov.address/unit "gov.ita"
   :gov.address/kind :capital
   :gov.address/country "ita"
   :gov.address/line-en "Rome"
   :gov.address/lat 41.89306 :gov.address/lon 12.48278
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q220" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.can.capital"
   :gov.address/unit "gov.can"
   :gov.address/kind :capital
   :gov.address/country "can"
   :gov.address/line-en "Ottawa"
   :gov.address/lat 45.42472 :gov.address/lon -75.695
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1930" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.chn.capital"
   :gov.address/unit "gov.chn"
   :gov.address/kind :capital
   :gov.address/country "chn"
   :gov.address/line-en "Beijing"
   :gov.address/lat 39.90403 :gov.address/lon 116.40753
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q956" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.bra.capital"
   :gov.address/unit "gov.bra"
   :gov.address/kind :capital
   :gov.address/country "bra"
   :gov.address/line-en "Rio de Janeiro"
   :gov.address/lat -22.91111 :gov.address/lon -43.20556
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q8678" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.rus.capital"
   :gov.address/unit "gov.rus"
   :gov.address/kind :capital
   :gov.address/country "rus"
   :gov.address/line-en "Moscow"
   :gov.address/lat 55.75056 :gov.address/lon 37.6175
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q649" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.mex.capital"
   :gov.address/unit "gov.mex"
   :gov.address/kind :capital
   :gov.address/country "mex"
   :gov.address/line-en "Mexico City"
   :gov.address/lat 19.35377 :gov.address/lon -99.13589
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1489" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.idn.capital"
   :gov.address/unit "gov.idn"
   :gov.address/kind :capital
   :gov.address/country "idn"
   :gov.address/line-en "Jakarta"
   :gov.address/lat -6.17528 :gov.address/lon 106.82694
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3630" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.tur.capital"
   :gov.address/unit "gov.tur"
   :gov.address/kind :capital
   :gov.address/country "tur"
   :gov.address/line-en "Ankara"
   :gov.address/lat 39.93576 :gov.address/lon 32.83869
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3640" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.zaf.capital"
   :gov.address/unit "gov.zaf"
   :gov.address/kind :capital
   :gov.address/country "zaf"
   :gov.address/line-en "Pretoria"
   :gov.address/lat -25.74639 :gov.address/lon 28.18806
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3926" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.arg.capital"
   :gov.address/unit "gov.arg"
   :gov.address/kind :capital
   :gov.address/country "arg"
   :gov.address/line-en "Buenos Aires"
   :gov.address/lat -34.59972 :gov.address/lon -58.38194
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q1486" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.sau.capital"
   :gov.address/unit "gov.sau"
   :gov.address/kind :capital
   :gov.address/country "sau"
   :gov.address/line-en "Riyadh"
   :gov.address/lat 24.65 :gov.address/lon 46.71
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q3692" :gov.address/last-verified "2026-06-04"}

  {:gov.address/id "addr.gov.ind.capital"
   :gov.address/unit "gov.ind"
   :gov.address/kind :capital
   :gov.address/country "ind"
   :gov.address/line-en "New Delhi"
   :gov.address/lat 28.61389 :gov.address/lon 77.20889
   :gov.address/sourcing :authoritative
   :gov.address/provenance "https://www.wikidata.org/wiki/Q987" :gov.address/last-verified "2026-06-04"}]}
