;; ooyake 公 — gov-units.world-courts.edn
;;
;; REAL DATA — world supreme/highest courts (the JUDICIAL-branch layer worldwide).
;; Per founder directive to raise coverage to 全世界政府. One-time maintainer pull of
;; the Wikidata SPARQL endpoint 2026-06-03: items instance-of (P31) "supreme court"
;; (wd:Q190752), not dissolved (no P576), whose country (P17) is one already in the
;; atlas (a current UN member), + official site (P856). Exact QIDs parsed from the
;; SPARQL JSON (no summarizing model). Where a country lists several apex courts
;; (supreme + constitutional + cassation), ONE is chosen deterministically (prefers
;; official-site + a "Supreme Court" name).
;;
;; COVERAGE HONESTY (G5): 144 of the atlas's 192 countries have an apex court typed
;; Q190752 on Wikidata; the rest use a differently-typed body or are untyped — NOT
;; fabricated. :level :court, :branch :judicial, parent = gov.<iso>. Every row
;; :authoritative + :maintainer-verified. :official-url / :provenance = the court's
;; OWN site (P856) else the Wikidata entity. Observational mirror (G3/G11):
;; descriptive, neutral, never an official channel, never ranked, never a docket.
;; Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:court:supreme"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Afghan Supreme Court"
   :gov.unit/name-local "ستره محکمه"
   :gov.unit/name-romanized "Stera Mahkama"
   :gov.unit/official-url "http://supremecourt.gov.af/en"
   :gov.unit/wikidata "Q8561"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://supremecourt.gov.af/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:court:supreme"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Supreme Court of Albania"
   :gov.unit/official-url "http://www.gjykataelarte.gov.al/"
   :gov.unit/wikidata "Q7644871"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.gjykataelarte.gov.al/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:court:supreme"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Supreme Court of Argentina"
   :gov.unit/official-url "https://www.csjn.gov.ar/"
   :gov.unit/wikidata "Q3242421"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.csjn.gov.ar/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:court:supreme"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Supreme Court of the Australian Capital Territory"
   :gov.unit/official-url "https://www.courts.act.gov.au/supreme"
   :gov.unit/wikidata "Q7645004"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.courts.act.gov.au/supreme" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:court:supreme"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Supreme Court of Justice"
   :gov.unit/official-url "https://www.ogh.gv.at/"
   :gov.unit/wikidata "Q876935"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ogh.gv.at/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:court:supreme"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Supreme Court of Azerbaijan"
   :gov.unit/official-url "http://www.supremecourt.gov.az"
   :gov.unit/wikidata "Q12836513"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.gov.az" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bdi.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bdi:court:supreme"
   :gov.unit/parent "gov.bdi"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bdi"
   :gov.unit/name-en "Supreme Court of Burundi"
   :gov.unit/wikidata "Q137095"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q137095" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:court:supreme"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Belgian Court of Cassation"
   :gov.unit/official-url "https://cass.be/"
   :gov.unit/wikidata "Q1230309"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cass.be/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:court:supreme"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Supreme Court of Benin"
   :gov.unit/official-url "https://www.coursupreme.bj/"
   :gov.unit/wikidata "Q3001098"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.coursupreme.bj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:court:supreme"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Supreme Court of Bangladesh"
   :gov.unit/name-local "বাংলাদেশ সুপ্রিম কোর্ট"
   :gov.unit/name-romanized "Bangladesh Supreme Court"
   :gov.unit/official-url "http://www.supremecourt.gov.bd"
   :gov.unit/wikidata "Q3346963"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.gov.bd" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:court:supreme"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Supreme Court of Cassation of Bulgaria"
   :gov.unit/name-local "Върховен касационен съд"
   :gov.unit/name-romanized "Varhoven kasatsionen sad"
   :gov.unit/official-url "http://www.vks.bg"
   :gov.unit/wikidata "Q7644888"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vks.bg" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:court:supreme"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Cassation Court"
   :gov.unit/official-url "https://www.moj.gov.bh/en"
   :gov.unit/wikidata "Q125496459"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.bh/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:court:supreme"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Supreme Court of the Bahamas"
   :gov.unit/official-url "http://www.court.gov.bs"
   :gov.unit/wikidata "Q7645002"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.court.gov.bs" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:court:supreme"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Court of Bosnia and Herzegovina"
   :gov.unit/official-url "http://sudbih.gov.ba"
   :gov.unit/wikidata "Q113567"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://sudbih.gov.ba" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:court:supreme"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Supreme Court of Belarus"
   :gov.unit/name-local "Верховный Суд Республики Беларусь"
   :gov.unit/name-romanized "Verkhovnyy Sud Respubliki Belarus"
   :gov.unit/official-url "http://www.supcourt.by/"
   :gov.unit/wikidata "Q3001108"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supcourt.by/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:court:supreme"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Supreme Court of Belize"
   :gov.unit/official-url "https://judiciary.bz/supreme-court/"
   :gov.unit/wikidata "Q7644879"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://judiciary.bz/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:court:supreme"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Supreme Court of Bolivia"
   :gov.unit/official-url "http://tsj.bo/"
   :gov.unit/wikidata "Q2999600"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://tsj.bo/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:court:supreme"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Supreme Federal Court"
   :gov.unit/official-url "http://portal.stf.jus.br/"
   :gov.unit/wikidata "Q519138"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://portal.stf.jus.br/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brb.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brb:court:supreme"
   :gov.unit/parent "gov.brb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "brb"
   :gov.unit/name-en "Supreme Court of Judicature"
   :gov.unit/official-url "http://www.lawcourts.gov.bb/"
   :gov.unit/wikidata "Q7644922"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.lawcourts.gov.bb/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:court:supreme"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Supreme Court of Brunei Darussalam"
   :gov.unit/official-url "https://www.judiciary.gov.bn/supreme-court/"
   :gov.unit/wikidata "Q85804255"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.judiciary.gov.bn/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:court:supreme"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Supreme Court of Bhutan"
   :gov.unit/name-local "མངོན་མཐོའི་ཁྲིམས་འདུན"
   :gov.unit/name-romanized "ngon tho thrimdun"
   :gov.unit/official-url "https://www.judiciary.gov.bt/"
   :gov.unit/wikidata "Q7644880"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.judiciary.gov.bt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:court:supreme"
   :gov.unit/parent "gov.can"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Supreme Court of Canada"
   :gov.unit/official-url "http://www.scc-csc.gc.ca/"
   :gov.unit/wikidata "Q196615"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.scc-csc.gc.ca/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:court:supreme"
   :gov.unit/parent "gov.che"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Supreme Court of Switzerland"
   :gov.unit/official-url "https://www.bger.ch/"
   :gov.unit/wikidata "Q676553"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bger.ch/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:court:supreme"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Supreme Court of Chile"
   :gov.unit/official-url "http://www.poderjudicial.cl/modulos/TribunalesPais/TRI_corte_suprema.php?opc_menu=2&opc_item=1"
   :gov.unit/wikidata "Q374398"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poderjudicial.cl/modulos/TribunalesPais/TRI_corte_suprema.php?opc_menu=2&opc_item=1" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:court:supreme"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Supreme People's Court of the People's Republic of China"
   :gov.unit/name-local "最高人民法院"
   :gov.unit/name-romanized "Zuìgāo Rénmín Fǎyuàn"
   :gov.unit/official-url "https://english.court.gov.cn/"
   :gov.unit/wikidata "Q691994"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://english.court.gov.cn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:court:supreme"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Supreme Court of Cameroon"
   :gov.unit/official-url "http://www.coursupreme.cm/"
   :gov.unit/wikidata "Q136989"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.coursupreme.cm/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:court:supreme"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Constitutional Court of the Democratic Republic of the Congo"
   :gov.unit/official-url "https://cour-constitutionnelle.cd/"
   :gov.unit/wikidata "Q3000938"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cour-constitutionnelle.cd/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:court:supreme"
   :gov.unit/parent "gov.col"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Supreme Court of Justice of Colombia"
   :gov.unit/official-url "http://www.cortesuprema.gov.co/"
   :gov.unit/wikidata "Q3001110"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cortesuprema.gov.co/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.com.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:com:court:supreme"
   :gov.unit/parent "gov.com"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "com"
   :gov.unit/name-en "Supreme Court of the Comoros"
   :gov.unit/official-url "https://www.coursupremecomores.km/"
   :gov.unit/wikidata "Q4109094"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.coursupremecomores.km/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cpv.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cpv:court:supreme"
   :gov.unit/parent "gov.cpv"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cpv"
   :gov.unit/name-en "Cabo Verde. Supremo Tribunal de Justiça"
   :gov.unit/official-url "http://www.stj.cv/"
   :gov.unit/wikidata "Q25440251"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.stj.cv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:court:supreme"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Supreme Court of Justice of Costa Rica"
   :gov.unit/official-url "http://www.poder-judicial.go.cr"
   :gov.unit/wikidata "Q7644938"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poder-judicial.go.cr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:court:supreme"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "People's Supreme Court of Cuba"
   :gov.unit/official-url "https://www.tsp.gob.cu/"
   :gov.unit/wikidata "Q7644899"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tsp.gob.cu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:court:supreme"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "The Supreme Court of Cyprus"
   :gov.unit/name-local "Ανώτατο Δικαστήριο Κύπρου"
   :gov.unit/name-romanized "Anotato Dikastirio Kyprou"
   :gov.unit/official-url "https://www.supremecourt.gov.cy/"
   :gov.unit/wikidata "Q19201850"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.supremecourt.gov.cy/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:court:supreme"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Supreme Court of the Czech Republic"
   :gov.unit/official-url "http://www.nsoud.cz/"
   :gov.unit/wikidata "Q7645005"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nsoud.cz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:court:supreme"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Constitutional Court"
   :gov.unit/official-url "https://www.bundesverfassungsgericht.de/"
   :gov.unit/wikidata "Q56025"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bundesverfassungsgericht.de/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dji.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dji:court:supreme"
   :gov.unit/parent "gov.dji"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "dji"
   :gov.unit/name-en "Supreme Court of Djibouti"
   :gov.unit/official-url "https://justice.gouv.dj/pages/DetailPages/54"
   :gov.unit/wikidata "Q106938197"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://justice.gouv.dj/pages/DetailPages/54" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:court:supreme"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Supreme Court of the Dominican Republic"
   :gov.unit/official-url "http://www.poderjudicial.gob.do/"
   :gov.unit/wikidata "Q6136068"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poderjudicial.gob.do/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:court:supreme"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Supreme Court of Algeria"
   :gov.unit/name-local "المحكمة العليا"
   :gov.unit/name-romanized "al-Maḥkama al-ʿUlyā"
   :gov.unit/official-url "http://www.coursupreme.dz/"
   :gov.unit/wikidata "Q25462150"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.coursupreme.dz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:court:supreme"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Supreme Constitutional Court of Egypt"
   :gov.unit/name-local "المحكمة الدستورية العليا"
   :gov.unit/name-romanized "al-Mahkama al-Dusturiyya al-ʿUlya"
   :gov.unit/official-url "https://www.sccourt.gov.eg/"
   :gov.unit/wikidata "Q2156821"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sccourt.gov.eg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:court:supreme"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Supreme Court of Spain"
   :gov.unit/official-url "http://www.poderjudicial.es/cgpj/es/Poder_Judicial/Tribunal_Supremo"
   :gov.unit/wikidata "Q19746"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poderjudicial.es/cgpj/es/Poder_Judicial/Tribunal_Supremo" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:court:supreme"
   :gov.unit/parent "gov.est"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Supreme Court of Estonia"
   :gov.unit/official-url "https://www.riigikohus.ee/"
   :gov.unit/wikidata "Q1514159"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.riigikohus.ee/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:court:supreme"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Federal Supreme Court of Ethiopia"
   :gov.unit/name-local "የፌዴራል ጠቅላይ ፍርድ ቤት"
   :gov.unit/name-romanized "Ye-Federal Teklay Frd Bet"
   :gov.unit/official-url "https://www.fsc.gov.et/"
   :gov.unit/wikidata "Q16117669"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fsc.gov.et/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:court:supreme"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Supreme Court of Finland"
   :gov.unit/official-url "https://korkeinoikeus.fi/"
   :gov.unit/wikidata "Q500459"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://korkeinoikeus.fi/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:court:supreme"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "Supreme Court of Fiji"
   :gov.unit/official-url "https://judiciary.gov.fj/courts/supreme-court/"
   :gov.unit/wikidata "Q7644836"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://judiciary.gov.fj/courts/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:court:supreme"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Conseil d'État"
   :gov.unit/official-url "http://www.conseil-etat.fr"
   :gov.unit/wikidata "Q769657"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.conseil-etat.fr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:court:supreme"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Supreme Court of the United Kingdom"
   :gov.unit/official-url "https://supremecourt.uk/"
   :gov.unit/wikidata "Q1122261"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://supremecourt.uk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:court:supreme"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Supreme Court of Georgia"
   :gov.unit/name-local "საქართველოს უზენაესი სასამართლო"
   :gov.unit/name-romanized "Sakartvelos uzenaesi sasamartlo"
   :gov.unit/official-url "http://www.supremecourt.ge"
   :gov.unit/wikidata "Q7644905"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.ge" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:court:supreme"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Supreme Court of Ghana"
   :gov.unit/official-url "https://judicial.gov.gh/index.php/the-supreme-court"
   :gov.unit/wikidata "Q1513611"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://judicial.gov.gh/index.php/the-supreme-court" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gin.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gin:court:supreme"
   :gov.unit/parent "gov.gin"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gin"
   :gov.unit/name-en "Supreme Court of Guinea"
   :gov.unit/official-url "https://coursupreme.org.gn/"
   :gov.unit/wikidata "Q4109088"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://coursupreme.org.gn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gnb.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gnb:court:supreme"
   :gov.unit/parent "gov.gnb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gnb"
   :gov.unit/name-en "Supreme Court of Guinea-Bissau"
   :gov.unit/wikidata "Q137379960"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q137379960" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:court:supreme"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Court of Cassation"
   :gov.unit/name-local "Άρειος Πάγος"
   :gov.unit/name-romanized "Areios Pagos"
   :gov.unit/official-url "http://www.areiospagos.gr/"
   :gov.unit/wikidata "Q174932"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.areiospagos.gr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:court:supreme"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Supreme Court of Justice of Guatemala"
   :gov.unit/official-url "https://www.oj.gob.gt/"
   :gov.unit/wikidata "Q5789493"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.oj.gob.gt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:court:supreme"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Supreme Court of Honduras"
   :gov.unit/official-url "http://www.poderjudicial.gob.hn/"
   :gov.unit/wikidata "Q7644913"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poderjudicial.gob.hn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:court:supreme"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Supreme Court of Croatia"
   :gov.unit/official-url "http://www.vsrh.hr/"
   :gov.unit/wikidata "Q6593628"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vsrh.hr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:court:supreme"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Supreme Court of Haiti"
   :gov.unit/official-url "https://cspj.ht/"
   :gov.unit/wikidata "Q3001011"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cspj.ht/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:court:supreme"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Supreme Court of Hungary"
   :gov.unit/official-url "https://kuria-birosag.hu/hu/splashify-splash"
   :gov.unit/wikidata "Q17511538"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://kuria-birosag.hu/hu/splashify-splash" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:court:supreme"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Supreme Court of the Republic of Indonesia"
   :gov.unit/official-url "https://www.mahkamahagung.go.id/"
   :gov.unit/wikidata "Q4200557"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mahkamahagung.go.id/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:court:supreme"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Supreme Court of India"
   :gov.unit/official-url "http://sci.gov.in"
   :gov.unit/wikidata "Q213380"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://sci.gov.in" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:court:supreme"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Supreme Court of Ireland"
   :gov.unit/official-url "http://www.supremecourt.ie/"
   :gov.unit/wikidata "Q153617"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.ie/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:court:supreme"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Supreme Court of Iran"
   :gov.unit/name-local "دیوان عالی کشور"
   :gov.unit/name-romanized "Divān-e Āli-ye Keshvar"
   :gov.unit/official-url "http://divanealee.eadl.ir/"
   :gov.unit/wikidata "Q13107481"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://divanealee.eadl.ir/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:court:supreme"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Federal Supreme Court of Iraq"
   :gov.unit/name-local "المحكمة الاتحادية العليا"
   :gov.unit/name-romanized "al-Maḥkama al-Ittiḥādiyya al-ʿUlyā"
   :gov.unit/official-url "https://iraqfsc.iq/"
   :gov.unit/wikidata "Q3001100"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://iraqfsc.iq/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isl:court:supreme"
   :gov.unit/parent "gov.isl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "isl"
   :gov.unit/name-en "Supreme Court of Iceland"
   :gov.unit/official-url "https://www.haestirettur.is/"
   :gov.unit/wikidata "Q135356"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.haestirettur.is/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:court:supreme"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Israeli Supreme Court"
   :gov.unit/name-local "בית המשפט העליון"
   :gov.unit/name-romanized "Beit HaMishpat HaElyon"
   :gov.unit/official-url "https://supreme.court.gov.il/"
   :gov.unit/wikidata "Q399798"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://supreme.court.gov.il/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:court:supreme"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Supreme Court of Cassation"
   :gov.unit/official-url "https://www.cortedicassazione.it"
   :gov.unit/wikidata "Q1135541"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cortedicassazione.it" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jpn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jpn:court:supreme"
   :gov.unit/parent "gov.jpn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "jpn"
   :gov.unit/name-en "Supreme Court of Japan"
   :gov.unit/name-local "最高裁判所"
   :gov.unit/name-romanized "Saikō Saibansho"
   :gov.unit/official-url "https://www.courts.go.jp/index.html"
   :gov.unit/wikidata "Q1142255"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.courts.go.jp/index.html" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:court:supreme"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Supreme Court of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Жоғарғы Соты"
   :gov.unit/name-romanized "Joğarğy Soty"
   :gov.unit/official-url "https://sud.gov.kz"
   :gov.unit/wikidata "Q4109099"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sud.gov.kz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:court:supreme"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Supreme Court of Kenya"
   :gov.unit/official-url "http://www.judiciary.go.ke/judiciary/"
   :gov.unit/wikidata "Q2368297"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.judiciary.go.ke/judiciary/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:court:supreme"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Supreme Court of Kyrgyzstan"
   :gov.unit/name-local "Кыргыз Республикасынын Жогорку соту"
   :gov.unit/name-romanized "Jogorku sotu"
   :gov.unit/official-url "https://www.sot.kg/"
   :gov.unit/wikidata "Q106498794"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sot.kg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:court:supreme"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Supreme Court of Korea"
   :gov.unit/name-local "대법원"
   :gov.unit/name-romanized "Daebeobwon"
   :gov.unit/official-url "https://www.scourt.go.kr/supreme/supreme.jsp"
   :gov.unit/wikidata "Q623906"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.scourt.go.kr/supreme/supreme.jsp" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:court:supreme"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "Supreme Court of Liberia"
   :gov.unit/official-url "https://judiciary.gov.lr/"
   :gov.unit/wikidata "Q174776"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://judiciary.gov.lr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:court:supreme"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Supreme Court of Libya"
   :gov.unit/official-url "https://alolya.gov.ly/"
   :gov.unit/wikidata "Q121546554"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://alolya.gov.ly/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:court:supreme"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Supreme Court of Liechtenstein"
   :gov.unit/official-url "https://www.gerichte.li/die-gerichte/oberster-gerichtshof"
   :gov.unit/wikidata "Q1277866"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gerichte.li/die-gerichte/oberster-gerichtshof" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:court:supreme"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Supreme Court of Sri Lanka"
   :gov.unit/name-local "ශ්‍රේෂ්ඨාධිකරණය"
   :gov.unit/name-romanized "Sreshthadhikaranaya"
   :gov.unit/official-url "http://www.supremecourt.lk/"
   :gov.unit/wikidata "Q1702908"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.lk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:court:supreme"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Supreme Court of Lithuania"
   :gov.unit/official-url "https://www.lat.lt/"
   :gov.unit/wikidata "Q630332"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.lat.lt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:court:supreme"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "European Court of Justice"
   :gov.unit/official-url "https://curia.europa.eu/jcms/jcms/Jo1_6308/"
   :gov.unit/wikidata "Q1518827"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://curia.europa.eu/jcms/jcms/Jo1_6308/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:court:supreme"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Supreme Court of Latvia"
   :gov.unit/official-url "http://at.gov.lv/"
   :gov.unit/wikidata "Q4109095"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://at.gov.lv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:court:supreme"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Court of Cassation (Morocco)"
   :gov.unit/name-local "محكمة النقض"
   :gov.unit/name-romanized "Maḥkamat an-Naqḍ"
   :gov.unit/official-url "https://www.courdecassation.ma/"
   :gov.unit/wikidata "Q3001004"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.courdecassation.ma/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mco.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mco:court:supreme"
   :gov.unit/parent "gov.mco"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mco"
   :gov.unit/name-en "Supreme Court of Monaco"
   :gov.unit/official-url "https://www.tribunal-supreme.mc/"
   :gov.unit/wikidata "Q2743465"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tribunal-supreme.mc/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:court:supreme"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Supreme Court of Justice of Moldova"
   :gov.unit/official-url "http://www.csj.md/"
   :gov.unit/wikidata "Q7644941"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.csj.md/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:court:supreme"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Supreme Court of the Maldives"
   :gov.unit/name-local "ދިވެހިރާއްޖޭގެ ސުޕްރީމް ކޯޓު"
   :gov.unit/name-romanized "Dhivehiraajjeyge Supreme Koatu"
   :gov.unit/official-url "http://www.supremecourt.gov.mv"
   :gov.unit/wikidata "Q24944325"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.gov.mv" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:court:supreme"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Supreme Court of Justice of the Nation"
   :gov.unit/official-url "https://www.scjn.gob.mx/"
   :gov.unit/wikidata "Q130925"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.scjn.gob.mx/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:court:supreme"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Supreme Court of the Marshall Islands"
   :gov.unit/official-url "https://rmicourts.org/"
   :gov.unit/wikidata "Q25350659"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://rmicourts.org/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mkd.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mkd:court:supreme"
   :gov.unit/parent "gov.mkd"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mkd"
   :gov.unit/name-en "Supreme Court of North Macedonia"
   :gov.unit/name-local "Врховен суд на Република Северна Македонија"
   :gov.unit/name-romanized "Vrhoven sud na Republika Severna Makedonija"
   :gov.unit/official-url "http://www.vsrm.mk"
   :gov.unit/wikidata "Q20565315"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vsrm.mk" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mli.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mli:court:supreme"
   :gov.unit/parent "gov.mli"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mli"
   :gov.unit/name-en "Supreme Court of Mali"
   :gov.unit/official-url "https://coursupreme.ml/"
   :gov.unit/wikidata "Q3001096"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://coursupreme.ml/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:court:supreme"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Supreme Court of Myanmar"
   :gov.unit/name-local "ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်"
   :gov.unit/name-romanized "Pyidaungsu Taya Hluttaw-gyok"
   :gov.unit/official-url "https://www.unionsupremecourt.gov.mm/"
   :gov.unit/wikidata "Q4120189"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.unionsupremecourt.gov.mm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:court:supreme"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Supreme Court of Montenegro"
   :gov.unit/official-url "https://sudovi.me/vrhs/"
   :gov.unit/wikidata "Q119716607"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sudovi.me/vrhs/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:court:supreme"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Supreme Court of Mongolia"
   :gov.unit/name-local "Монгол Улсын Дээд шүүх"
   :gov.unit/name-romanized "Mongol Ulsyn Deed shüükh"
   :gov.unit/official-url "https://www.supremecourt.mn/en"
   :gov.unit/wikidata "Q7644946"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.supremecourt.mn/en" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:court:supreme"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Supreme Court of Mozambique"
   :gov.unit/official-url "https://www.ts.gov.mz/"
   :gov.unit/wikidata "Q5438742"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ts.gov.mz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:court:supreme"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Supreme Court of Mauritius"
   :gov.unit/official-url "https://supremecourt.govmu.org/"
   :gov.unit/wikidata "Q7644943"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://supremecourt.govmu.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:court:supreme"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Federal Court of Malaysia"
   :gov.unit/official-url "http://www.kehakiman.gov.my"
   :gov.unit/wikidata "Q5440171"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.kehakiman.gov.my" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:court:supreme"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Supreme Court of Namibia"
   :gov.unit/official-url "http://www.superiorcourts.org.na/supreme/"
   :gov.unit/wikidata "Q1408827"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.superiorcourts.org.na/supreme/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:court:supreme"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Supreme Court of Nigeria"
   :gov.unit/official-url "https://supremecourt.gov.ng/"
   :gov.unit/wikidata "Q3509369"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://supremecourt.gov.ng/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:court:supreme"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Supreme Court of Justice of Nicaragua"
   :gov.unit/official-url "http://www.poderjudicial.gob.ni/"
   :gov.unit/wikidata "Q65120545"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.poderjudicial.gob.ni/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:court:supreme"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Supreme Court of Norway"
   :gov.unit/official-url "https://www.domstol.no/hoyesterett/"
   :gov.unit/wikidata "Q1574420"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.domstol.no/hoyesterett/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:court:supreme"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Supreme Court of Nepal"
   :gov.unit/name-local "सर्वोच्च अदालत"
   :gov.unit/name-romanized "Sarvochcha Adalat"
   :gov.unit/official-url "http://www.supremecourt.gov.np"
   :gov.unit/wikidata "Q7644951"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.gov.np" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:court:supreme"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Supreme Court of Nauru"
   :gov.unit/official-url "https://naurujudiciary.gov.nr/supreme-court/"
   :gov.unit/wikidata "Q7644949"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://naurujudiciary.gov.nr/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:court:supreme"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Supreme Court of New Zealand"
   :gov.unit/official-url "https://www.courtsofnz.govt.nz/the-courts/supreme-court/"
   :gov.unit/wikidata "Q1355832"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.courtsofnz.govt.nz/the-courts/supreme-court/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:court:supreme"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Supreme Court of Pakistan"
   :gov.unit/name-local "عدالتِ عظمیٰ پاکستان"
   :gov.unit/name-romanized "ʿAdālat-e ʿUzmā Pākistān"
   :gov.unit/official-url "https://www.pakistanpressfoundation.org/"
   :gov.unit/wikidata "Q2989473"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pakistanpressfoundation.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:court:supreme"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "Corte Suprema de Justicia de Panamá"
   :gov.unit/official-url "http://www.organojudicial.gob.pa"
   :gov.unit/wikidata "Q23723806"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.organojudicial.gob.pa" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:court:supreme"
   :gov.unit/parent "gov.per"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Supreme Court of Peru"
   :gov.unit/official-url "http://www.pj.gob.pe"
   :gov.unit/wikidata "Q5789494"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pj.gob.pe" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:court:supreme"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Supreme Court of the Philippines"
   :gov.unit/official-url "http://sc.judiciary.gov.ph"
   :gov.unit/wikidata "Q514212"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://sc.judiciary.gov.ph" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:court:supreme"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Supreme Court of Palau"
   :gov.unit/official-url "http://www.palausupremecourt.net"
   :gov.unit/wikidata "Q7644966"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.palausupremecourt.net" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:court:supreme"
   :gov.unit/parent "gov.png"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Supreme Court of Papua New Guinea"
   :gov.unit/official-url "https://www.pngjudiciary.gov.pg/supreme-court"
   :gov.unit/wikidata "Q7644964"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pngjudiciary.gov.pg/supreme-court" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:court:supreme"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Supreme Court of Poland"
   :gov.unit/official-url "http://www.sn.pl"
   :gov.unit/wikidata "Q600231"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sn.pl" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prk.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prk:court:supreme"
   :gov.unit/parent "gov.prk"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "prk"
   :gov.unit/name-en "Central Court (North Korea)"
   :gov.unit/wikidata "Q3178401"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q3178401" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:court:supreme"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Portuguese Supreme Court of Justice"
   :gov.unit/official-url "https://www.stj.pt/"
   :gov.unit/wikidata "Q7232693"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.stj.pt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:court:supreme"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Supreme Court of Paraguay"
   :gov.unit/official-url "https://www.pj.gov.py/"
   :gov.unit/wikidata "Q7644969"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pj.gov.py/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:court:supreme"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Supreme Constitutional Court of Qatar"
   :gov.unit/name-local "المحكمة الدستورية العليا"
   :gov.unit/name-romanized "al-Mahkamah ad-Dusturiyyah al-ʿUlya"
   :gov.unit/official-url "https://www.sjc.gov.qa/en"
   :gov.unit/wikidata "Q12192494"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sjc.gov.qa/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:court:supreme"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "High Court of Cassation and Justice"
   :gov.unit/official-url "http://www.scj.ro/monogr_en.asp"
   :gov.unit/wikidata "Q5755230"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.scj.ro/monogr_en.asp" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:court:supreme"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Supreme Court of Russia"
   :gov.unit/name-local "Верховный Суд Российской Федерации"
   :gov.unit/name-romanized "Verkhovnyy Sud RF"
   :gov.unit/official-url "http://www.vsrf.ru"
   :gov.unit/wikidata "Q2622450"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vsrf.ru" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:court:supreme"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Supreme Court of Rwanda"
   :gov.unit/official-url "https://www.judiciary.gov.rw/"
   :gov.unit/wikidata "Q7644978"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.judiciary.gov.rw/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:court:supreme"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Supreme Court of Saudi Arabia"
   :gov.unit/name-local "المحكمة العليا"
   :gov.unit/name-romanized "al-Mahkama al-ʿUlya"
   :gov.unit/official-url "https://www.moj.gov.sa/English/Ministry/Courts/Pages/HighCourt.aspx"
   :gov.unit/wikidata "Q20393621"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moj.gov.sa/English/Ministry/Courts/Pages/HighCourt.aspx" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:court:supreme"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Supreme Court of Sudan"
   :gov.unit/official-url "https://sj.gov.sd/en"
   :gov.unit/wikidata "Q7644845"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sj.gov.sd/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sen.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sen:court:supreme"
   :gov.unit/parent "gov.sen"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sen"
   :gov.unit/name-en "Court of Cassation"
   :gov.unit/official-url "https://www.coursupreme.gouv.sn/"
   :gov.unit/wikidata "Q3001010"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.coursupreme.gouv.sn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:court:supreme"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Court of Appeal of Singapore"
   :gov.unit/official-url "https://www.judiciary.gov.sg/"
   :gov.unit/wikidata "Q14874268"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.judiciary.gov.sg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:court:supreme"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Supreme Court of Sierra Leone"
   :gov.unit/official-url "https://www.judiciary.gov.sl/"
   :gov.unit/wikidata "Q7644980"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.judiciary.gov.sl/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:court:supreme"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Supreme Court of El Salvador"
   :gov.unit/official-url "http://www.csj.gob.sv/idioma.html"
   :gov.unit/wikidata "Q7644901"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.csj.gob.sv/idioma.html" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:court:supreme"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Supreme Court of Republic of Serbia"
   :gov.unit/name-local "Врховни суд"
   :gov.unit/name-romanized "Vrhovni sud"
   :gov.unit/official-url "https://www.vk.sud.rs/"
   :gov.unit/wikidata "Q3608414"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vk.sud.rs/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ssd.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ssd:court:supreme"
   :gov.unit/parent "gov.ssd"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ssd"
   :gov.unit/name-en "South Sudan Supreme Court"
   :gov.unit/official-url "https://mojca.gov.ss/supreme-court/"
   :gov.unit/wikidata "Q7568581"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mojca.gov.ss/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.stp.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:stp:court:supreme"
   :gov.unit/parent "gov.stp"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "stp"
   :gov.unit/name-en "Supreme Court of São Tomé and Príncipe"
   :gov.unit/official-url "https://stj.st/"
   :gov.unit/wikidata "Q3196789"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://stj.st/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:court:supreme"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "High Court of Justice of Suriname"
   :gov.unit/official-url "https://rechtspraak.sr/"
   :gov.unit/wikidata "Q2394876"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://rechtspraak.sr/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:court:supreme"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Supreme Court of the Republic of Slovenia"
   :gov.unit/official-url "https://www.sodisce.si"
   :gov.unit/wikidata "Q12040608"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sodisce.si" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:court:supreme"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Supreme Court of Sweden"
   :gov.unit/official-url "https://www.domstol.se/hogsta-domstolen/"
   :gov.unit/wikidata "Q741421"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.domstol.se/hogsta-domstolen/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:court:supreme"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "Supreme Court of Seychelles"
   :gov.unit/official-url "http://www.judiciary.sc/"
   :gov.unit/wikidata "Q25245503"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.judiciary.sc/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:court:supreme"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Supreme Constitutional Court of Syria"
   :gov.unit/name-local "المحكمة الدستورية العليا"
   :gov.unit/name-romanized "al-Maḥkama al-Dustūriyya al-ʿUlyā"
   :gov.unit/wikidata "Q7644818"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q7644818" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tcd.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tcd:court:supreme"
   :gov.unit/parent "gov.tcd"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tcd"
   :gov.unit/name-en "Constitutional Council of Chad"
   :gov.unit/official-url "https://conseilconstitutionnel.td/"
   :gov.unit/wikidata "Q5164289"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://conseilconstitutionnel.td/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:court:supreme"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "Supreme Court of Togo"
   :gov.unit/official-url "https://www.coursupremetogo.tg/"
   :gov.unit/wikidata "Q125959623"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.coursupremetogo.tg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:court:supreme"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Supreme Court of Thailand"
   :gov.unit/name-local "ศาลฎีกา"
   :gov.unit/name-romanized "San Dika"
   :gov.unit/official-url "http://www.supremecourt.or.th/"
   :gov.unit/wikidata "Q6152383"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.supremecourt.or.th/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tjk.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tjk:court:supreme"
   :gov.unit/parent "gov.tjk"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tjk"
   :gov.unit/name-en "Supreme Court of Tajikistan"
   :gov.unit/name-local "Суди Олии Ҷумҳурии Тоҷикистон"
   :gov.unit/name-romanized "Sudi Olii Jumhurii Tojikiston"
   :gov.unit/official-url "https://egov.tj/site/sud-tjk?lang=en"
   :gov.unit/wikidata "Q21662238"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://egov.tj/site/sud-tjk?lang=en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tkm.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tkm:court:supreme"
   :gov.unit/parent "gov.tkm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tkm"
   :gov.unit/name-en "Supreme Court of Turkmenistan"
   :gov.unit/official-url "https://court.gov.tm/"
   :gov.unit/wikidata "Q51874774"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q51874774" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:court:supreme"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Privy Council of Tonga"
   :gov.unit/official-url "https://www.justice.gov.to/supreme-court/"
   :gov.unit/wikidata "Q1253633"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.justice.gov.to/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:court:supreme"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Court of Cassation"
   :gov.unit/official-url "http://www.yargitay.gov.tr/"
   :gov.unit/wikidata "Q598862"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.yargitay.gov.tr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:court:supreme"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Supreme Court of Uganda"
   :gov.unit/official-url "https://judiciary.go.ug/"
   :gov.unit/wikidata "Q2368307"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://judiciary.go.ug/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:court:supreme"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Supreme Court of Ukraine"
   :gov.unit/name-local "Верховний Суд"
   :gov.unit/name-romanized "Verkhovnyi Sud"
   :gov.unit/official-url "http://supreme.court.gov.ua"
   :gov.unit/wikidata "Q2274281"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://supreme.court.gov.ua" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:court:supreme"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Supreme Court of Uruguay"
   :gov.unit/official-url "https://www.poderjudicial.gub.uy/"
   :gov.unit/wikidata "Q6512554"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.poderjudicial.gub.uy/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:court:supreme"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Supreme Court of the United States"
   :gov.unit/official-url "https://www.supremecourt.gov/"
   :gov.unit/wikidata "Q11201"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.supremecourt.gov/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uzb.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uzb:court:supreme"
   :gov.unit/parent "gov.uzb"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "uzb"
   :gov.unit/name-en "Supreme Court of Uzbekistan"
   :gov.unit/official-url "https://sud.uz/"
   :gov.unit/wikidata "Q6420384"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sud.uz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:court:supreme"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Supreme Tribunal of Justice of Venezuela"
   :gov.unit/official-url "http://www.tsj.gob.ve/"
   :gov.unit/wikidata "Q578438"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tsj.gob.ve/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:court:supreme"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Supreme People's Court of Vietnam"
   :gov.unit/official-url "http://www.toaan.gov.vn/portal/page/portal/tandtc"
   :gov.unit/wikidata "Q4120183"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.toaan.gov.vn/portal/page/portal/tandtc" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vut.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vut:court:supreme"
   :gov.unit/parent "gov.vut"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "vut"
   :gov.unit/name-en "Supreme Court of Vanuatu"
   :gov.unit/official-url "https://courts.gov.vu/about-us/supreme-court"
   :gov.unit/wikidata "Q7644993"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://courts.gov.vu/about-us/supreme-court" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:court:supreme"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Supreme Court of Samoa"
   :gov.unit/official-url "https://www.mjca.gov.ws/our-courts/supreme-court/"
   :gov.unit/wikidata "Q48804555"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mjca.gov.ws/our-courts/supreme-court/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:court:supreme"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Supreme Court of the Republic"
   :gov.unit/name-local "المحكمة العليا"
   :gov.unit/name-romanized "al-Maḥkama al-ʿUlyā"
   :gov.unit/official-url "https://sc-yemen.com/"
   :gov.unit/wikidata "Q12192498"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sc-yemen.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:court:supreme"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Constitutional Court of South Africa"
   :gov.unit/official-url "https://www.concourt.org.za/"
   :gov.unit/wikidata "Q1133886"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.concourt.org.za/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.supreme-court"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:court:supreme"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :court :gov.unit/branch :judicial
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Supreme Court of Zimbabwe"
   :gov.unit/official-url "https://www.jsc.org.zw/"
   :gov.unit/wikidata "Q7644999"
   :gov.unit/cofog ["03.3"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.jsc.org.zw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
