;; ooyake 公 — world-communications.edn — REAL DATA communications/ICT ministries (worldwide). Subagent
;; maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of the
;; relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from JSON. Integrator dropped non-current-country ISO3, bare-QID
;; labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Observational
;; mirror (G3/G11). Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:communications"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Communications and Information Technology"
   :gov.unit/name-local "وزارت مخابرات و تکنالوژی معلوماتی"
   :gov.unit/name-romanized "Wizarat-i Mukhabirat wa Tiknaloji-yi Ma'lumati"
   :gov.unit/official-url "http://mcit.gov.af/en"
   :gov.unit/wikidata "Q6866675"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mcit.gov.af/en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:communications"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Telecommunications, Information Technology and Social Communication of Angola"
   :gov.unit/official-url "https://minttics.gov.ao/"
   :gov.unit/wikidata "Q122766366"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://minttics.gov.ao/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:communications"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Ente Nacional de Comunicaciones (ENACOM)"
   :gov.unit/official-url "https://www.argentina.gob.ar/jefatura/innovacion-ciencia-y-tecnologia/comunicaciones-y-conectividad"
   :gov.unit/wikidata "Q21694869"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/jefatura/innovacion-ciencia-y-tecnologia/comunicaciones-y-conectividad"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:communications"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Digital Development and Transportation of Azerbaijan"
   :gov.unit/official-url "https://mincom.gov.az/"
   :gov.unit/wikidata "Q2328246"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mincom.gov.az/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:communications"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Ministry of Communication and Transport"
   :gov.unit/official-url "http://mkt.gov.ba/Default.aspx?pageIndex=1&langTag=en-US"
   :gov.unit/wikidata "Q50041057"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mkt.gov.ba/Default.aspx?pageIndex=1&langTag=en-US"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:communications"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Communications and Informatization of the Republic of Belarus"
   :gov.unit/name-local "Министерство связи и информатизации Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo svyazi i informatizatsii Respubliki Belarus"
   :gov.unit/official-url "http://www.mpt.gov.by/"
   :gov.unit/wikidata "Q3919052"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpt.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:communications"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Science, Technology and Innovation"
   :gov.unit/official-url "http://www.mctic.gov.br"
   :gov.unit/wikidata "Q4251321"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mctic.gov.br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:communications"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Science, Technology and Telecommunications of Costa Rica"
   :gov.unit/official-url "http://www.micit.go.cr/"
   :gov.unit/wikidata "Q29049291"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.micit.go.cr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:communications"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of Communication (Algeria)"
   :gov.unit/name-local "وزارة الاتصال"
   :gov.unit/name-romanized "Wizārat al-Ittiṣāl"
   :gov.unit/official-url "http://www.ministerecommunication.gov.dz/en"
   :gov.unit/wikidata "Q42343128"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ministerecommunication.gov.dz/en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:communications"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Communications and Information Technology"
   :gov.unit/name-local "وزارة الاتصالات وتكنولوجيا المعلومات"
   :gov.unit/name-romanized "Wizarat al-Ittisalat wa-Tiknulujiya al-Maʿlumat"
   :gov.unit/official-url "https://mcit.gov.eg/"
   :gov.unit/wikidata "Q1349912"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mcit.gov.eg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:communications"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry for Digital Transformation and Civil Service"
   :gov.unit/official-url "https://digital.gob.es/"
   :gov.unit/wikidata "Q11936839"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://digital.gob.es/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:communications"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Economic Affairs and Communications"
   :gov.unit/official-url "https://www.mkm.ee/"
   :gov.unit/wikidata "Q6866797"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mkm.ee/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:communications"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Communication and Technology"
   :gov.unit/official-url "https://moc.gov.gh/"
   :gov.unit/wikidata "Q18345311"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moc.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:communications"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Communications, Infrastructure, and Housing"
   :gov.unit/official-url "http://www.civ.gob.gt/"
   :gov.unit/wikidata "Q5647906"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.civ.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:communications"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Communication and Digital Affairs"
   :gov.unit/official-url "https://www.kominfo.go.id/"
   :gov.unit/wikidata "Q12490742"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kominfo.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:communications"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Communications"
   :gov.unit/official-url "http://dot.gov.in/"
   :gov.unit/wikidata "Q12454897"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://dot.gov.in/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:communications"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Information and Communications Technology"
   :gov.unit/name-local "وزارت ارتباطات و فناوری اطلاعات"
   :gov.unit/name-romanized "Vezārat-e Ertebātāt va Fanāvari-ye Ettelāʿāt"
   :gov.unit/official-url "http://www.ict.gov.ir"
   :gov.unit/wikidata "Q1091510"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ict.gov.ir"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:communications"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Communications"
   :gov.unit/name-local "משרד התקשורת"
   :gov.unit/name-romanized "Misrad HaTikshoret"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_communications"
   :gov.unit/wikidata "Q2077979"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_communications"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:communications"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Communications"
   :gov.unit/name-local "قطاع التواصل (وزارة الشباب والثقافة والتواصل)"
   :gov.unit/name-romanized "Qiṭāʿ at-Tawāṣul"
   :gov.unit/official-url "http://www.mincom.gov.ma"
   :gov.unit/wikidata "Q6866677"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mincom.gov.ma"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:communications"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Communications and Information Technology"
   :gov.unit/name-local "ပို့ဆောင်ရေးနှင့်ဆက်သွယ်ရေးဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Posaungyay-hnint Hsetthwayyay Wankyihtana"
   :gov.unit/official-url "http://www.mcit.gov.mm"
   :gov.unit/wikidata "Q20380765"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcit.gov.mm"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:communications"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Communications and Multimedia"
   :gov.unit/official-url "https://www.kkd.gov.my/"
   :gov.unit/wikidata "Q12689905"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kkd.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:communications"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Communications"
   :gov.unit/name-local "وزارت مواصلات"
   :gov.unit/name-romanized "Wizārat-e-Mawāsalāt"
   :gov.unit/official-url "http://www.communication.gov.pk/"
   :gov.unit/wikidata "Q6866683"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.communication.gov.pk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:communications"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Communications and Information Society"
   :gov.unit/official-url "http://www.mcsi.ro"
   :gov.unit/wikidata "Q4294665"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcsi.ro"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:communications"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Digital Development, Communications and Mass Media of the Russian Federation"
   :gov.unit/name-local "Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации"
   :gov.unit/name-romanized "Mintsifry"
   :gov.unit/official-url "https://digital.tatarstan.ru/"
   :gov.unit/wikidata "Q20591796"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://digital.tatarstan.ru/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:communications"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Communications and Information Technology"
   :gov.unit/name-local "وزارة الاتصالات وتقنية المعلومات"
   :gov.unit/name-romanized "Wizarat al-Ittisalat wa Taqniyat al-Maʿlumat"
   :gov.unit/official-url "http://www.mcit.gov.sa/"
   :gov.unit/wikidata "Q12250931"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mcit.gov.sa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:communications"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Digital Development and Information"
   :gov.unit/official-url "https://www.mci.gov.sg/"
   :gov.unit/wikidata "Q3024268"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mci.gov.sg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:communications"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Information, Communications & Technology of Eswatini"
   :gov.unit/official-url "http://gov.sz/index.php?option=com_content&view=article&id=213&Itemid=303"
   :gov.unit/wikidata "Q30261931"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://gov.sz/index.php?option=com_content&view=article&id=213&Itemid=303"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:communications"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Communications and Information Technology"
   :gov.unit/name-local "وزارة الاتصالات والتقانة"
   :gov.unit/name-romanized "Wizārat al-Ittiṣālāt wa-l-Taqāna"
   :gov.unit/official-url "https://moct.gov.sy/"
   :gov.unit/wikidata "Q4294666"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moct.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:communications"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Information and Communication Technologies"
   :gov.unit/name-local "وزارة تكنولوجيات الاتصال"
   :gov.unit/name-romanized "Wizārat Tiknūlūjiyyāt al-Ittiṣāl"
   :gov.unit/official-url "https://www.mtc.gov.tn/"
   :gov.unit/wikidata "Q3315407"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mtc.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:communications"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Information and Communications Technology"
   :gov.unit/official-url "http://www.ict.go.ug/"
   :gov.unit/wikidata "Q28223294"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ict.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:ministry:communications"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Ministry of Communication"
   :gov.unit/name-local "وزارة الاتصالات وتقنية المعلومات"
   :gov.unit/name-romanized "Wizārat al-Ittiṣālāt wa-Taqniyat al-Maʿlūmāt"
   :gov.unit/official-url "https://mtit.gov.ye/"
   :gov.unit/wikidata "Q22932683"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mtit.gov.ye/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.communications"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:communications"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Communications and Digital Technologies"
   :gov.unit/official-url "http://www.doc.gov.za"
   :gov.unit/wikidata "Q4847949"
   :gov.unit/cofog ["04.6"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.doc.gov.za"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
