;; ooyake 公 — world-transport.edn — REAL DATA transport ministries (worldwide). Subagent
;; maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of the
;; relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from JSON. Integrator dropped non-current-country ISO3, bare-QID
;; labels, atlas-existing QIDs, cross-file dup QIDs. :level :ministry :branch
;; :executive, parent gov.<iso>. :authoritative + :maintainer-verified. Observational
;; mirror (G3/G11). Live ingest + publication remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.ago.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:transport"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Transport of Angola"
   :gov.unit/official-url "https://www.mintrans.gov.ao/"
   :gov.unit/wikidata "Q122973741"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mintrans.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:transport"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Public Works, Transportation and Telecommunications"
   :gov.unit/official-url "http://www.mppt.gov.al"
   :gov.unit/wikidata "Q3302349"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mppt.gov.al"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:transport"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Secretariat of Transport (Ministry of Economy)"
   :gov.unit/official-url "https://www.argentina.gob.ar/transporte"
   :gov.unit/wikidata "Q21611507"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/transporte"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:transport"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department for Infrastructure and Transport"
   :gov.unit/official-url "https://www.dit.sa.gov.au/"
   :gov.unit/wikidata "Q1191384"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dit.sa.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:transport"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Brussels Mobility"
   :gov.unit/official-url "https://mobilite-mobiliteit.brussels/"
   :gov.unit/wikidata "Q2231661"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mobilite-mobiliteit.brussels/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:transport"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Road Transport and Bridges"
   :gov.unit/name-local "সড়ক পরিবহন ও সেতু মন্ত্রণালয়"
   :gov.unit/name-romanized "Sarak Paribahan O Setu Mantranalaya"
   :gov.unit/official-url "https://rthd.gov.bd/"
   :gov.unit/wikidata "Q24892364"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://rthd.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:transport"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Transport, Information Technology and Communications"
   :gov.unit/name-local "Министерство на транспорта и съобщенията"
   :gov.unit/name-romanized "Ministerstvo na transporta i saobshteniyata"
   :gov.unit/official-url "https://www.mtitc.government.bg/bg"
   :gov.unit/wikidata "Q6867606"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mtitc.government.bg/bg"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:transport"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Transportation"
   :gov.unit/official-url "https://www.mtt.gov.bh/"
   :gov.unit/wikidata "Q16966394"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mtt.gov.bh/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:transport"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Energy and Transport"
   :gov.unit/official-url "https://www.energyandtransportbahamas.com/"
   :gov.unit/wikidata "Q135410210"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.energyandtransportbahamas.com/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:transport"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Transport and Communications of the Republic of Belarus"
   :gov.unit/name-local "Министерство транспорта и коммуникаций Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo transporta i kommunikatsiy Respubliki Belarus"
   :gov.unit/official-url "http://www.mintrans.gov.by/"
   :gov.unit/wikidata "Q6517899"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mintrans.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:transport"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry for Transport"
   :gov.unit/official-url "https://transport.gov.bz/"
   :gov.unit/wikidata "Q97260537"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q97260537"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:transport"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "https://www.gov.br/transportes/pt-br"
   :gov.unit/wikidata "Q105766510"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.br/transportes/pt-br"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:ministry:transport"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Ministry of Infrastructure and Transport"
   :gov.unit/name-local "གཞི་རྟེན་མཁོ་ཆས་དང་སྐྱེལ་འདྲེན་ལྷན་ཁག"
   :gov.unit/name-romanized "gzhi rten mkho chas dang skyel dren lhan khag"
   :gov.unit/official-url "https://www.moit.gov.bt/"
   :gov.unit/wikidata "Q127973263"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moit.gov.bt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:transport"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Transportation"
   :gov.unit/official-url "https://www.ontario.ca/page/ministry-transportation"
   :gov.unit/wikidata "Q3315416"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ontario.ca/page/ministry-transportation"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:transport"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Transport and Telecommunications"
   :gov.unit/official-url "http://www.mtt.gob.cl"
   :gov.unit/wikidata "Q4294749"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mtt.gob.cl"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:transport"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Transport of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国交通运输部"
   :gov.unit/name-romanized "Jiāotōng Yùnshū Bù"
   :gov.unit/official-url "https://www.mot.gov.cn"
   :gov.unit/wikidata "Q832416"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.cn"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:transport"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Transport of Cameroon"
   :gov.unit/official-url "https://mintransports.net/en/"
   :gov.unit/wikidata "Q111029934"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mintransports.net/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:transport"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "http://www.mintransporte.gov.co/"
   :gov.unit/wikidata "Q3315422"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mintransporte.gov.co/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:transport"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Public Works and Transport"
   :gov.unit/official-url "http://www.mopt.go.cr/"
   :gov.unit/wikidata "Q2838952"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mopt.go.cr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:transport"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Transport, Communications and Works"
   :gov.unit/name-local "Υπουργείο Μεταφορών, Επικοινωνιών και Έργων"
   :gov.unit/name-romanized "Ypourgeio Metaforon, Epikoinonion kai Ergon"
   :gov.unit/official-url "https://www.gov.cy/mtcw/"
   :gov.unit/wikidata "Q6590368"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.cy/mtcw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:transport"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Transport of the Czech Republic"
   :gov.unit/official-url "https://md.gov.cz"
   :gov.unit/wikidata "Q11781508"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://md.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:transport"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry for Transport"
   :gov.unit/official-url "https://www.bmv.de/"
   :gov.unit/wikidata "Q491637"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmv.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:transport"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Transport Ministry of Algeria"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizārat al-Naql"
   :gov.unit/official-url "http://www.ministere-transports.gov.dz/"
   :gov.unit/wikidata "Q3073286"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ministere-transports.gov.dz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:transport"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Transport and Public Works of Ecuador"
   :gov.unit/official-url "https://www.obraspublicas.gob.ec/"
   :gov.unit/wikidata "Q6017471"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.obraspublicas.gob.ec/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:transport"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Transportation"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizarat al-Naql"
   :gov.unit/official-url "https://mot.gov.eg/"
   :gov.unit/wikidata "Q1864879"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mot.gov.eg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:transport"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Development"
   :gov.unit/official-url "https://www.transportes.gob.es/"
   :gov.unit/wikidata "Q1657635"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transportes.gob.es/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:transport"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "https://kliimaministeerium.ee/en"
   :gov.unit/wikidata "Q31277231"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://kliimaministeerium.ee/en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:transport"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/name-local "የትራንስፖርት እና ሎጂስቲክስ ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Transport ena Lojistiks Minister"
   :gov.unit/official-url "http://www.motac.gov.et"
   :gov.unit/wikidata "Q4294746"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.motac.gov.et"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:ministry:transport"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "https://lvm.fi/"
   :gov.unit/wikidata "Q4294748"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lvm.fi/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:ministry:transport"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Department of Transportation, Communications and Infrastructure"
   :gov.unit/official-url "https://tci.gov.fm/"
   :gov.unit/wikidata "Q60768077"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://tci.gov.fm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gab.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gab:ministry:transport"
   :gov.unit/parent "gov.gab"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gab"
   :gov.unit/name-en "Ministry of Transport (Gabon)"
   :gov.unit/official-url "http://www.transports.gouv.ga"
   :gov.unit/wikidata "Q19672840"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.transports.gouv.ga"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:transport"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Department for Transport"
   :gov.unit/official-url "https://www.gov.uk/dft"
   :gov.unit/wikidata "Q2982287"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.uk/dft"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:transport"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "https://www.mot.gov.gh/"
   :gov.unit/wikidata "Q4294732"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:transport"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Infrastructure and Transport (Greece)"
   :gov.unit/name-local "Υπουργείο Υποδομών και Μεταφορών"
   :gov.unit/name-romanized "Ypourgeio Ypodomon kai Metaforon"
   :gov.unit/official-url "https://www.yme.gr"
   :gov.unit/wikidata "Q2336314"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.yme.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:transport"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Infrastructure and Physical Development, Public Utilities, Civil Aviation & Transportation of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/moid"
   :gov.unit/wikidata "Q135183445"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/moid"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:ministry:transport"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "Secretariat of public works, transport and housing"
   :gov.unit/official-url "https://www.sit.gob.hn/"
   :gov.unit/wikidata "Q6123238"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sit.gob.hn/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:transport"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Maritime Affairs, Transport and Infrastructure"
   :gov.unit/official-url "http://www.mmpi.hr"
   :gov.unit/wikidata "Q3442429"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mmpi.hr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:transport"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Kementerian Perhubungan"
   :gov.unit/official-url "https://www.dephub.go.id/"
   :gov.unit/wikidata "Q6867637"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.dephub.go.id/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:transport"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Road Transport and Highways"
   :gov.unit/official-url "https://morth.nic.in"
   :gov.unit/wikidata "Q167156"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://morth.nic.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:transport"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Transport of Ireland"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-transport/"
   :gov.unit/wikidata "Q3776946"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-transport/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:ministry:transport"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Ministry of Roads and Urban Development"
   :gov.unit/name-local "وزارت راه و شهرسازی"
   :gov.unit/name-romanized "Vezārat-e Rāh va Shahrsāzi"
   :gov.unit/official-url "http://www.mrud.ir/"
   :gov.unit/wikidata "Q1091495"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mrud.ir/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:ministry:transport"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Ministry of Transport (Iraq)"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizārat al-Naql"
   :gov.unit/official-url "http://www.motrans.gov.iq/"
   :gov.unit/wikidata "Q22690700"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.motrans.gov.iq/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:transport"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Ministry of Transport and Road Safety"
   :gov.unit/name-local "משרד התחבורה והבטיחות בדרכים"
   :gov.unit/name-romanized "Misrad HaTachbura VeHaBetichut BaDrachim"
   :gov.unit/official-url "https://www.gov.il/he/departments/ministry_of_transport_and_road_safety"
   :gov.unit/wikidata "Q2661479"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.il/he/departments/ministry_of_transport_and_road_safety"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:transport"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Infrastructure and Transport"
   :gov.unit/official-url "https://www.mit.gov.it/"
   :gov.unit/wikidata "Q1139336"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mit.gov.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:transport"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Transport and Works"
   :gov.unit/official-url "https://mtm.gov.jm/"
   :gov.unit/wikidata "Q16885130"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mtm.gov.jm/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:transport"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Transport of Jordan"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizārat al-Naql"
   :gov.unit/official-url "https://www.mot.gov.jo/"
   :gov.unit/wikidata "Q22690699"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.jo/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:transport"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Transport of the Republic of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Көлік министрлігі"
   :gov.unit/name-romanized "Kölik ministrligi"
   :gov.unit/official-url "https://www.gov.kz/memleket/entities/transport?lang=en"
   :gov.unit/wikidata "Q126810644"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kz/memleket/entities/transport?lang=en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:transport"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of roads and transport"
   :gov.unit/official-url "https://transport.go.ke/"
   :gov.unit/wikidata "Q135580504"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://transport.go.ke/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:transport"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Land, Infrastructure and Transport"
   :gov.unit/name-local "국토교통부"
   :gov.unit/name-romanized "Gukto Gyotongbu"
   :gov.unit/official-url "http://www.molit.go.kr/"
   :gov.unit/wikidata "Q9398575"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.molit.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:transport"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Transportation"
   :gov.unit/name-local "وزارة المواصلات"
   :gov.unit/name-romanized "Wizarat al-Muwasalat"
   :gov.unit/wikidata "Q22934979"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q22934979"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:transport"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/name-local "ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන් සේවා අමාත්‍යාංශය"
   :gov.unit/name-romanized "Pravahana, Mahamarga, Varaya saha Sivil Guvan Seva Amathyanshaya"
   :gov.unit/official-url "https://www.transport.gov.lk/"
   :gov.unit/wikidata "Q16056501"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transport.gov.lk/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:transport"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "https://sumin.lrv.lt/"
   :gov.unit/wikidata "Q956975"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://sumin.lrv.lt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:transport"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "http://sam.gov.lv/"
   :gov.unit/wikidata "Q6867614"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://sam.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:transport"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of Transport and Logistics"
   :gov.unit/name-local "وزارة النقل واللوجستيك"
   :gov.unit/name-romanized "Wizārat an-Naql wa-l-Lūjistīk"
   :gov.unit/official-url "https://www.transport.gov.ma/fr"
   :gov.unit/wikidata "Q1445967"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transport.gov.ma/fr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:transport"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Transport and Roads Infrastructure"
   :gov.unit/official-url "http://www.mtid.gov.md/"
   :gov.unit/wikidata "Q4294736"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mtid.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:transport"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Infrastructure, Communications and Transportation"
   :gov.unit/official-url "https://www.gob.mx/sct"
   :gov.unit/wikidata "Q750174"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.mx/sct"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:transport"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Road and Transport"
   :gov.unit/name-local "Зам, тээврийн хөгжлийн яам"
   :gov.unit/name-romanized "Zam, teevriin khögjliin yaam"
   :gov.unit/official-url "https://mrt.gov.mn/"
   :gov.unit/wikidata "Q135706395"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mrt.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:ministry:transport"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Ministry of Transport and Public Works"
   :gov.unit/official-url "https://www.transport.gov.mw/"
   :gov.unit/wikidata "Q46624726"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transport.gov.mw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:transport"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "https://www.mot.gov.my/my"
   :gov.unit/wikidata "Q6867616"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.my/my"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:transport"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Works and Transport"
   :gov.unit/official-url "http://www.mwt.gov.na/"
   :gov.unit/wikidata "Q1775647"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mwt.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:ministry:transport"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "https://www.transports.gouv.ne/"
   :gov.unit/wikidata "Q112713720"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transports.gouv.ne/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:transport"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Lagos State Ministry of Transport"
   :gov.unit/official-url "https://transportation.lagosstate.gov.ng/"
   :gov.unit/wikidata "Q19604808"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://transportation.lagosstate.gov.ng/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:ministry:transport"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Ministry of Transport and Infrastructure of Nicaragua"
   :gov.unit/official-url "http://www.mti.gob.ni/"
   :gov.unit/wikidata "Q130664279"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mti.gob.ni/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:transport"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "http://www.regjeringen.no/nb/dep/sd.html?id=791"
   :gov.unit/wikidata "Q1769674"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.regjeringen.no/nb/dep/sd.html?id=791"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:transport"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "https://www.transport.govt.nz"
   :gov.unit/wikidata "Q6867609"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transport.govt.nz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:transport"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "https://www.motc.gov.om/"
   :gov.unit/wikidata "Q61984309"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.motc.gov.om/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:transport"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Transportation and Communications"
   :gov.unit/official-url "http://www.mtc.gob.pe/"
   :gov.unit/wikidata "Q4294742"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mtc.gob.pe/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:transport"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Public Works, Transport and Communications"
   :gov.unit/official-url "http://www.moptc.pt"
   :gov.unit/wikidata "Q4294542"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moptc.pt"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:transport"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/name-local "وزارة المواصلات"
   :gov.unit/name-romanized "Wizarat al-Muwasalat"
   :gov.unit/official-url "http://www.motc.gov.qa/en"
   :gov.unit/wikidata "Q59535303"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.motc.gov.qa/en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:transport"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Transport and Infrastructure of Romania"
   :gov.unit/official-url "http://mt.gov.ro/"
   :gov.unit/wikidata "Q4294741"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://mt.gov.ro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:transport"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Transport of the Russian Federation"
   :gov.unit/name-local "Министерство транспорта Российской Федерации"
   :gov.unit/name-romanized "Mintrans"
   :gov.unit/official-url "https://www.mintrans.gov.ru"
   :gov.unit/wikidata "Q1958537"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mintrans.gov.ru"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:transport"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Transport and Logistic Services of Saudi Arabia"
   :gov.unit/name-local "وزارة النقل والخدمات اللوجستية"
   :gov.unit/name-romanized "Wizarat an-Naql wa-l-Khadamat al-Lujistiyya"
   :gov.unit/official-url "https://www.mot.gov.sa/"
   :gov.unit/wikidata "Q12250992"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.sa/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:transport"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/official-url "https://www.mot.gov.sg/"
   :gov.unit/wikidata "Q2612431"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.sg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:transport"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Transportation, Construction and Infrastructure of the Republic of Serbia"
   :gov.unit/name-local "Министарство грађевинарства, саобраћаја и инфраструктуре"
   :gov.unit/name-romanized "Ministarstvo građevinarstva, saobraćaja i infrastrukture"
   :gov.unit/official-url "http://www.ms.gov.rs"
   :gov.unit/wikidata "Q16664650"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ms.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:transport"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Transport and Construction of the Slovak Republic"
   :gov.unit/official-url "https://www.mindop.sk/"
   :gov.unit/wikidata "Q2756738"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mindop.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:transport"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Transport of the Republic of Slovenia"
   :gov.unit/official-url "https://www.gov.si/en/state-authorities/ministries/ministry-of-infrastructure/"
   :gov.unit/wikidata "Q50137938"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.si/en/state-authorities/ministries/ministry-of-infrastructure/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:transport"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Public Works & Transport of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/home-wo"
   :gov.unit/wikidata "Q138879376"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/home-wo"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:transport"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizārat al-Naql"
   :gov.unit/official-url "https://www.mot.gov.sy/web/main.php"
   :gov.unit/wikidata "Q6867611"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.sy/web/main.php"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tgo.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tgo:ministry:transport"
   :gov.unit/parent "gov.tgo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tgo"
   :gov.unit/name-en "Ministry of Infrastructure and Transport of Togo"
   :gov.unit/official-url "https://infrastructure.gouv.tg/"
   :gov.unit/wikidata "Q110251256"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://infrastructure.gouv.tg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:transport"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/name-local "กระทรวงคมนาคม"
   :gov.unit/name-romanized "Krasuang Khamanakhom"
   :gov.unit/official-url "http://www.mot.go.th/index.html"
   :gov.unit/wikidata "Q4170221"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mot.go.th/index.html"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:ministry:transport"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "http://www.mtc.gov.tl/"
   :gov.unit/wikidata "Q110182464"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mtc.gov.tl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:transport"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizārat an-Naql"
   :gov.unit/official-url "http://www.transport.tn/"
   :gov.unit/wikidata "Q3315448"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.transport.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:transport"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of Transport and Infrastructure"
   :gov.unit/official-url "https://www.uab.gov.tr/"
   :gov.unit/wikidata "Q4294743"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.uab.gov.tr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:transport"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Transport (Tanzania)"
   :gov.unit/official-url "https://www.uchukuzi.go.tz/"
   :gov.unit/wikidata "Q14866869"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.uchukuzi.go.tz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ury.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ury:ministry:transport"
   :gov.unit/parent "gov.ury"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ury"
   :gov.unit/name-en "Ministry of Transport and Public Works"
   :gov.unit/official-url "https://www.gub.uy/ministerio-transporte-obras-publicas/"
   :gov.unit/wikidata "Q2502160"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gub.uy/ministerio-transporte-obras-publicas/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:transport"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "United States Department of Transportation"
   :gov.unit/official-url "https://transportation.gov"
   :gov.unit/wikidata "Q852211"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://transportation.gov"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:ministry:transport"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Ministry of Transport and Communications"
   :gov.unit/official-url "https://www.mppt.gob.ve/"
   :gov.unit/wikidata "Q6867627"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mppt.gob.ve/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.yem.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:yem:ministry:transport"
   :gov.unit/parent "gov.yem"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "yem"
   :gov.unit/name-en "Ministry of Transport"
   :gov.unit/name-local "وزارة النقل"
   :gov.unit/name-romanized "Wizārat al-Naql"
   :gov.unit/official-url "https://www.mot.gov.ye/"
   :gov.unit/wikidata "Q12250994"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mot.gov.ye/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:transport"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Transport"
   :gov.unit/official-url "https://www.transport.gov.za/"
   :gov.unit/wikidata "Q4294735"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.transport.gov.za/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.transport"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:ministry:transport"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Ministry of Transport and Infrastructural Development"
   :gov.unit/official-url "https://www.motid.gov.zw/"
   :gov.unit/wikidata "Q6867601"
   :gov.unit/cofog ["04.5"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.motid.gov.zw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
