;; ooyake 公 — gov-units.adm1-oceania.edn — REAL DATA first-level administrative
;; divisions (ADM1: states/provinces/regions/counties) of Oceanian sovereign
;; states. Subagent Wikidata SPARQL pull 2026-06-03 (country wdt:P150 division,
;; div not dissolved P576, ISO 3166-2 P300 where present); exact QIDs from JSON.
;; Integrator restricted to atlas current-UN-member countries, dropped atlas-existing
;; QIDs (e.g. Tokyo) + cross-file dup QIDs + bare-QID labels. :level :subdivision
;; :branch :local, parent gov.<iso3>, :external-code iso3166-2. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.aus.adm1.q131198"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q131198"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Heard Island and McDonald Islands"
   :gov.unit/official-url "https://www.antarctica.gov.au/antarctic-operations/stations/other-locations/heard-island/"
   :gov.unit/wikidata "Q131198"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.antarctica.gov.au/antarctic-operations/stations/other-locations/heard-island/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q133888"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q133888"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Ashmore and Cartier Islands"
   :gov.unit/wikidata "Q133888"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q133888" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q15577"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q15577"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Jervis Bay Territory"
   :gov.unit/official-url "http://www.regional.gov.au/territories/jervis_bay/index.aspx"
   :gov.unit/wikidata "Q15577"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.regional.gov.au/territories/jervis_bay/index.aspx" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q172216"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q172216"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Coral Sea Islands"
   :gov.unit/wikidata "Q172216"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q172216" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q178994"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q178994"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Antarctic Territory"
   :gov.unit/official-url "http://www.aad.gov.au"
   :gov.unit/wikidata "Q178994"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.aad.gov.au" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q31057"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q31057"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Norfolk Island"
   :gov.unit/official-url "http://www.info.gov.nf/"
   :gov.unit/wikidata "Q31057"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.info.gov.nf/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q31063"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q31063"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Christmas Island"
   :gov.unit/official-url "https://www.shire.gov.cx/"
   :gov.unit/wikidata "Q31063"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.shire.gov.cx/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-wa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-wa"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Western Australia"
   :gov.unit/official-url "https://www.wa.gov.au/"
   :gov.unit/wikidata "Q3206"
   :gov.unit/external-code ["iso3166-2:AU-WA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wa.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-nsw"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-nsw"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "New South Wales"
   :gov.unit/official-url "http://www.nsw.gov.au"
   :gov.unit/wikidata "Q3224"
   :gov.unit/external-code ["iso3166-2:AU-NSW"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nsw.gov.au" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-nt"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-nt"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Northern Territory"
   :gov.unit/official-url "http://www.nt.gov.au/"
   :gov.unit/wikidata "Q3235"
   :gov.unit/external-code ["iso3166-2:AU-NT"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nt.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-act"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-act"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Capital Territory"
   :gov.unit/official-url "http://www.act.gov.au/"
   :gov.unit/wikidata "Q3258"
   :gov.unit/external-code ["iso3166-2:AU-ACT"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.act.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-tas"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-tas"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Tasmania"
   :gov.unit/official-url "http://www.tas.gov.au/"
   :gov.unit/wikidata "Q34366"
   :gov.unit/external-code ["iso3166-2:AU-TAS"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tas.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-sa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-sa"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "South Australia"
   :gov.unit/official-url "https://www.sa.gov.au/"
   :gov.unit/wikidata "Q35715"
   :gov.unit/external-code ["iso3166-2:AU-SA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.sa.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.q36004"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:q36004"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Cocos (Keeling) Islands"
   :gov.unit/wikidata "Q36004"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q36004" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-qld"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-qld"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Queensland"
   :gov.unit/official-url "http://www.qld.gov.au/"
   :gov.unit/wikidata "Q36074"
   :gov.unit/external-code ["iso3166-2:AU-QLD"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.qld.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.adm1.au-vic"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:adm1:au-vic"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Victoria"
   :gov.unit/official-url "https://www.vic.gov.au/"
   :gov.unit/wikidata "Q36687"
   :gov.unit/external-code ["iso3166-2:AU-VIC"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.vic.gov.au/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.adm1.fm-yap"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:adm1:fm-yap"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Yap State"
   :gov.unit/wikidata "Q11342951"
   :gov.unit/external-code ["iso3166-2:FM-YAP"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q11342951" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.adm1.fm-ksa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:adm1:fm-ksa"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Kosrae State"
   :gov.unit/wikidata "Q1785093"
   :gov.unit/external-code ["iso3166-2:FM-KSA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1785093" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.adm1.fm-trk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:adm1:fm-trk"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Chuuk"
   :gov.unit/wikidata "Q221684"
   :gov.unit/external-code ["iso3166-2:FM-TRK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q221684" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fsm.adm1.fm-pni"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fsm:adm1:fm-pni"
   :gov.unit/parent "gov.fsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "fsm"
   :gov.unit/name-en "Pohnpei State"
   :gov.unit/wikidata "Q7771127"
   :gov.unit/external-code ["iso3166-2:FM-PNI"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q7771127" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-maj"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-maj"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Majuro"
   :gov.unit/wikidata "Q12919"
   :gov.unit/external-code ["iso3166-2:MH-MAJ"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q12919" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q152225"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q152225"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Bikini Atoll"
   :gov.unit/wikidata "Q152225"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q152225" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-ebo"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-ebo"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ebon Atoll"
   :gov.unit/wikidata "Q152754"
   :gov.unit/external-code ["iso3166-2:MH-EBO"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q152754" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-jal"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-jal"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Jaluit Atoll"
   :gov.unit/wikidata "Q168576"
   :gov.unit/external-code ["iso3166-2:MH-JAL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q168576" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-wth"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-wth"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Wotho Atoll"
   :gov.unit/wikidata "Q175931"
   :gov.unit/external-code ["iso3166-2:MH-WTH"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q175931" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-aur"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-aur"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Aur Atoll"
   :gov.unit/wikidata "Q260549"
   :gov.unit/external-code ["iso3166-2:MH-AUR"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q260549" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-kwa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-kwa"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Kwajalein Atoll"
   :gov.unit/wikidata "Q309172"
   :gov.unit/external-code ["iso3166-2:MH-KWA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q309172" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-lib"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-lib"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Lib Island"
   :gov.unit/wikidata "Q376862"
   :gov.unit/external-code ["iso3166-2:MH-LIB"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q376862" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q405164"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q405164"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ailinginae Atoll"
   :gov.unit/wikidata "Q405164"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q405164" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-all"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-all"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ailinglaplap Atoll"
   :gov.unit/wikidata "Q405165"
   :gov.unit/external-code ["iso3166-2:MH-ALL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q405165" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-alk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-alk"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ailuk Atoll"
   :gov.unit/wikidata "Q405378"
   :gov.unit/external-code ["iso3166-2:MH-ALK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q405378" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-wtj"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-wtj"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Wotje Atoll"
   :gov.unit/wikidata "Q518210"
   :gov.unit/external-code ["iso3166-2:MH-WTJ"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q518210" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-lik"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-lik"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Likiep Atoll"
   :gov.unit/wikidata "Q518353"
   :gov.unit/external-code ["iso3166-2:MH-LIK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q518353" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-ron"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-ron"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Rongelap Atoll"
   :gov.unit/wikidata "Q542619"
   :gov.unit/external-code ["iso3166-2:MH-RON"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q542619" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-mal"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-mal"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Maloelap Atoll"
   :gov.unit/wikidata "Q567926"
   :gov.unit/external-code ["iso3166-2:MH-MAL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q567926" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-eni"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-eni"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Enewetak Atoll"
   :gov.unit/wikidata "Q649190"
   :gov.unit/external-code ["iso3166-2:MH-ENI"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q649190" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-arn"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-arn"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Arno Atoll"
   :gov.unit/wikidata "Q694057"
   :gov.unit/external-code ["iso3166-2:MH-ARN"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q694057" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-uja"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-uja"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ujae Atoll"
   :gov.unit/wikidata "Q697802"
   :gov.unit/external-code ["iso3166-2:MH-UJA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q697802" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-jab"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-jab"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Jabat Island"
   :gov.unit/wikidata "Q697805"
   :gov.unit/external-code ["iso3166-2:MH-JAB"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q697805" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q697812"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q697812"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Bikar Atoll"
   :gov.unit/wikidata "Q697812"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q697812" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-nmk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-nmk"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Namdrik Atoll"
   :gov.unit/wikidata "Q697819"
   :gov.unit/external-code ["iso3166-2:MH-NMK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q697819" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q697826"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q697826"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Rongerik Atoll"
   :gov.unit/wikidata "Q697826"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q697826" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-kil"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-kil"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Kili Island"
   :gov.unit/wikidata "Q697832"
   :gov.unit/external-code ["iso3166-2:MH-KIL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q697832" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-uti"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-uti"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Utirik Atoll"
   :gov.unit/wikidata "Q700015"
   :gov.unit/external-code ["iso3166-2:MH-UTI"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q700015" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-mil"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-mil"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Mili Atoll"
   :gov.unit/wikidata "Q700051"
   :gov.unit/external-code ["iso3166-2:MH-MIL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q700051" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q700138"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q700138"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Bokak Atoll"
   :gov.unit/wikidata "Q700138"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q700138" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-mej"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-mej"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Mejit Island"
   :gov.unit/wikidata "Q703543"
   :gov.unit/external-code ["iso3166-2:MH-MEJ"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q703543" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q703587"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q703587"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Toke Atoll"
   :gov.unit/wikidata "Q703587"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q703587" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q703596"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q703596"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ujelang Atoll"
   :gov.unit/wikidata "Q703596"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q703596" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q703618"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q703618"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Erikub Atoll"
   :gov.unit/wikidata "Q703618"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q703618" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-nmu"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-nmu"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Namu Atoll"
   :gov.unit/wikidata "Q703627"
   :gov.unit/external-code ["iso3166-2:MH-NMU"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q703627" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.q715830"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:q715830"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Jemo Island"
   :gov.unit/wikidata "Q715830"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q715830" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.adm1.mh-lae"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:adm1:mh-lae"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Lae Atoll"
   :gov.unit/wikidata "Q741121"
   :gov.unit/external-code ["iso3166-2:MH-LAE"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q741121" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-08"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-08"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Denigomodu District"
   :gov.unit/wikidata "Q1187200"
   :gov.unit/external-code ["iso3166-2:NR-08"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1187200" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-07"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-07"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Buada District"
   :gov.unit/wikidata "Q202747"
   :gov.unit/external-code ["iso3166-2:NR-07"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q202747" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-01"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-01"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Aiwo District"
   :gov.unit/wikidata "Q240017"
   :gov.unit/external-code ["iso3166-2:NR-01"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q240017" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-09"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-09"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Ewa District"
   :gov.unit/wikidata "Q274381"
   :gov.unit/external-code ["iso3166-2:NR-09"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q274381" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-14"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-14"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Yaren District"
   :gov.unit/wikidata "Q31026"
   :gov.unit/external-code ["iso3166-2:NR-14"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q31026" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-11"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-11"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Meneng District"
   :gov.unit/wikidata "Q327788"
   :gov.unit/external-code ["iso3166-2:NR-11"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q327788" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-05"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-05"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Baiti District"
   :gov.unit/wikidata "Q328727"
   :gov.unit/external-code ["iso3166-2:NR-05"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q328727" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-04"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-04"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Anibare District"
   :gov.unit/wikidata "Q328733"
   :gov.unit/external-code ["iso3166-2:NR-04"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q328733" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-02"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-02"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Anabar District"
   :gov.unit/wikidata "Q328735"
   :gov.unit/external-code ["iso3166-2:NR-02"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q328735" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-10"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-10"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Ijuw District"
   :gov.unit/wikidata "Q328738"
   :gov.unit/external-code ["iso3166-2:NR-10"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q328738" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-12"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-12"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Nibok District"
   :gov.unit/wikidata "Q378780"
   :gov.unit/external-code ["iso3166-2:NR-12"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q378780" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-03"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-03"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Anetan District"
   :gov.unit/wikidata "Q378813"
   :gov.unit/external-code ["iso3166-2:NR-03"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q378813" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-06"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-06"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Boe District"
   :gov.unit/wikidata "Q378829"
   :gov.unit/external-code ["iso3166-2:NR-06"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q378829" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nru.adm1.nr-13"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nru:adm1:nr-13"
   :gov.unit/parent "gov.nru"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nru"
   :gov.unit/name-en "Uaboe District"
   :gov.unit/wikidata "Q473764"
   :gov.unit/external-code ["iso3166-2:NR-13"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q473764" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-mwt"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-mwt"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Manawatū-Whanganui Region"
   :gov.unit/official-url "https://www.horizons.govt.nz/"
   :gov.unit/wikidata "Q139907"
   :gov.unit/external-code ["iso3166-2:NZ-MWT"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.horizons.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-wko"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-wko"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Waikato Region"
   :gov.unit/official-url "https://www.waikatoregion.govt.nz"
   :gov.unit/wikidata "Q139918"
   :gov.unit/external-code ["iso3166-2:NZ-WKO"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.waikatoregion.govt.nz" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-mbh"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-mbh"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Marlborough District"
   :gov.unit/official-url "https://www.marlborough.govt.nz/"
   :gov.unit/wikidata "Q140083"
   :gov.unit/external-code ["iso3166-2:NZ-MBH"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.marlborough.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-tki"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-tki"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Taranaki Region"
   :gov.unit/official-url "https://www.trc.govt.nz/"
   :gov.unit/wikidata "Q140207"
   :gov.unit/external-code ["iso3166-2:NZ-TKI"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.trc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-gis"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-gis"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Gisborne District"
   :gov.unit/official-url "https://www.gdc.govt.nz/"
   :gov.unit/wikidata "Q140246"
   :gov.unit/external-code ["iso3166-2:NZ-GIS"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gdc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-nsn"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-nsn"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Nelson Region"
   :gov.unit/official-url "http://www.nelson.govt.nz/"
   :gov.unit/wikidata "Q1995856"
   :gov.unit/external-code ["iso3166-2:NZ-NSN"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nelson.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-bop"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-bop"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Bay of Plenty Region"
   :gov.unit/official-url "https://www.boprc.govt.nz/"
   :gov.unit/wikidata "Q2192924"
   :gov.unit/external-code ["iso3166-2:NZ-BOP"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.boprc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-hkb"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-hkb"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Hawke's Bay Region"
   :gov.unit/official-url "https://www.hbrc.govt.nz/"
   :gov.unit/wikidata "Q251825"
   :gov.unit/external-code ["iso3166-2:NZ-HKB"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.hbrc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.q26882619"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:q26882619"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Chatham Islands Council"
   :gov.unit/official-url "https://www.cic.govt.nz/"
   :gov.unit/wikidata "Q26882619"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cic.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-wtc"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-wtc"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "West Coast Region"
   :gov.unit/official-url "https://www.wcrc.govt.nz/"
   :gov.unit/wikidata "Q541468"
   :gov.unit/external-code ["iso3166-2:NZ-WTC"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wcrc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-ntl"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-ntl"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Northland Region"
   :gov.unit/official-url "https://www.nrc.govt.nz/"
   :gov.unit/wikidata "Q59596"
   :gov.unit/external-code ["iso3166-2:NZ-NTL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nrc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-can"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-can"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Canterbury Region"
   :gov.unit/official-url "https://www.ecan.govt.nz/"
   :gov.unit/wikidata "Q657004"
   :gov.unit/external-code ["iso3166-2:NZ-CAN"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ecan.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-tas"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-tas"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Tasman District"
   :gov.unit/official-url "https://www.tasman.govt.nz/"
   :gov.unit/wikidata "Q666142"
   :gov.unit/external-code ["iso3166-2:NZ-TAS"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tasman.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-ota"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-ota"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Otago Region"
   :gov.unit/official-url "https://www.orc.govt.nz/"
   :gov.unit/wikidata "Q692912"
   :gov.unit/external-code ["iso3166-2:NZ-OTA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.orc.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-auk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-auk"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Auckland Region"
   :gov.unit/wikidata "Q726917"
   :gov.unit/external-code ["iso3166-2:NZ-AUK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q726917" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-wgn"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-wgn"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Wellington Region"
   :gov.unit/official-url "https://www.gw.govt.nz/"
   :gov.unit/wikidata "Q856010"
   :gov.unit/external-code ["iso3166-2:NZ-WGN"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gw.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.adm1.nz-stl"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:adm1:nz-stl"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Southland Region"
   :gov.unit/official-url "https://www.es.govt.nz/"
   :gov.unit/wikidata "Q864971"
   :gov.unit/external-code ["iso3166-2:NZ-STL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.es.govt.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-226"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-226"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngchesar"
   :gov.unit/wikidata "Q1070180"
   :gov.unit/external-code ["iso3166-2:PW-226"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1070180" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-218"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-218"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngarchelong"
   :gov.unit/wikidata "Q1070185"
   :gov.unit/external-code ["iso3166-2:PW-218"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1070185" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-222"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-222"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngardmau"
   :gov.unit/wikidata "Q1144496"
   :gov.unit/external-code ["iso3166-2:PW-222"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1144496" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-228"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-228"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngiwal"
   :gov.unit/wikidata "Q1154101"
   :gov.unit/external-code ["iso3166-2:PW-228"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1154101" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-214"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-214"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngaraard"
   :gov.unit/wikidata "Q1154127"
   :gov.unit/external-code ["iso3166-2:PW-214"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1154127" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.q154002"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:q154002"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Melekeok"
   :gov.unit/wikidata "Q154002"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q154002" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-050"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-050"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Hatohobei"
   :gov.unit/wikidata "Q3516752"
   :gov.unit/external-code ["iso3166-2:PW-050"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q3516752" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-002"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-002"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Aimeliik"
   :gov.unit/wikidata "Q405589"
   :gov.unit/external-code ["iso3166-2:PW-002"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q405589" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-004"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-004"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Airai"
   :gov.unit/wikidata "Q407967"
   :gov.unit/external-code ["iso3166-2:PW-004"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q407967" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-224"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-224"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngatpang"
   :gov.unit/wikidata "Q430385"
   :gov.unit/external-code ["iso3166-2:PW-224"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q430385" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-350"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-350"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Peleliu"
   :gov.unit/wikidata "Q497981"
   :gov.unit/external-code ["iso3166-2:PW-350"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q497981" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.q527748"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:q527748"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Koror"
   :gov.unit/wikidata "Q527748"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q527748" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-010"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-010"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Angaur"
   :gov.unit/wikidata "Q530813"
   :gov.unit/external-code ["iso3166-2:PW-010"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q530813" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-370"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-370"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Sonsorol"
   :gov.unit/wikidata "Q866699"
   :gov.unit/external-code ["iso3166-2:PW-370"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q866699" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-100"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-100"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Kayangel"
   :gov.unit/wikidata "Q871222"
   :gov.unit/external-code ["iso3166-2:PW-100"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q871222" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.adm1.pw-227"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:adm1:pw-227"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ngeremlengui"
   :gov.unit/wikidata "Q975076"
   :gov.unit/external-code ["iso3166-2:PW-227"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q975076" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.q1378310"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:q1378310"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "National Capital District"
   :gov.unit/wikidata "Q1378310"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1378310" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-hla"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-hla"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Hela Province"
   :gov.unit/wikidata "Q1382499"
   :gov.unit/external-code ["iso3166-2:PG-HLA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1382499" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-jwk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-jwk"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Jiwaka Province"
   :gov.unit/wikidata "Q1400625"
   :gov.unit/external-code ["iso3166-2:PG-JWK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1400625" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-nsb"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-nsb"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Autonomous Region of Bougainville"
   :gov.unit/wikidata "Q18826"
   :gov.unit/external-code ["iso3166-2:PG-NSB"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q18826" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-mpm"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-mpm"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Madang Province"
   :gov.unit/wikidata "Q326254"
   :gov.unit/external-code ["iso3166-2:PG-MPM"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q326254" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-cpk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-cpk"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Chimbu Province"
   :gov.unit/wikidata "Q599448"
   :gov.unit/external-code ["iso3166-2:PG-CPK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q599448" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-wbk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-wbk"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "West New Britain Province"
   :gov.unit/official-url "https://www.wnb.gov.pg/"
   :gov.unit/wikidata "Q667468"
   :gov.unit/external-code ["iso3166-2:PG-WBK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wnb.gov.pg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-esw"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-esw"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "East Sepik Province"
   :gov.unit/wikidata "Q690880"
   :gov.unit/external-code ["iso3166-2:PG-ESW"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q690880" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-npp"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-npp"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Oro Province"
   :gov.unit/wikidata "Q753686"
   :gov.unit/external-code ["iso3166-2:PG-NPP"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q753686" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-san"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-san"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Sandaun Province"
   :gov.unit/wikidata "Q753689"
   :gov.unit/external-code ["iso3166-2:PG-SAN"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q753689" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-ebr"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-ebr"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "East New Britain Province"
   :gov.unit/official-url "https://www.enb.gov.pg/"
   :gov.unit/wikidata "Q753702"
   :gov.unit/external-code ["iso3166-2:PG-EBR"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.enb.gov.pg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-nik"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-nik"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "New Ireland Province"
   :gov.unit/wikidata "Q838690"
   :gov.unit/external-code ["iso3166-2:PG-NIK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q838690" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-wpd"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-wpd"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Western Province"
   :gov.unit/wikidata "Q849790"
   :gov.unit/external-code ["iso3166-2:PG-WPD"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q849790" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-shm"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-shm"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Southern Highlands Province"
   :gov.unit/wikidata "Q849801"
   :gov.unit/external-code ["iso3166-2:PG-SHM"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q849801" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-whm"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-whm"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Western Highlands Province"
   :gov.unit/wikidata "Q849807"
   :gov.unit/external-code ["iso3166-2:PG-WHM"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q849807" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-ehg"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-ehg"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Eastern Highlands Province"
   :gov.unit/official-url "http://www.easternhighlands.com.pg/"
   :gov.unit/wikidata "Q849812"
   :gov.unit/external-code ["iso3166-2:PG-EHG"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.easternhighlands.com.pg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-mpl"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-mpl"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Morobe Province"
   :gov.unit/wikidata "Q853664"
   :gov.unit/external-code ["iso3166-2:PG-MPL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q853664" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-epw"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-epw"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Enga Province"
   :gov.unit/wikidata "Q862584"
   :gov.unit/external-code ["iso3166-2:PG-EPW"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q862584" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-mrl"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-mrl"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Manus Province"
   :gov.unit/wikidata "Q874935"
   :gov.unit/external-code ["iso3166-2:PG-MRL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q874935" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-cpm"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-cpm"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Central Province"
   :gov.unit/wikidata "Q874942"
   :gov.unit/external-code ["iso3166-2:PG-CPM"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q874942" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-mba"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-mba"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Milne Bay Province"
   :gov.unit/wikidata "Q874962"
   :gov.unit/external-code ["iso3166-2:PG-MBA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q874962" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.adm1.pg-gpk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:adm1:pg-gpk"
   :gov.unit/parent "gov.png"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Gulf Province"
   :gov.unit/wikidata "Q874980"
   :gov.unit/external-code ["iso3166-2:PG-GPK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q874980" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-rb"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-rb"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Rennell and Bellona Province"
   :gov.unit/wikidata "Q1051475"
   :gov.unit/external-code ["iso3166-2:SB-RB"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1051475" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-mk"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-mk"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Makira-Ulawa Province"
   :gov.unit/wikidata "Q1116700"
   :gov.unit/external-code ["iso3166-2:SB-MK"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1116700" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-is"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-is"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Isabel Province"
   :gov.unit/wikidata "Q1139082"
   :gov.unit/external-code ["iso3166-2:SB-IS"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1139082" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-ml"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-ml"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Malaita Province"
   :gov.unit/wikidata "Q1190896"
   :gov.unit/external-code ["iso3166-2:SB-ML"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1190896" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-we"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-we"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Western Province"
   :gov.unit/wikidata "Q150325"
   :gov.unit/external-code ["iso3166-2:SB-WE"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q150325" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-ce"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-ce"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Central Province"
   :gov.unit/wikidata "Q293722"
   :gov.unit/external-code ["iso3166-2:SB-CE"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q293722" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-ch"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-ch"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Choiseul Province"
   :gov.unit/wikidata "Q399063"
   :gov.unit/external-code ["iso3166-2:SB-CH"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q399063" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-ct"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-ct"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Honiara"
   :gov.unit/wikidata "Q40921"
   :gov.unit/external-code ["iso3166-2:SB-CT"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q40921" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-gu"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-gu"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Guadalcanal Province"
   :gov.unit/wikidata "Q760888"
   :gov.unit/external-code ["iso3166-2:SB-GU"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q760888" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.adm1.sb-te"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:adm1:sb-te"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Temotu Province"
   :gov.unit/wikidata "Q936088"
   :gov.unit/external-code ["iso3166-2:SB-TE"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q936088" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.adm1.to-04"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:adm1:to-04"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Tongatapu"
   :gov.unit/wikidata "Q10383165"
   :gov.unit/external-code ["iso3166-2:TO-04"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q10383165" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.adm1.to-05"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:adm1:to-05"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Vava‘u"
   :gov.unit/official-url "http://www.vavau.to/"
   :gov.unit/wikidata "Q4102091"
   :gov.unit/external-code ["iso3166-2:TO-05"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.vavau.to/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.adm1.q4321649"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:adm1:q4321649"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Niua district"
   :gov.unit/wikidata "Q4321649"
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q4321649" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.adm1.to-02"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:adm1:to-02"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "Haʻapai district"
   :gov.unit/wikidata "Q4494291"
   :gov.unit/external-code ["iso3166-2:TO-02"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q4494291" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ton.adm1.to-01"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ton:adm1:to-01"
   :gov.unit/parent "gov.ton"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "ton"
   :gov.unit/name-en "ʻEua district"
   :gov.unit/wikidata "Q4533167"
   :gov.unit/external-code ["iso3166-2:TO-01"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q4533167" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-al"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-al"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Aiga-i-le-Tai"
   :gov.unit/wikidata "Q1144488"
   :gov.unit/external-code ["iso3166-2:WS-AL"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1144488" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-pa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-pa"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Palauli"
   :gov.unit/wikidata "Q1147216"
   :gov.unit/external-code ["iso3166-2:WS-PA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1147216" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-vf"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-vf"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Va'a-o-Fonoti"
   :gov.unit/wikidata "Q1154109"
   :gov.unit/external-code ["iso3166-2:WS-VF"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1154109" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-aa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-aa"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "A'ana"
   :gov.unit/wikidata "Q1154121"
   :gov.unit/external-code ["iso3166-2:WS-AA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1154121" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-fa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-fa"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Fa'asaleleaga"
   :gov.unit/wikidata "Q1154134"
   :gov.unit/external-code ["iso3166-2:WS-FA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1154134" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-at"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-at"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Atua"
   :gov.unit/wikidata "Q1154332"
   :gov.unit/external-code ["iso3166-2:WS-AT"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1154332" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-gi"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-gi"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Gaga'ifomauga"
   :gov.unit/wikidata "Q1193134"
   :gov.unit/external-code ["iso3166-2:WS-GI"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1193134" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-vs"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-vs"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Vaisigano"
   :gov.unit/wikidata "Q1193139"
   :gov.unit/external-code ["iso3166-2:WS-VS"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1193139" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-ge"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-ge"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Gaga'emauga"
   :gov.unit/wikidata "Q1193143"
   :gov.unit/external-code ["iso3166-2:WS-GE"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q1193143" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.wsm.adm1.ws-sa"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:wsm:adm1:ws-sa"
   :gov.unit/parent "gov.wsm"
   :gov.unit/level :subdivision :gov.unit/branch :local
   :gov.unit/jurisdiction "wsm"
   :gov.unit/name-en "Satupa'itea"
   :gov.unit/wikidata "Q651573"
   :gov.unit/external-code ["iso3166-2:WS-SA"]
   :gov.unit/cofog ["01"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q651573" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
