;; ooyake 公 — world-education.edn — REAL DATA education ministries (worldwide). Generated by a
;; subagent maintainer pull of the Wikidata SPARQL endpoint 2026-06-03 (instance-of
;; the relevant ministry class, current/P576-excluded, country a current UN member);
;; exact QIDs from the SPARQL JSON. Integrator dropped: non-current-country ISO3,
;; bare-QID labels, QIDs already in the atlas, and cross-file duplicate QIDs.
;; :level :ministry :branch :executive, parent = gov.<iso>. :authoritative +
;; :maintainer-verified. Observational mirror (G3/G11). Live ingest + publication
;; remain operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.afg.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:afg:ministry:education"
   :gov.unit/parent "gov.afg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "afg"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "وزارت معارف"
   :gov.unit/name-romanized "Wizarat-i Ma'arif"
   :gov.unit/official-url "http://moe.gov.af/en"
   :gov.unit/wikidata "Q6866838"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moe.gov.af/en"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:ministry:education"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "Ministry of Education of Angola"
   :gov.unit/official-url "https://www.med.gov.ao/"
   :gov.unit/wikidata "Q116041585"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.med.gov.ao/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.alb.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:alb:ministry:education"
   :gov.unit/parent "gov.alb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "alb"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://arsimi.gov.al/"
   :gov.unit/wikidata "Q4294537"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://arsimi.gov.al/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.and.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:and:ministry:education"
   :gov.unit/parent "gov.and"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "and"
   :gov.unit/name-en "Ministry of Education and Higher Education of Andorra"
   :gov.unit/official-url "https://www.educacio.ad/"
   :gov.unit/wikidata "Q65211282"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.educacio.ad/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.are.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:are:ministry:education"
   :gov.unit/parent "gov.are"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "are"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "وزارة التربية والتعليم"
   :gov.unit/name-romanized "Wizarat al-Tarbiya wa al-Taʿlim"
   :gov.unit/official-url "https://www.moe.gov.ae/en/"
   :gov.unit/wikidata "Q22906959"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moe.gov.ae/en/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arg.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arg:ministry:education"
   :gov.unit/parent "gov.arg"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arg"
   :gov.unit/name-en "Secretariat of Education of Argentina"
   :gov.unit/official-url "https://www.argentina.gob.ar/capital-humano/educacion"
   :gov.unit/wikidata "Q6017262"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.argentina.gob.ar/capital-humano/educacion"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.arm.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:arm:ministry:education"
   :gov.unit/parent "gov.arm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "arm"
   :gov.unit/name-en "Ministry of Education and Science"
   :gov.unit/name-local "Կրթության, գիտության, մշակույթի և սպորտի նախարարություն"
   :gov.unit/name-romanized "Krtutyan, gitutyan, mshakuyti yev sporti nakhararutyun"
   :gov.unit/official-url "http://www.edu.am/"
   :gov.unit/wikidata "Q13053375"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.edu.am/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aus.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:ministry:education"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Department for Education, Children and Young People"
   :gov.unit/official-url "https://www.decyp.tas.gov.au/"
   :gov.unit/wikidata "Q5260266"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.decyp.tas.gov.au/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aut.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aut:ministry:education"
   :gov.unit/parent "gov.aut"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aut"
   :gov.unit/name-en "Federal Ministry of Education"
   :gov.unit/official-url "https://www.bmbwf.gv.at/"
   :gov.unit/wikidata "Q606227"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmbwf.gv.at/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:ministry:education"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Ministry of Science and Education of the Republic of Azerbaijan"
   :gov.unit/official-url "http://www.edu.gov.az"
   :gov.unit/wikidata "Q4294520"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.edu.gov.az"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bel.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bel:ministry:education"
   :gov.unit/parent "gov.bel"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bel"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/wikidata "Q2949224"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q2949224"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ben.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ben:ministry:education"
   :gov.unit/parent "gov.ben"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ben"
   :gov.unit/name-en "Ministry of Higher Education and Scientific Research of Benin"
   :gov.unit/official-url "http://www.enseignementsuperieur.gouv.bj/"
   :gov.unit/wikidata "Q108124243"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.enseignementsuperieur.gouv.bj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgd.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgd:ministry:education"
   :gov.unit/parent "gov.bgd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgd"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "শিক্ষা মন্ত্রণালয়"
   :gov.unit/name-romanized "Shiksha Mantranalaya"
   :gov.unit/official-url "https://moedu.portal.gov.bd/"
   :gov.unit/wikidata "Q6866840"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moedu.portal.gov.bd/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:ministry:education"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Ministry of Education and Science of Bulgaria"
   :gov.unit/name-local "Министерство на образованието и науката"
   :gov.unit/name-romanized "Ministerstvo na obrazovanieto i naukata"
   :gov.unit/official-url "https://mon.bg/"
   :gov.unit/wikidata "Q3396672"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mon.bg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhr:ministry:education"
   :gov.unit/parent "gov.bhr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhr"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://moe.gov.bh/"
   :gov.unit/wikidata "Q96393342"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moe.gov.bh/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bhs.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bhs:ministry:education"
   :gov.unit/parent "gov.bhs"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bhs"
   :gov.unit/name-en "Ministry of Education and Technical and Vocational Training"
   :gov.unit/official-url "https://www.ministryofeducationbahamas.com"
   :gov.unit/wikidata "Q128996417"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ministryofeducationbahamas.com"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bih.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bih:ministry:education"
   :gov.unit/parent "gov.bih"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bih"
   :gov.unit/name-en "Ministry of Education and Culture of Republika Srpska"
   :gov.unit/official-url "https://www.mcp.gov.ba/?lang=en"
   :gov.unit/wikidata "Q12755501"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mcp.gov.ba/?lang=en"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:ministry:education"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Ministry of Education of the Republic of Belarus"
   :gov.unit/name-local "Министерство образования Республики Беларусь"
   :gov.unit/name-romanized "Ministerstvo obrazovaniya Respubliki Belarus"
   :gov.unit/official-url "http://edu.gov.by/"
   :gov.unit/wikidata "Q6517829"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://edu.gov.by/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:ministry:education"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Ministry of Education and Youth"
   :gov.unit/official-url "https://www.moecst.gov.bz/"
   :gov.unit/wikidata "Q6866863"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moecst.gov.bz/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:ministry:education"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "http://www.minedu.gob.bo/"
   :gov.unit/wikidata "Q25414135"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minedu.gob.bo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:ministry:education"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://www.gov.br/mec/pt-br"
   :gov.unit/wikidata "Q4294522"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.br/mec/pt-br"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.brn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:brn:ministry:education"
   :gov.unit/parent "gov.brn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "brn"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "http://moe.gov.bn/Theme/Home.aspx"
   :gov.unit/wikidata "Q30296765"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moe.gov.bn/Theme/Home.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.btn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:btn:ministry:education"
   :gov.unit/parent "gov.btn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "btn"
   :gov.unit/name-en "Ministry of Education and Skills Development"
   :gov.unit/name-local "ཤེས་རིག་དང་རིག་རྩལ་གོང་འཕེལ་ལྷན་ཁག"
   :gov.unit/name-romanized "shes rig dang rig rtsal gong phel lhan khag"
   :gov.unit/official-url "https://education.gov.bt/"
   :gov.unit/wikidata "Q18345328"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://education.gov.bt/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:ministry:education"
   :gov.unit/parent "gov.can"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "http://www.edu.gov.on.ca/fre/index.html"
   :gov.unit/wikidata "Q3315245"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.edu.gov.on.ca/fre/index.html"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.che.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:ministry:education"
   :gov.unit/parent "gov.che"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Department of Economic Affairs, Education and Research"
   :gov.unit/official-url "https://www.wbf.admin.ch/"
   :gov.unit/wikidata "Q662528"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wbf.admin.ch/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:ministry:education"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Ministry of Education of Chile"
   :gov.unit/official-url "https://www.mineduc.cl/"
   :gov.unit/wikidata "Q3079732"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mineduc.cl/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:ministry:education"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Ministry of Education of the People's Republic of China"
   :gov.unit/name-local "中华人民共和国教育部"
   :gov.unit/name-romanized "Jiàoyù Bù"
   :gov.unit/official-url "http://de.moe.gov.cn/"
   :gov.unit/wikidata "Q1042167"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://de.moe.gov.cn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.civ.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:civ:ministry:education"
   :gov.unit/parent "gov.civ"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "civ"
   :gov.unit/name-en "Ministry of National Education and Technical Training"
   :gov.unit/official-url "http://www.education-ci.org/intro/"
   :gov.unit/wikidata "Q30261935"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.education-ci.org/intro/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cmr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cmr:ministry:education"
   :gov.unit/parent "gov.cmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cmr"
   :gov.unit/name-en "Ministry of Higher Education"
   :gov.unit/official-url "http://www.minesup.gov.cm/"
   :gov.unit/wikidata "Q30296835"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.minesup.gov.cm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:ministry:education"
   :gov.unit/parent "gov.col"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "Ministry of National Education"
   :gov.unit/official-url "https://www.mineducacion.gov.co"
   :gov.unit/wikidata "Q3062480"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mineducacion.gov.co"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:ministry:education"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Ministry of Public Education"
   :gov.unit/official-url "http://www.mep.go.cr"
   :gov.unit/wikidata "Q6017268"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mep.go.cr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cyp.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cyp:ministry:education"
   :gov.unit/parent "gov.cyp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cyp"
   :gov.unit/name-en "Ministry of Education, Sports and Youth"
   :gov.unit/name-local "Υπουργείο Παιδείας, Αθλητισμού και Νεολαίας"
   :gov.unit/name-romanized "Ypourgeio Paideias, Athlitismou kai Neolaias"
   :gov.unit/official-url "http://www.moec.gov.cy/"
   :gov.unit/wikidata "Q6590376"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moec.gov.cy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:ministry:education"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Ministry of Education, Youth and Sports"
   :gov.unit/official-url "https://msmt.gov.cz"
   :gov.unit/wikidata "Q11781505"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://msmt.gov.cz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.deu.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:deu:ministry:education"
   :gov.unit/parent "gov.deu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "deu"
   :gov.unit/name-en "Federal Ministry for Education, Family Affairs, Senior Citizens, Women and Youth"
   :gov.unit/official-url "https://www.bmbfsfj.bund.de/"
   :gov.unit/wikidata "Q166020"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmbfsfj.bund.de/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dza.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dza:ministry:education"
   :gov.unit/parent "gov.dza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "dza"
   :gov.unit/name-en "Ministry of National Education"
   :gov.unit/name-local "وزارة التربية الوطنية"
   :gov.unit/name-romanized "Wizārat at-Tarbiya al-Waṭaniyya"
   :gov.unit/official-url "http://www.education.gov.dz/index.php/ar"
   :gov.unit/wikidata "Q3315259"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.education.gov.dz/index.php/ar"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:ministry:education"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://educacion.gob.ec"
   :gov.unit/wikidata "Q25209621"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://educacion.gob.ec"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:ministry:education"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "وزارة التربية والتعليم"
   :gov.unit/name-romanized "Wizarat al-Tarbiya wa-l-Taʿlim"
   :gov.unit/official-url "https://moe.gov.eg/"
   :gov.unit/wikidata "Q4119091"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moe.gov.eg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:ministry:education"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Ministry of Education, Research, Culture and Sport"
   :gov.unit/official-url "http://www.ceice.gva.es/inicio"
   :gov.unit/wikidata "Q30263806"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ceice.gva.es/inicio"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:ministry:education"
   :gov.unit/parent "gov.est"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Ministry of Education and Research"
   :gov.unit/official-url "https://www.hm.ee/"
   :gov.unit/wikidata "Q12363440"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.hm.ee/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:ministry:education"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "የትምህርት ሚኒስቴር"
   :gov.unit/name-romanized "Ye-Timhirt Minister"
   :gov.unit/official-url "http://www.moe.gov.et/English/Pages/index.aspx"
   :gov.unit/wikidata "Q30296565"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.gov.et/English/Pages/index.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:ministry:education"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "Ministry of Education, Heritage and Arts (Fiji)"
   :gov.unit/official-url "https://www.education.gov.fj/"
   :gov.unit/wikidata "Q96342758"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.gov.fj/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:ministry:education"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "French Ministry of education"
   :gov.unit/official-url "https://www.education.gouv.fr/"
   :gov.unit/wikidata "Q2572330"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.gouv.fr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:ministry:education"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Department for Education"
   :gov.unit/official-url "https://www.gov.uk/government/organisations/department-for-education"
   :gov.unit/wikidata "Q2612019"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.uk/government/organisations/department-for-education"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.geo.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:geo:ministry:education"
   :gov.unit/parent "gov.geo"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "geo"
   :gov.unit/name-en "Ministry of Education and Science"
   :gov.unit/name-local "საქართველოს განათლების, მეცნიერებისა და ახალგაზრდობის სამინისტრო"
   :gov.unit/name-romanized "Sakartvelos ganatlebis, metsnierebisa da akhalgazrdobis saministro"
   :gov.unit/official-url "http://www.mes.gov.ge"
   :gov.unit/wikidata "Q6866865"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mes.gov.ge"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:ministry:education"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ministry of Education of Ghana"
   :gov.unit/official-url "https://moe.gov.gh/"
   :gov.unit/wikidata "Q6866842"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moe.gov.gh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grc.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grc:ministry:education"
   :gov.unit/parent "gov.grc"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grc"
   :gov.unit/name-en "Ministry of Education, Religious Affairs and Sports"
   :gov.unit/name-local "Υπουργείο Παιδείας, Θρησκευμάτων και Αθλητισμού"
   :gov.unit/name-romanized "Ypourgeio Paideias, Thriskevmaton kai Athlitismou"
   :gov.unit/official-url "https://www.minedu.gov.gr"
   :gov.unit/wikidata "Q16331885"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minedu.gov.gr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.grd.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:grd:ministry:education"
   :gov.unit/parent "gov.grd"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "grd"
   :gov.unit/name-en "Ministry of Education of Grenada"
   :gov.unit/official-url "https://www.gov.gd/index.php/edu"
   :gov.unit/wikidata "Q135183647"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.gd/index.php/edu"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:ministry:education"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://www.mineduc.gob.gt/"
   :gov.unit/wikidata "Q6017272"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mineduc.gob.gt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.guy.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:guy:ministry:education"
   :gov.unit/parent "gov.guy"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "guy"
   :gov.unit/name-en "Ministry of Education of Guyana"
   :gov.unit/official-url "https://education.gov.gy/"
   :gov.unit/wikidata "Q55623267"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://education.gov.gy/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hrv.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hrv:ministry:education"
   :gov.unit/parent "gov.hrv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hrv"
   :gov.unit/name-en "Ministry of Science and Education"
   :gov.unit/official-url "http://www.public.mzos.hr/"
   :gov.unit/wikidata "Q3443900"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.public.mzos.hr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:ministry:education"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "http://menfp.gouv.ht/"
   :gov.unit/wikidata "Q18345331"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://menfp.gouv.ht/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:ministry:education"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Ministry of Primary and Secondary Education"
   :gov.unit/official-url "https://www.kemendikdasmen.go.id/"
   :gov.unit/wikidata "Q12490749"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.kemendikdasmen.go.id/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:ministry:education"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://www.education.gov.in"
   :gov.unit/wikidata "Q4294642"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.gov.in"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:ministry:education"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Department of Education of Ireland"
   :gov.unit/official-url "https://www.gov.ie/en/organisation/department-of-education/"
   :gov.unit/wikidata "Q4294533"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.ie/en/organisation/department-of-education/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:ministry:education"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Israel Ministry of Education"
   :gov.unit/name-local "משרד החינוך"
   :gov.unit/name-romanized "Misrad HaChinuch"
   :gov.unit/official-url "https://www.edu.gov.il/"
   :gov.unit/wikidata "Q2590151"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.edu.gov.il/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:ministry:education"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Ministry of Education and Merit"
   :gov.unit/official-url "https://www.istruzione.it/"
   :gov.unit/wikidata "Q3858490"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.istruzione.it/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:ministry:education"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Ministry of Education and Youth"
   :gov.unit/official-url "https://moey.gov.jm/"
   :gov.unit/wikidata "Q127377927"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moey.gov.jm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jor.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jor:ministry:education"
   :gov.unit/parent "gov.jor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "jor"
   :gov.unit/name-en "Ministry of Education of The Hashemite Kingdom of Jordan"
   :gov.unit/name-local "وزارة التربية والتعليم"
   :gov.unit/name-romanized "Wizārat al-Tarbiya wa-al-Taʿlīm"
   :gov.unit/official-url "http://www.moe.gov.jo/"
   :gov.unit/wikidata "Q22690685"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.gov.jo/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:ministry:education"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Ministry of Science and Higher Education of the Republic of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Ғылым және жоғары білім министрлігі"
   :gov.unit/name-romanized "Ğylym jäne joğary bılım ministrlıgı"
   :gov.unit/official-url "https://www.gov.kz/memleket/entities/sci?lang=kk"
   :gov.unit/wikidata "Q124731304"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.kz/memleket/entities/sci?lang=kk"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:ministry:education"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Ministry of Education, Science and Technology"
   :gov.unit/official-url "https://www.education.go.ke/"
   :gov.unit/wikidata "Q30285161"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.go.ke/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:ministry:education"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Ministry of Education and Science of the Kyrgyz Republic"
   :gov.unit/name-local "Кыргыз Республикасынын Билим берүү жана илим министрлиги"
   :gov.unit/name-romanized "Bilim berüü jana ilim ministrligi"
   :gov.unit/official-url "http://edu.gov.kg/ru/"
   :gov.unit/wikidata "Q25598765"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://edu.gov.kg/ru/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.khm.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:khm:ministry:education"
   :gov.unit/parent "gov.khm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "khm"
   :gov.unit/name-en "Ministry of Education, Youth and Sport"
   :gov.unit/name-local "ក្រសួងអប់រំ យុវជន និងកីឡា"
   :gov.unit/name-romanized "Krasuong Abrum Yuvachon ning Kila"
   :gov.unit/official-url "https://moeys.gov.kh/"
   :gov.unit/wikidata "Q11047097"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://moeys.gov.kh/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kna.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kna:ministry:education"
   :gov.unit/parent "gov.kna"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kna"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "http://www.moeskn.org/"
   :gov.unit/wikidata "Q61931686"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moeskn.org/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:ministry:education"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "Ministry of Education of the Republic of Korea"
   :gov.unit/name-local "교육부"
   :gov.unit/name-romanized "Gyoyukbu"
   :gov.unit/official-url "http://www.moe.go.kr/"
   :gov.unit/wikidata "Q9404048"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.go.kr/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kwt.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kwt:ministry:education"
   :gov.unit/parent "gov.kwt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "kwt"
   :gov.unit/name-en "Ministry of Higher Education"
   :gov.unit/name-local "وزارة التعليم العالي"
   :gov.unit/name-romanized "Wizarat al-Taʿlim al-ʿAli"
   :gov.unit/official-url "https://www.mohe.edu.kw/site/Default.aspx"
   :gov.unit/wikidata "Q104176091"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mohe.edu.kw/site/Default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbn:ministry:education"
   :gov.unit/parent "gov.lbn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lbn"
   :gov.unit/name-en "Ministry of Education and Higher Education"
   :gov.unit/official-url "http://www.mehe.gov.lb/"
   :gov.unit/wikidata "Q6866857"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mehe.gov.lb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lie.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lie:ministry:education"
   :gov.unit/parent "gov.lie"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lie"
   :gov.unit/name-en "Ministry of Foreign Affairs, Education and Sport"
   :gov.unit/official-url "https://www.regierung.li/ministerium/16647/ministerium-fuer-infrastruktur-und-bildung/inhalte"
   :gov.unit/wikidata "Q65241270"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regierung.li/ministerium/16647/ministerium-fuer-infrastruktur-und-bildung/inhalte"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lka.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lka:ministry:education"
   :gov.unit/parent "gov.lka"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lka"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "අධ්‍යාපන අමාත්‍යාංශය"
   :gov.unit/name-romanized "Adhyapana Amathyanshaya"
   :gov.unit/official-url "http://www.moe.gov.lk/"
   :gov.unit/wikidata "Q198668"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.gov.lk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ltu.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ltu:ministry:education"
   :gov.unit/parent "gov.ltu"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ltu"
   :gov.unit/name-en "Ministry of Education, Science and Sport"
   :gov.unit/official-url "http://www.smm.lt"
   :gov.unit/wikidata "Q957126"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.smm.lt"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:ministry:education"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "Ministry of Education, Children and Youth"
   :gov.unit/official-url "http://www.men.public.lu/fr/index.html"
   :gov.unit/wikidata "Q30291077"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.men.public.lu/fr/index.html"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:ministry:education"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Ministry of Education and Science"
   :gov.unit/official-url "https://www.izm.gov.lv/"
   :gov.unit/wikidata "Q16361561"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.izm.gov.lv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mar.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mar:ministry:education"
   :gov.unit/parent "gov.mar"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mar"
   :gov.unit/name-en "Ministry of National Education"
   :gov.unit/name-local "وزارة التربية الوطنية والتعليم الأولي والرياضة"
   :gov.unit/name-romanized "Wizārat at-Tarbiya al-Waṭaniyya wa-t-Taʿlīm al-Awwalī wa-r-Riyāḍa"
   :gov.unit/official-url "https://www.madrastna.ma/fr-FR/"
   :gov.unit/wikidata "Q12250943"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.madrastna.ma/fr-FR/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mda.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mda:ministry:education"
   :gov.unit/parent "gov.mda"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mda"
   :gov.unit/name-en "Ministry of Education and Research"
   :gov.unit/official-url "https://mec.gov.md/"
   :gov.unit/wikidata "Q4294639"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mec.gov.md/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:ministry:education"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "ތަޢުލީމާއި މަތީ ތަޢުލީމާއި ހުނަރުތައް ތަރައްޤީކުރުމާ ބެހޭ ވުޒާރާ"
   :gov.unit/name-romanized "Thauleemaai Mathee Thauleemaai Hunaruthah Tharaqqeekurumaa Behey Vuzaaraa"
   :gov.unit/official-url "https://presidency.gov.mv/Government/Officials/17/"
   :gov.unit/wikidata "Q30612846"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://presidency.gov.mv/Government/Officials/17/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:ministry:education"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Secretariat of Public Education"
   :gov.unit/official-url "http://www.sep.gob.mx/"
   :gov.unit/wikidata "Q750196"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.sep.gob.mx/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mhl.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mhl:ministry:education"
   :gov.unit/parent "gov.mhl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mhl"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://pss.edu.mh/"
   :gov.unit/wikidata "Q25214325"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://pss.edu.mh/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mlt.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mlt:ministry:education"
   :gov.unit/parent "gov.mlt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mlt"
   :gov.unit/name-en "Ministry For Education, Sport, Youth, Research And Innovation"
   :gov.unit/official-url "https://education.gov.mt/"
   :gov.unit/wikidata "Q119992023"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://education.gov.mt/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mmr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mmr:ministry:education"
   :gov.unit/parent "gov.mmr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mmr"
   :gov.unit/name-en "Ministry of Education of Myanmar"
   :gov.unit/name-local "ပညာရေးဝန်ကြီးဌာန"
   :gov.unit/name-romanized "Pyinnyayay Wankyihtana"
   :gov.unit/official-url "http://www.myanmar-education.edu.mm/"
   :gov.unit/wikidata "Q4294521"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.myanmar-education.edu.mm/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mne.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mne:ministry:education"
   :gov.unit/parent "gov.mne"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mne"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "http://www.mpin.gov.me/"
   :gov.unit/wikidata "Q30291075"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpin.gov.me/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mng.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mng:ministry:education"
   :gov.unit/parent "gov.mng"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mng"
   :gov.unit/name-en "Ministry of Education and Science (Mongolia)"
   :gov.unit/name-local "Боловсролын яам"
   :gov.unit/name-romanized "Bolovsrolyn yaam"
   :gov.unit/official-url "https://en.moe.gov.mn/"
   :gov.unit/wikidata "Q6866819"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://en.moe.gov.mn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mrt.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mrt:ministry:education"
   :gov.unit/parent "gov.mrt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mrt"
   :gov.unit/name-en "Ministry of National Education and Reform of Education System"
   :gov.unit/official-url "https://www.education.gov.mr"
   :gov.unit/wikidata "Q124178241"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.gov.mr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:ministry:education"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Ministry of Education Science and Technology"
   :gov.unit/official-url "https://www.education.gov.mw/"
   :gov.unit/wikidata "Q30290557"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.gov.mw/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:ministry:education"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Ministry of Education of Malaysia"
   :gov.unit/official-url "http://www.moe.gov.my/"
   :gov.unit/wikidata "Q3816079"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.gov.my/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:ministry:education"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Ministry of Higher Education"
   :gov.unit/official-url "http://www.mheti.gov.na/"
   :gov.unit/wikidata "Q861472"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mheti.gov.na/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ner.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ner:ministry:education"
   :gov.unit/parent "gov.ner"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ner"
   :gov.unit/name-en "Ministry of National Education"
   :gov.unit/official-url "http://www.education.gouv.ne/"
   :gov.unit/wikidata "Q112692621"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.education.gouv.ne/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:ministry:education"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Nigerian Federal Ministry of Education"
   :gov.unit/official-url "https://education.gov.ng/"
   :gov.unit/wikidata "Q7032905"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://education.gov.ng/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:ministry:education"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Ministry of Education of Nicaragua"
   :gov.unit/official-url "http://www.mined.gob.ni/"
   :gov.unit/wikidata "Q20024716"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mined.gob.ni/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:ministry:education"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Ministry of Education and Research of Norway"
   :gov.unit/official-url "http://kunnskapsdepartementet.no"
   :gov.unit/wikidata "Q1769657"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://kunnskapsdepartementet.no"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.npl.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:npl:ministry:education"
   :gov.unit/parent "gov.npl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "npl"
   :gov.unit/name-en "Ministry of Education, Science and Technology"
   :gov.unit/name-local "शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय"
   :gov.unit/name-romanized "Shiksha, Vigyan tatha Pravidhi Mantralaya"
   :gov.unit/official-url "http://moe.gov.np/"
   :gov.unit/wikidata "Q17010299"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moe.gov.np/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:ministry:education"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Ministry of Education of New Zealand"
   :gov.unit/official-url "https://www.education.govt.nz/"
   :gov.unit/wikidata "Q1937182"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.govt.nz/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.omn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:omn:ministry:education"
   :gov.unit/parent "gov.omn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "omn"
   :gov.unit/name-en "Ministry of Higher Education"
   :gov.unit/official-url "https://www.moheri.gov.om/"
   :gov.unit/wikidata "Q6867131"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moheri.gov.om/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:ministry:education"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Ministry of Federal Education and Professional Training"
   :gov.unit/name-local "وزارت وفاقی تعلیم و پیشہ ورانہ تربیت"
   :gov.unit/name-romanized "Wizārat-e-Wifāqī Taʿlīm o Pesha-warāna Tarbiyat"
   :gov.unit/official-url "https://schools.punjab.gov.pk/"
   :gov.unit/wikidata "Q18355943"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://schools.punjab.gov.pk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pan.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pan:ministry:education"
   :gov.unit/parent "gov.pan"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pan"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://meduca.gob.pa"
   :gov.unit/wikidata "Q29052356"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meduca.gob.pa"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:ministry:education"
   :gov.unit/parent "gov.per"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "Ministry of Education of Peru"
   :gov.unit/official-url "https://www.gob.pe/minedu"
   :gov.unit/wikidata "Q3315247"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gob.pe/minedu"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:ministry:education"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Department of Education"
   :gov.unit/official-url "https://deped.gov.ph"
   :gov.unit/wikidata "Q3550346"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://deped.gov.ph"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.plw.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:plw:ministry:education"
   :gov.unit/parent "gov.plw"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "plw"
   :gov.unit/name-en "Ministry of Education of Palau"
   :gov.unit/official-url "https://www.palaugov.pw/executive-branch/ministries/education/"
   :gov.unit/wikidata "Q55623272"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.palaugov.pw/executive-branch/ministries/education/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:ministry:education"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "Ministry of Science and Higher Education"
   :gov.unit/official-url "https://www.gov.pl/web/nauka"
   :gov.unit/wikidata "Q4294468"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.pl/web/nauka"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:ministry:education"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Ministry of Education of Portugal"
   :gov.unit/official-url "http://www.min-edu.pt"
   :gov.unit/wikidata "Q3302210"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.min-edu.pt"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pry.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pry:ministry:education"
   :gov.unit/parent "gov.pry"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "pry"
   :gov.unit/name-en "Ministry of Education and Science"
   :gov.unit/official-url "https://www.mec.gov.py/"
   :gov.unit/wikidata "Q127268668"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mec.gov.py/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:ministry:education"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Ministry of Education and Higher Education of Qatar"
   :gov.unit/name-local "وزارة التربية والتعليم والتعليم العالي"
   :gov.unit/name-romanized "Wizarat at-Tarbiyah wa-t-Taʿlim wa-t-Taʿlim al-ʿAli"
   :gov.unit/official-url "https://www.edu.gov.qa/"
   :gov.unit/wikidata "Q96091670"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.edu.gov.qa/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rou.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rou:ministry:education"
   :gov.unit/parent "gov.rou"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rou"
   :gov.unit/name-en "Ministry of Education of Romania"
   :gov.unit/official-url "https://www.edu.ro"
   :gov.unit/wikidata "Q1583546"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.edu.ro"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:ministry:education"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "Министерство просвещения Российской Федерации"
   :gov.unit/name-romanized "Ministerstvo prosveshcheniya RF"
   :gov.unit/official-url "http://www.morb.ru/"
   :gov.unit/wikidata "Q16676561"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.morb.ru/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:ministry:education"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Rwandan Ministry of Education"
   :gov.unit/official-url "https://www.mineduc.gov.rw/"
   :gov.unit/wikidata "Q18198606"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mineduc.gov.rw/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sau.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sau:ministry:education"
   :gov.unit/parent "gov.sau"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sau"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "وزارة التعليم"
   :gov.unit/name-romanized "Wizarat al-Taʿlim"
   :gov.unit/official-url "http://he.moe.gov.sa/en/default.aspx"
   :gov.unit/wikidata "Q21403136"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://he.moe.gov.sa/en/default.aspx"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:ministry:education"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://www.moe.gov.sd"
   :gov.unit/wikidata "Q125019257"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moe.gov.sd"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:ministry:education"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/official-url "https://www.moe.gov.sg/"
   :gov.unit/wikidata "Q4294530"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.moe.gov.sg/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:ministry:education"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Ministry of Education and Human Resources Development"
   :gov.unit/official-url "http://www.mehrd.gov.sb/"
   :gov.unit/wikidata "Q55623276"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mehrd.gov.sb/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:ministry:education"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Ministry of Education of Sierra Leone"
   :gov.unit/official-url "https://mbsse.gov.sl/"
   :gov.unit/wikidata "Q39054913"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mbsse.gov.sl/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:ministry:education"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Ministry of Education, Science and Technology"
   :gov.unit/official-url "http://www.mined.gob.sv/"
   :gov.unit/wikidata "Q22906957"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mined.gob.sv/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.som.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:som:ministry:education"
   :gov.unit/parent "gov.som"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "som"
   :gov.unit/name-en "Ministry of Education (Somalia)"
   :gov.unit/official-url "http://moesomalia.net/english/"
   :gov.unit/wikidata "Q27114854"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moesomalia.net/english/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:ministry:education"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Ministry of Education, Science and Technological Development of the Republic of Serbia"
   :gov.unit/name-local "Министарство просвете"
   :gov.unit/name-romanized "Ministarstvo prosvete"
   :gov.unit/official-url "http://www.mpn.gov.rs"
   :gov.unit/wikidata "Q16664620"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.mpn.gov.rs"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sur.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sur:ministry:education"
   :gov.unit/parent "gov.sur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "sur"
   :gov.unit/name-en "Ministry of Education, Science and Culture"
   :gov.unit/official-url "https://gov.sr/ministeries/ministerie-van-onderwijs-wetenschapen-cultuur/"
   :gov.unit/wikidata "Q65589694"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sr/ministeries/ministerie-van-onderwijs-wetenschapen-cultuur/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svk.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svk:ministry:education"
   :gov.unit/parent "gov.svk"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svk"
   :gov.unit/name-en "Ministry of Education, Research, Development and Youth of the Slovak Republic"
   :gov.unit/official-url "https://www.minedu.sk/"
   :gov.unit/wikidata "Q10956132"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.minedu.sk/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:ministry:education"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "Ministry of Education and Sport of the Republic of Slovenia"
   :gov.unit/official-url "https://www.gov.si/en/state-authorities/ministries/ministry-of-education/"
   :gov.unit/wikidata "Q48688338"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.gov.si/en/state-authorities/ministries/ministry-of-education/"
   :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:ministry:education"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Ministry of Education and Research"
   :gov.unit/official-url "https://www.regeringen.se/sveriges-regering/utbildningsdepartementet/"
   :gov.unit/wikidata "Q4294535"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.regeringen.se/sveriges-regering/utbildningsdepartementet/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swz.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swz:ministry:education"
   :gov.unit/parent "gov.swz"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "swz"
   :gov.unit/name-en "Ministry of Education & Training of Eswatini"
   :gov.unit/official-url "https://gov.sz/index.php/about-us-sp-294754192"
   :gov.unit/wikidata "Q138877961"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://gov.sz/index.php/about-us-sp-294754192"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syr:ministry:education"
   :gov.unit/parent "gov.syr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "syr"
   :gov.unit/name-en "Ministry of Education"
   :gov.unit/name-local "وزارة التربية"
   :gov.unit/name-romanized "Wizārat al-Tarbiya"
   :gov.unit/official-url "http://www.moed.gov.sy/"
   :gov.unit/wikidata "Q6866853"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moed.gov.sy/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tha.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tha:ministry:education"
   :gov.unit/parent "gov.tha"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tha"
   :gov.unit/name-en "Ministry of Education of Thailand"
   :gov.unit/name-local "กระทรวงศึกษาธิการ"
   :gov.unit/name-romanized "Krasuang Sueksathikan"
   :gov.unit/official-url "http://www.moe.go.th/"
   :gov.unit/wikidata "Q4919714"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.go.th/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tun.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tun:ministry:education"
   :gov.unit/parent "gov.tun"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tun"
   :gov.unit/name-en "Ministry of Education of Tunisia"
   :gov.unit/name-local "وزارة التربية"
   :gov.unit/name-romanized "Wizārat at-Tarbiya"
   :gov.unit/official-url "http://www.education.gov.tn/"
   :gov.unit/wikidata "Q3315241"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.education.gov.tn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:ministry:education"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Ministry of National Education"
   :gov.unit/official-url "http://www.meb.gov.tr"
   :gov.unit/wikidata "Q1359675"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.meb.gov.tr"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:ministry:education"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Ministry of Education, Science, Technology and Vocational Training"
   :gov.unit/official-url "http://www.moe.go.tz"
   :gov.unit/wikidata "Q60050038"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.moe.go.tz"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.uga.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:uga:ministry:education"
   :gov.unit/parent "gov.uga"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "uga"
   :gov.unit/name-en "Ministry of Education and Sports"
   :gov.unit/official-url "http://www.education.go.ug/"
   :gov.unit/wikidata "Q25203107"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.education.go.ug/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:ministry:education"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ministry of Education and Science of Ukraine"
   :gov.unit/name-local "Міністерство освіти і науки України"
   :gov.unit/name-romanized "Ministerstvo osvity i nauky Ukrainy"
   :gov.unit/official-url "https://mon.gov.ua/"
   :gov.unit/wikidata "Q4294532"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://mon.gov.ua/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:ministry:education"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "New York City Public Schools"
   :gov.unit/official-url "https://schools.nyc.gov"
   :gov.unit/wikidata "Q408230"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://schools.nyc.gov"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:ministry:education"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "Venezuelan Ministry of Popular Power for Education"
   :gov.unit/official-url "https://www.mppe.gob.ve/"
   :gov.unit/wikidata "Q7919829"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.mppe.gob.ve/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:ministry:education"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "Ministry of Education and Training"
   :gov.unit/official-url "http://moet.gov.vn/"
   :gov.unit/wikidata "Q6866873"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://moet.gov.vn/"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.education"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:ministry:education"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :ministry
   :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Department of Basic Education"
   :gov.unit/official-url "https://www.education.gov.za"
   :gov.unit/wikidata "Q3644368"
   :gov.unit/cofog ["09"]
   :gov.unit/status :active
   :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.education.gov.za"
   :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}]}
