;; ooyake 公 — gov-units.meteorology.edn — REAL DATA national meteorological/weather
;; services (public weather/warning bodies citizens rely on). Wikidata P31 wd:Q1266087,
;; current; light instances-only + REST country resolution; exact QIDs from JSON. POSITIVE
;; filter (label must denote a meteorology/weather/climate/hydromet body) drops private
;; weather brands the class also tags (e.g. Windfinder). :level :agency :branch :executive,
;; parent gov.<iso>. :authoritative + :maintainer-verified. Observational mirror (G3/G11).

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.che.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:che:agency:meteorological-service"
   :gov.unit/parent "gov.che"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "che"
   :gov.unit/name-en "Federal Office of Meteorology and Climatology MeteoSwiss"
   :gov.unit/official-url "https://www.meteosuisse.admin.ch/home.html"
   :gov.unit/wikidata "Q674998"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.meteosuisse.admin.ch/home.html" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cze.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cze:agency:meteorological-service"
   :gov.unit/parent "gov.cze"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cze"
   :gov.unit/name-en "Czech Hydrometeorological Institute"
   :gov.unit/official-url "http://www.chmi.cz/"
   :gov.unit/wikidata "Q5201751"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.chmi.cz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:agency:meteorological-service"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "Seychelles Meteorological Authority"
   :gov.unit/official-url "https://www.meteo.sc/"
   :gov.unit/wikidata "Q138667395"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.meteo.sc/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.can.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:can:agency:meteorological-service"
   :gov.unit/parent "gov.can"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "can"
   :gov.unit/name-en "Meteorological Service of Canada"
   :gov.unit/official-url "https://www.ec.gc.ca/meteo-weather/"
   :gov.unit/wikidata "Q349450"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ec.gc.ca/meteo-weather/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nor.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nor:agency:meteorological-service"
   :gov.unit/parent "gov.nor"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nor"
   :gov.unit/name-en "Norwegian Meteorological Institute"
   :gov.unit/official-url "http://www.met.no"
   :gov.unit/wikidata "Q665666"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.met.no" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:agency:meteorological-service"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Servizio Meteorologico"
   :gov.unit/official-url "https://www.meteoam.it/"
   :gov.unit/wikidata "Q913858"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.meteoam.it/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:meteorological-service"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "National Weather Service"
   :gov.unit/official-url "http://www.weather.gov/"
   :gov.unit/wikidata "Q1066823"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.weather.gov/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hun.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hun:agency:meteorological-service"
   :gov.unit/parent "gov.hun"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "hun"
   :gov.unit/name-en "Hungarian National Weather Service"
   :gov.unit/official-url "https://www.met.hu/"
   :gov.unit/wikidata "Q1226151"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.met.hu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:agency:meteorological-service"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Met Office"
   :gov.unit/official-url "http://www.ecmwf.int"
   :gov.unit/wikidata "Q1274195"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ecmwf.int" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fji.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fji:agency:meteorological-service"
   :gov.unit/parent "gov.fji"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fji"
   :gov.unit/name-en "Fiji Meteorological Service"
   :gov.unit/official-url "http://www.met.gov.fj/"
   :gov.unit/wikidata "Q1412289"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.met.gov.fj/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fra.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fra:agency:meteorological-service"
   :gov.unit/parent "gov.fra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fra"
   :gov.unit/name-en "Météo-France"
   :gov.unit/official-url "https://meteofrance.com/"
   :gov.unit/wikidata "Q1810406"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meteofrance.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.idn.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:idn:agency:meteorological-service"
   :gov.unit/parent "gov.idn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "idn"
   :gov.unit/name-en "Indonesian Agency for Meteorology, Climatology and Geophysics"
   :gov.unit/official-url "https://www.bmkg.go.id"
   :gov.unit/wikidata "Q2826615"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bmkg.go.id" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.esp.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:esp:agency:meteorological-service"
   :gov.unit/parent "gov.esp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "esp"
   :gov.unit/name-en "Agencia Estatal de Meteorología"
   :gov.unit/official-url "https://www.aemet.es/"
   :gov.unit/wikidata "Q2826727"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.aemet.es/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:agency:meteorological-service"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Finnish Meteorological Institute"
   :gov.unit/official-url "https://en.ilmatieteenlaitos.fi/"
   :gov.unit/wikidata "Q3266959"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://en.ilmatieteenlaitos.fi/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:meteorological-service"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Hydrometeorological Centre of Russia"
   :gov.unit/name-local "Гидрометеорологический научно-исследовательский центр Российской Федерации"
   :gov.unit/name-romanized "Gidromettsentr Rossii"
   :gov.unit/official-url "http://wmc.meteoinfo.ru"
   :gov.unit/wikidata "Q4138141"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://wmc.meteoinfo.ru" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:agency:meteorological-service"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Israel Meteorological Service"
   :gov.unit/name-local "השירות המטאורולוגי"
   :gov.unit/name-romanized "HaSherut HaMeteorologi"
   :gov.unit/official-url "http://www.ims.gov.il/"
   :gov.unit/wikidata "Q4619485"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ims.gov.il/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:agency:meteorological-service"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Instituto Nacional Meteorologia e Hidrologia"
   :gov.unit/official-url "http://www.serviciometeorologico.gob.ec"
   :gov.unit/wikidata "Q6041375"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.serviciometeorologico.gob.ec" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:agency:meteorological-service"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "China Meteorological Administration"
   :gov.unit/name-local "中国气象局"
   :gov.unit/name-romanized "Zhōngguó Qìxiàng Jú"
   :gov.unit/official-url "http://www.nmc.cn/"
   :gov.unit/wikidata "Q6974317"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.nmc.cn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pak.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pak:agency:meteorological-service"
   :gov.unit/parent "gov.pak"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "pak"
   :gov.unit/name-en "Pakistan Meteorological Department"
   :gov.unit/name-local "محکمہ موسمیات پاکستان"
   :gov.unit/name-romanized "Mehkma-e Mausmiyāt Pākistān"
   :gov.unit/official-url "http://www.pmd.gov.pk/"
   :gov.unit/wikidata "Q7125632"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.pmd.gov.pk/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.srb.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:srb:agency:meteorological-service"
   :gov.unit/parent "gov.srb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "srb"
   :gov.unit/name-en "Republic Hydrometeorological Institute of Serbia"
   :gov.unit/name-local "Републички хидрометеоролошки завод Србије"
   :gov.unit/name-romanized "Republički hidrometeorološki zavod Srbije"
   :gov.unit/official-url "https://www.hidmet.gov.rs/"
   :gov.unit/wikidata "Q7314402"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.hidmet.gov.rs/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mys.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mys:agency:meteorological-service"
   :gov.unit/parent "gov.mys"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mys"
   :gov.unit/name-en "Malaysian Meteorological Department"
   :gov.unit/official-url "http://met.gov.my/"
   :gov.unit/wikidata "Q7354388"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://met.gov.my/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:agency:meteorological-service"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "South African Weather Service"
   :gov.unit/official-url "http://www.weathersa.co.za/"
   :gov.unit/wikidata "Q7565814"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.weathersa.co.za/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bra.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bra:agency:meteorological-service"
   :gov.unit/parent "gov.bra"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "bra"
   :gov.unit/name-en "Instituto Nacional de Meteorologia"
   :gov.unit/official-url "https://portal.inmet.gov.br/"
   :gov.unit/wikidata "Q10302602"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://portal.inmet.gov.br/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:agency:meteorological-service"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Ukrainian Hydrometeorological Center"
   :gov.unit/name-local "Український гідрометеорологічний центр"
   :gov.unit/name-romanized "Ukrainskyi hidrometeorolohichnyi tsentr"
   :gov.unit/official-url "https://meteo.gov.ua/en/"
   :gov.unit/wikidata "Q12164119"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meteo.gov.ua/en/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:agency:meteorological-service"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "Egyptian Meteorological Authority"
   :gov.unit/name-local "الهيئة العامة للأرصاد الجوية المصرية"
   :gov.unit/name-romanized "al-Hayʾa al-ʿAmma li-l-Arsad al-Jawwiyya al-Misriyya"
   :gov.unit/official-url "http://ema.gov.eg/wp/"
   :gov.unit/wikidata "Q12194724"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://ema.gov.eg/wp/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:agency:meteorological-service"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "Cuban Meteorological Institute"
   :gov.unit/official-url "http://www.insmet.cu"
   :gov.unit/wikidata "Q16579262"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.insmet.cu" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tuv.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tuv:agency:meteorological-service"
   :gov.unit/parent "gov.tuv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tuv"
   :gov.unit/name-en "Tuvalu Meteorological Service"
   :gov.unit/official-url "http://informet.net/tuvmet/"
   :gov.unit/wikidata "Q16867903"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://informet.net/tuvmet/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.vnm.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:vnm:agency:meteorological-service"
   :gov.unit/parent "gov.vnm"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "vnm"
   :gov.unit/name-en "National Center for Hydro-Meteorological Forecasting"
   :gov.unit/official-url "https://www.nchmf.gov.vn/"
   :gov.unit/wikidata "Q18460887"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nchmf.gov.vn/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sgp.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sgp:agency:meteorological-service"
   :gov.unit/parent "gov.sgp"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sgp"
   :gov.unit/name-en "Meteorological Service Singapore"
   :gov.unit/official-url "http://www.weather.gov.sg"
   :gov.unit/wikidata "Q21015818"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.weather.gov.sg" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:agency:meteorological-service"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Namibia Meteorological Service"
   :gov.unit/official-url "http://www.meteona.com/"
   :gov.unit/wikidata "Q26882591"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.meteona.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.jam.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:jam:agency:meteorological-service"
   :gov.unit/parent "gov.jam"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "jam"
   :gov.unit/name-en "Meteorological Service Jamaica"
   :gov.unit/official-url "http://www.metservice.gov.jm/"
   :gov.unit/wikidata "Q28060295"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.metservice.gov.jm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdv.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdv:agency:meteorological-service"
   :gov.unit/parent "gov.mdv"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mdv"
   :gov.unit/name-en "Maldives Meteorological Service"
   :gov.unit/official-url "http://www.meteorology.gov.mv/"
   :gov.unit/wikidata "Q28060304"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.meteorology.gov.mv/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:agency:meteorological-service"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "National Meteorological Service"
   :gov.unit/official-url "http://www.hydromet.gov.bz/"
   :gov.unit/wikidata "Q28060326"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.hydromet.gov.bz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slb.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slb:agency:meteorological-service"
   :gov.unit/parent "gov.slb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "slb"
   :gov.unit/name-en "Solomon Islands Meteorological Services"
   :gov.unit/official-url "http://www.met.gov.sb/"
   :gov.unit/wikidata "Q29515107"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.met.gov.sb/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mus.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mus:agency:meteorological-service"
   :gov.unit/parent "gov.mus"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mus"
   :gov.unit/name-en "Mauritius Meteorological Services"
   :gov.unit/official-url "http://metservice.intnet.mu/"
   :gov.unit/wikidata "Q29515127"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://metservice.intnet.mu/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tto.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tto:agency:meteorological-service"
   :gov.unit/parent "gov.tto"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tto"
   :gov.unit/name-en "Trinidad and Tobago Meteorological Service"
   :gov.unit/official-url "http://www.metoffice.gov.tt"
   :gov.unit/wikidata "Q29515129"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.metoffice.gov.tt" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gha.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gha:agency:meteorological-service"
   :gov.unit/parent "gov.gha"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "gha"
   :gov.unit/name-en "Ghana Meteorological Agency"
   :gov.unit/official-url "https://www.meteo.gov.gh/"
   :gov.unit/wikidata "Q30261827"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.meteo.gov.gh/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:agency:meteorological-service"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "Rwanda Meteorological Service"
   :gov.unit/official-url "http://www.meteorwanda.gov.rw/"
   :gov.unit/wikidata "Q30261888"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.meteorwanda.gov.rw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:agency:meteorological-service"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Sudan Meteorological Authority"
   :gov.unit/official-url "http://www.ersad.gov.sd/"
   :gov.unit/wikidata "Q30262042"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ersad.gov.sd/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:agency:meteorological-service"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Nigerian Meteorological Agency"
   :gov.unit/official-url "https://nimet.gov.ng/"
   :gov.unit/wikidata "Q59537042"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nimet.gov.ng/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lux.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lux:agency:meteorological-service"
   :gov.unit/parent "gov.lux"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "lux"
   :gov.unit/name-en "MeteoLux"
   :gov.unit/official-url "https://meteoboulaide.com/"
   :gov.unit/wikidata "Q105428140"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meteoboulaide.com/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:agency:meteorological-service"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "National Meteorological Agency"
   :gov.unit/name-local "የኢትዮጵያ ሚቲዎሮሎጂ ኢንስቲትዩት"
   :gov.unit/name-romanized "Ye-Ityopya Mitiworoloji Institiyut"
   :gov.unit/official-url "http://www.ethiomet.gov.et/"
   :gov.unit/wikidata "Q110157289"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ethiomet.gov.et/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ken.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ken:agency:meteorological-service"
   :gov.unit/parent "gov.ken"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ken"
   :gov.unit/name-en "Kenya Meteorological Department"
   :gov.unit/official-url "https://meteo.go.ke/"
   :gov.unit/wikidata "Q110576643"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://meteo.go.ke/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tza.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tza:agency:meteorological-service"
   :gov.unit/parent "gov.tza"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "tza"
   :gov.unit/name-en "Tanzania Meteorological Authority"
   :gov.unit/official-url "https://www.meteo.go.tz/"
   :gov.unit/wikidata "Q110576859"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.meteo.go.tz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ago.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ago:agency:meteorological-service"
   :gov.unit/parent "gov.ago"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "ago"
   :gov.unit/name-en "National Institute for Meteorology and Geophysics"
   :gov.unit/official-url "http://www.inamet.gov.ao/ao/"
   :gov.unit/wikidata "Q110699469"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.inamet.gov.ao/ao/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mwi.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mwi:agency:meteorological-service"
   :gov.unit/parent "gov.mwi"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "mwi"
   :gov.unit/name-en "Department of Climate Change and Meteorological Services"
   :gov.unit/official-url "https://www.metmalawi.gov.mw/"
   :gov.unit/wikidata "Q110751582"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.metmalawi.gov.mw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zmb.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zmb:agency:meteorological-service"
   :gov.unit/parent "gov.zmb"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "zmb"
   :gov.unit/name-en "Zambia Meteorological Department"
   :gov.unit/official-url "http://zmd.gov.zm/"
   :gov.unit/wikidata "Q119741103"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://zmd.gov.zm/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.qat.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:qat:agency:meteorological-service"
   :gov.unit/parent "gov.qat"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "qat"
   :gov.unit/name-en "Qatar Meteorology Department"
   :gov.unit/name-local "إدارة الأرصاد الجوية"
   :gov.unit/name-romanized "Idarat al-Arsad al-Jawwiyyah"
   :gov.unit/official-url "https://qweather.gov.qa/"
   :gov.unit/wikidata "Q119772809"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://qweather.gov.qa/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.png.meteorology"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:png:agency:meteorological-service"
   :gov.unit/parent "gov.png"
   :gov.unit/level :agency :gov.unit/branch :executive
   :gov.unit/jurisdiction "png"
   :gov.unit/name-en "Papua New Guinea National Weather Service"
   :gov.unit/official-url "https://www.pngmet.gov.pg/"
   :gov.unit/wikidata "Q123864529"
   :gov.unit/cofog ["04.8"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.pngmet.gov.pg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
