;; ooyake 公 — gov-units.oversight-electoral.edn — REAL DATA electoral management bodies (independent
;; accountability/oversight bodies — consumed by danjo/toritate/himotoki). Subagent
;; Wikidata pull 2026-06-03 (P31 of the body class, current/P576-excluded, P17 a
;; current UN member); exact QIDs from JSON. Integrator dropped non-current-country
;; ISO3, atlas-existing QIDs, cross-file dups, bare-QID labels. :level :agency
;; :branch :independent, parent gov.<iso>. :authoritative + :maintainer-verified.
;; HONEST: Wikidata sometimes types sub-national bodies under these classes; the
;; one-per-country dedup may pick a non-national body for a few states. Observational
;; mirror (G3/G11). Live ingest + publication = operator/Council steps.

{:graph {:name "gov-atlas-v1" :visibility :public}

 :units
 [  {:gov.unit/id "gov.aus.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aus:agency:electoral-commission"
   :gov.unit/parent "gov.aus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aus"
   :gov.unit/name-en "Australian Electoral Commission"
   :gov.unit/official-url "https://aec.gov.au"
   :gov.unit/wikidata "Q1658569"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://aec.gov.au" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.aze.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:aze:agency:electoral-commission"
   :gov.unit/parent "gov.aze"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "aze"
   :gov.unit/name-en "Central Election Commission of the Republic of Azerbaijan"
   :gov.unit/official-url "http://www.msk.gov.az"
   :gov.unit/wikidata "Q12836522"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.msk.gov.az" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bfa.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bfa:agency:electoral-commission"
   :gov.unit/parent "gov.bfa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bfa"
   :gov.unit/name-en "Commission Électorale Nationale Indépendante"
   :gov.unit/official-url "https://www.ceni.bf/"
   :gov.unit/wikidata "Q113551178"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ceni.bf/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bgr.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bgr:agency:electoral-commission"
   :gov.unit/parent "gov.bgr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bgr"
   :gov.unit/name-en "Central Election Commission"
   :gov.unit/name-local "Централна избирателна комисия"
   :gov.unit/name-romanized "Tsentralna izbiratelna komisiya"
   :gov.unit/official-url "https://www.cik.bg/"
   :gov.unit/wikidata "Q12298881"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cik.bg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blr.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blr:agency:electoral-commission"
   :gov.unit/parent "gov.blr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "blr"
   :gov.unit/name-en "Central Election Commission of Belarus"
   :gov.unit/name-local "Центральная комиссия Республики Беларусь по выборам и проведению республиканских референдумов"
   :gov.unit/name-romanized "Tsentralnaya komissiya po vyboram i provedeniyu respublikanskikh referendumov"
   :gov.unit/official-url "http://rec.gov.by"
   :gov.unit/wikidata "Q2576708"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://rec.gov.by" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.blz.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:blz:agency:electoral-commission"
   :gov.unit/parent "gov.blz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "blz"
   :gov.unit/name-en "Belize Elections and Boundaries Commission"
   :gov.unit/official-url "https://elections.gov.bz/"
   :gov.unit/wikidata "Q4882967"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://elections.gov.bz/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.bol.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:bol:agency:electoral-commission"
   :gov.unit/parent "gov.bol"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "bol"
   :gov.unit/name-en "Plurinational Electoral Organ"
   :gov.unit/official-url "http://www.oep.org.bo/"
   :gov.unit/wikidata "Q7205557"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.oep.org.bo/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chl.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chl:agency:electoral-commission"
   :gov.unit/parent "gov.chl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "chl"
   :gov.unit/name-en "Electoral Service of Chile"
   :gov.unit/official-url "http://www.servel.cl"
   :gov.unit/wikidata "Q6126021"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.servel.cl" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.chn.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:chn:agency:electoral-commission"
   :gov.unit/parent "gov.chn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "chn"
   :gov.unit/name-en "Electoral Affairs Commission"
   :gov.unit/official-url "https://www.eac.hk/"
   :gov.unit/wikidata "Q5354970"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eac.hk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cod.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cod:agency:electoral-commission"
   :gov.unit/parent "gov.cod"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cod"
   :gov.unit/name-en "Independent National Electoral Commission"
   :gov.unit/official-url "http://www.ceni.gouv.cd"
   :gov.unit/wikidata "Q2986791"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ceni.gouv.cd" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.col.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:col:agency:electoral-commission"
   :gov.unit/parent "gov.col"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "col"
   :gov.unit/name-en "National Electoral Council of Colombia"
   :gov.unit/official-url "http://www.cne.gov.co"
   :gov.unit/wikidata "Q2409395"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cne.gov.co" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cri.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cri:agency:electoral-commission"
   :gov.unit/parent "gov.cri"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cri"
   :gov.unit/name-en "Supreme Electoral Court of Costa Rica"
   :gov.unit/official-url "http://www.tse.go.cr"
   :gov.unit/wikidata "Q2838536"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.tse.go.cr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.cub.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:cub:agency:electoral-commission"
   :gov.unit/parent "gov.cub"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "cub"
   :gov.unit/name-en "National Electoral Council of Cuba"
   :gov.unit/official-url "https://www.eleccionesencuba.cu/"
   :gov.unit/wikidata "Q97172713"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eleccionesencuba.cu/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.dom.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:dom:agency:electoral-commission"
   :gov.unit/parent "gov.dom"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "dom"
   :gov.unit/name-en "Central Electoral Board"
   :gov.unit/official-url "http://www.jce.gob.do"
   :gov.unit/wikidata "Q5956447"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.jce.gob.do" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ecu.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ecu:agency:electoral-commission"
   :gov.unit/parent "gov.ecu"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ecu"
   :gov.unit/name-en "Consejo Nacional Electoral de Ecuador"
   :gov.unit/official-url "http://cne.gob.ec"
   :gov.unit/wikidata "Q5783875"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://cne.gob.ec" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.egy.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:egy:agency:electoral-commission"
   :gov.unit/parent "gov.egy"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "egy"
   :gov.unit/name-en "National Elections Commission"
   :gov.unit/name-local "الهيئة الوطنية للانتخابات"
   :gov.unit/name-romanized "al-Hayʾa al-Wataniyya li-l-Intikhabat"
   :gov.unit/official-url "https://www.elections.eg/home"
   :gov.unit/wikidata "Q42342907"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.elections.eg/home" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.est.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:est:agency:electoral-commission"
   :gov.unit/parent "gov.est"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "est"
   :gov.unit/name-en "Estonian National Electoral Committee"
   :gov.unit/official-url "https://www.valimised.ee/en"
   :gov.unit/wikidata "Q20529377"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.valimised.ee/en" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.eth.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:eth:agency:electoral-commission"
   :gov.unit/parent "gov.eth"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "eth"
   :gov.unit/name-en "National Election Board of Ethiopia"
   :gov.unit/name-local "የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ"
   :gov.unit/name-romanized "Ye-Ityopiya Biherawi Mircha Bord"
   :gov.unit/official-url "http://www.electionethiopia.org"
   :gov.unit/wikidata "Q1968187"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.electionethiopia.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.fin.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:fin:agency:electoral-commission"
   :gov.unit/parent "gov.fin"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "fin"
   :gov.unit/name-en "Electoral Committee"
   :gov.unit/official-url "https://vaalit.fi/en/frontpage"
   :gov.unit/wikidata "Q125419501"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vaalit.fi/en/frontpage" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gbr.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gbr:agency:electoral-commission"
   :gov.unit/parent "gov.gbr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gbr"
   :gov.unit/name-en "Electoral Commission"
   :gov.unit/official-url "https://www.electoralcommission.org.uk/"
   :gov.unit/wikidata "Q5354978"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.electoralcommission.org.uk/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gin.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gin:agency:electoral-commission"
   :gov.unit/parent "gov.gin"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gin"
   :gov.unit/name-en "Independent National Electoral Commission"
   :gov.unit/official-url "http://www.ceniguinee.org"
   :gov.unit/wikidata "Q21512311"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ceniguinee.org" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.gtm.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:gtm:agency:electoral-commission"
   :gov.unit/parent "gov.gtm"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "gtm"
   :gov.unit/name-en "Supreme Electoral Supreme"
   :gov.unit/official-url "https://www.tse.org.gt/"
   :gov.unit/wikidata "Q5785131"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tse.org.gt/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hnd.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hnd:agency:electoral-commission"
   :gov.unit/parent "gov.hnd"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hnd"
   :gov.unit/name-en "National Electoral Council of Honduras"
   :gov.unit/official-url "http://www.cne.hn/"
   :gov.unit/wikidata "Q6152381"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cne.hn/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.hti.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:hti:agency:electoral-commission"
   :gov.unit/parent "gov.hti"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "hti"
   :gov.unit/name-en "Provisional Electoral Council"
   :gov.unit/official-url "http://www.cephaiti.ht/"
   :gov.unit/wikidata "Q7252735"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cephaiti.ht/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ind.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ind:agency:electoral-commission"
   :gov.unit/parent "gov.ind"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ind"
   :gov.unit/name-en "Election Commission of India"
   :gov.unit/official-url "https://www.eci.gov.in"
   :gov.unit/wikidata "Q2724317"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.eci.gov.in" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irl.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irl:agency:electoral-commission"
   :gov.unit/parent "gov.irl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irl"
   :gov.unit/name-en "Electoral Commission"
   :gov.unit/official-url "https://www.electoralcommission.ie/"
   :gov.unit/wikidata "Q20647202"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.electoralcommission.ie/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irn.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irn:agency:electoral-commission"
   :gov.unit/parent "gov.irn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irn"
   :gov.unit/name-en "Guardian Council"
   :gov.unit/name-local "شورای نگهبان"
   :gov.unit/name-romanized "Shorā-ye Negahbān"
   :gov.unit/official-url "https://www.shora-gc.ir/"
   :gov.unit/wikidata "Q828689"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.shora-gc.ir/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.irq.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:irq:agency:electoral-commission"
   :gov.unit/parent "gov.irq"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "irq"
   :gov.unit/name-en "Independent High Electoral Commission"
   :gov.unit/name-local "المفوضية العليا المستقلة للانتخابات"
   :gov.unit/name-romanized "al-Mufawwaḍiyya al-ʿUlyā al-Mustaqilla lil-Intikhābāt"
   :gov.unit/official-url "https://www.ihec.iq/"
   :gov.unit/wikidata "Q6016663"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ihec.iq/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.isr.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:isr:agency:electoral-commission"
   :gov.unit/parent "gov.isr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "isr"
   :gov.unit/name-en "Israeli Central Elections Committee"
   :gov.unit/name-local "ועדת הבחירות המרכזית לכנסת"
   :gov.unit/name-romanized "Va'adat HaBechirot HaMerkazit la'Knesset"
   :gov.unit/official-url "https://www.bechirot.gov.il/"
   :gov.unit/wikidata "Q2356351"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.bechirot.gov.il/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ita.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ita:agency:electoral-commission"
   :gov.unit/parent "gov.ita"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ita"
   :gov.unit/name-en "Central Directorate for Electoral Services"
   :gov.unit/official-url "https://dait.interno.gov.it/dait/direzione-centrale-per-i-servizi-elettorali"
   :gov.unit/wikidata "Q3708991"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://dait.interno.gov.it/dait/direzione-centrale-per-i-servizi-elettorali" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kaz.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kaz:agency:electoral-commission"
   :gov.unit/parent "gov.kaz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kaz"
   :gov.unit/name-en "Central election commission of Kazakhstan"
   :gov.unit/name-local "Қазақстан Республикасының Орталық сайлау комиссиясы"
   :gov.unit/name-romanized "Ortalyq saiylau komissiyasy"
   :gov.unit/official-url "https://www.election.gov.kz/eng/"
   :gov.unit/wikidata "Q25451582"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.election.gov.kz/eng/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kgz.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kgz:agency:electoral-commission"
   :gov.unit/parent "gov.kgz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kgz"
   :gov.unit/name-en "Central Electoral Commission of Kyrgyzstan"
   :gov.unit/name-local "Кыргыз Республикасынын Шайлоо жана референдум өткөрүү боюнча борбордук комиссиясы"
   :gov.unit/name-romanized "Shayloo jana referendum ötkörüü boyuncha borborduk komissiyasy"
   :gov.unit/official-url "https://shailoo.gov.kg/"
   :gov.unit/wikidata "Q5061020"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://shailoo.gov.kg/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.kor.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:kor:agency:electoral-commission"
   :gov.unit/parent "gov.kor"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "kor"
   :gov.unit/name-en "National Election Commission of South Korea"
   :gov.unit/name-local "중앙선거관리위원회"
   :gov.unit/name-romanized "Jungang Seongeo Gwalli Wiwonhoe"
   :gov.unit/official-url "https://www.nec.go.kr/"
   :gov.unit/wikidata "Q626334"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.nec.go.kr/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lbr.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lbr:agency:electoral-commission"
   :gov.unit/parent "gov.lbr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lbr"
   :gov.unit/name-en "National Elections Commission of Liberia"
   :gov.unit/official-url "http://www.necliberia.org/"
   :gov.unit/wikidata "Q6972398"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.necliberia.org/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lby.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lby:agency:electoral-commission"
   :gov.unit/parent "gov.lby"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lby"
   :gov.unit/name-en "Central Committee for Municipal Council Elections"
   :gov.unit/official-url "http://ccmce.ly/"
   :gov.unit/wikidata "Q22931583"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://ccmce.ly/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.lva.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:lva:agency:electoral-commission"
   :gov.unit/parent "gov.lva"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "lva"
   :gov.unit/name-en "Central Election Commission"
   :gov.unit/official-url "https://www.cvk.lv/"
   :gov.unit/wikidata "Q2747600"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cvk.lv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mdg.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mdg:agency:electoral-commission"
   :gov.unit/parent "gov.mdg"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mdg"
   :gov.unit/name-en "National Independent Electoral Commission for Transition"
   :gov.unit/official-url "http://www.ceni-madagascar.mg/"
   :gov.unit/wikidata "Q22683779"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ceni-madagascar.mg/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.mex.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:mex:agency:electoral-commission"
   :gov.unit/parent "gov.mex"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "mex"
   :gov.unit/name-en "Federal Electoral Tribunal"
   :gov.unit/official-url "http://www.te.gob.mx/"
   :gov.unit/wikidata "Q3538839"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.te.gob.mx/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.moz.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:moz:agency:electoral-commission"
   :gov.unit/parent "gov.moz"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "moz"
   :gov.unit/name-en "Comissão Nacional de Eleições"
   :gov.unit/official-url "http://www.cne.org.mz/"
   :gov.unit/wikidata "Q118144466"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.wikidata.org/wiki/Q118144466" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nam.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nam:agency:electoral-commission"
   :gov.unit/parent "gov.nam"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nam"
   :gov.unit/name-en "Electoral Commission of Namibia"
   :gov.unit/official-url "http://www.ecn.na/"
   :gov.unit/wikidata "Q5354982"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ecn.na/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nga.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nga:agency:electoral-commission"
   :gov.unit/parent "gov.nga"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nga"
   :gov.unit/name-en "Lagos State Independent Electoral Commission"
   :gov.unit/official-url "https://lasiec.gov.ng/"
   :gov.unit/wikidata "Q111354094"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://lasiec.gov.ng/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nic.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nic:agency:electoral-commission"
   :gov.unit/parent "gov.nic"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nic"
   :gov.unit/name-en "Supreme Electoral Council of Nicaragua"
   :gov.unit/official-url "http://www.cse.gob.ni"
   :gov.unit/wikidata "Q7645034"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cse.gob.ni" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.nzl.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:nzl:agency:electoral-commission"
   :gov.unit/parent "gov.nzl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "nzl"
   :gov.unit/name-en "Electoral Commission"
   :gov.unit/official-url "https://vote.nz/"
   :gov.unit/wikidata "Q5354977"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://vote.nz/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.per.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:per:agency:electoral-commission"
   :gov.unit/parent "gov.per"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "per"
   :gov.unit/name-en "National Office of Electoral Processes"
   :gov.unit/official-url "http://www.onpe.gob.pe/"
   :gov.unit/wikidata "Q3349666"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.onpe.gob.pe/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.phl.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:phl:agency:electoral-commission"
   :gov.unit/parent "gov.phl"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "phl"
   :gov.unit/name-en "Commission on Elections"
   :gov.unit/official-url "https://comelec.gov.ph"
   :gov.unit/wikidata "Q2459712"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://comelec.gov.ph" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.pol.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:pol:agency:electoral-commission"
   :gov.unit/parent "gov.pol"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "pol"
   :gov.unit/name-en "National Electoral Commission (Poland)"
   :gov.unit/official-url "http://pkw.gov.pl/"
   :gov.unit/wikidata "Q11815204"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://pkw.gov.pl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.prt.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:prt:agency:electoral-commission"
   :gov.unit/parent "gov.prt"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "prt"
   :gov.unit/name-en "Comissão Nacional de Eleições"
   :gov.unit/official-url "https://www.cne.pt/"
   :gov.unit/wikidata "Q9827524"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.cne.pt/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rus.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rus:agency:electoral-commission"
   :gov.unit/parent "gov.rus"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rus"
   :gov.unit/name-en "Central Election Commission of Russia"
   :gov.unit/name-local "Центральная избирательная комиссия Российской Федерации"
   :gov.unit/name-romanized "Tsentralnaya izbiratelnaya komissiya RF"
   :gov.unit/official-url "http://cikrf.ru/"
   :gov.unit/wikidata "Q190362"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://cikrf.ru/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.rwa.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:rwa:agency:electoral-commission"
   :gov.unit/parent "gov.rwa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "rwa"
   :gov.unit/name-en "National Electoral Commission"
   :gov.unit/official-url "https://nec.gov.rw"
   :gov.unit/wikidata "Q129404890"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://nec.gov.rw" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sdn.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sdn:agency:electoral-commission"
   :gov.unit/parent "gov.sdn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sdn"
   :gov.unit/name-en "Sudan National Elections Commission"
   :gov.unit/official-url "http://nec.org.sd/en/"
   :gov.unit/wikidata "Q130420940"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://nec.org.sd/en/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sen.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sen:agency:electoral-commission"
   :gov.unit/parent "gov.sen"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sen"
   :gov.unit/name-en "National Autonomous Electoral Commission"
   :gov.unit/official-url "http://www.cena.sn"
   :gov.unit/wikidata "Q2986787"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cena.sn" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.sle.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:sle:agency:electoral-commission"
   :gov.unit/parent "gov.sle"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "sle"
   :gov.unit/name-en "Electoral Commission for Sierra Leone"
   :gov.unit/official-url "https://ec.gov.sl/"
   :gov.unit/wikidata "Q117531665"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://ec.gov.sl/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.slv.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:slv:agency:electoral-commission"
   :gov.unit/parent "gov.slv"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "slv"
   :gov.unit/name-en "Tribunal Supremo Electoral de El Salvador"
   :gov.unit/official-url "https://www.tse.gob.sv/"
   :gov.unit/wikidata "Q6152378"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.tse.gob.sv/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.svn.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:svn:agency:electoral-commission"
   :gov.unit/parent "gov.svn"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "svn"
   :gov.unit/name-en "State Election Commission"
   :gov.unit/official-url "http://www.dvk-rs.si/"
   :gov.unit/wikidata "Q33097985"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.dvk-rs.si/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.swe.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:swe:agency:electoral-commission"
   :gov.unit/parent "gov.swe"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "swe"
   :gov.unit/name-en "Swedish Election Authority"
   :gov.unit/official-url "https://www.val.se"
   :gov.unit/wikidata "Q2872821"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.val.se" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.syc.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:syc:agency:electoral-commission"
   :gov.unit/parent "gov.syc"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "syc"
   :gov.unit/name-en "Electoral Commission of Seychelles"
   :gov.unit/official-url "http://www.ecs.sc"
   :gov.unit/wikidata "Q26356674"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.ecs.sc" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tls.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tls:agency:electoral-commission"
   :gov.unit/parent "gov.tls"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tls"
   :gov.unit/name-en "Comissão Nacional de Eleições"
   :gov.unit/official-url "https://cne.tl/en/"
   :gov.unit/wikidata "Q1114757"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://cne.tl/en/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.tur.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:tur:agency:electoral-commission"
   :gov.unit/parent "gov.tur"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "tur"
   :gov.unit/name-en "Supreme Election Council"
   :gov.unit/official-url "https://www.ysk.gov.tr"
   :gov.unit/wikidata "Q7645037"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.ysk.gov.tr" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ukr.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ukr:agency:electoral-commission"
   :gov.unit/parent "gov.ukr"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ukr"
   :gov.unit/name-en "Central Election Commission of Ukraine"
   :gov.unit/name-local "Центральна виборча комісія"
   :gov.unit/name-romanized "Tsentralna vyborcha komisiia"
   :gov.unit/official-url "http://www.cvk.gov.ua/"
   :gov.unit/wikidata "Q913899"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cvk.gov.ua/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.usa.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:usa:agency:electoral-commission"
   :gov.unit/parent "gov.usa"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "usa"
   :gov.unit/name-en "Federal Election Commission"
   :gov.unit/official-url "https://www.fec.gov/"
   :gov.unit/wikidata "Q2705072"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.fec.gov/" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.ven.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:ven:agency:electoral-commission"
   :gov.unit/parent "gov.ven"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "ven"
   :gov.unit/name-en "National Electoral Council of Venezuela"
   :gov.unit/official-url "http://www.cne.gob.ve"
   :gov.unit/wikidata "Q2890246"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "http://www.cne.gob.ve" :gov.unit/last-verified "2026-06-03"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zaf.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zaf:agency:electoral-commission"
   :gov.unit/parent "gov.zaf"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "zaf"
   :gov.unit/name-en "Electoral Commission of South Africa"
   :gov.unit/official-url "https://www.elections.org.za/"
   :gov.unit/wikidata "Q1468100"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.elections.org.za/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}

  {:gov.unit/id "gov.zwe.electoral"
   :gov.unit/atlas-did "did:web:etzhayyim.com:gov:zwe:agency:electoral-commission"
   :gov.unit/parent "gov.zwe"
   :gov.unit/level :agency :gov.unit/branch :independent
   :gov.unit/jurisdiction "zwe"
   :gov.unit/name-en "Zimbabwe Electoral Commission"
   :gov.unit/official-url "https://www.zec.org.zw/"
   :gov.unit/wikidata "Q8071981"
   :gov.unit/cofog ["01.1"] :gov.unit/status :active :gov.unit/sourcing :authoritative
   :gov.unit/provenance "https://www.zec.org.zw/" :gov.unit/last-verified "2026-06-04"
   :gov.unit/verification-status :maintainer-verified}]}
