;; kotoba.app.edn — actor:ooyake null KOTOBA Mesh application manifest (generated scaffold).
;; Deploy:  kotoba app deploy kotoba.app.edn  (compiles methods/mesh.clj → CID → control datoms)
{:kotoba.app/name    "ooyake"
 :kotoba.app/version "0.1.0"
 :kotoba.app/components
 [{:name     "ooyake"
   :src      "methods/mesh.clj"                  ; Clojure default → run + on-kse
   :scale    1
   :triggers [{:type :kse :topic "etzhayyim/actor/ooyake"}]  ; observatory on-kse (ADR-2606230001 §4)
   :requires #{:cap/kqe}}
  ;; self-publication: the actor periodically drafts its OWN history (the gov-units it has
  ;; atlased — which 省庁/庁/局/課/窓口 + aggregate coverage) + procedures (the civic 手続き
  ;; wayfinding it provides — how a citizen finds the 窓口/書式/手続き for a service) as
  ;; DRY-RUN social posts, and — once it holds its own mesh-runtime key (self-custodied,
  ;; no-server-key, ADR-2605231525) under a member CACAO leash — signs + emits them itself.
  ;; Live broadcast stays Council Lv6+ + operator gated (§1.12/G10); R0 = dry-run. The
  ;; atlas mirrors, NEVER the government, NEVER an official channel. ADR-2606272355.
  {:name     "ooyake-social"
   :src      "methods/social.cljc"
   :scale    1
   :triggers [{:type :tick :cron "0 */6 * * *"}                  ; every 6h: self-publish backlog
              {:type :kse  :topic "etzhayyim/actor/ooyake/publish"}]
   :requires #{:cap/kqe :cap/atproto}}]

 :kotoba.app/placement {:spread  :zone
                        :require {:tier "edge"}}}
