{:lexicon 1,
 :id "com.etzhayyim.ooyake.address",
 :description
 "A 住所 (physical/postal address) of a government unit or 窓口 in the world government atlas (ADR-2606021600). G6: only public/role addresses + public switchboard phone — NEVER an individual official's private/home contact. G5: sourcing + provenance + lastVerified mandatory. Projection of the :gov.address/* kotoba vocabulary.",
 :defs
 {:main
  {:type "record",
   :key "any",
   :record
   {:type "object",
    :required
    ["addressId"
     "unitId"
     "kind"
     "lineLocal"
     "country"
     "sourcing"
     "provenance"
     "lastVerified"],
    :properties
    {:lastVerified {:type "string", :format "datetime"},
     :phone
     {:type "string",
      :description "public switchboard/role phone ONLY (G6)"},
     :geohash {:type "string"},
     :addressId {:type "string"},
     :lineLocal
     {:type "string", :description "full address in local script"},
     :kind
     {:type "string",
      :knownValues
      ["headquarters" "branch" "madoguchi" "mailing" "registered"]},
     :lon {:type "string", :description "decimal longitude"},
     :postalCode {:type "string"},
     :lat
     {:type "string",
      :description "decimal latitude (string for lexicon precision)"},
     :provenance {:type "string", :format "uri"},
     :hours {:type "string", :description "opening hours"},
     :sourcing
     {:type "string", :knownValues ["authoritative" "representative"]},
     :lineEn {:type "string"},
     :unitId
     {:type "string", :description "unitId this address belongs to"},
     :country
     {:type "string",
      :maxLength 3,
      :description "ISO-3 country code"}}}}}}
